{
"vars":{
  "$tirepressure_R":70,
  "$tirepressure_F":80,
  "$fuel":470,
  "$steer_center_F":-0.0033,
  "$toe_F":1.001
},
"format":2,
"model":"citybus",
"colors":[
  [
    0.9,
    0.9,
    0.9,
    1.18
  ],
  [
    0.9,
    0.9,
    0.9,
    1.18
  ],
  [
    0.9,
    0.9,
    0.9,
    1.18
  ]
],
"parts":{
  "citybus.seats.articulated.front":"none",
  "citybus.body.biarticulated.rear":"citybus.body.biarticulated.rear",
  "citybus_accessdoor_FL":"citybus_accessdoor_FL",
  "citybus.seats.biarticulated.middle":"none",
  "citybus_swaybar_F":"citybus_swaybar_F",
  "brakepad_R":"brakepad_R_premium",
  "citybus_airbag_A":"citybus_airbag_A",
  "citybus_wheel_A":"citybus_wheel_A",
  "citybus_wheeldata_B":"citybus_wheeldata_B",
  "soundscape_horn":"soundscape_horn_12",
  "citybus.roof.biarticulated.rear":"citybus.roof.biarticulated.rear",
  "citybus.body.articulated.front":"citybus.body.articulated.front",
  "citybus_tire_A":"citybus_tire_A",
  "citybus.interior.biarticulated.middle":"citybus.interior.biarticulated.middle",
  "citybus_wheel_R":"citybus_wheel_R_steel",
  "citybus.bellows.articulated":"citybus.bellows.articulated",
  "citybus_tire_B":"citybus_tire_B",
  "citybus_brake_F":"citybus_brake_F",
  "citybus_shock_F":"citybus_shock_F",
  "citybus.gate.articulated":"citybus.gate.articulated",
  "citybus_biarticulated_driveshaft":"citybus_biarticulated_driveshaft",
  "citybus_steer":"citybus_steer",
  "citybus.accessdoor.rear.right.biarticulated":"citybus.accessdoor.rear.right.biarticulated",
  "citybus_power_steering":"none",
  "citybus_brake_A":"citybus_brake_A",
  "citybus.engine.biarticulated":"citybus.engine.biarticulated",
  "citybus.glass.biarticulated":"citybus.glass.biarticulated",
  "citybus_ABS":"citybus_ABS",
  "citybus.body.biarticulated":"citybus.body.biarticulated",
  "citybus_sidedoor_R":"citybus_sidedoor_R",
  "citybus.bumper.rear.biarticulated":"citybus.bumper.rear.biarticulated",
  "citybus_steering_F":"citybus_steering_F",
  "citybus_tire_R":"citybus_tire_R",
  "citybus.exhaust.biarticulated":"citybus.exhaust.biarticulated",
  "citybus.bellows.biarticulated":"citybus.bellows.biarticulated",
  "citybus_brake_B":"citybus_brake_B",
  "citybus_mirror_R":"citybus_mirror_R",
  "citybus_shock_A":"citybus_shock_A",
  "paint_design":"none",
  "citybus_mirror_L":"citybus_mirror_L",
  "citybus.roof.articulated.front":"citybus.roof.articulated.front",
  "citybus_wheeldata_A":"citybus_wheeldata_A",
  "citybus_wheeldata_F":"citybus_wheeldata_F",
  "citybus.gate.biarticulated":"citybus.gate.biarticulated",
  "brakepad_F":"brakepad_F_premium",
  "citybus.interior.biarticulated.rear":"citybus.interior.biarticulated.rear",
  "citybus_axle_AM":"citybus_axle_AM",
  "citybus.sidedoor.biarticulated":"citybus.sidedoor.biarticulated",
  "citybus_airbag_B":"citybus_airbag_B",
  "citybus_accessdoor_F":"citybus_accessdoor_F",
  "skin_signtype":"citybus_skin_signtype_flipdot",
  "citybus_tire_F":"citybus_tire_F",
  "citybus_sidedoor_F":"citybus_sidedoor_F",
  "citybus_converter":"citybus_converter",
  "citybus.radiator.biarticulated":"citybus.radiator.biarticulated",
  "citybus_bumper_F":"citybus_bumper_F",
  "citybus_intdisplays":"citybus_intdisplays",
  "citybus_airbag_R":"citybus_airbag_R",
  "citybus_shock_R":"citybus_shock_R",
  "citybus.accessdoor.rear.left.biarticulated":"citybus.accessdoor.rear.left.biarticulated",
  "citybus.enginedoor.biarticulated":"citybus.enginedoor.biarticulated",
  "citybus_sign_S":"citybus_sign_S",
  "citybus_wheel_F":"citybus_wheel_F_steel",
  "citybus_axle_B":"citybus_axle_B",
  "citybus_airbag_F":"citybus_airbag_F",
  "citybus_glass":"citybus_glass",
  "citybus.airfilter.biarticulated":"citybus.airfilter.biarticulated",
  "citybus_driverseat":"citybus_driverseat",
  "citybus.turbo":"citybus.turbo.350",
  "citybus.body.biarticulated.middle":"citybus.body.biarticulated.middle",
  "citybus.sign.biarticulated":"citybus.sign.biarticulated",
  "citybus_axle_F":"citybus_axle_F",
  "citybus.stanchions.biarticulated":"citybus.stanchions.biarticulated",
  "citybus_differential_B":"citybus_differential_B_locking_med",
  "citybus.glass.articulated":"citybus.glass.articulated",
  "citybus_mirror_int":"citybus_mirror_int",
  "licenseplate_design_2_1":"none",
  "citybus_wheeldata_R":"citybus_wheeldata_R",
  "citybus_frame":"citybus.frame.biarticulated",
  "citybus_fueltank":"citybus_fueltank",
  "citybus_safety":"citybus_safety",
  "citybus.roof.biarticulated.middle":"citybus.roof.biarticulated.middle",
  "citybus.sidedoor.articulated":"citybus.sidedoor.articulated",
  "citybus_wheel_B":"citybus_wheel_B",
  "citybus.seats.biarticulated.rear":"none",
  "citybus_axle_M":"citybus_axle_M",
  "citybus_sign_F":"citybus_sign_F",
  "citybus.bellows.biarticulated.advanced":"none",
  "citybus.interior.articulated.front":"citybus.interior.articulated.front",
  "citybus.transmission.biarticulated":"citybus.transmission.biarticulated.6A",
  "citybus_adcarriers":"none",
  "citybus.accessdoor.rear.biarticulated":"citybus.accessdoor.rear.biarticulated",
  "citybus_shock_B":"citybus_shock_B",
  "citybus_brake_R":"citybus_brake_R"
}
}