{
"vars":{
  "$tirepressure_R":70,
  "$tirepressure_F":80,
  "$fuel":470,
  "$steer_center_F":-0.0033,
  "$toe_F":1.001
},
"format":2,
"model":"citybus",
"colors":[
  [
    0.9,
    0.9,
    0.9,
    1.18
  ],
  [
    0.9,
    0.9,
    0.9,
    1.18
  ],
  [
    0.9,
    0.9,
    0.9,
    1.18
  ]
],
"parts":{
  "citybus_stanchions":"citybus_stanchions",
  "citybus.seats.articulated.front":"citybus.seats.articulated.front",
  "citybus.exhaust.articulated":"citybus.exhaust.articulated",
  "citybus_accessdoor_FL":"citybus_accessdoor_FL",
  "citybus.transmission.articulated":"citybus.transmission.articulated.6A",
  "citybus_swaybar_F":"citybus_swaybar_F",
  "brakepad_R":"brakepad_R_premium",
  "citybus_airbag_A":"citybus_airbag_A",
  "citybus_wheel_A":"citybus_wheel_A",
  "citybus_bumper_F":"citybus_bumper_F",
  "brakepad_F":"brakepad_F_premium",
  "citybus.body.articulated.front":"citybus.body.articulated.front",
  "citybus_tire_A":"citybus_tire_A",
  "citybus.sign.articulated":"citybus.sign.articulated",
  "citybus.bellows.articulated":"citybus.bellows.articulated",
  "citybus_axle_A":"citybus_axle_A",
  "citybus_articulated_driveshaft":"citybus_articulated_driveshaft",
  "citybus.accessdoor.rear.right.articulated":"citybus.accessdoor.rear.right.articulated",
  "citybus_brake_F":"citybus_brake_F",
  "citybus_shock_F":"citybus_shock_F",
  "citybus.gate.articulated":"citybus.gate.articulated",
  "citybus.roof.articulated.rear":"citybus.roof.articulated.rear",
  "citybus_adcarriers":"none",
  "citybus_brake_A":"citybus_brake_A",
  "citybus.radiator.articulated":"citybus.radiator.articulated",
  "citybus.accessdoor.rear.left.articulated":"citybus.accessdoor.rear.left.articulated",
  "citybus_ABS":"citybus_ABS",
  "citybus_sidedoor_R":"citybus_sidedoor_R",
  "citybus_steering_F":"citybus_steering_F",
  "citybus_tire_R":"citybus_tire_R",
  "citybus_differential_A":"citybus_differential_A_locking_med",
  "citybus_shock_R":"citybus_shock_R",
  "citybus_mirror_R":"citybus_mirror_R",
  "citybus.enginedoor.articulated":"citybus.enginedoor.articulated",
  "paint_design":"none",
  "citybus_mirror_L":"citybus_mirror_L",
  "citybus.roof.articulated.front":"citybus.roof.articulated.front",
  "citybus_wheeldata_A":"citybus_wheeldata_A",
  "citybus_wheeldata_F":"citybus_wheeldata_F",
  "citybus_accessdoor_F":"citybus_accessdoor_F",
  "skin_signtype":"citybus_skin_signtype_flipdot",
  "citybus_tire_F":"citybus_tire_F",
  "citybus_sign_S":"citybus_sign_S",
  "citybus_airbag_R":"citybus_airbag_R",
  "citybus_power_steering":"none",
  "citybus_glass":"citybus_glass",
  "citybus_brake_R":"citybus_brake_R",
  "citybus_wheel_R":"citybus_wheel_R_steel",
  "citybus_steer":"citybus_steer",
  "citybus_airbag_F":"citybus_airbag_F",
  "citybus_intdisplays":"citybus_intdisplays",
  "citybus.stanchions.articulated":"citybus.stanchions.articulated",
  "citybus_driverseat":"citybus_driverseat",
  "citybus.turbo":"citybus.turbo.350",
  "citybus.engine.articulated":"citybus.engine.articulated",
  "citybus_sign_F":"citybus_sign_F",
  "citybus_mirror_int":"citybus_mirror_int",
  "citybus_fueltank":"citybus_fueltank",
  "citybus.accessdoor.rear.articulated":"citybus.accessdoor.rear.articulated",
  "citybus.glass.articulated":"citybus.glass.articulated",
  "citybus_safety":"citybus_safety",
  "licenseplate_design_2_1":"none",
  "citybus_wheeldata_R":"citybus_wheeldata_R",
  "citybus_frame":"citybus.frame.biarticulated",
  "citybus.interior.articulated.rear":"citybus.interior.articulated.rear",
  "citybus_wheel_F":"citybus_wheel_F_steel",
  "citybus_sidedoor_F":"citybus_sidedoor_F",
  "citybus.sidedoor.articulated":"citybus.sidedoor.articulated",
  "citybus.bumper.rear.articulated":"citybus.bumper.rear.articulated",
  "citybus_shock_A":"citybus_shock_A",
  "citybus_axle_M":"citybus_axle_M",
  "citybus_converter":"citybus_converter",
  "citybus.body.articulated":"citybus.body.articulated",
  "citybus.interior.articulated.front":"citybus.interior.articulated.front",
  "citybus_axle_F":"citybus_axle_F",
  "citybus.body.articulated.rear":"citybus.body.articulated.rear",
  "soundscape_horn":"soundscape_horn_12",
  "citybus.seats.articulated.rear":"citybus.seats.articulated.rear",
  "citybus.airfilter.articulated":"citybus.airfilter.articulated"
}
}