{
"citybus.interior.articulated.front": { // Based on citybus_interior
    "information":{
        "authors":"BeamNG, slysenko",
        "name":"A Front Interior",
        "value":12500,
    }
    "slotType" : "citybus.interior.articulated.front",
    "slots": [
        ["type", "default", "description"]
        ["citybus.seats.articulated.front","citybus.seats.articulated.front","Front Passenger Seats"],
        ["citybus_driverseat","citybus_driverseat","Driver Seat"],
        ["citybus_steer","citybus_steer","Steering Wheel"],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["citybus_wheelcover_FL", ["citybus_frame","citybus_wheelcover_FL"]],
        ["citybus_wheelcover_FR", ["citybus_frame","citybus_wheelcover_FR"]],
        ["citybus_steeringcolumn", ["citybus_steeringcolumn"]],
        ["citybus_sideconsole", ["citybus_side_L","citybus_sideconsole"]],
        ["citybus_gaugepod", ["citybus_gaugepod"]],
        ["citybus_gauges", ["citybus_gaugepod"]],
        ["citybus_decals_gauges", ["citybus_gaugepod"]],
        ["citybus_transmission_DSP", ["citybus_gaugepod"]],
    ],
     "props": [
        ["func",         "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",            "rotation",                 "translation",         "min", "max", "offset", "multiplier"]
        //needles
        ["wheelspeed",   "citybus_needle_speedo",      "gp2r","gp2l","gp1r", {"x":-2, "y":0, "z":180},    {"x":0, "y":-7.05, "z":0},  {"x":0, "y":0, "z":0}, 0,    35.76, 7.55,  1],
        //["rpm",         "fullsize_needle_tacho",     "gp2r","gp2l","gp1r", {"x":-2, "y":0, "z":180},    {"x":0, "y":0, "z":-0.035}, {"x":0, "y":0, "z":0}, 0,    6000,  -3000, 1],
        ["fuel",         "citybus_needle_fuel",        "gp2r","gp2l","gp1r", {"x":-2 "y":0, "z":180},    {"x":0, "y":-270, "z":0},   {"x":0, "y":0, "z":0}, 0,    1,     0.17,  1],
        ["oilpressure",  "citybus_needle_oilpress",    "gp2r","gp2l","gp1r", {"x":-2, "y":-195, "z":180}, {"x":0, "y":0, "z":0},      {"x":0, "y":0, "z":0}, 0,    1,     0,     1],
        ["airpressure",  "citybus_needle_brakepress_R","gp2r","gp2l","gp1r", {"x":-2, "y":-245, "z":180}, {"x":0, "y":0, "z":0},      {"x":0, "y":0, "z":0}, 0,    1,     0,     1],
        //["airpressure",  "citybus_needle_brakepress_M","gp2r","gp2l","gp1r", {"x":-2, "y":-185, "z":180}, {"x":0, "y":0, "z":0},      {"x":0, "y":0, "z":0}, 0,    1,     0,     1],
        ["airpressure",  "citybus_needle_brakepress_F","gp2r","gp2l","gp1r", {"x":-2, "y":-235, "z":180}, {"x":0, "y":0, "z":0},      {"x":0, "y":0, "z":0}, 0,    1,     0,     1],
        ["watertemp",    "citybus_needle_watertemp",   "gp2r","gp2l","gp1r", {"x":-2, "y":0, "z":180},    {"x":0, "y":-2.7, "z":0},   {"x":0, "y":0, "z":0}, 37.8, 137.8, -21.5, 1],
        ["volts",        "citybus_needle_volts",       "gp2r","gp2l","gp1r", {"x":-2, "y":-155, "z":180}, {"x":0, "y":0, "z":0},      {"x":0, "y":0, "z":0}, 0,    1,     0,     1],
        //pedals
        ["brake",        "citybus_brakepedal",    "fp1l","dk1l","fp1",        {"x":-90, "y":75, "z":180},   {"x":20, "y":0, "z":0},    {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle",     "citybus_gaspedal",      "fp1l","dk1l","fp1",        {"x":-90, "y":56, "z":180},   {"x":20, "y":0, "z":0},    {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
        //other
        ["parkingbrake", "citybus_parkingbrake",    "sm2ll","sm3ll","sc1",        {"x":90, "y":-90, "z":0},   {"x":0, "y":0, "z":0},    {"x":0, "y":0, "z":-0.014}, 0, 1, 0, 1],
        ["doorLever",    "citybus_doorcontroller",    "sm2ll","sm3ll","sc1",        {"x":90, "y":-90, "z":0},   {"x":0, "y":0, "z":90},    {"x":0, "y":0, "z":0}, 0, 1, 0, 1],

        //turn signal stalk
        //["turnsignal",   "fullsize_signalstalk",   "f1l","f1r","f6l",        {"x":-72.5, "y":0, "z":180}, {"x":0, "y":0, "z":-15},  {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
        //{
        //    "lightInnerAngle":0,
        //    "lightOuterAngle":140,
        //    "lightBrightness":0.06,
        //    "lightRange":15,
        //    "lightColor":{"r":255, "g":50, "b":0, "a":255},
        //    "lightAttenuation":{"x":0, "y":1, "z":1},
        //    "lightCastShadows":false,
        //    "flareName":"vehicleBrakeLightFlare",
        //    "flareScale":0.1,
        //},
        ////chmsl
        //["brake" , "SPOTLIGHT", "tb1", "tb1r", "rf4", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0, "y":0.2, "z":0.03},"deformGroup":"backlight_break"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":4},
        {"collision":false},
        {"selfCollision":false},
        {"group":""},
        //main floor
        ["fs1rr", -1.30, -5.86, 0.36],
        ["fs1r",  -0.46, -6.03, 0.36],
        ["fs1l",   0.46, -6.03, 0.36],
        ["fs1ll",  1.30, -5.86, 0.36],

        ["fs2rr", -1.30, -5.33, 0.36],
        ["fs2ll",  1.30, -5.33, 0.36],

        ["fs4rr", -1.30, -4.83, 0.36],
        ["fs4r",  -0.45, -4.83, 0.36{"collision":true,"selfCollision":true}],
        ["fs4l",   0.45, -4.83, 0.36{"collision":true,"selfCollision":true}],
        ["fs4ll",  1.30, -4.83, 0.36],

        ["fs5rr", -1.30, -3.35, 0.36],
        ["fs5r",  -0.45, -3.35, 0.36{"collision":true,"selfCollision":true}],
        ["fs5l",   0.45, -3.35, 0.36{"collision":true,"selfCollision":true}],
        ["fs5ll",  1.30, -3.35, 0.36],

        ["fs6rr", -1.30, -2.32, 0.36],
        ["fs6ll",  1.30, -2.32, 0.36],

        ["fs7rr", -1.30, -1.52, 0.36],
        ["fs7ll",  1.30, -1.52, 0.36],

        ["fs8rr", -1.30, -0.66, 0.36],
        ["fs8ll",  1.30, -0.66, 0.36],

        ["fs9rr", -1.30,  0.38, 0.36],
        ["fs9ll",  1.30,  0.38, 0.36],

        ["fs10rr", -1.30,  1.64, 0.36{"collision":false,"selfCollision":false}],
        //["fs10r",  -0.46,  1.64, 0.36{"collision":false,"selfCollision":false}],
        //["fs10l",   0.46,  1.64, 0.36{"collision":false,"selfCollision":false}],
        ["fs10ll",  1.30,  1.64, 0.36{"collision":false,"selfCollision":false}],

        //front wheel tubs
        {"nodeWeight":4},
        ["ms3rr", -1.30, -4.59, 1.33],
        ["ms3r",  -0.45,-4.59, 1.33{"group":"citybus_articulated_stanchions","collision":true,"selfCollision":true}],
        ["ms3l",   0.45,-4.59, 1.33{"group":"citybus_articulated_stanchions","collision":true,"selfCollision":true}],
        ["ms3ll",  1.30, -4.59, 1.33],

        ["ms5rr", -1.30, -3.65, 1.33],
        ["ms5r",  -0.45,-3.65, 1.33{"group":"citybus_articulated_stanchions","collision":true,"selfCollision":true}],
        ["ms5l",   0.45,-3.65, 1.33{"group":"citybus_articulated_stanchions","collision":true,"selfCollision":true}],
        ["ms5ll",  1.30, -3.65, 1.33],

        //driver floor
        ["dk1l",  0.45, -5.33, 0.85{"group":["citybus_articulated_wheelcover_FL"]}],
        ["dk2l",  0.45, -4.73, 0.85],

        //driver area
        {"nodeWeight":4},
        {"group":["citybus_sideconsole"]},
        ["sc1",  1.08, -5.33, 1.25],
        {"group":["citybus_gaugepod"]},
        ["gp1l",  1.15, -5.68, 1.23],
        ["gp1r",  0.30, -5.68, 1.23],
        ["gp2l",  1.15, -5.90, 1.52],
        ["gp2r",  0.30, -5.90, 1.52],

        //steering column
        {"nodeWeight":2},
        {"collision":true},
        {"selfCollision":true},
        {"group":"citybus_steeringcolumn"},
        ["sw1",  0.74, -5.477, 1.458],
        {"collision":false},
        {"selfCollision":false},
        {"group":""},
        ["sw2",  0.74, -5.277, 1.458],
        ["sw3",  0.54, -5.477, 1.458],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--EXPANSION DEFORM LIMIT DEFAULT--
        {"deformLimitExpansion":1.1},
        {"beamSpring":1001000,"beamDamp":250},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        //front main floor
        ["fs1ll", "fs2ll"],
        ["fs2ll", "fs4ll"],
        ["fs1rr", "fs2rr"],
        ["fs2rr", "fs4rr"],
        ["fs1l", "fs4l"],
        ["fs1r", "fs4r"],
        ["fs1ll", "fs1l"],
        ["fs1rr", "fs1r"],
        ["fs4ll", "fs4l"],
        ["fs4rr", "fs4r"],
        ["fs1l", "fs1r"],
        ["fs4l", "fs4r"],
        ["fs2ll", "fs1l"],
        ["fs2rr", "fs1r"],
        ["fs2ll", "fs4l"],
        ["fs2rr", "fs4r"],
        ["fs1l", "fs4r"],
        ["fs1r", "fs4l"],
        ["fs1ll", "fs4l"],
        ["fs1rr", "fs4r"],
        ["fs4ll", "fs1l"],
        ["fs4rr", "fs1r"],

        //between tubs
        ["fs4l", "fs5l"],
        ["fs4r", "fs5r"],
        ["fs4l", "fs5r"],
        ["fs4r", "fs5l"],

        //middle main floor
        ["fs5ll", "fs6ll"],
        ["fs6ll", "fs7ll"],
        ["fs7ll", "fs8ll"],
        ["fs8ll", "fs9ll"],
        ["fs5rr", "fs6rr"],
        ["fs6rr", "fs7rr"],
        ["fs7rr", "fs8rr"],
        ["fs8rr", "fs9rr"],
        ["fs9ll", "fs10ll"],
        ["fs9rr", "fs10rr"],
        ["fs9ll", "fs9rr"],
        //["fs10ll", "fs10l"],
        //["fs10rr", "fs10r"],
        //["fs10l", "fs10r"],
        ["fs10ll", "fs10rr"],
        ["fs5ll", "fs5l"],
        ["fs5rr", "fs5r"],
        ["fs6ll", "fs6rr"],
        ["fs7ll", "fs7rr"],
        ["fs8ll", "fs8rr"],
        ["fs5l", "fs5r"],
        ["fs5l", "fs6ll"],
        ["fs5r", "fs6rr"],
        ["fs5rr", "fs6ll"],
        ["fs5ll", "fs6rr"],
        ["fs6ll", "fs7rr"],
        ["fs6rr", "fs7ll"],
        ["fs7ll", "fs8rr"],
        ["fs7rr", "fs8ll"],
        ["fs8ll", "fs9rr"],
        ["fs8rr", "fs9ll"],
        ["fs9ll", "fs10rr"],
        ["fs9rr", "fs10ll"],
        //["fs10l", "fs9ll"],
        //["fs10r", "fs9rr"],

        //tubs
        ["ms3ll", "ms5ll"],
        ["ms3l", "ms5l"],
        ["ms3rr", "ms5rr"],
        ["ms3r", "ms5r"],
        ["ms3ll", "ms3l"],
        ["ms3rr", "ms3r"],
        ["ms5ll", "ms5l"],
        ["ms5rr", "ms5r"],
        ["ms3ll", "ms5l"],
        ["ms5ll", "ms3l"],
        ["ms3rr", "ms5r"],
        ["ms5rr", "ms3r"],
        ["ms3l", "fs4l"],
        ["ms3r", "fs4r"],
        ["ms5l", "fs5l"],
        ["ms5r", "fs5r"],
        ["ms5ll", "fs5ll"],
        ["ms5rr", "fs5rr"],
        ["ms3ll", "fs4ll"],
        ["ms3rr", "fs4rr"],
        ["ms5ll", "fs5l"],
        ["ms5rr", "fs5r"],
        ["ms5l", "fs5ll"],
        ["ms5r", "fs5rr"],
        ["ms3ll", "fs4l"],
        ["ms3rr", "fs4r"],
        ["ms3l", "fs4ll"],
        ["ms3r", "fs4rr"],
        ["ms3l", "fs5l"],
        ["ms3r", "fs5r"],
        ["ms5l", "fs4l"],
        ["ms5r", "fs4r"],

        //attach to floor
        //vert
        {"beamDeform":50000,"beamStrength":"FLT_MAX"},
        ["fs5ll", "fm5ll"],
        ["fs6ll", "fm6ll"],
        ["fs7ll", "fm7ll"],
        ["fs8ll", "fm8ll"],
        ["fs9ll", "fm9ll"],
        ["fs10ll", "fm11ll"],
        ["fs5l", "fm5l"],
        //["fs10l", "fm11l"],

        ["fs5rr", "fm5rr"],
        ["fs6rr", "fm6rr"],
        ["fs7rr", "fm7rr"],
        ["fs8rr", "fm8rr"],
        ["fs9rr", "fm9rr"],
        ["fs10rr", "fm11rr"],
        ["fs5r", "fm5r"],
        //["fs10r", "fm11r"],

        ["fs1ll", "fm1ll"],
        ["fs2ll", "fm2ll"],
        ["fs4ll", "fm3ll"],
        ["fs4l", "fm3l"],
        ["fs1l", "fm1l"],

        ["fs1rr", "fm1rr"],
        ["fs2rr", "fm2rr"],
        ["fs4rr", "fm3rr"],
        ["fs4r", "fm3r"],
        ["fs1r", "fm1r"],

        //cross
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        ["fs5ll", "fm6ll"],
        ["fs6ll", "fm5ll"],
        ["fs6ll", "fm7ll"],
        ["fs7ll", "fm6ll"],
        ["fs7ll", "fm8ll"],
        ["fs8ll", "fm7ll"],
        ["fs8ll", "fm9ll"],
        ["fs9ll", "fm8ll"],
        ["fs9ll", "fm11ll"],
        ["fs10ll", "fm9ll"],
        ["fs10ll", "fm11l"],
        //["fs10l", "fm11ll"],
        ["fs5l", "fm5ll"],
        ["fs5ll", "fm5l"],
        ["fs6ll", "fm6l"],
        ["fs7ll", "fm7l"],
        ["fs8ll", "fm8l"],
        ["fs9ll", "fm9l"],
        ["fs5rr", "fm6rr"],
        ["fs6rr", "fm5rr"],
        ["fs6rr", "fm7rr"],
        ["fs7rr", "fm6rr"],
        ["fs7rr", "fm8rr"],
        ["fs8rr", "fm7rr"],
        ["fs8rr", "fm9rr"],
        ["fs9rr", "fm8rr"],
        ["fs9rr", "fm11rr"],
        ["fs10rr", "fm9rr"],
        ["fs10rr", "fm11r"],
        //["fs10r", "fm11rr"],
        ["fs5r", "fm5rr"],
        ["fs5rr", "fm5r"],
        ["fs6rr", "fm6r"],
        ["fs7rr", "fm7r"],
        ["fs8rr", "fm8r"],
        ["fs9rr", "fm9r"],

        ["fm1ll", "fs2ll"],
        ["fm2ll", "fs1ll"],
        ["fm2ll", "fs4ll"],
        ["fm3ll", "fs2ll"],
        ["fs4ll", "fm3l"],
        ["fs4l", "fm3ll"],
        ["fs1ll", "fm1l"],
        ["fs1l", "fm1ll"],

        ["fm1rr", "fs2rr"],
        ["fm2rr", "fs1rr"],
        ["fm2rr", "fs4rr"],
        ["fm3rr", "fs2rr"],
        ["fs4rr", "fm3r"],
        ["fs4r", "fm3rr"],
        ["fs1rr", "fm1r"],
        ["fs1r", "fm1rr"],

        //attach to tubs
        ["fs17ll", "ms3ll"],
        ["fs17l", "ms3l"],
        ["fs17ll", "ms3l"],
        ["ms3ll", "fs17l"],
        ["fs18ll", "ms5ll"],
        ["fs18l", "ms5l"],
        ["fs18ll", "ms5l"],
        ["ms5ll", "fs18l"],
        ["ms3l", "fs18l"],
        ["fs17l", "ms5l"],

        ["fs17rr", "ms3rr"],
        ["fs17r", "ms3r"],
        ["fs17rr", "ms3r"],
        ["ms3rr", "fs17r"],
        ["fs18rr", "ms5rr"],
        ["fs18r", "ms5r"],
        ["fs18rr", "ms5r"],
        ["ms5rr", "fs18r"],
        ["ms3r", "fs18r"],
        ["fs17r", "ms5r"],

        //driver platform
        {"beamSpring":1001000,"beamDamp":250},
        {"beamDeform":15000,"beamStrength":"FLT_MAX"},
        ["dk2l", "dk1l"],
        ["dk1l", "fp1l"],
        ["dk1l", "sb2ll"],
        ["dk2l", "sb3ll"],
        ["dk2l", "ms3l"],
        ["dk2l", "fs4l"],
        ["dk1l", "fp"],
        ["dk1l", "fp0l"],
        ["dk1l", "fs4l"],
        ["dk1l", "fs1l"],
        ["dk1l", "sb3ll"],
        ["dk1l", "sb1ll"],
        ["dk2l", "sb2ll"],

        //steering column
        {"beamSpring":2001000,"beamDamp":500},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["sw1", "sw2"],
        ["sw1", "sw3"],
        ["sw2", "sw3"],
        ["sw1", "fm1l"],
        ["sw1", "fm1ll"],
        ["sw1", "fm1l"],
        ["sw3", "fm1ll"],
        ["sw2", "fm1ll"],
        ["sw2", "fm1l"],
        ["sw1", "fm2l"],
        ["sw1", "fm2ll"],
        //["sw1", "dc1"],
        ["sw1", "sm1ll"],
        ["sw1", "fp1"],
        //["sw3", "dc1"],

        ["sw3", "fm2l"],
        ["sw3", "fm2ll"],
        ["sw3", "fm1l"],

        //dashboard
        {"beamSpring":2501000,"beamDamp":1000},
        {"beamDeform":35000,"beamStrength":"FLT_MAX"},
        ["gp1l", "gp1r"],
        ["gp2l", "gp2r"],
        ["gp1l", "gp2l"],
        ["gp1r", "gp2r"],
        ["gp1l", "gp2r"],
        ["gp2l", "gp1r"],

        ["gp2r", "fp2l"],
        ["gp2l", "fp2l"],
        ["gp1r", "fp2l"],
        ["gp1l", "fp2l"],

        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["gp2r", "fp2"],
        ["gp2l", "fp2ll"],
        ["gp1r", "fp2"],
        ["gp1l", "fp2ll"],

        ["gp1r", "fp1"],
        ["gp1r", "fp1l"],
        ["gp1l", "fp1ll"],
        ["gp1l", "fp1l"],
        ["gp1r", "fp0"],
        ["gp1r", "fp0l"],
        ["gp1l", "fp0l"],
        ["gp1l", "fp0ll"],

        {"beamDeform":3500,"beamStrength":"FLT_MAX"},
        ["sc1", "sb2ll"{"beamDeform":7000}],
        ["sc1", "sb1ll"],
        ["sc1", "sm1ll"],
        ["sc1", "sm2ll"{"beamDeform":7000}],
        ["sc1", "sm3ll"],
        ["sc1", "sb3ll"],
        ["sc1", "fm2ll"{"beamDeform":7000}],
        ["sc1", "fm3ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":0},
        //floor bottom
        ["fs1l", "fs1ll", "fs2ll"],
        ["fs1l", "fs2ll", "fs4l"],
        ["fs2ll", "fs4ll", "fs4l"],
        ["fs5l", "fs5ll", "fs6ll"],
        //["fs9ll", "fs10ll", "fs10l"],
        ["fs4l", "fs4ll", "ms3l"],
        ["fs4ll", "ms3ll", "ms3l"],
        ["ms3l", "ms3ll", "ms5l"],
        ["ms3ll", "ms5ll", "ms5l"],
        ["ms5ll", "fs5ll", "fs5l"],
        ["fs5l", "ms5l", "ms5ll"],
        ["ms3l", "ms5l", "fs5l"],
        ["fs5l", "fs4l", "ms3l"],

        ["fs1rr", "fs1r", "fs2rr"],
        ["fs2rr", "fs1r", "fs4r"],
        ["fs4rr", "fs2rr", "fs4r"],
        ["fs5rr", "fs5r", "fs6rr"],
        //["fs10rr", "fs9rr", "fs10r"],
        ["fs4rr", "fs4r", "ms3r"],
        ["ms3rr", "fs4rr", "ms3r"],
        ["ms3rr", "ms3r", "ms5r"],
        ["ms5rr", "ms3rr", "ms5r"],
        ["fs5rr", "ms5rr", "fs5r"],
        ["ms5r", "fs5r", "ms5rr"],
        ["ms5r", "ms3r", "fs5r"],
        ["fs4r", "fs5r", "ms3r"],

        ["fs1r", "fs1l", "fs4l"],
        ["fs4l", "fs4r", "fs1r"],
        ["fs4l", "fs5l", "fs5r"],
        ["fs5r", "fs4r", "fs4l"],
        ["fs5l", "fs6ll", "fs6rr"],
        ["fs6rr", "fs5r", "fs5l"],
        ["fs6ll", "fs7ll", "fs7rr"],
        ["fs7rr", "fs6rr", "fs6ll"],
        ["fs7ll", "fs8ll", "fs8rr"],
        ["fs8rr", "fs7rr", "fs7ll"],
        ["fs8ll", "fs9ll", "fs9rr"],
        ["fs9rr", "fs8rr", "fs8ll"],

        ["fs9ll", "fs10ll", "fs10rr"],
        ["fs10rr", "fs9rr", "fs9ll"],
        //["fs9ll", "fs10l", "fs10r"],
        //["fs10r", "fs9rr", "fs9ll"],

        //["afs5l", "afs5ll", "afs6ll"],
        //["afs4l", "afs4ll", "ams3l"],
        //["afs4ll", "ams3ll", "ams3l"],
        //["ams3l", "ams3ll", "ams5l"],
        //["ams3ll", "ams5ll", "ams5l"],
        //["ams5ll", "afs5ll", "afs5l"],
        //["afs5l", "ams5l", "ams5ll"],
        //["ams3l", "ams5l", "afs5l"],
        //["afs5l", "afs4l", "ams3l"],
        //["afs1rr", "afs1r", "afs2rr"],
        //["afs2rr", "afs1r", "afs4r"],
        //["afs4rr", "afs2rr", "afs4r"],
        //["afs5rr", "afs5r", "afs6rr"],
        //["afs4rr", "afs4r", "ams3r"],
        //["ams3rr", "afs4rr", "ams3r"],
        //["ams3rr", "ams3r", "ams5r"],
        //["ams5rr", "ams3rr", "ams5r"],
        //["afs5rr", "ams5rr", "afs5r"],
        //["ams5r", "afs5r", "ams5rr"],
        //["ams5r", "ams3r", "afs5r"],
        //["afs4r", "afs5r", "ams3r"],
        //["afs1r", "afs1l", "afs4l"],
        //["afs4l", "afs4r", "afs1r"],
        //["afs4l", "afs5l", "afs5r"],
        //["afs5r", "afs4r", "afs4l"],
        //["afs5l", "afs6ll", "afs6rr"],
        //["afs6rr", "afs5r", "afs5l"],
        //["afs6ll", "afs7ll", "afs7rr"],
        //["afs7rr", "afs6rr", "afs6ll"],
        //["afs7ll", "afs8ll", "afs8rr"],
        //["afs8rr", "afs7rr", "afs7ll"],
        //["afs8ll", "afs9ll", "afs9rr"],
        //["afs9rr", "afs8rr", "afs8ll"],
        //["afs9ll", "afs10ll", "afs10rr"],
        //["afs10rr", "afs9rr", "afs9ll"],
		
        //back wall
        ["afs16l", "afs16ll", "asm16ll"],
        ["afs16rr", "afs16r", "asm16rr"],

        //door edges
        ["fs10rr", "fm11rr", "fm9rr"],
        ["fm9rr", "fs9rr", "fs10rr"],
        ["fs4rr", "fm3rr", "fm2rr"],
        ["fm2rr", "fs2rr", "fs4rr"],
        ["fm2rr", "fm1rr", "fs1rr"],
        ["fs1rr", "fs2rr", "fm2rr"],

        //driver platform
        //["ms3l", "dk2l", "sb3ll"],
        //["sb3ll", "sm3ll", "ms3l"],
        ["ms3l", "fs4l", "dk2l"],
        //["ms3l", "fm3l", "fs4l"],
        ["dk2l", "dk1l", "sb2ll"],
        ["sb2ll", "sb3ll", "dk2l"],
        ["dk2l", "fs4l", "fm2l"],
        ["fm2l", "dk1l", "dk2l"],
        ["sb2ll", "dk1l", "fp1"],
        ["fp1", "fp1ll", "sb2ll"],
        ["dk1l", "fm2l", "fm1"],
        ["fm1", "fp1", "dk1l"],

        //gauge pod
        ["gp2l", "gp1l", "gp1r"],
        ["gp1r", "gp2r", "gp2l"],
        ["gp2r", "fp2l", "gp2l"],
        ["fp2l", "fp2ll", "gp2l"],
        ["gp2r", "fp2", "fp2l"],
        ["gp1r", "fp2", "gp2r"],
        ["fp2ll", "gp1l", "gp2l"],
    ],
},
"citybus_articulated_front_stanchions": {
    "information":{
        "authors":"BeamNG, slysenko",
        "name":"Front Interior Hand Rails",
        "value":7300,
    }
    "slotType" : "citybus_articulated_front_stanchions",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["acitybus_stanchions", ["articulated_stanchions","rear_roof"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true}
        {"selfCollision":true}
        {"nodeWeight":3},
        {"group":"articulated_stanchions"}
        ["astc3l",  0.41, 6.90, 2.25{"group":["articulated_stanchions","rear_sleeve","rear_bellow_frame"]}],
        ["astc4l",  0.41, 8.47, 2.25],
        ["astc5l",  0.41, 9.31, 2.25],
        ["astc6l",  0.41,  10.17, 2.25],
        ["astc7l",  0.41,  11.67, 2.25],
        ["astc8l",  0.41,  11.67, 1.55],
		
        ["astc3r", -0.41, 6.90, 2.25{"group":["articulated_stanchions","rear_sleeve","rear_bellow_frame"]}],
        ["astc4r", -0.41, 8.47, 2.25],
        ["astc5r", -0.41, 9.31, 2.25],
        ["astc6r", -0.41,  10.17, 2.25],
        ["astc7r", -0.41,  11.67, 2.25],
        ["astc8r", -0.41,  11.67, 1.55],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.2},
        //--STANCHIONS--
        {"beamSpring":1001000,"beamDamp":250},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        //L
        ["astc3l", "astc4l"],
        ["astc4l", "astc5l"],
        ["astc5l", "astc6l"],
        ["astc6l", "astc7l"],
        //R
        ["astc3r", "astc4r"],
        ["astc4r", "astc5r"],
        ["astc5r", "astc6r"],
        ["astc6r", "astc7r"],

        //to roof
        //L
        {"beamDeform":5000,"beamStrength":95000},
        {"optional":true}
        ["astc3l", "att5l"],
        ["astc2l", "att5l"],
        ["astc4l", "att7l"],
        ["astc5l", "att7l"],
        ["astc5l", "att9l"],
        ["astc6l", "att9l"],
        ["astc7l", "att11l"],
        //R
        ["astc3r", "att5r"],
        ["astc2r", "att5r"],
        ["astc4r", "att7r"],
        ["astc5r", "att7r"],
        ["astc5r", "att9r"],
        ["astc6r", "att9r"],
        ["astc7r", "att11r"],

        //extra crossing
        //L
        ["astc7l", "att9l"],
        ["astc6l", "att11l"],
        ["astc4l", "att5l"],
        ["astc3l", "att7l"],
        //R
        ["astc7r", "att9r"],
        ["astc6r", "att11r"],
        ["astc4r", "att5r"],
        ["astc3r", "att7r"],
        {"optional":false}

        //to side
        //L
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["astc3l", "ast5ll"],
        ["astc4l", "ast7ll"],
        ["astc5l", "ast7ll"],
        ["astc5l", "ast9ll"],
        ["astc6l", "ast9ll"],
        ["astc7l", "ast11ll"],
        //R
        ["astc3r", "ast5rr"],
        ["astc4r", "ast7rr"],
        ["astc5r", "ast7rr"],
        ["astc5r", "ast9rr"],
        ["astc6r", "ast9rr"],
        ["astc7r", "ast11rr"],

        //extra crossing
        //L
        ["astc7l", "ast9ll"],
        ["astc6l", "ast11ll"],
        ["astc4l", "ast5ll"],
        ["astc3l", "ast7ll"],
        //R
        ["astc7r", "ast9rr"],
        ["astc6r", "ast11rr"],
        ["astc4r", "ast5rr"],
        ["astc3r", "ast7rr"],

        //to frame
        //L
        ["astc7l", "astc8l"],
        ["astc8l", "afs11l"],
        ["astc8l", "asm11ll"],
        ["astc8l", "astc6l"],
        ["astc8l", "afs13l"],
        //R
        ["astc7r", "astc8r"],
        ["astc8r", "afs11r"],
        ["astc8r", "asm11rr"],
        ["astc8r", "astc6r"],
        ["astc8r", "afs13r"],

        //to seats
        //L
        ["astc4l", "ase2l_6"],
        ["astc5l", "ase3l_6"],
        ["astc6l", "ase4l_6"],
        ["astc4l", "ase2l_5"],
        ["astc5l", "ase3l_5"],
        ["astc6l", "ase4l_5"],

        //R
        ["astc4r", "ase2r_6"],
        ["astc5r", "ase3r_6"],
        ["astc6r", "ase4r_6"],
        ["astc4r", "ase2r_5"],
        ["astc5r", "ase3r_5"],
        ["astc6r", "ase4r_5"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        //stanchion panels
        {"dragCoef":0},
        ["astc8l", "afs11l", "afs11ll"],
        ["afs11ll", "asm11ll", "astc8l"],
        ["afs11r", "astc8r", "afs11rr"],
        ["asm11rr", "afs11rr", "astc8r"],
    ],
},
}
