{
"citybus.glass.articulated": { // based on citybus_glass
    "information":{
        "authors":"BeamNG",
        "name":"A Glass",
        "value":1400,
    }
    "slotType" : "citybus.glass.articulated",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["acitybus_wallglass_3_L", ["rear_side_L"],[],{"deformGroup":"awallglass_3_L_break", "deformMaterialBase":"citybus_glass", "deformMaterialDamaged":"citybus_glass_dmg","deformSound":"GlassBreakSound7", "deformVolume":0.6}],
        ["acitybus_wallglass_3_L_int", ["rear_side_L"],[],{"deformGroup":"awallglass_3_L_break", "deformMaterialBase":"citybus_glass_int", "deformMaterialDamaged":"citybus_glass_int_dmg"}],

        ["acitybus_wallglass_3_R", ["rear_side_R"],[],{"deformGroup":"awallglass_3_R_break", "deformMaterialBase":"citybus_glass", "deformMaterialDamaged":"citybus_glass_dmg","deformSound":"GlassBreakSound3", "deformVolume":0.6}],
        ["acitybus_wallglass_3_R_int", ["rear_side_R"],[],{"deformGroup":"awallglass_3_R_break", "deformMaterialBase":"citybus_glass_int", "deformMaterialDamaged":"citybus_glass_int_dmg"}],

        ["acitybus_wallglass_4_L", ["rear_side_L"],[],{"deformGroup":"awallglass_4_L_break", "deformMaterialBase":"citybus_glass", "deformMaterialDamaged":"citybus_glass_dmg","deformSound":"GlassBreakSound8", "deformVolume":0.6}],
        ["acitybus_wallglass_4_L_int", ["rear_side_L"],[],{"deformGroup":"awallglass_4_L_break", "deformMaterialBase":"citybus_glass_int", "deformMaterialDamaged":"citybus_glass_int_dmg"}],

        ["acitybus_wallglass_4_R", ["rear_side_R"],[],{"deformGroup":"awallglass_4_R_break", "deformMaterialBase":"citybus_glass", "deformMaterialDamaged":"citybus_glass_dmg","deformSound":"GlassBreakSound1", "deformVolume":0.6}],
        ["acitybus_wallglass_4_R_int", ["rear_side_R"],[],{"deformGroup":"awallglass_4_R_break", "deformMaterialBase":"citybus_glass_int", "deformMaterialDamaged":"citybus_glass_int_dmg"}],

        ["acitybus_wallglass_5_L", ["rear_side_L"],[],{"deformGroup":"awallglass_5_L_break", "deformMaterialBase":"citybus_glass", "deformMaterialDamaged":"citybus_glass_dmg","deformSound":"GlassBreakSound2", "deformVolume":0.6}],
        ["acitybus_wallglass_5_L_int", ["rear_side_L"],[],{"deformGroup":"awallglass_5_L_break", "deformMaterialBase":"citybus_glass_int", "deformMaterialDamaged":"citybus_glass_int_dmg"}],

        ["acitybus_wallglass_6_L", ["rear_side_L"],[],{"deformGroup":"awallglass_6_L_break", "deformMaterialBase":"citybus_glass", "deformMaterialDamaged":"citybus_glass_dmg","deformSound":"GlassBreakSound4", "deformVolume":0.6}],
        ["acitybus_wallglass_6_L_int", ["rear_side_L"],[],{"deformGroup":"awallglass_6_L_break", "deformMaterialBase":"citybus_glass_int", "deformMaterialDamaged":"citybus_glass_int_dmg"}],

        ["acitybus_wallglass_6_R", ["rear_side_R"],[],{"deformGroup":"awallglass_6_R_break", "deformMaterialBase":"citybus_glass", "deformMaterialDamaged":"citybus_glass_dmg","deformSound":"GlassBreakSound5", "deformVolume":0.6}],
        ["acitybus_wallglass_6_R_int", ["rear_side_R"],[],{"deformGroup":"awallglass_6_R_break", "deformMaterialBase":"citybus_glass_int", "deformMaterialDamaged":"citybus_glass_int_dmg"}],

        ["acitybus_wallglass_7_L", ["rear_side_L"],[],{"deformGroup":"awallglass_7_L_break", "deformMaterialBase":"citybus_glass", "deformMaterialDamaged":"citybus_glass_dmg","deformSound":"GlassBreakSound7", "deformVolume":0.6}],
        ["acitybus_wallglass_7_L_int", ["rear_side_L"],[],{"deformGroup":"awallglass_7_L_break", "deformMaterialBase":"citybus_glass_int", "deformMaterialDamaged":"citybus_glass_int_dmg"}],

        ["acitybus_wallglass_7_R", ["rear_side_R"],[],{"deformGroup":"awallglass_7_R_break", "deformMaterialBase":"citybus_glass", "deformMaterialDamaged":"citybus_glass_dmg","deformSound":"GlassBreakSound5", "deformVolume":0.6}],
        ["acitybus_wallglass_7_R_int", ["rear_side_R"],[],{"deformGroup":"awallglass_7_R_break", "deformMaterialBase":"citybus_glass_int", "deformMaterialDamaged":"citybus_glass_int_dmg"}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
        //["citybus_wipers", ["citybus_frontpanel"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true}
        {"collision":true},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_GLASS"},
        {"nodeWeight":4},
        {"group":["gps","citybus_articulated_frontpanel"]},
        //windshield node
        //["wi1r", -0.69, -6.15, 1.8],
        //["wi1l", 0.69, -6.15, 1.8],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],

        //--SIDE GLASS--
        {"beamSpring":3001000,"beamDamp":100},
        {"beamDeform":25000,"beamStrength":35000},
        {"deformationTriggerRatio":0.03}
        //L
        //{"breakGroup":"wallglass_1_L_break","deformGroup":"wallglass_1_L_break"},
        //["st1ll", "sm3ll"],
        //["sm1ll", "st3ll"],
        //["sp1ll", "sp3ll"],
        //["sm2ll", "st2ll"],
        //{"breakGroup":"wallglass_2_L_break","deformGroup":"wallglass_2_L_break"},
        //["st3ll", "sm5ll"],
        //["sm3ll", "st5ll"],
        //["sp3ll", "sp5ll"],
        //["sm3ll", "st4ll"],
        //["sm5ll", "st4ll"],
        {"breakGroup":"awallglass_3_L_break","deformGroup":"awallglass_3_L_break"},
        ["ast5ll", "asm7ll"],
        ["asm5ll", "ast7ll"],
        ["asp5ll", "asp7ll"],
        ["asm6ll", "ast6ll"],
        {"breakGroup":"awallglass_4_L_break","deformGroup":"awallglass_4_L_break"},
        ["ast7ll", "asm9ll"],
        ["asm7ll", "ast9ll"],
        ["asp7ll", "asp9ll"],
        ["asm8ll", "ast8ll"],
        {"breakGroup":"awallglass_5_L_break","deformGroup":"awallglass_5_L_break"},
        ["ast9ll", "asm11ll"],
        ["asm9ll", "ast11ll"],
        ["asm11ll", "ast9ll"],
        ["asp11ll", "asp9ll"],
        {"breakGroup":"awallglass_6_L_break","deformGroup":"awallglass_6_L_break"},
        ["asp11ll", "asp14ll"],
        ["asm13ll", "ast13ll"],
        ["asm11ll", "ast14ll"],
        ["asm13ll", "ast11ll"],
        {"breakGroup":"awallglass_7_L_break","deformGroup":"awallglass_7_L_break"},
        ["asp14ll", "asp16ll"],
        ["asm15ll", "ast15ll"],
        ["asm16ll", "ast14ll"],
        //R
        //{"breakGroup":"wallglass_1_R_break","deformGroup":"wallglass_1_R_break","deformationTriggerRatio":0.005},
        //door here instead
        //{"breakGroup":"wallglass_2_R_break","deformGroup":"wallglass_2_R_break"},
        //["st3rr", "sm5rr"],
        //["sm3rr", "st5rr"],
        //["sp3rr", "sp5rr"],
        //["sm3rr", "st4rr"],
        //["sm5rr", "st4rr"],
        {"breakGroup":"awallglass_3_R_break","deformGroup":"awallglass_3_R_break"},
        ["ast5rr", "asm7rr"],
        ["asm5rr", "ast7rr"],
        ["asp5rr", "asp7rr"],
        ["asm6rr", "ast6rr"],
        {"breakGroup":"awallglass_4_R_break","deformGroup":"awallglass_4_R_break"},
        ["ast7rr", "asm9rr"],
        ["asm7rr", "ast9rr"],
        ["asp7rr", "asp9rr"],
        ["asm8rr", "ast8rr"],
        {"breakGroup":"awallglass_5_R_break","deformGroup":"awallglass_5_R_break"},
        //door here instead
        {"breakGroup":"awallglass_6_R_break","deformGroup":"awallglass_6_R_break"},
        ["asp11rr", "asp14rr"],
        ["asm13rr", "ast13rr"],
        ["asm11rr", "ast14rr"],
        ["asm13rr", "ast11rr"],
        {"breakGroup":"awallglass_7_R_break","deformGroup":"awallglass_7_R_break"},
        ["asp14rr", "asp16rr"],
        ["asm15rr", "ast15rr"],
        ["asm16rr", "ast14rr"],
        {"breakGroup":""},
        {"deformGroup":""},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":10},
        {"groundModel":"plastic"},

        //side windows
        //L
        //{"breakGroup":"wallglass_1_L_break"},
        //["sp1ll", "sm2ll", "sp3ll"],
        //["sp3ll", "st2ll", "sp1ll"],
        //{"breakGroup":"wallglass_2_L_break"},
        //["sp3ll", "sm3ll", "sm5ll"],
        //["sm5ll", "sp5ll", "sp3ll"],
        //["sp3ll", "sp5ll", "st4ll"],
        {"breakGroup":"awallglass_3_L_break"},
        ["asp5ll", "asm6ll", "asp7ll"],
        ["asp7ll", "ast6ll", "asp5ll"],
        {"breakGroup":"awallglass_4_L_break"},
        ["asp7ll", "asm8ll", "asp9ll"],
        ["asp9ll", "ast8ll", "asp7ll"],
        {"breakGroup":"awallglass_5_L_break"},
        ["asp9ll", "asm9ll", "asm11ll"],
        ["asm11ll", "asp11ll", "asp9ll"],
        ["asp9ll", "asp11ll", "ast11ll"],
        ["ast11ll", "ast9ll", "asp9ll"],
        {"breakGroup":"awallglass_6_L_break"},
        ["asp11ll", "asm13ll", "asp14ll"],
        ["asp14ll", "ast13ll", "asp11ll"],
        {"breakGroup":"awallglass_7_L_break"},
        ["asp14ll", "asm15ll", "asp16ll"],
        ["asp16ll", "ast15ll", "asp14ll"],
        //R
        //{"breakGroup":"wallglass_2_R_break"},
        //["sm3rr", "sp3rr", "sm5rr"],
        //["sp5rr", "sm5rr", "sp3rr"],
        //["sp5rr", "sp3rr", "st4rr"],
        {"breakGroup":"awallglass_3_R_break"},
        ["asm6rr", "asp5rr", "asp7rr"],
        ["ast6rr", "asp7rr", "asp5rr"],
        {"breakGroup":"awallglass_4_R_break"},
        ["asm8rr", "asp7rr", "asp9rr"],
        ["ast8rr", "asp9rr", "asp7rr"],
        {"breakGroup":"awallglass_6_R_break"},
        ["asm13rr", "asp11rr", "asp14rr"],
        ["ast13rr", "asp14rr", "asp11rr"],
        {"breakGroup":"awallglass_7_R_break"},
        ["asm15rr", "asp14rr", "asp16rr"],
        ["ast15rr", "asp16rr", "asp14rr"],
        {"breakGroup":""},
        {"groundModel":"metal"},
    ],
}
}
