{
"citybus.sidedoor.biarticulated": { // "citybus_sidedoor_R"
    "information":{
        "authors":"BeamNG",
        "name":"BA Side Door",
        "value":4500,
    }
    "slotType" : "citybus.sidedoor.biarticulated",
    "slots": [
        ["type", "default", "description"]
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        //["bcitybus_doorbar_BA", ["citybus_doorbar_BA"]],
        //["bcitybus_doorbar_BB", ["citybus_doorbar_BB"]],
        ["bcitybus_door_BA_arms", ["citybus_doorbar_BA"]],
        ["bcitybus_door_BB_arms", ["citybus_doorbar_BB"]],
        ["bcitybus_door_BA", ["citybus_door_BA"]],
        ["bcitybus_door_BB", ["citybus_door_BB"]],

        {"deformGroup":"door_BA_break", "deformMaterialBase":"citybus_glass", "deformMaterialDamaged":"citybus_glass_dmg"},
        ["bcitybus_door_BA_glass", ["citybus_door_BA"],[]{"deformSound":"GlassBreakSound3", "deformVolume":0.7}],
        {"deformGroup":"door_BB_break", "deformMaterialBase":"citybus_glass", "deformMaterialDamaged":"citybus_glass_dmg"},
        ["bcitybus_door_BB_glass", ["citybus_door_BB"],[]{"deformSound":"GlassBreakSound4", "deformVolume":0.7}],

        {"deformGroup":"door_BA_break", "deformMaterialBase":"citybus_glass_int", "deformMaterialDamaged":"citybus_glass_int_dmg"},
        ["bcitybus_door_BA_glass_int", ["citybus_door_BA"]],
        {"deformGroup":"door_BB_break", "deformMaterialBase":"citybus_glass_int", "deformMaterialDamaged":"citybus_glass_int_dmg"},
        ["bcitybus_door_BB_glass_int", ["citybus_door_BB"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "doorBeamData": [
        ["beamName", "groupName"]
        ["door_BR1", "rearDoors"],
        ["door_BR2", "rearDoors"],
        ["door_BL1", "rearDoors"],
        ["door_BL2", "rearDoors"],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":5},
        {"collision":true},
        {"selfCollision":true},
        {"group":"citybus_doorbar_BB"},
        {"collision":false,"selfCollision":false}
        ["bdb1l", -1.222, 21.469, 0.362],
        ["bdb2l", -1.222, 21.469, 2.33],
        {"nodeWeight":3},
        ["bdb3l", -1.29, 21.322, 0.394],
        ["bdb4l", -1.29, 21.322, 2.3],
        ["bdb5l", -1.45, 21.582, 0.4],
        ["bdb6l", -1.45, 21.582, 2.34],
        {"group":"citybus_doorbar_BA"},
        {"nodeWeight":5},
        ["bdb1r", -1.222,  20.505, 0.362],
        ["bdb2r", -1.222,  20.505, 2.33],
        {"nodeWeight":3},
        ["bdb3r", -1.29, 20.652, 0.394],
        ["bdb4r", -1.29, 20.652, 2.3],
        ["bdb5r", -1.45, 20.392, 0.4],
        ["bdb6r", -1.45, 20.392, 2.34],
        {"group":"citybus_door_BA"},
        {"nodeWeight":3},
        {"collision":true},
        {"selfCollision":true},
        ["bdd1r",  -1.29, 20.972, 0.39],
        ["bdd1rr", -1.29, 20.511, 0.39],
        ["bdd2r",  -1.29, 20.972, 2.35],
        ["bdd2rr", -1.29, 20.511, 2.35],
        ["bdd3r",  -1.29, 20.972, 1.275],
        ["bdd3rr", -1.29, 20.511, 1.275],

        ["bdd6r", -1.29, 20.87, 0.265, {"group":"","collision":false,"selfCollision":false}],
        ["bdd7r", -1.29, 20.87, 2.4, {"group":"","collision":false,"selfCollision":false}],

        ["bdx1r", -1.0,  20.7295, 0.4{"collision":false,"selfCollision":false}],
        ["bdx2r", -1.0,  20.7295, 2.3{"collision":false,"selfCollision":false}],

        {"group":"citybus_door_BB"},
        ["bdd1l",  -1.29,  21.002, 0.39],
        ["bdd1ll", -1.29,  21.463, 0.39],
        ["bdd2l",  -1.29,  21.002, 2.35],
        ["bdd2ll", -1.29,  21.463, 2.35],
        ["bdd3l",  -1.29,  21.002, 1.275],
        ["bdd3ll", -1.29,  21.463, 1.275],

        ["bdd6l", -1.29,  21.104, 0.265, {"group":"","collision":false,"selfCollision":false}],
        ["bdd7l", -1.29,  21.104, 2.4, {"group":"","collision":false,"selfCollision":false}],

        ["bdx1l", -1.0,  21.225, 0.4{"collision":false,"selfCollision":false}],
        ["bdx2l", -1.0,  21.225, 2.3{"collision":false,"selfCollision":false}],
        {"group":""},
    ],
    "rails": {
        //"rear_door_lower":{"links:":["bdb1r", "bdb1l"], "broken:":[], "looped":false, "capped":true},
        //"rear_door_upper":{"links:":["bdb2r", "bdb2l"], "broken:":[], "looped":false, "capped":true},
        "brear_door_lower":{"links:":["bfm9rr", "bfm11rr"], "broken:":[], "looped":false, "capped":true},
        "brear_door_upper":{"links:":["bst9rr", "bst11rr"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["bdd6r", "brear_door_lower", true, true, 0.0, 20001000, 400000, "FLT_MAX"],
        ["bdd7r", "brear_door_upper", true, true, 0.0, 20001000, 400000, "FLT_MAX"],
        ["bdd6l", "brear_door_lower", true, true, 0.0, 20001000, 400000, "FLT_MAX"],
        ["bdd7l", "brear_door_upper", true, true, 0.0, 20001000, 400000, "FLT_MAX"],
    ],
    "hydros": [
            ["id1:","id2:"],
            {"beamDeform":30000,"beamStrength":160000},
            {"beamSpring":501000,"beamDamp":2500},
            {"beamPrecompression":1.0},
            {"breakGroupType":1},
            {"breakGroup":"reardoorhinge_b_B"},
            //["bdb5r","bfm11rr",{"inputSource":"doorR","inLimit":0,"outLimit":0.885,"inRate":0.1,"outRate":0.1,"inputFactor":1.0,"dampCutoffHz":750}],
            //["bdb6r","bst11rr",{"inputSource":"doorR","inLimit":0,"outLimit":0.885,"inRate":0.1,"outRate":0.1,"inputFactor":1.0,"dampCutoffHz":750}],
            //["bdb5l","bfm9rr", {"inputSource":"doorR","inLimit":0,"outLimit":0.885,"inRate":0.1,"outRate":0.1,"inputFactor":1.0,"dampCutoffHz":750}],
            //["bdb6l","bst9rr", {"inputSource":"doorR","inLimit":0,"outLimit":0.885,"inRate":0.1,"outRate":0.1,"inputFactor":1.0,"dampCutoffHz":750}],
            {"beamPrecompression":1.0},
            {"breakGroupType":0},
            {"breakGroup":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //pressured beam "hydros"
        {"beamPrecompression":1, "beamType":"|PRESSURED"},
        {"beamSpring":0,"beamDamp":150,"beamDeform":200000,"beamStrength":350000},
        ["bdb5r","bdb1l",{"pressurePSI":150,"surface":0.002,"volumeCoef":2,"name":"door_BR1"}],
        ["bdb6r","bdb2l",{"pressurePSI":150,"surface":0.002,"volumeCoef":2,"name":"door_BR2"}],
        ["bdb5l","bdb1r",{"pressurePSI":150,"surface":0.002,"volumeCoef":2,"name":"door_BL1"}],
        ["bdb6l","bdb2r",{"pressurePSI":150,"surface":0.002,"volumeCoef":2,"name":"door_BL2"}],

        //beam to pull the door open
        {"beamPrecompression":0.25, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":1500,"beamDamp":100,"beamDeform":200000,"beamStrength":350000},
        ["bdb5r","bdb1l"],
        ["bdb6r","bdb2l"],
        ["bdb5l","bdb1r"],
        ["bdb6l","bdb2r"],

        //limiters
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":10001000,"beamDamp":1000,"beamDeform":200000,"beamStrength":350000},
        {"beamPrecompression":0.34},
        ["bdb1r", "bdd6r"],
        ["bdb1l", "bdd6l"],
        ["bdb2r", "bdd7r"],
        ["bdb2l", "bdd7l"],

        {"beamPrecompression":1},
        ["bdx1r", "bdb1r"],
        ["bdx1l", "bdb1l"],
        ["bdx2r", "bdb2r"],
        ["bdx2l", "bdb2l"],

        //--EXPANSION DEFORM LIMIT DEFAULT--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":8001000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":580000},
        //right door bar to body
        ["bdb2r", "bst9rr"],
        ["bdb1r","bfm9rr"],
        ["bdb1r", "bsm9rr"],
        ["bdb2r", "bsp9rr"],
        ["bdb2r", "bst11rr"],
        ["bdb1r", "bfm11rr"],
        //left door bar to body
        ["bdb2l", "bst11rr"],
        ["bdb1l","bfm11rr"],
        ["bdb1l", "bsm11rr"],
        ["bdb2l", "bsp11rr"],
        ["bdb2l", "bst9rr"],
        ["bdb1l", "bfm9rr"],

        //door bar shape
        {"beamSpring":5001000,"beamDamp":250},
        {"beamDeform":25000,"beamStrength":120000},
        //left
        ["bdb2l", "bdb4l"],
        ["bdb1l", "bdb3l"],
        ["bdb1l", "bdb2l"],
        ["bdb4l", "bdb1l"],
        ["bdb3l", "bdb2l"],
        ["bdb3l", "bdb4l"],

        ["bdb5l", "bdb6l"],
        ["bdb1l", "bdb5l"],
        ["bdb2l", "bdb6l"],
        ["bdb1l", "bdb6l"],
        ["bdb2l", "bdb5l"],
        ["bdb5l", "bdb3l"],
        ["bdb6l", "bdb4l"],
        ["bdb6l", "bdb3l"],
        ["bdb4l", "bdb5l"],

        //right
        ["bdb2r", "bdb4r"],
        ["bdb1r", "bdb3r"],
        ["bdb1r", "bdb2r"],
        ["bdb4r", "bdb1r"],
        ["bdb3r", "bdb2r"],
        ["bdb3r", "bdb4r"],

        ["bdb5r", "bdb6r"],
        ["bdb1r", "bdb5r"],
        ["bdb2r", "bdb6r"],
        ["bdb1r", "bdb6r"],
        ["bdb2r", "bdb5r"],
        ["bdb5r", "bdb3r"],
        ["bdb6r", "bdb4r"],
        ["bdb6r", "bdb3r"],
        ["bdb4r", "bdb5r"],

        //door shape
        //L
        {"beamSpring":3001000,"beamDamp":150},
        {"beamDeform":20000,"beamStrength":480000},
        {"deformGroup":"door_BB_break","deformationTriggerRatio":0.005},
        ["bdd1l", "bdd1ll"],
        ["bdd2l", "bdd2ll"],
        ["bdd3l", "bdd3ll"],
        ["bdd1l", "bdd3l"],
        ["bdd3l", "bdd2l"],
        ["bdd1ll", "bdd3ll"],
        ["bdd3ll", "bdd2ll"],
        ["bdd1l", "bdd3ll"],
        ["bdd1ll", "bdd3l"],
        ["bdd3l", "bdd2ll"],
        ["bdd3ll", "bdd2l"],

        //to rail slider and door bar hinge
        {"beamDeform":20000,"beamStrength":120000},
        {"breakGroup":"door_hinge_BB"},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        ["bdd6l", "bdd3ll"],
        ["bdd6l", "bdd3l"],
        ["bdd7l", "bdd3ll"],
        ["bdd7l", "bdd3l"],
        ["bdd6l", "bdd1ll"],
        ["bdd6l", "bdd1l"],
        ["bdd7l", "bdd2ll"],
        ["bdd7l", "bdd2l"],

        ["bdb3l", "bdd3ll"],
        ["bdb3l", "bdd3l"],
        ["bdb4l", "bdd3ll"],
        ["bdb4l", "bdd3l"],
        ["bdb3l", "bdd1ll"],
        ["bdb3l", "bdd1l"],
        ["bdb4l", "bdd2ll"],
        ["bdb4l", "bdd2l"],
        ["bdb3l", "bdd6l"],
        ["bdb4l", "bdd7l"],
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"breakGroup":""},
        {"deformGroup":""},

        //R
        {"beamDeform":20000,"beamStrength":480000},
        {"deformGroup":"door_BA_break","deformationTriggerRatio":0.005},
        ["bdd1r", "bdd1rr"],
        ["bdd2r", "bdd2rr"],
        ["bdd3r", "bdd3rr"],
        ["bdd1r", "bdd3r"],
        ["bdd3r", "bdd2r"],
        ["bdd1rr", "bdd3rr"],
        ["bdd3rr", "bdd2rr"],
        ["bdd1r", "bdd3rr"],
        ["bdd1rr", "bdd3r"],
        ["bdd3r", "bdd2rr"],
        ["bdd3rr", "bdd2r"],

        //to rail slider and door bar hinge
        {"beamDeform":20000,"beamStrength":120000},
        {"breakGroup":"door_hinge_BA"},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        ["bdd6r", "bdd3rr"],
        ["bdd6r", "bdd3r"],
        ["bdd7r", "bdd3rr"],
        ["bdd7r", "bdd3r"],
        ["bdd6r", "bdd1rr"],
        ["bdd6r", "bdd1r"],
        ["bdd7r", "bdd2rr"],
        ["bdd7r", "bdd2r"],

        ["bdb3r", "bdd3rr"],
        ["bdb3r", "bdd3r"],
        ["bdb4r", "bdd3rr"],
        ["bdb4r", "bdd3r"],
        ["bdb3r", "bdd1rr"],
        ["bdb3r", "bdd1r"],
        ["bdb4r", "bdd2rr"],
        ["bdb4r", "bdd2r"],
        ["bdb3r", "bdd6r"],
        ["bdb4r", "bdd7r"],
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"breakGroup":""},
        {"deformGroup":""},

        //door rigidifier
        {"beamDeform":20000,"beamStrength":380000},
        //L
        ["bdd1ll", "bdx1l"],
        ["bdd1l", "bdx1l"],
        ["bdx1l", "bdd2ll"],
        ["bdx1l", "bdd2l"],
        ["bdx1l", "bdx2l"],

        ["bdx2l", "bdd2ll"],
        ["bdx2l", "bdd2l"],
        ["bdx2l", "bdd1ll"],
        ["bdx2l", "bdd1l"],

        ["bdd3ll", "bdx2l"],
        ["bdd3l", "bdx2l"],
        ["bdd3ll", "bdx1l"],
        ["bdd3l", "bdx1l"],

        //R
        ["bdd1rr", "bdx1r"],
        ["bdd1r", "bdx1r"],
        ["bdx1r", "bdd2rr"],
        ["bdx1r", "bdd2r"],
        ["bdx1r", "bdx2r"],

        ["bdx2r", "bdd2rr"],
        ["bdx2r", "bdd2r"],
        ["bdx2r", "bdd1rr"],
        ["bdx2r", "bdd1r"],

        ["bdd3rr", "bdx2r"],
        ["bdd3r", "bdx2r"],
        ["bdd3rr", "bdx1r"],
        ["bdd3r", "bdx1r"],

        //extra hinge and slider reinforcement
        {"beamDeform":20000,"beamStrength":380000},
        {"breakGroupType":1},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        //L
        {"breakGroup":"door_hinge_BB"},
        ["bdd6l", "bdx1l"],
        ["bdx2l", "bdd7l"],
        ["bdb3l", "bdx1l"],
        ["bdx2l", "bdb4l"],

        //R
        {"breakGroup":"door_hinge_BA"},
        ["bdd6r", "bdx1r"],
        ["bdx2r", "bdd7r"],
        ["bdb3r", "bdx1r"],
        ["bdx2r", "bdb4r"],

        //damping
        {"beamDeform":20000,"beamStrength":30000},
        {"beamSpring":0,"beamDamp":120},
        {"breakGroup":"door_hinge_BB"},
        ["bdd2ll", "bst13rr"],
        ["bdd2l", "bst13rr"],
        ["bdd1l", "bfm13r"],
        ["bdd1ll", "bfm13r"],
        {"breakGroup":"door_hinge_BA"},
        ["bdd2rr", "bst8rr"],
        ["bdd2r", "bst8rr"],
        ["bdd1r", "bfm8rr"],
        ["bdd1rr", "bfm8rr"],
        {"beamSpring":0,"beamDamp":200},
        {"breakGroup":"door_hinge_BB"},
        ["bdx1l", "bfm13rr"],
        ["bdx2l", "bst13rr"],
        {"breakGroup":"door_hinge_BA"},
        ["bdx2r", "bst8rr"],
        ["bdx1r", "bfm8rr"],

        //slider damping
        {"breakGroup":"door_hinge_BB"},
        ["bdd6l", "bfm9rr"],
        ["bdd7l", "bst9rr"],
        ["bdd1l","bfm11rr"],
        {"breakGroup":"door_hinge_BA"},
        ["bdd6r", "bfm11rr"],
        ["bdd7r", "bst11rr"],
        ["bdd1r","bfm9rr"],
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"breakGroup":""},
        {"breakGroupType":0},

        //additional damper
        ["bdb6r","bst9rr"],
        ["bdb6l","bst11rr"],

        //support beam
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":2001000,"beamDamp":500},
        {"beamDeform":10000,"beamStrength":250000},
        //finely tuned stops for the door
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        {"breakGroupType":1},
        {"breakGroup":"door_hinge_BB"},
        //["bdd2l", "bst13rr"{"beamPrecompression":0.77}],
        //["bdd1l", "bfs13rr"{"beamPrecompression":0.794}],
        {"breakGroup":"door_hinge_BA"},
        //["bdd2r", "bst8rr"{"beamPrecompression":0.768}],
        //["bdd1r", "bsb8rr"{"beamPrecompression":0.784}],
        {"breakGroup":""},
        {"breakGroupType":0},

        {"beamPrecompression":1.0}
        ["bdd2ll", "bst13rr"],
        ["bdd1ll", "bfm11rr"],
        ["bdd1ll", "bfs13rr"],
        ["bdd2rr", "bst8rr"],
        ["bdd1rr", "bfm9rr"],

        //door separation
        {"beamSpring":1001000,"beamDamp":150},
        {"beamPrecompression":0.96}
        ["bdd2rr", "bdd2l"],
        ["bdd2ll", "bdd2r"],
        ["bdd1rr", "bdd1l"],
        ["bdd1ll", "bdd1r"],
        ["bdd3ll", "bdd3r"],
        ["bdd3rr", "bdd3l"],
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":15},
        ["bdd3ll", "bdd1ll", "bdd1l"],
        ["bdd1l", "bdd3l", "bdd3ll"],
        ["bdd3ll", "bdd3l", "bdd2l"],
        ["bdd2l", "bdd2ll", "bdd3ll"],

        ["bdd1rr", "bdd3rr", "bdd1r"],
        ["bdd3r", "bdd1r", "bdd3rr"],
        ["bdd3r", "bdd3rr", "bdd2r"],
        ["bdd2rr", "bdd2r", "bdd3rr"],

        //gap
        //["bfm11rr", "bdd1ll", "bfs11rr"],
        //["bdd1ll", "bdd3ll", "bfs11rr"],
        //["bfs11rr", "bdd3ll", "bsm11rr"],
        //["bsm11rr", "bdd3ll", "bsp11rr"],
        //["bsp11rr", "bdd3ll", "bdd2ll"],
        //["bdd2ll", "bst11rr", "bsp11rr"],
        //["bdd1rr", "bfm9rr", "bsb9rr"],
        //["bdd1rr", "bsb9rr", "bdd3rr"],
        //["bdd3rr", "bsb9rr", "bsm9rr"],
        //["bsm9rr", "bsp9rr", "bdd3rr"],
        //["bdd3rr", "bsp9rr", "bdd2rr"],
        //["bsp9rr", "bst9rr", "bdd2rr"],
        {"groundModel":"metal"},
    ],
},
}
