{
"citybus.accessdoor.rear.left.biarticulated": {
    "information":{
        "authors":"BeamNG",
        "name":"BA Rear Left Access Panel",
        "value":600,
    }
    "slotType" : "citybus.accessdoor.rear.left.biarticulated",
    "slots": [
        ["type", "default", "description"]
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bcitybus_accessdoor_radiator", ["citybus_biarticulated_accessdoor_RL"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--RL ACCESS PANEL--
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":4},
        {"group":"citybus_biarticulated_accessdoor_RL"},
        ["bp1l", 1.33, 26.01, 1.25],
        ["bp2l", 1.33, 25.41, 1.25],
        ["bp3l", 1.33, 24.70, 1.25],
        ["bp4l", 1.33, 26.01, 0.45],
        ["bp5l", 1.33, 25.41, 0.375],
        ["bp6l", 1.33, 24.70, 0.265],
        {"collision":false}
        {"selfCollision":false},
        ["bp7l", 0.90, 25.41, 0.79],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        //--RL ACCESS PANEL--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":20000,"beamStrength":380000},
        //main shape
        ["bp1l", "bp4l"],
        ["bp2l", "bp5l"],
        ["bp3l", "bp6l"],
        ["bp1l", "bp2l"],
        ["bp4l", "bp5l"],
        ["bp2l", "bp3l"],
        ["bp5l", "bp6l"],
        ["bp4l", "bp2l"],
        ["bp1l", "bp5l"],
        ["bp5l", "bp3l"],
        ["bp2l", "bp6l"],
        ["bp1l", "bp7l"],
        ["bp2l", "bp7l"],
        ["bp3l", "bp7l"],
        ["bp4l", "bp7l"],
        ["bp5l", "bp7l"],
        ["bp6l", "bp7l"],

        //rigids
        ["bp1l", "bp3l"],
        ["bp4l", "bp6l"],

        //attach
        {"beamDeform":10000,"beamStrength":38000},
        {"breakGroup":"accesspanel_rl_hinge_a"},
        ["bsm18ll", "bp1l"],
        ["bsm17ll", "bp1l"],
        ["bsp18ll", "bp1l"],
        ["bsp17ll", "bp1l"],
        ["bsm16ll", "bp3l"],
        ["bp3l", "bfs16l"],
        {"breakGroup":"accesspanel_rl_hinge_b"},
        ["bp3l", "bsm15ll"],
        ["bp3l", "bsp16ll"],
        ["bp3l", "bsm16l"],
        ["bp1l", "bsm18l"],
        ["bp1l", "bsp18l"],
        ["bp3l", "bfs15ll"],

        {"breakGroup":"accesspanel_rl_latch"},
        ["bp5l", "bfm17ll"],
        ["bp5l", "bfm17l"],
        ["bp5l", "bfm16l"],
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":10},
        {"groundModel":"metal"},
        ["bp4l", "bp1l", "bp5l"],
        ["bp2l", "bp5l", "bp1l"],
        ["bp6l", "bp5l", "bp3l"],
        ["bp2l", "bp3l", "bp5l"],
    ],
},
"citybus.accessdoor.rear.right.biarticulated": {
    "information":{
        "authors":"BeamNG",
        "name":"BA Rear Right Access Panel",
        "value":600,
    }
    "slotType" : "citybus.accessdoor.rear.right.biarticulated",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bcitybus_accessdoor_batteries", ["citybus_biarticulated_accessdoor_RR"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--RR ACCESS PANEL--
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":4},
        {"group":"citybus_biarticulated_accessdoor_RR"},
        ["bp1r", -1.33, 26.01, 1.25],
        ["bp2r", -1.33, 25.41, 1.25],
        ["bp3r", -1.33, 24.70, 1.25],
        ["bp4r", -1.33, 26.01, 0.45],
        ["bp5r", -1.33, 25.41, 0.375],
        ["bp6r", -1.33, 24.70, 0.265],
        {"collision":false}
        {"selfCollision":false},
        ["bp7r", -0.90, 25.41, 0.79],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        //--RR ACCESS PANEL--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":20000,"beamStrength":380000},
        //main shape
        ["bp1r", "bp4r"],
        ["bp2r", "bp5r"],
        ["bp3r", "bp6r"],
        ["bp1r", "bp2r"],
        ["bp4r", "bp5r"],
        ["bp2r", "bp3r"],
        ["bp5r", "bp6r"],
        ["bp4r", "bp2r"],
        ["bp1r", "bp5r"],
        ["bp5r", "bp3r"],
        ["bp2r", "bp6r"],
        ["bp1r", "bp7r"],
        ["bp2r", "bp7r"],
        ["bp3r", "bp7r"],
        ["bp4r", "bp7r"],
        ["bp5r", "bp7r"],
        ["bp6r", "bp7r"],

        //rigids
        ["bp1r", "bp3r"],
        ["bp4r", "bp6r"],

        //attach
        {"beamDeform":10000,"beamStrength":38000},
        {"breakGroup":"accesspanel_rr_hinge_a"},
        ["bsm18rr", "bp1r"],
        ["bsm17rr", "bp1r"],
        ["bsp18rr", "bp1r"],
        ["bsp17rr", "bp1r"],
        ["bsm16rr", "bp3r"],
        ["bp3r", "bfs16r"],
        {"breakGroup":"accesspanel_rr_hinge_b"},
        ["bp3r", "bsm15rr"],
        ["bp3r", "bsp16rr"],
        ["bp3r", "bsm16r"],
        ["bp1r", "bsm18r"],
        ["bp1r", "bsp18r"],
        ["bp3r", "bfs15rr"],

        {"breakGroup":"accesspanel_rr_latch"},
        ["bp5r", "bfm17rr"],
        ["bp5r", "bfm17r"],
        ["bp5r", "bfm16r"],
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":10},
        {"groundModel":"metal"},
        ["bp1r", "bp4r", "bp5r"],
        ["bp5r", "bp2r", "bp1r"],
        ["bp5r", "bp6r", "bp3r"],
        ["bp3r", "bp2r", "bp5r"],
    ],
},
"citybus.enginedoor.biarticulated": {
    "information":{
        "authors":"BeamNG",
        "name":"BA Engine Access Panel",
        "value":800,
    }
    "slotType" : "citybus.enginedoor.biarticulated",
    "slots": [
        ["type", "default", "description"]
        ["citybus_biarticulated_licenseplate_R","citybus_biarticulated_licenseplate_R", "Rear License Plate"],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bcitybus_enginedoor", ["citybus_biarticulated_enginedoor"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--ENGINE ACCESS PANEL--
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":3},
        {"group":"citybus_biarticulated_enginedoor"},
        ["ec1ll", 1.06, 26.22, 1.63],
        ["ec1rr",-1.06, 26.22, 1.63],
        ["ec1l",  0.56, 26.22, 1.63],
        ["ec1",  -0.00, 26.22, 1.63],
        ["ec1r", -0.56, 26.22, 1.63],

        ["ec2ll", 1.06, 26.26, 1.12],
        ["ec2l",  0.56, 26.26, 1.12],
        ["ec2",  -0.00, 26.26, 1.12],
        ["ec2r", -0.56, 26.26, 1.12],
        ["ec2rr",-1.06, 26.26, 1.12],

        ["ec3ll", 1.06, 26.28, 0.72],
        ["ec3l",  0.56, 26.28, 0.72],
        ["ec3",  -0.00, 26.28, 0.72],
        ["ec3r", -0.56, 26.28, 0.72],
        ["ec3rr",-1.06, 26.28, 0.72],
        {"collision":false}
        {"selfCollision":false},
        ["ec4",  -0.00, 25.7, 1.12],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        //--ENGINE ACCESS PANEL--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":20000,"beamStrength":380000},
        //main shape
        ["ec1", "ec2"],
        ["ec2", "ec3"],

        ["ec1ll", "ec1l"],
        ["ec1l", "ec1"],
        ["ec2ll", "ec2l"],
        ["ec2l", "ec2"],
        ["ec3ll", "ec3l"],
        ["ec3l", "ec3"],
        ["ec1ll", "ec2ll"],
        ["ec2ll", "ec3ll"],
        ["ec1l", "ec2l"],
        ["ec2l", "ec3l"],
        ["ec3ll", "ec2l"],
        ["ec2ll", "ec3l"],
        ["ec3l", "ec2"],
        ["ec2l", "ec3"],
        ["ec2ll", "ec1l"],
        ["ec1ll", "ec2l"],
        ["ec2l", "ec1"],
        ["ec1l", "ec2"],

        ["ec1rr", "ec1r"],
        ["ec1r", "ec1"],
        ["ec2rr", "ec2r"],
        ["ec2r", "ec2"],
        ["ec3rr", "ec3r"],
        ["ec3r", "ec3"],
        ["ec1rr", "ec2rr"],
        ["ec2rr", "ec3rr"],
        ["ec1r", "ec2r"],
        ["ec2r", "ec3r"],
        ["ec3rr", "ec2r"],
        ["ec2rr", "ec3r"],
        ["ec3r", "ec2"],
        ["ec2r", "ec3"],
        ["ec2rr", "ec1r"],
        ["ec1rr", "ec2r"],
        ["ec2r", "ec1"],
        ["ec1r", "ec2"],

        //rigids
        ["ec3", "ec1"],
        ["ec1r", "ec1l"],
        ["ec2r", "ec2l"],
        ["ec3r", "ec3l"],

        ["ec1ll", "ec1"],
        ["ec2ll", "ec2"],
        ["ec3ll", "ec3"],

        ["ec1rr", "ec1"],
        ["ec2rr", "ec2"],
        ["ec3rr", "ec3"],

        ["ec3ll", "ec1ll"],
        ["ec3l", "ec1l"],

        ["ec3rr", "ec1rr"],
        ["ec3r", "ec1r"],

        //rigidifier
        ["ec1", "ec4"],
        ["ec2", "ec4"],
        ["ec3", "ec4"],

        ["ec1ll", "ec4"],
        ["ec1l", "ec4"],
        ["ec2ll", "ec4"],
        ["ec2l", "ec4"],
        ["ec3ll", "ec4"],
        ["ec3l", "ec4"],

        ["ec1rr", "ec4"],
        ["ec1r", "ec4"],
        ["ec2rr", "ec4"],
        ["ec2r", "ec4"],
        ["ec3rr", "ec4"],
        ["ec3r", "ec4"],
        //attach
        {"beamDeform":10000,"beamStrength":38000},
        {"breakGroup":"enginedoor_hinge_l"},
        ["ec1ll", "bsp18ll"],
        ["ec1ll", "bsp18l"],
        ["ec1ll", "bsm18ll"],
        ["ec1ll", "bsm18l"],
        ["bsp18l", "ec1l"],
        ["bsp18ll", "ec1l"],
        ["bsm18l", "ec1l"],
        ["ec1l", "bsp16l"],
        ["ec1ll", "bsp16l"],
        ["ec1", "bsp18l"],
        {"breakGroup":"enginedoor_hinge_r"},
        ["ec1rr", "bsp18rr"],
        ["ec1rr", "bsp18r"],
        ["ec1rr", "bsm18rr"],
        ["ec1rr", "bsm18r"],
        ["bsp18r", "ec1r"],
        ["bsp18rr", "ec1r"],
        ["bsm18r", "ec1r"],
        ["ec1r", "bsp16r"],
        ["ec1rr", "bsp16r"],
        ["ec1", "bsp18r"],
        {"breakGroup":"enginedoor_latch_l"},
        ["ec3ll", "bc1ll"],
        ["ec3ll", "bc1l"],
        ["ec3l", "bc1ll"],
        ["ec3l", "bc1l"],
        ["ec3l", "bfm17l"],
        ["ec3ll", "bfm17ll"],
        ["ec3", "bc1l"],
        {"breakGroup":"enginedoor_latch_r"},
        ["ec3rr", "bc1rr"],
        ["ec3rr", "bc1r"],
        ["ec3r", "bc1rr"],
        ["ec3r", "bc1r"],
        ["ec3r", "bfm17r"],
        ["ec3rr", "bfm17rr"],
        ["ec3", "bc1r"],
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":10},
        {"groundModel":"metal"},
        ["ec1rr", "ec1r", "ec2r"],
        ["ec2r", "ec2rr", "ec1rr"],
        ["ec2r", "ec3r", "ec3rr"],
        ["ec3rr", "ec2rr", "ec2r"],
        ["ec1", "ec2", "ec2r"],
        ["ec2r", "ec1r", "ec1"],
        ["ec2", "ec3", "ec3r"],
        ["ec3r", "ec2r", "ec2"],

        ["ec1l", "ec1ll", "ec2l"],
        ["ec2ll", "ec2l", "ec1ll"],
        ["ec3l", "ec2l", "ec3ll"],
        ["ec2ll", "ec3ll", "ec2l"],
        ["ec2", "ec1", "ec2l"],
        ["ec1l", "ec2l", "ec1"],
        ["ec3", "ec2", "ec3l"],
        ["ec2l", "ec3l", "ec2"],
    ],
},
"citybus.accessdoor.rear.biarticulated": {
    "information":{
        "authors":"BeamNG",
        "name":"BA Rear Access Panel",
        "value":400,
    }
    "slotType" : "citybus.accessdoor.rear.biarticulated",
    "slots": [
        ["type", "default", "description"]
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bcitybus_accessdoor_rearhvac", ["citybus_biarticulated_hvacdoor"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--REAR UPPER ACCESS PANEL--
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":2},
        {"group":"citybus_biarticulated_hvacdoor"},
        ["hc1l",  0.86, 26.16, 2.40],
        ["hc1",  -0.00, 26.16, 2.40],
        ["hc1r", -0.86, 26.16, 2.40],

        ["hc2l",  0.86, 26.22, 1.73],
        ["hc2",  -0.00, 26.22, 1.73],
        ["hc2r", -0.86, 26.22, 1.73],
        {"collision":false}
        {"selfCollision":false},
        ["hc4",  -0.00, 25.7, 2.05],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        //--REAR UPPER ACCESS PANEL--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":20000,"beamStrength":380000},
        //main shape
        ["hc1", "hc2"],

        ["hc1l", "hc1"],
        ["hc2l", "hc2"],
        ["hc1l", "hc2l"],
        ["hc2l", "hc1"],
        ["hc1l", "hc2"],

        ["hc1r", "hc1"],
        ["hc2r", "hc2"],
        ["hc1r", "hc2r"],
        ["hc2r", "hc1"],
        ["hc1r", "hc2"],

        //rigids
        ["hc1r", "hc1l"],
        ["hc2r", "hc2l"],

        //rigidifier
        ["hc1", "hc4"],
        ["hc2", "hc4"],

        ["hc1l", "hc4"],
        ["hc2l", "hc4"],

        ["hc1r", "hc4"],
        ["hc2r", "hc4"],

        //attach
        {"beamDeform":10000,"beamStrength":38000},
        {"breakGroup":"hvacdoor_hinge_l"},
        ["hc1l", "btt18ll"],
        ["hc1l", "btt18l"],
        ["hc1", "btt18l"],
        ["hc1l", "bst18ll"],
        ["hc1l", "bsp18ll"],
        ["hc1l", "bst17ll"],
        ["hc1l", "btt17ll"],
        ["hc1l", "btt17l"],
        {"breakGroup":"hvacdoor_hinge_r"},
        ["hc1r", "btt18rr"],
        ["hc1r", "btt18r"],
        ["hc1", "btt18r"],
        ["hc1r", "bst18rr"],
        ["hc1r", "bsp18rr"],
        ["hc1r", "bst17rr"],
        ["hc1r", "btt17rr"],
        ["hc1r", "btt17r"],
        {"breakGroup":"hvacdoor_latch_l"},
        ["hc2l", "bsp18ll"],
        ["hc2l", "bsp18l"],
        ["hc2l", "bsp17ll"],
        ["hc2l", "bsp16l"],
        ["hc2", "bsp16l"],
        {"breakGroup":"hvacdoor_latch_r"},
        ["hc2r", "bsp18rr"],
        ["hc2r", "bsp18r"],
        ["hc2r", "bsp17rr"],
        ["hc2r", "bsp16r"],
        ["hc2", "bsp16r"],
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":10},
        {"groundModel":"metal"},
        ["hc1l", "hc2l", "hc2"],
        ["hc2", "hc1", "hc1l"],
        ["hc2r", "hc1r", "hc2"],
        ["hc1", "hc2", "hc1r"],
    ],
},
}