{
"citybus_wheel_C": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Triarticulated Wheels",
        "value":2100,
    }
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //inner
         ["steelwheel_12a_22x10_inner", ["wheel_CR2","wheelhub_CR"], [], {"pos":{"x":-0.759, "y":33.356, "z":0.447}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
         ["steelwheel_12a_22x10_inner", ["wheel_CL2","wheelhub_CL"], [], {"pos":{"x": 0.759, "y":33.356, "z":0.447}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
         //outer
         ["steelwheel_12a_22x10_outer", ["wheel_CR","wheelhub_CR"], [], {"pos":{"x":-1.089, "y":33.356, "z":0.447}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
         ["steelwheel_12a_22x10_outer", ["wheel_CL","wheelhub_CL"], [], {"pos":{"x": 1.089, "y":33.356, "z":0.447}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
     ],
    "slotType" : "citybus_wheel_C",
    "slots": [
        ["type", "default", "description"]
        ["citybus_tire_C","citybus_tire_C", "Tires"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true}
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"wheelhub_CR"}
         {"nodeWeight":35},
         //rear hub 1
         {"chemEnergy":200,"burnRate":0.15,"flashPoint":200,"specHeat":0.05,"smokePoint":150,"selfIgnitionCoef":false},
         ["crw1r", -0.55, 33.356, 0.447],
         ["crw1rr", -1.12, 33.356, 0.447],
         {"group":"wheelhub_CL"}
         ["crw1l", 0.55, 33.356, 0.447],
         ["crw1ll", 1.12, 33.356, 0.447],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":150000,"beamStrength":"FLT_MAX"},
          {"beamSpring":3001000,"beamDamp":12},
          //wheel axis beams
          {"chemEnergy":200,"burnRate":0.15,"flashPoint":200,"specHeat":0.05,"smokePoint":150,"selfIgnitionCoef":false},
          ["crw1r","crw1rr"],
          ["crw1l","crw1ll"],
          {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"enableTireLbeams":true,"disableMeshBreaking":false,"disableHubMeshBreaking":false},

            //general settings
            {"hubRadius":0.30},
            {"wheelOffset":-0.1},
            {"hubWidth":0.255},
            {"numRays":14},

            //hub options
            {"hubTreadBeamSpring":5501000, "hubTreadBeamDamp":50},
            {"hubPeripheryBeamSpring":5501000, "hubPeripheryBeamDamp":50},
            {"hubSideBeamSpring":8501000, "hubSideBeamDamp":50},
            {"hubBeamDeform":195000, "hubBeamStrength":650000},
            {"hubNodeWeight":2.3},
            {"hubNodeMaterial":"|NM_METAL","hasTire":false},
            {"hubFrictionCoef":0.5},
    ],
}
}
