{
"citybus.sidedoor.triarticulated": { // "citybus_sidedoor_R"
    "information":{
        "authors":"BeamNG",
        "name":"TA Side Door",
        "value":4500,
    }
    "slotType" : "citybus.sidedoor.triarticulated",
    "slots": [
        ["type", "default", "description"]
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        //["ccitybus_doobar_CA", ["citybus_doobar_CA"]],
        //["ccitybus_doorbar_CB", ["citybus_doorbar_CB"]],
        ["ccitybus_door_CA_arms", ["citybus_doobar_CA"]],
        ["ccitybus_door_CB_arms", ["citybus_doorbar_CB"]],
        ["ccitybus_door_CA", ["citybus_door_CA"]],
        ["ccitybus_door_CB", ["citybus_door_CB"]],

        {"deformGroup":"door_CA_break", "deformMaterialBase":"citybus_glass", "deformMaterialDamaged":"citybus_glass_dmg"},
        ["ccitybus_door_CA_glass", ["citybus_door_CA"],[]{"deformSound":"GlassBreakSound3", "deformVolume":0.7}],
        {"deformGroup":"door_CB_break", "deformMaterialBase":"citybus_glass", "deformMaterialDamaged":"citybus_glass_dmg"},
        ["ccitybus_door_CB_glass", ["citybus_door_CB"],[]{"deformSound":"GlassBreakSound4", "deformVolume":0.7}],

        {"deformGroup":"door_CA_break", "deformMaterialBase":"citybus_glass_int", "deformMaterialDamaged":"citybus_glass_int_dmg"},
        ["ccitybus_door_CA_glass_int", ["citybus_door_CA"]],
        {"deformGroup":"door_CB_break", "deformMaterialBase":"citybus_glass_int", "deformMaterialDamaged":"citybus_glass_int_dmg"},
        ["ccitybus_door_CB_glass_int", ["citybus_door_CB"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "doorBeamData": [
        ["beamName", "groupName"]
        ["door_CR1", "rearDoors"],
        ["door_CR2", "rearDoors"],
        ["door_CL1", "rearDoors"],
        ["door_CL2", "rearDoors"],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":5},
        {"collision":true},
        {"selfCollision":true},
        {"group":"citybus_doorbar_CB"},
        {"collision":false,"selfCollision":false}
        ["cdb1l", -1.222, 31.469, 0.362],
        ["cdb2l", -1.222, 31.469, 2.33],
        {"nodeWeight":3},
        ["cdb3l", -1.29, 31.322, 0.394],
        ["cdb4l", -1.29, 31.322, 2.3],
        ["cdb5l", -1.45, 31.582, 0.4],
        ["cdb6l", -1.45, 31.582, 2.34],
        {"group":"citybus_doobar_CA"},
        {"nodeWeight":5},
        ["cdb1r", -1.222,  30.505, 0.362],
        ["cdb2r", -1.222,  30.505, 2.33],
        {"nodeWeight":3},
        ["cdb3r", -1.29, 30.652, 0.394],
        ["cdb4r", -1.29, 30.652, 2.3],
        ["cdb5r", -1.45, 30.392, 0.4],
        ["cdb6r", -1.45, 30.392, 2.34],
        {"group":"citybus_door_CA"},
        {"nodeWeight":3},
        {"collision":true},
        {"selfCollision":true},
        ["cdd1r",  -1.29, 30.972, 0.39],
        ["cdd1rr", -1.29, 30.511, 0.39],
        ["cdd2r",  -1.29, 30.972, 2.35],
        ["cdd2rr", -1.29, 30.511, 2.35],
        ["cdd3r",  -1.29, 30.972, 1.275],
        ["cdd3rr", -1.29, 30.511, 1.275],

        ["cdd6r", -1.29, 30.87, 0.265{"group":"","collision":false,"selfCollision":false}],
        ["cdd7r", -1.29, 30.87, 2.4{"group":"","collision":false,"selfCollision":false}],

        ["cdx1r", -1.0,  30.7295, 0.4{"collision":false,"selfCollision":false}],
        ["cdx2r", -1.0,  30.7295, 2.3{"collision":false,"selfCollision":false}],

        {"group":"citybus_door_CB"},
        ["cdd1l",  -1.29,  31.002, 0.39],
        ["cdd1ll", -1.29,  31.463, 0.39],
        ["cdd2l",  -1.29,  31.002, 2.35],
        ["cdd2ll", -1.29,  31.463, 2.35],
        ["cdd3l",  -1.29,  31.002, 1.275],
        ["cdd3ll", -1.29,  31.463, 1.275],

        ["cdd6l", -1.29,  31.104, 0.265{"group":"","collision":false,"selfCollision":false}],
        ["cdd7l", -1.29,  31.104, 2.4{"group":"","collision":false,"selfCollision":false}],

        ["cdx1l", -1.0,  31.225, 0.4{"collision":false,"selfCollision":false}],
        ["cdx2l", -1.0,  31.225, 2.3{"collision":false,"selfCollision":false}],
        {"group":""},
    ],
    "rails": {
        //"rear_door_lower":{"links:":["cdb1r", "cdb1l"], "broken:":[], "looped":false, "capped":true},
        //"rear_door_upper":{"links:":["cdb2r", "cdb2l"], "broken:":[], "looped":false, "capped":true},
        "crear_door_lower":{"links:":["cfm9rr", "cfm11rr"], "broken:":[], "looped":false, "capped":true},
        "crear_door_upper":{"links:":["cst9rr", "cst11rr"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["cdd6r", "crear_door_lower", true, true, 0.0, 20001000, 400000, "FLT_MAX"],
        ["cdd7r", "crear_door_upper", true, true, 0.0, 20001000, 400000, "FLT_MAX"],
        ["cdd6l", "crear_door_lower", true, true, 0.0, 20001000, 400000, "FLT_MAX"],
        ["cdd7l", "crear_door_upper", true, true, 0.0, 20001000, 400000, "FLT_MAX"],
    ],
    "hydros": [
            ["id1:","id2:"],
            {"beamDeform":30000,"beamStrength":160000},
            {"beamSpring":501000,"beamDamp":2500},
            {"beamPrecompression":1.0},
            {"breakGroupType":1},
            {"breakGroup":"reardoorhinge_b_B"},
            //["cdb5r","cfm11rr",{"inputSource":"doorR","inLimit":0,"outLimit":0.885,"inRate":0.1,"outRate":0.1,"inputFactor":1.0,"dampCutoffHz":750}],
            //["cdb6r","cst11rr",{"inputSource":"doorR","inLimit":0,"outLimit":0.885,"inRate":0.1,"outRate":0.1,"inputFactor":1.0,"dampCutoffHz":750}],
            //["cdb5l","cfm9rr", {"inputSource":"doorR","inLimit":0,"outLimit":0.885,"inRate":0.1,"outRate":0.1,"inputFactor":1.0,"dampCutoffHz":750}],
            //["cdb6l","cst9rr", {"inputSource":"doorR","inLimit":0,"outLimit":0.885,"inRate":0.1,"outRate":0.1,"inputFactor":1.0,"dampCutoffHz":750}],
            {"beamPrecompression":1.0},
            {"breakGroupType":0},
            {"breakGroup":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //pressured beam "hydros"
        {"beamPrecompression":1, "beamType":"|PRESSURED"},
        {"beamSpring":0,"beamDamp":150,"beamDeform":200000,"beamStrength":350000},
        ["cdb5r","cdb1l",{"pressurePSI":150,"surface":0.002,"volumeCoef":2,"name":"door_CR1"}],
        ["cdb6r","cdb2l",{"pressurePSI":150,"surface":0.002,"volumeCoef":2,"name":"door_CR2"}],
        ["cdb5l","cdb1r",{"pressurePSI":150,"surface":0.002,"volumeCoef":2,"name":"door_CL1"}],
        ["cdb6l","cdb2r",{"pressurePSI":150,"surface":0.002,"volumeCoef":2,"name":"door_CL2"}],

        //beam to pull the door open
        {"beamPrecompression":0.25, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":1500,"beamDamp":100,"beamDeform":200000,"beamStrength":350000},
        ["cdb5r","cdb1l"],
        ["cdb6r","cdb2l"],
        ["cdb5l","cdb1r"],
        ["cdb6l","cdb2r"],

        //limiters
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":10001000,"beamDamp":1000,"beamDeform":200000,"beamStrength":350000},
        {"beamPrecompression":0.34},
        ["cdb1r", "cdd6r"],
        ["cdb1l", "cdd6l"],
        ["cdb2r", "cdd7r"],
        ["cdb2l", "cdd7l"],

        {"beamPrecompression":1},
        ["cdx1r", "cdb1r"],
        ["cdx1l", "cdb1l"],
        ["cdx2r", "cdb2r"],
        ["cdx2l", "cdb2l"],

        //--EXPANSION DEFORM LIMIT DEFAULT--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":8001000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":580000},
        //right door bar to body
        ["cdb2r", "cst9rr"],
        ["cdb1r","cfm9rr"],
        ["cdb1r", "csm9rr"],
        ["cdb2r", "csp9rr"],
        ["cdb2r", "cst11rr"],
        ["cdb1r", "cfm11rr"],
        //left door bar to body
        ["cdb2l", "cst11rr"],
        ["cdb1l","cfm11rr"],
        ["cdb1l", "csm11rr"],
        ["cdb2l", "csp11rr"],
        ["cdb2l", "cst9rr"],
        ["cdb1l", "cfm9rr"],

        //door bar shape
        {"beamSpring":5001000,"beamDamp":250},
        {"beamDeform":25000,"beamStrength":120000},
        //left
        ["cdb2l", "cdb4l"],
        ["cdb1l", "cdb3l"],
        ["cdb1l", "cdb2l"],
        ["cdb4l", "cdb1l"],
        ["cdb3l", "cdb2l"],
        ["cdb3l", "cdb4l"],

        ["cdb5l", "cdb6l"],
        ["cdb1l", "cdb5l"],
        ["cdb2l", "cdb6l"],
        ["cdb1l", "cdb6l"],
        ["cdb2l", "cdb5l"],
        ["cdb5l", "cdb3l"],
        ["cdb6l", "cdb4l"],
        ["cdb6l", "cdb3l"],
        ["cdb4l", "cdb5l"],

        //right
        ["cdb2r", "cdb4r"],
        ["cdb1r", "cdb3r"],
        ["cdb1r", "cdb2r"],
        ["cdb4r", "cdb1r"],
        ["cdb3r", "cdb2r"],
        ["cdb3r", "cdb4r"],

        ["cdb5r", "cdb6r"],
        ["cdb1r", "cdb5r"],
        ["cdb2r", "cdb6r"],
        ["cdb1r", "cdb6r"],
        ["cdb2r", "cdb5r"],
        ["cdb5r", "cdb3r"],
        ["cdb6r", "cdb4r"],
        ["cdb6r", "cdb3r"],
        ["cdb4r", "cdb5r"],

        //door shape
        //L
        {"beamSpring":3001000,"beamDamp":150},
        {"beamDeform":20000,"beamStrength":480000},
        {"deformGroup":"door_CB_break","deformationTriggerRatio":0.005},
        ["cdd1l", "cdd1ll"],
        ["cdd2l", "cdd2ll"],
        ["cdd3l", "cdd3ll"],
        ["cdd1l", "cdd3l"],
        ["cdd3l", "cdd2l"],
        ["cdd1ll", "cdd3ll"],
        ["cdd3ll", "cdd2ll"],
        ["cdd1l", "cdd3ll"],
        ["cdd1ll", "cdd3l"],
        ["cdd3l", "cdd2ll"],
        ["cdd3ll", "cdd2l"],

        //to rail slider and door bar hinge
        {"beamDeform":20000,"beamStrength":120000},
        {"breakGroup":"door_hinge_BB"},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        ["cdd6l", "cdd3ll"],
        ["cdd6l", "cdd3l"],
        ["cdd7l", "cdd3ll"],
        ["cdd7l", "cdd3l"],
        ["cdd6l", "cdd1ll"],
        ["cdd6l", "cdd1l"],
        ["cdd7l", "cdd2ll"],
        ["cdd7l", "cdd2l"],

        ["cdb3l", "cdd3ll"],
        ["cdb3l", "cdd3l"],
        ["cdb4l", "cdd3ll"],
        ["cdb4l", "cdd3l"],
        ["cdb3l", "cdd1ll"],
        ["cdb3l", "cdd1l"],
        ["cdb4l", "cdd2ll"],
        ["cdb4l", "cdd2l"],
        ["cdb3l", "cdd6l"],
        ["cdb4l", "cdd7l"],
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"breakGroup":""},
        {"deformGroup":""},

        //R
        {"beamDeform":20000,"beamStrength":480000},
        {"deformGroup":"door_CA_break","deformationTriggerRatio":0.005},
        ["cdd1r", "cdd1rr"],
        ["cdd2r", "cdd2rr"],
        ["cdd3r", "cdd3rr"],
        ["cdd1r", "cdd3r"],
        ["cdd3r", "cdd2r"],
        ["cdd1rr", "cdd3rr"],
        ["cdd3rr", "cdd2rr"],
        ["cdd1r", "cdd3rr"],
        ["cdd1rr", "cdd3r"],
        ["cdd3r", "cdd2rr"],
        ["cdd3rr", "cdd2r"],

        //to rail slider and door bar hinge
        {"beamDeform":20000,"beamStrength":120000},
        {"breakGroup":"door_hinge_BA"},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        ["cdd6r", "cdd3rr"],
        ["cdd6r", "cdd3r"],
        ["cdd7r", "cdd3rr"],
        ["cdd7r", "cdd3r"],
        ["cdd6r", "cdd1rr"],
        ["cdd6r", "cdd1r"],
        ["cdd7r", "cdd2rr"],
        ["cdd7r", "cdd2r"],

        ["cdb3r", "cdd3rr"],
        ["cdb3r", "cdd3r"],
        ["cdb4r", "cdd3rr"],
        ["cdb4r", "cdd3r"],
        ["cdb3r", "cdd1rr"],
        ["cdb3r", "cdd1r"],
        ["cdb4r", "cdd2rr"],
        ["cdb4r", "cdd2r"],
        ["cdb3r", "cdd6r"],
        ["cdb4r", "cdd7r"],
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"breakGroup":""},
        {"deformGroup":""},

        //door rigidifier
        {"beamDeform":20000,"beamStrength":380000},
        //L
        ["cdd1ll", "cdx1l"],
        ["cdd1l", "cdx1l"],
        ["cdx1l", "cdd2ll"],
        ["cdx1l", "cdd2l"],
        ["cdx1l", "cdx2l"],

        ["cdx2l", "cdd2ll"],
        ["cdx2l", "cdd2l"],
        ["cdx2l", "cdd1ll"],
        ["cdx2l", "cdd1l"],

        ["cdd3ll", "cdx2l"],
        ["cdd3l", "cdx2l"],
        ["cdd3ll", "cdx1l"],
        ["cdd3l", "cdx1l"],

        //R
        ["cdd1rr", "cdx1r"],
        ["cdd1r", "cdx1r"],
        ["cdx1r", "cdd2rr"],
        ["cdx1r", "cdd2r"],
        ["cdx1r", "cdx2r"],

        ["cdx2r", "cdd2rr"],
        ["cdx2r", "cdd2r"],
        ["cdx2r", "cdd1rr"],
        ["cdx2r", "cdd1r"],

        ["cdd3rr", "cdx2r"],
        ["cdd3r", "cdx2r"],
        ["cdd3rr", "cdx1r"],
        ["cdd3r", "cdx1r"],

        //extra hinge and slider reinforcement
        {"beamDeform":20000,"beamStrength":380000},
        {"breakGroupType":1},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        //L
        {"breakGroup":"door_hinge_BB"},
        ["cdd6l", "cdx1l"],
        ["cdx2l", "cdd7l"],
        ["cdb3l", "cdx1l"],
        ["cdx2l", "cdb4l"],

        //R
        {"breakGroup":"door_hinge_BA"},
        ["cdd6r", "cdx1r"],
        ["cdx2r", "cdd7r"],
        ["cdb3r", "cdx1r"],
        ["cdx2r", "cdb4r"],

        //damping
        {"beamDeform":20000,"beamStrength":30000},
        {"beamSpring":0,"beamDamp":120},
        {"breakGroup":"door_hinge_BB"},
        ["cdd2ll", "cst13rr"],
        ["cdd2l", "cst13rr"],
        ["cdd1l", "cfm13r"],
        ["cdd1ll", "cfm13r"],
        {"breakGroup":"door_hinge_BA"},
        ["cdd2rr", "cst8rr"],
        ["cdd2r", "cst8rr"],
        ["cdd1r", "cfm8rr"],
        ["cdd1rr", "cfm8rr"],
        {"beamSpring":0,"beamDamp":200},
        {"breakGroup":"door_hinge_BB"},
        ["cdx1l", "cfm13rr"],
        ["cdx2l", "cst13rr"],
        {"breakGroup":"door_hinge_BA"},
        ["cdx2r", "cst8rr"],
        ["cdx1r", "cfm8rr"],

        //slider damping
        {"breakGroup":"door_hinge_BB"},
        ["cdd6l", "cfm9rr"],
        ["cdd7l", "cst9rr"],
        ["cdd1l","cfm11rr"],
        {"breakGroup":"door_hinge_BA"},
        ["cdd6r", "cfm11rr"],
        ["cdd7r", "cst11rr"],
        ["cdd1r","cfm9rr"],
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"breakGroup":""},
        {"breakGroupType":0},

        //additional damper
        ["cdb6r","cst9rr"],
        ["cdb6l","cst11rr"],

        //support beam
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":2001000,"beamDamp":500},
        {"beamDeform":10000,"beamStrength":250000},
        //finely tuned stops for the door
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        {"breakGroupType":1},
        {"breakGroup":"door_hinge_BB"},
        //["cdd2l", "cst13rr"{"beamPrecompression":0.77}],
        //["cdd1l", "cfs13rr"{"beamPrecompression":0.794}],
        {"breakGroup":"door_hinge_BA"},
        //["cdd2r", "cst8rr"{"beamPrecompression":0.768}],
        //["cdd1r", "csb8rr"{"beamPrecompression":0.784}],
        {"breakGroup":""},
        {"breakGroupType":0},

        {"beamPrecompression":1.0}
        ["cdd2ll", "cst13rr"],
        ["cdd1ll", "cfm11rr"],
        ["cdd1ll", "cfs13rr"],
        ["cdd2rr", "cst8rr"],
        ["cdd1rr", "cfm9rr"],

        //door separation
        {"beamSpring":1001000,"beamDamp":150},
        {"beamPrecompression":0.96}
        ["cdd2rr", "cdd2l"],
        ["cdd2ll", "cdd2r"],
        ["cdd1rr", "cdd1l"],
        ["cdd1ll", "cdd1r"],
        ["cdd3ll", "cdd3r"],
        ["cdd3rr", "cdd3l"],
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":15},
        ["cdd3ll", "cdd1ll", "cdd1l"],
        ["cdd1l", "cdd3l", "cdd3ll"],
        ["cdd3ll", "cdd3l", "cdd2l"],
        ["cdd2l", "cdd2ll", "cdd3ll"],

        ["cdd1rr", "cdd3rr", "cdd1r"],
        ["cdd3r", "cdd1r", "cdd3rr"],
        ["cdd3r", "cdd3rr", "cdd2r"],
        ["cdd2rr", "cdd2r", "cdd3rr"],

        //gap
        //["cfm11rr", "cdd1ll", "cfs11rr"],
        //["cdd1ll", "cdd3ll", "cfs11rr"],
        //["cfs11rr", "cdd3ll", "csm11rr"],
        //["csm11rr", "cdd3ll", "csp11rr"],
        //["csp11rr", "cdd3ll", "cdd2ll"],
        //["cdd2ll", "cst11rr", "csp11rr"],
        //["cdd1rr", "cfm9rr", "csb9rr"],
        //["cdd1rr", "csb9rr", "cdd3rr"],
        //["cdd3rr", "csb9rr", "csm9rr"],
        //["csm9rr", "csp9rr", "cdd3rr"],
        //["cdd3rr", "csp9rr", "cdd2rr"],
        //["csp9rr", "cst9rr", "cdd2rr"],
        {"groundModel":"metal"},
    ],
},
}
