{
"citybus.exhaust.biarticulated": { // based on citybus_exhaust
    "information":{
        "authors":"BeamNG",
        "name":"BA Single Exhaust",
        "value":2200,
    }
    "slotType" : "citybus.exhaust.biarticulated",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bcitybus_exhaust", ["citybus_biarticulated_exhaust"]],
    ],
    //"mainEngine":{
    //    "torqueModExhaust":[
    //        ["rpm", "torque"],
    //        [0,        0],
    //        [1000, -4   ],
    //        [2000, -9.2 ],
    //        [3000, -13.6],
    //        [4000, -17.2],
    //        [5000, -25.2],
    //        [6000, -32.0],
    //        [7000, -44.0],
    //        [8000, -55.0],
    //    ],
    //},
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true}
         //--Exhaust-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2.0},
         {"group":"citybus_biarticulated_exhaust"},
         ["bex1",1.07, 26.065, 2.94, {"afterFireAudioCoef":0,"afterFireVisualCoef":0, "exhaustAudioMufflingCoef": 0.1, "exhaustAudioGainChange":-4}],
         {"selfCollision":false},
         {"collision":false},
         ["bex2",1.15, 26.0, 2.73],
         ["bex3",0.99, 26.0, 2.73],
         ["bex4",1.15, 25.8, 2.73],
         ["bex5",0.99, 25.8, 2.73],
         ["bex6",1.07, 25.97, 2.0],
         {"group":""},
         ["bex7",1.07, 25.75, 2.88],
         //rigidifier
         {"selfCollision":false}
         {"collision":false}
    ],

    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.1},
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["bex1", "bex5"],
          ["bex1", "bex3"],
          ["bex1", "bex2"],
          ["bex1", "bex4"],
          ["bex2", "bex3"],
          ["bex1", "bex7", {"isExhaust":true}],
          ["bex7", "bex5"],
          ["bex7", "bex4"],
          ["bex7", "bex3"],
          ["bex7", "bex2"],
          ["bex7", "bex6", {"isExhaust":true}],
          ["bex1", "bex6"],

          ["bex3", "bex5"],
          ["bex5", "bex4"],
          ["bex4", "bex2"],
          ["bex2", "bex5"],
          ["bex3", "bex4"],
          ["bex4", "btt17ll"],
          ["bex2", "btt17ll"],
          ["bex4", "btt18ll"],
          ["bex5", "btt17ll"],
          ["bex3", "btt18ll"],
          ["bex3", "btt18l"],
          ["bex4", "bst17ll"],
          ["bex5", "bst17ll"],
          ["bex3", "bst17ll"],
          ["bex2", "bst17ll"],
          ["bex2", "bsp18l"],

          ["bex5", "bex6"],
          ["bex4", "bex6"],
          ["bex3", "bex6"],
          ["bex2", "bex6"],
          ["bex6", "bsp18ll"],
          ["bex6", "bsp17ll"],

          //support beams
          {"beamPrecompression":0.95, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamDeform":50000,"beamStrength":250000},
          {"optional":true}
          {"optional":false}
          ["bex1", "bsp18ll"],
          ["bex1", "bsp18l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["bex1", "bex2", "bex3"],
          {"triangleType":"NORMALTYPE"},
    ],
}
}
