{
"citybus_tire_A": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Articulated Tires",
        "value":1400,
    }
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["tire_02a_22x10_39", ["wheel_AR2","tire_AR2"], [], {"pos":{"x":-0.759, "y":13.356 "z":0.447}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
         ["tire_02a_22x10_39", ["wheel_AL2","tire_AL2"], [], {"pos":{"x": 0.759, "y":13.356, "z":0.447}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
         ["tire_02a_22x10_39", ["wheel_AR","tire_AR"], [], {"pos":{"x":-1.089, "y":13.356, "z":0.447}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
         ["tire_02a_22x10_39", ["wheel_AL","tire_AL"], [], {"pos":{"x": 1.089, "y":13.356, "z":0.447}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
     ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$tirepressure_R", "range", "psi", "Wheels", 70, 0, 100, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Rear"}],
    ],
    "slotType" : "citybus_tire_A",
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"enableTireLbeams":false},
            {"enableTireReinfBeams":true},
            {"enableTireSideReinfBeams":false},
            {"enableTreadReinfBeams":false},
            {"enableTirePeripheryReinfBeams":false},
            {"disableMeshBreaking":false},
            {"disableHubMeshBreaking":false},

            //general settings
            {"radius":0.501},
            {"tireWidth":0.245},

            //tire options
            {"wheelSideBeamSpring":0,"wheelSideBeamDamp":100},
            {"wheelSideBeamSpringExpansion":1001000,"wheelSideBeamDampExpansion":100},
            {"wheelSideTransitionZone":0.05,"wheelSideBeamPrecompression":0.975},

            {"wheelReinfBeamSpring":60000,"wheelReinfBeamDamp":500},
            {"wheelReinfBeamDampCutoffHz":500,"wheelReinfBeamPrecompression":0.98},

            {"wheelTreadBeamSpring":701000,"wheelTreadBeamDamp":200},
            {"wheelTreadBeamDampCutoffHz":500,"wheelTreadBeamPrecompression":0.98},

            {"wheelPeripheryBeamSpring":501000,"wheelPeripheryBeamDamp":200},
            {"wheelPeripheryBeamDampCutoffHz":500,"wheelPeripheryBeamPrecompression":0.98},

            //deform values
            {"wheelSideBeamDeform":78000,"wheelSideBeamStrength":82000},
            {"wheelReinfBeamDeform":78000,"wheelReinfBeamStrength":82000},
            {"wheelTreadBeamDeform":78000,"wheelTreadBeamStrength":96000},
            {"wheelPeripheryBeamDeform":158000,"wheelPeripheryBeamStrength":176000},

            //general tire values
            {"nodeWeight":0.95},
            {"nodeMaterial":"|NM_RUBBER","hasTire":true},
            {"triangleCollision":false},
            {"pressurePSI":"$tirepressure_R"},
            {"dragCoef":5},

            //groundmodel friction multipliers
            {"frictionCoef":1},
            {"slidingFrictionCoef":1},
            {"treadCoef":0.6},

            //advanced friction values
            {"noLoadCoef":1.07},
            {"loadSensitivitySlope":0.0000035},
            {"fullLoadCoef":0.25},
            {"softnessCoef":0.3},
    ],
},
}