{
"citybus.seats.articulated.front": { //based on citybus_seats
    "information":{
        "authors":"BeamNG",
        "name":"A Front Passenger Seats",
        "value":14400,
    }
    "slotType" : "citybus.seats.articulated.front",
    "slots": [
        ["type", "default", "description"]
	["citybus_stanchions","citybus_stanchions","Interior Hand Rails"], //Reused vanilla component
        //["citybus_seats_ballast","citybus_seats_ballast","Seat Occupants"],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["citybus_seats_1", ["citybus_articulated_seats_1","front_frame"]],
        ["citybus_seats_2", ["citybus_articulated_seats_2","front_frame"]],
        ["citybus_seats_3", ["citybus_articulated_seats_3","front_frame"]],
        ["citybus_seats_4", ["citybus_articulated_seats_4","front_frame"]],
        ["citybus_seats_5", ["citybus_articulated_seats_5","front_frame"]],
        ["citybus_seats_6", ["citybus_articulated_seats_6","front_frame"]],
        ["citybus_seats_7", ["citybus_articulated_seats_7","front_frame"]],
        ["acitybus_seats_10", ["citybus_articulated_seats_a10","front_frame"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":4},

        //row 1
        {"group":"citybus_articulated_seats_1"},
        ["se1l_1", 0.58, -3.35, 0.75],
        ["se1l_2", 0.58, -2.44, 0.75],
        ["se1l_3", 1.095, -3.35, 0.75],
        ["se1l_4", 1.095, -2.44, 0.75],
        ["se1l_5", 1.21, -3.35, 1.31],
        ["se1l_6", 1.21, -2.44, 1.31],
        ["se1l_7", 1.21, -2.90, 1.31],

        ["se1r_1", -0.58, -3.35, 0.75],
        ["se1r_2", -0.58, -2.44, 0.75],
        ["se1r_3", -1.095, -3.35, 0.75],
        ["se1r_4", -1.095, -2.44, 0.75],
        ["se1r_5", -1.21, -3.35, 1.31],
        ["se1r_6", -1.21, -2.44, 1.31],
        ["se1r_7", -1.21, -2.90, 1.31],

        //row 2
        {"group":"citybus_articulated_seats_2"},
        ["se2l_1", 1.24, -2.17, 0.75],
        ["se2l_2", 0.32, -2.17, 0.75],
        ["se2l_3", 1.24, -1.69, 0.75],
        ["se2l_4", 0.32, -1.69, 0.75],
        ["se2l_5", 1.24, -1.55, 1.41],
        ["se2l_6", 0.32, -1.55, 1.41{"group":["citybus_articulated_seats_2","citybus_articulated_stanchions"]}],

        ["se2r_1", -1.24, -2.17, 0.75],
        ["se2r_2", -0.32, -2.17, 0.75],
        ["se2r_3", -1.24, -1.69, 0.75],
        ["se2r_4", -0.32, -1.69, 0.75],
        ["se2r_5", -1.24, -1.55, 1.41],
        ["se2r_6", -0.32, -1.55, 1.41{"group":["citybus_articulated_seats_2","citybus_articulated_stanchions"]}],

        //row 3
        {"group":"citybus_articulated_seats_3"},
        ["se3l_1", 1.24, -1.32, 0.75],
        ["se3l_2", 0.32, -1.32, 0.75],
        ["se3l_3", 1.24, -0.84, 0.75],
        ["se3l_4", 0.32, -0.84, 0.75],
        ["se3l_5", 1.24, -0.70, 1.41],
        ["se3l_6", 0.32, -0.70, 1.41{"group":["citybus_articulated_seats_3","citybus_articulated_stanchions"]}],

        ["se3r_1", -1.24, -1.32, 0.75],
        ["se3r_2", -0.32, -1.32, 0.75],
        ["se3r_3", -1.24, -0.84, 0.75],
        ["se3r_4", -0.32, -0.84, 0.75],
        ["se3r_5", -1.24, -0.70, 1.41],
        ["se3r_6", -0.32, -0.70, 1.41{"group":["citybus_articulated_seats_3","citybus_articulated_stanchions"]}],

        //row 4
        {"group":"citybus_articulated_seats_4"},
        ["se4l_1", 1.24, -0.47, 0.75],
        ["se4l_2", 0.32, -0.47, 0.75],
        ["se4l_3", 1.24, 0.01, 0.75],
        ["se4l_4", 0.32, 0.01, 0.75],
        ["se4l_5", 1.24, 0.15, 1.41],
        ["se4l_6", 0.32, 0.15, 1.41{"group":["citybus_articulated_seats_4","citybus_articulated_stanchions"]}],

        ["se4r_1", -1.24, -0.47, 0.75],
        ["se4r_2", -0.32, -0.47, 0.75],
        ["se4r_3", -1.24, 0.01, 0.75],
        ["se4r_4", -0.32, 0.01, 0.75],
        ["se4r_5", -1.24, 0.15, 1.41],
        ["se4r_6", -0.32, 0.15, 1.41{"group":["citybus_articulated_seats_4","citybus_articulated_stanchions"]}],

        //row 5
        {"group":"citybus_articulated_seats_5"},
        ["se5l_1", 0.58, 0.22, 0.75],
        ["se5l_2", 0.58, 0.9, 0.75],
        ["se5l_3", 1.095, 0.22, 0.75],
        ["se5l_4", 1.095, 0.9, 0.75],
        ["se5l_5", 1.21, 0.22, 1.31],
        ["se5l_6", 1.21, 0.9 1.31],
        ["se5l_7", 0.58, 1.58, 0.75],
        ["se5l_8", 1.095, 1.58, 0.75],
        ["se5l_9", 1.21, 1.58, 1.31],

        //row 6
        {"group":"citybus_articulated_seats_6"},
        ["se6l_1", 1.24000, 1.955, 1.19],
        ["se6l_2", 0.32000, 1.955, 1.19],
        ["se6l_3", 1.24000, 2.43500, 1.19],
        ["se6l_4", 0.32000, 2.43500, 1.19],
        ["se6l_5", 1.24000, 2.57500, 1.85],
        ["se6l_6", 0.32000, 2.57500, 1.85{"group":["citybus_articulated_seats_6","citybus_articulated_stanchions"]}],

        ["se6r_1", -1.24000, 1.955, 1.19],
        ["se6r_2", -0.32000, 1.955, 1.19],
        ["se6r_3", -1.24000, 2.43500, 1.19],
        ["se6r_4", -0.32000, 2.43500, 1.19],
        ["se6r_5", -1.24000, 2.57500, 1.85],
        ["se6r_6", -0.32000, 2.57500, 1.85{"group":["citybus_articulated_seats_6","citybus_articulated_stanchions"]}],

        //row 7
        {"group":"citybus_articulated_seats_7"},
        ["se7l_1", 0.56, 2.68, 1.22],
        ["se7l_2", 0.56, 3.36, 1.22],
        ["se7l_3", 1.075, 2.68, 1.22],
        ["se7l_4", 1.075, 3.36, 1.22],
        ["se7l_5", 1.19, 2.68, 1.78],
        ["se7l_6", 1.19, 3.36, 1.78],
        ["se7l_7", 0.56, 4.04, 1.22{"group":["citybus_articulated_seats_7","citybus_articulated_stanchions"]}],
        ["se7l_8", 1.075, 4.04, 1.22],
        ["se7l_9", 1.19, 4.04, 1.78],

        ["se7r_1", -0.56, 2.68, 1.22],
        ["se7r_2", -0.56, 3.36, 1.22],
        ["se7r_3", -1.075, 2.68, 1.22],
        ["se7r_4", -1.075, 3.36, 1.22],
        ["se7r_5", -1.19, 2.68, 1.78],
        ["se7r_6", -1.19, 3.36, 1.78],
        ["se7r_7", -0.56, 4.04, 1.22{"group":["citybus_articulated_seats_7","citybus_articulated_stanchions"]}],
        ["se7r_8", -1.075, 4.04, 1.22],
        ["se7r_9", -1.19, 4.04, 1.78],

        //row a10
        {"group":"citybus_articulated_seats_a10"},
        ["ase10l_1", 0.58, 4.15, 1.22],
        ["ase10l_2", 0.58, 5.06, 1.22],
        ["ase10l_3", 1.095, 4.15, 1.22],
        ["ase10l_4", 1.095, 5.06, 1.22],
        ["ase10l_5", 1.21, 4.15, 1.78],
        ["ase10l_6", 1.21, 5.06, 1.78],
        ["ase10l_7", 1.21, 4.60, 1.78],

        ["ase10r_1", -0.58, 4.15, 1.22],
        ["ase10r_2", -0.58, 5.06, 1.22],
        ["ase10r_3", -1.095, 4.15, 1.22],
        ["ase10r_4", -1.095, 5.06, 1.22],
        ["ase10r_5", -1.21, 4.15, 1.78],
        ["ase10r_6", -1.21, 5.06, 1.78],
        ["ase10r_7", -1.21, 4.60, 1.78],
	
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        //--PASSENGER SEATING--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":1001000,"beamDamp":1000},
        {"beamDeform":15000,"beamStrength":"FLT_MAX"},
        //seat shape
        //row 1
        ["se1l_1", "se1l_2"],
        ["se1l_3", "se1l_4"],
        ["se1l_3", "se1l_1"],
        ["se1l_4", "se1l_2"],
        ["se1l_3", "se1l_2"],
        ["se1l_4", "se1l_1"],
        ["se1l_5", "se1l_6"],
        ["se1l_5", "se1l_3"],
        ["se1l_6", "se1l_4"],
        ["se1l_5", "se1l_4"],
        ["se1l_3", "se1l_6"],
        ["se1l_6", "se1l_2"],
        ["se1l_5", "se1l_1"],

        ["se1l_7", "se1l_5"],
        ["se1l_7", "se1l_6"],
        ["se1l_7", "se1l_3"],
        ["se1l_7", "se1l_4"],
        ["se1l_7", "se1l_1"],
        ["se1l_7", "se1l_2"],

        ["se1r_1", "se1r_2"],
        ["se1r_3", "se1r_4"],
        ["se1r_3", "se1r_1"],
        ["se1r_4", "se1r_2"],
        ["se1r_3", "se1r_2"],
        ["se1r_4", "se1r_1"],
        ["se1r_5", "se1r_6"],
        ["se1r_5", "se1r_3"],
        ["se1r_6", "se1r_4"],
        ["se1r_5", "se1r_4"],
        ["se1r_3", "se1r_6"],
        ["se1r_6", "se1r_2"],
        ["se1r_5", "se1r_1"],

        ["se1r_7", "se1r_5"],
        ["se1r_7", "se1r_6"],
        ["se1r_7", "se1r_3"],
        ["se1r_7", "se1r_4"],
        ["se1r_7", "se1r_1"],
        ["se1r_7", "se1r_2"],

        //row 2
        ["se2l_1", "se2l_2"],
        ["se2l_3", "se2l_4"],
        ["se2l_3", "se2l_1"],
        ["se2l_4", "se2l_2"],
        ["se2l_3", "se2l_2"],
        ["se2l_4", "se2l_1"],
        ["se2l_5", "se2l_6"],
        ["se2l_5", "se2l_3"],
        ["se2l_6", "se2l_4"],
        ["se2l_5", "se2l_4"],
        ["se2l_3", "se2l_6"],
        ["se2l_6", "se2l_2"],
        ["se2l_5", "se2l_1"],

        ["se2r_1", "se2r_2"],
        ["se2r_3", "se2r_4"],
        ["se2r_3", "se2r_1"],
        ["se2r_4", "se2r_2"],
        ["se2r_3", "se2r_2"],
        ["se2r_4", "se2r_1"],
        ["se2r_5", "se2r_6"],
        ["se2r_5", "se2r_3"],
        ["se2r_6", "se2r_4"],
        ["se2r_5", "se2r_4"],
        ["se2r_3", "se2r_6"],
        ["se2r_6", "se2r_2"],
        ["se2r_5", "se2r_1"],

        //row 3
        ["se3l_1", "se3l_2"],
        ["se3l_3", "se3l_4"],
        ["se3l_3", "se3l_1"],
        ["se3l_4", "se3l_2"],
        ["se3l_3", "se3l_2"],
        ["se3l_4", "se3l_1"],
        ["se3l_5", "se3l_6"],
        ["se3l_5", "se3l_3"],
        ["se3l_6", "se3l_4"],
        ["se3l_5", "se3l_4"],
        ["se3l_3", "se3l_6"],
        ["se3l_6", "se3l_2"],
        ["se3l_5", "se3l_1"],

        ["se3r_1", "se3r_2"],
        ["se3r_3", "se3r_4"],
        ["se3r_3", "se3r_1"],
        ["se3r_4", "se3r_2"],
        ["se3r_3", "se3r_2"],
        ["se3r_4", "se3r_1"],
        ["se3r_5", "se3r_6"],
        ["se3r_5", "se3r_3"],
        ["se3r_6", "se3r_4"],
        ["se3r_5", "se3r_4"],
        ["se3r_3", "se3r_6"],
        ["se3r_6", "se3r_2"],
        ["se3r_5", "se3r_1"],

        //row 4
        ["se4l_1", "se4l_2"],
        ["se4l_3", "se4l_4"],
        ["se4l_3", "se4l_1"],
        ["se4l_4", "se4l_2"],
        ["se4l_3", "se4l_2"],
        ["se4l_4", "se4l_1"],
        ["se4l_5", "se4l_6"],
        ["se4l_5", "se4l_3"],
        ["se4l_6", "se4l_4"],
        ["se4l_5", "se4l_4"],
        ["se4l_3", "se4l_6"],
        ["se4l_6", "se4l_2"],
        ["se4l_5", "se4l_1"],

        ["se4r_1", "se4r_2"],
        ["se4r_3", "se4r_4"],
        ["se4r_3", "se4r_1"],
        ["se4r_4", "se4r_2"],
        ["se4r_3", "se4r_2"],
        ["se4r_4", "se4r_1"],
        ["se4r_5", "se4r_6"],
        ["se4r_5", "se4r_3"],
        ["se4r_6", "se4r_4"],
        ["se4r_5", "se4r_4"],
        ["se4r_3", "se4r_6"],
        ["se4r_6", "se4r_2"],
        ["se4r_5", "se4r_1"],

        //row 5
        ["se5l_1", "se5l_2"],
        ["se5l_3", "se5l_4"],
        ["se5l_3", "se5l_1"],
        ["se5l_4", "se5l_2"],
        ["se5l_3", "se5l_2"],
        ["se5l_4", "se5l_1"],
        ["se5l_5", "se5l_6"],
        ["se5l_5", "se5l_3"],
        ["se5l_6", "se5l_4"],
        ["se5l_5", "se5l_4"],
        ["se5l_3", "se5l_6"],
        ["se5l_6", "se5l_2"],
        ["se5l_5", "se5l_1"],

        //extra
        ["se5l_2", "se5l_7"],
        ["se5l_4", "se5l_8"],
        ["se5l_6", "se5l_9"],
        ["se5l_7", "se5l_8"],
        ["se5l_8", "se5l_9"],
        ["se5l_7", "se5l_4"],
        ["se5l_8", "se5l_2"],
        ["se5l_8", "se5l_6"],
        ["se5l_9", "se5l_4"],
        ["se5l_9", "se5l_7"],

        //row 6
        ["se6l_1", "se6l_2"],
        ["se6l_3", "se6l_4"],
        ["se6l_3", "se6l_1"],
        ["se6l_4", "se6l_2"],
        ["se6l_3", "se6l_2"],
        ["se6l_4", "se6l_1"],
        ["se6l_5", "se6l_6"],
        ["se6l_5", "se6l_3"],
        ["se6l_6", "se6l_4"],
        ["se6l_5", "se6l_4"],
        ["se6l_3", "se6l_6"],
        ["se6l_6", "se6l_2"],
        ["se6l_5", "se6l_1"],

        ["se6r_1", "se6r_2"],
        ["se6r_3", "se6r_4"],
        ["se6r_3", "se6r_1"],
        ["se6r_4", "se6r_2"],
        ["se6r_3", "se6r_2"],
        ["se6r_4", "se6r_1"],
        ["se6r_5", "se6r_6"],
        ["se6r_5", "se6r_3"],
        ["se6r_6", "se6r_4"],
        ["se6r_5", "se6r_4"],
        ["se6r_3", "se6r_6"],
        ["se6r_6", "se6r_2"],
        ["se6r_5", "se6r_1"],

        //row 7
        ["se7l_1", "se7l_2"],
        ["se7l_3", "se7l_4"],
        ["se7l_3", "se7l_1"],
        ["se7l_4", "se7l_2"],
        ["se7l_3", "se7l_2"],
        ["se7l_4", "se7l_1"],
        ["se7l_5", "se7l_6"],
        ["se7l_5", "se7l_3"],
        ["se7l_6", "se7l_4"],
        ["se7l_5", "se7l_4"],
        ["se7l_3", "se7l_6"],
        ["se7l_6", "se7l_2"],
        ["se7l_5", "se7l_1"],

        //extra
        ["se7l_2", "se7l_7"],
        ["se7l_4", "se7l_8"],
        ["se7l_6", "se7l_9"],
        ["se7l_7", "se7l_8"],
        ["se7l_8", "se7l_9"],
        ["se7l_7", "se7l_4"],
        ["se7l_8", "se7l_2"],
        ["se7l_8", "se7l_6"],
        ["se7l_9", "se7l_4"],
        ["se7l_9", "se7l_7"],

        ["se7r_1", "se7r_2"],
        ["se7r_3", "se7r_4"],
        ["se7r_3", "se7r_1"],
        ["se7r_4", "se7r_2"],
        ["se7r_3", "se7r_2"],
        ["se7r_4", "se7r_1"],
        ["se7r_5", "se7r_6"],
        ["se7r_5", "se7r_3"],
        ["se7r_6", "se7r_4"],
        ["se7r_5", "se7r_4"],
        ["se7r_3", "se7r_6"],
        ["se7r_6", "se7r_2"],
        ["se7r_5", "se7r_1"],

        //extra
        ["se7r_2", "se7r_7"],
        ["se7r_4", "se7r_8"],
        ["se7r_6", "se7r_9"],
        ["se7r_7", "se7r_8"],
        ["se7r_8", "se7r_9"],
        ["se7r_7", "se7r_4"],
        ["se7r_8", "se7r_2"],
        ["se7r_8", "se7r_6"],
        ["se7r_9", "se7r_4"],
        ["se7r_9", "se7r_7"],

        //row a10
        ["ase10l_1", "ase10l_2"],
        ["ase10l_3", "ase10l_4"],
        ["ase10l_3", "ase10l_1"],
        ["ase10l_4", "ase10l_2"],
        ["ase10l_3", "ase10l_2"],
        ["ase10l_4", "ase10l_1"],
        ["ase10l_5", "ase10l_6"],
        ["ase10l_5", "ase10l_3"],
        ["ase10l_6", "ase10l_4"],
        ["ase10l_5", "ase10l_4"],
        ["ase10l_3", "ase10l_6"],
        ["ase10l_6", "ase10l_2"],
        ["ase10l_5", "ase10l_1"],

        ["ase10l_7", "ase10l_5"],
        ["ase10l_7", "ase10l_6"],
        ["ase10l_7", "ase10l_3"],
        ["ase10l_7", "ase10l_4"],
        ["ase10l_7", "ase10l_1"],
        ["ase10l_7", "ase10l_2"],

        ["ase10r_1", "ase10r_2"],
        ["ase10r_3", "ase10r_4"],
        ["ase10r_3", "ase10r_1"],
        ["ase10r_4", "ase10r_2"],
        ["ase10r_3", "ase10r_2"],
        ["ase10r_4", "ase10r_1"],
        ["ase10r_5", "ase10r_6"],
        ["ase10r_5", "ase10r_3"],
        ["ase10r_6", "ase10r_4"],
        ["ase10r_5", "ase10r_4"],
        ["ase10r_3", "ase10r_6"],
        ["ase10r_6", "ase10r_2"],
        ["ase10r_5", "ase10r_1"],

        ["ase10r_7", "ase10r_5"],
        ["ase10r_7", "ase10r_6"],
        ["ase10r_7", "ase10r_3"],
        ["ase10r_7", "ase10r_4"],
        ["ase10r_7", "ase10r_1"],
        ["ase10r_7", "ase10r_2"],

        //attach to floor
        //row 1
        ["se1l_1", "fm5l"],
        ["se1l_2", "fm6l"],
        ["se1l_3", "fm5ll"],
        ["se1l_4", "fm6ll"],
        ["se1l_1", "fm5ll"],
        ["fm5l", "se1l_3"],
        ["fm6l", "se1l_4"],
        ["se1l_2", "fm6ll"],
        ["fm6l", "se1l_1"],
        ["fm5l", "se1l_2"],

        ["se1r_1", "fm5r"],
        ["se1r_2", "fm6r"],
        ["se1r_3", "fm5rr"],
        ["se1r_4", "fm6rr"],
        ["se1r_1", "fm5rr"],
        ["fm5r", "se1r_3"],
        ["fm6r", "se1r_4"],
        ["se1r_2", "fm6rr"],
        ["fm6r", "se1r_1"],
        ["fm5r", "se1r_2"],

        //row 2
        ["se2l_1", "fm6ll"],
        ["se2l_2", "fm6l"],
        ["se2l_3", "fm7ll"],
        ["se2l_4", "fm7l"],
        ["se2l_1", "fm7ll"],
        ["fm6ll", "se2l_3"],
        ["se2l_2", "fm7l"],
        ["fm6l", "se2l_4"],
        ["se2l_1", "fm6l"],
        ["se2l_2", "fm6ll"],
        ["se2l_3", "fm7l"],
        ["se2l_4", "fm7ll"],

        ["se2r_1", "fm6rr"],
        ["se2r_2", "fm6r"],
        ["se2r_3", "fm7rr"],
        ["se2r_4", "fm7r"],
        ["se2r_1", "fm7rr"],
        ["fm6rr", "se2r_3"],
        ["se2r_2", "fm7r"],
        ["fm6r", "se2r_4"],
        ["se2r_1", "fm6r"],
        ["se2r_2", "fm6rr"],
        ["se2r_3", "fm7r"],
        ["se2r_4", "fm7rr"],

        //row 3
        ["se3l_1", "fm7ll"],
        ["se3l_2", "fm7l"],
        ["se3l_3", "fm8ll"],
        ["se3l_4", "fm8l"],
        ["se3l_1", "fm8ll"],
        ["fm7ll", "se3l_3"],
        ["se3l_2", "fm8l"],
        ["fm7l", "se3l_4"],
        ["se3l_1", "fm7l"],
        ["se3l_2", "fm7ll"],
        ["se3l_3", "fm8l"],
        ["se3l_4", "fm8ll"],

        ["se3r_1", "fm7rr"],
        ["se3r_2", "fm7r"],
        ["se3r_3", "fm8rr"],
        ["se3r_4", "fm8r"],
        ["se3r_1", "fm8rr"],
        ["fm7rr", "se3r_3"],
        ["se3r_2", "fm8r"],
        ["fm7r", "se3r_4"],
        ["se3r_1", "fm7r"],
        ["se3r_2", "fm7rr"],
        ["se3r_3", "fm8r"],
        ["se3r_4", "fm8rr"],

        //row 4
        ["se4l_1", "fm8ll"],
        ["se4l_2", "fm8l"],
        ["se4l_3", "fm9ll"],
        ["se4l_4", "fm9l"],
        ["se4l_1", "fm9ll"],
        ["fm8ll", "se4l_3"],
        ["se4l_2", "fm9l"],
        ["fm8l", "se4l_4"],
        ["se4l_1", "fm8l"],
        ["se4l_2", "fm8ll"],
        ["se4l_3", "fm9l"],
        ["se4l_4", "fm9ll"],

        ["se4r_1", "fm8rr"],
        ["se4r_2", "fm8r"],
        ["se4r_3", "fm9rr"],
        ["se4r_4", "fm9r"],
        ["se4r_1", "fm9rr"],
        ["fm8rr", "se4r_3"],
        ["se4r_2", "fm9r"],
        ["fm8r", "se4r_4"],
        ["se4r_1", "fm8r"],
        ["se4r_2", "fm8rr"],
        ["se4r_3", "fm9r"],
        ["se4r_4", "fm9rr"],

        //row 5
        ["se5l_1", "fm9l"],
        ["se5l_3", "fm9ll"],
        ["se5l_7", "fm11l"],
        ["se5l_8", "fm11ll"],
        ["se5l_2", "fm11l"],
        ["se5l_4", "fm11ll"],
        ["se5l_2", "fm9l"],
        ["se5l_4", "fm9ll"],
        ["se5l_1", "fm9ll"],
        ["se5l_3", "fm9l"],
        ["se5l_7", "fm11ll"],
        ["se5l_8", "fm11l"],

        //row 6
        ["se6l_1", "fs11ll"],
        ["se6l_2", "fs11l"],
        ["se6l_3", "fs13ll"],
        ["se6l_4", "fs13l"],
        ["se6l_1", "fs13ll"],
        ["fs11ll", "se6l_3"],
        ["se6l_2", "fs13l"],
        ["fs11l", "se6l_4"],
        ["se6l_1", "fs11l"],
        ["se6l_2", "fs11ll"],
        ["se6l_3", "fs13l"],
        ["se6l_4", "fs13ll"],

        ["se6r_1", "fs11rr"],
        ["se6r_2", "fs11r"],
        ["se6r_3", "fs13rr"],
        ["se6r_4", "fs13r"],
        ["se6r_1", "fs13rr"],
        ["fs11rr", "se6r_3"],
        ["se6r_2", "fs13r"],
        ["fs11r", "se6r_4"],
        ["se6r_1", "fs11r"],
        ["se6r_2", "fs11rr"],
        ["se6r_3", "fs13r"],
        ["se6r_4", "fs13rr"],

        //row 7
        ["se7l_1", "fs13l"],
        ["se7l_3", "fs13ll"],
        ["se7l_7", "fs15l"],
        ["se7l_8", "fs15ll"],
        ["se7l_2", "fs15l"],
        ["se7l_2", "fs13l"],
        ["se7l_4", "fs15ll"],
        ["se7l_4", "fs13ll"],
        ["se7l_7", "fs15ll"],
        ["se7l_8", "fs15l"],
        ["se7l_1", "fs13ll"],
        ["se7l_3", "fs13l"],

        ["se7r_1", "fs13r"],
        ["se7r_3", "fs13rr"],
        ["se7r_7", "fs15r"],
        ["se7r_8", "fs15rr"],
        ["se7r_2", "fs15r"],
        ["se7r_2", "fs13r"],
        ["se7r_4", "fs15rr"],
        ["se7r_4", "fs13rr"],
        ["se7r_7", "fs15rr"],
        ["se7r_8", "fs15r"],
        ["se7r_1", "fs13rr"],
        ["se7r_3", "fs13r"],

        //row a10
        ["ase10l_1", "fs16l"],
        ["ase10l_3", "fs16ll"],
        ["ase10l_7", "fs15l"],
        ["ase10l_2", "fs15l"],
        ["ase10l_2", "fs16l"],
        ["ase10l_4", "fs15ll"],
        ["ase10l_4", "fs16ll"],
        ["ase10l_7", "fs15ll"],
        ["ase10l_1", "fs16ll"],
        ["ase10l_3", "fs16l"],

        ["ase10r_1", "fs16r"],
        ["ase10r_3", "fs16rr"],
        ["ase10r_7", "fs15r"],
        ["ase10r_2", "fs15r"],
        ["ase10r_2", "fs16r"],
        ["ase10r_4", "fs15rr"],
        ["ase10r_4", "fs16rr"],
        ["ase10r_7", "fs15rr"],
        ["ase10r_1", "fs16rr"],
        ["ase10r_3", "fs16r"],
		
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":2}
        {"groundModel":"plastic"},
        //row 1
        ["se1l_1", "se1l_3", "se1l_4"],
        ["se1l_4", "se1l_2", "se1l_1"],
        //["se1l_4", "se1l_3", "se1l_5"],
        //["se1l_5", "se1l_6", "se1l_4"],
        ["se1l_4", "se1l_3", "se1l_7"],
        ["se1l_6", "se1l_4", "se1l_7"],
        ["se1l_5", "se1l_7", "se1l_3"],

        ["se1r_3", "se1r_1", "se1r_4"],
        ["se1r_2", "se1r_4", "se1r_1"],
        //["se1r_3", "se1r_4", "se1r_5"],
        //["se1r_6", "se1r_5", "se1r_4"],
        ["se1r_3", "se1r_4", "se1r_7"],
        ["se1r_4", "se1r_6", "se1r_7"],
        ["se1r_7", "se1r_5", "se1r_3"],

        //row 2
        ["se2l_1", "se2l_3", "se2l_4"],
        ["se2l_4", "se2l_2", "se2l_1"],
        ["se2l_4", "se2l_3", "se2l_5"],
        ["se2l_5", "se2l_6", "se2l_4"],

        ["se2r_3", "se2r_1", "se2r_4"],
        ["se2r_2", "se2r_4", "se2r_1"],
        ["se2r_3", "se2r_4", "se2r_5"],
        ["se2r_6", "se2r_5", "se2r_4"],

        //row 3
        ["se3l_1", "se3l_3", "se3l_4"],
        ["se3l_4", "se3l_2", "se3l_1"],
        ["se3l_4", "se3l_3", "se3l_5"],
        ["se3l_5", "se3l_6", "se3l_4"],

        ["se3r_3", "se3r_1", "se3r_4"],
        ["se3r_2", "se3r_4", "se3r_1"],
        ["se3r_3", "se3r_4", "se3r_5"],
        ["se3r_6", "se3r_5", "se3r_4"],

        //row 4
        ["se4l_1", "se4l_3", "se4l_4"],
        ["se4l_4", "se4l_2", "se4l_1"],
        ["se4l_4", "se4l_3", "se4l_5"],
        ["se4l_5", "se4l_6", "se4l_4"],

        ["se4r_3", "se4r_1", "se4r_4"],
        ["se4r_2", "se4r_4", "se4r_1"],
        ["se4r_3", "se4r_4", "se4r_5"],
        ["se4r_6", "se4r_5", "se4r_4"],

        //row 5
        ["se5l_1", "se5l_3", "se5l_4"],
        ["se5l_4", "se5l_2", "se5l_1"],
        ["se5l_4", "se5l_3", "se5l_5"],
        ["se5l_5", "se5l_6", "se5l_4"],

        ["se5l_9", "se5l_8", "se5l_4"],
        ["se5l_4", "se5l_6", "se5l_9"],
        ["se5l_8", "se5l_7", "se5l_2"],
        ["se5l_2", "se5l_4", "se5l_8"],

        //row 6
        ["se6l_1", "se6l_3", "se6l_4"],
        ["se6l_4", "se6l_2", "se6l_1"],
        ["se6l_4", "se6l_3", "se6l_5"],
        ["se6l_5", "se6l_6", "se6l_4"],

        ["se6r_3", "se6r_1", "se6r_4"],
        ["se6r_2", "se6r_4", "se6r_1"],
        ["se6r_3", "se6r_4", "se6r_5"],
        ["se6r_6", "se6r_5", "se6r_4"],

        //row 7
        ["se7l_1", "se7l_3", "se7l_4"],
        ["se7l_4", "se7l_2", "se7l_1"],
        ["se7l_4", "se7l_3", "se7l_5"],
        ["se7l_5", "se7l_6", "se7l_4"],

        ["se7l_9", "se7l_8", "se7l_4"],
        ["se7l_4", "se7l_6", "se7l_9"],
        ["se7l_8", "se7l_7", "se7l_2"],
        ["se7l_2", "se7l_4", "se7l_8"],

        ["se7r_3", "se7r_1", "se7r_4"],
        ["se7r_2", "se7r_4", "se7r_1"],
        ["se7r_3", "se7r_4", "se7r_5"],
        ["se7r_6", "se7r_5", "se7r_4"],

        ["se7r_8", "se7r_9", "se7r_4"],
        ["se7r_6", "se7r_4", "se7r_9"],
        ["se7r_7", "se7r_8", "se7r_2"],
        ["se7r_4", "se7r_2", "se7r_8"],

        //row 8
        ["se8l_1", "se8l_3", "se8l_4"],
        ["se8l_4", "se8l_2", "se8l_1"],
        ["se8l_4", "se8l_3", "se8l_5"],
        ["se8l_5", "se8l_6", "se8l_4"],

        ["se8r_3", "se8r_1", "se8r_4"],
        ["se8r_2", "se8r_4", "se8r_1"],
        ["se8r_3", "se8r_4", "se8r_5"],
        ["se8r_6", "se8r_5", "se8r_4"],

        ["se8l_2", "se8l_4", "se8r_4"],
        ["se8r_4", "se8r_2", "se8l_2"],
        ["se8l_4", "se8l_6", "se8r_6"],
        ["se8r_6", "se8r_4", "se8l_4"],
    ],
},
}
