{
"citybus.bumper.rear.biarticulated": { //"citybus_bumper_R"
    "information":{
        "authors":"BeamNG",
        "name":"BA Bumper",
        "value":1250,
    },
    "slotType" : "citybus.bumper.rear.biarticulated",
    "slots": [
        ["type", "default", "description"]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bcitybus_bumper_R", ["bcitybus_bumper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        //--REAR BUMPER--
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"group":"bcitybus_bumper_R"},
        {"nodeWeight":4},
        ["brb1rrr", -1.34, 26.04, 0.69],
        {"selfCollision":false},
        ["brb1rr",  -0.84, 26.24, 0.69],
        ["brb1r",   -0.43, 26.24, 0.69],
        ["brb1",      0.0, 26.24, 0.69],
        ["brb1l",    0.43, 26.24, 0.69],
        ["brb1ll",   0.84, 26.24, 0.69],
        {"selfCollision":true},
        ["brb1lll",  1.34, 26.04, 0.69],

        ["brb2rrr", -1.34, 26.04, 0.41],
        ["brb2rr",  -0.84, 26.24, 0.41],
        ["brb2r",   -0.43, 26.24, 0.41],
        ["brb2",      0.0, 26.24, 0.41],
        ["brb2l",    0.43, 26.24, 0.41],
        ["brb2ll",   0.84, 26.24, 0.41],
        ["brb2lll",  1.34, 26.04, 0.41],

        ["brb3rrr", -1.33, 26.30, 0.69],
        ["brb3rr",  -0.84, 26.36, 0.69],
        ["brb3r",   -0.43, 26.36, 0.69],
        ["brb3",      0.0, 26.36, 0.69],
        ["brb3l",    0.43, 26.36, 0.69],
        ["brb3ll",   0.84, 26.36, 0.69],
        ["brb3lll",  1.33, 26.30, 0.69],

        ["brb4rrr", -1.33, 26.30, 0.41],
        ["brb4rr",  -0.84, 26.36, 0.41],
        ["brb4r",   -0.43, 26.36, 0.41],
        ["brb4",      0.0, 26.36, 0.41],
        ["brb4l",    0.43, 26.36, 0.41],
        ["brb4ll",   0.84, 26.36, 0.41],
        ["brb4lll",  1.33, 26.30, 0.41],
        {"selfCollision":false},
        {"collision":false},
        //rigidifiers
        {"nodeWeight":6},
        {"group":""},
        ["brb5r",-0.56, 25.90, 0.55],
        ["brb5l", 0.56, 25.90, 0.55],
    ],
    "beams": [
        ["id1:", "id2:"],
        //--REAR BUMPER--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":3501000,"beamDamp":250},
        {"beamDeform":120000,"beamStrength":"FLT_MAX"},
        //main shape widthwise
        ["brb1rrr","brb1rr"],
        ["brb1rr","brb1r"],
        ["brb1r","brb1"],
        ["brb1lll","brb1ll"],
        ["brb1ll","brb1l"],
        ["brb1l","brb1"],
        ["brb2rrr","brb2rr"],
        ["brb2rr","brb2r"],
        ["brb2r","brb2"],
        ["brb2lll","brb2ll"],
        ["brb2ll","brb2l"],
        ["brb2l","brb2"],
        ["brb3rrr","brb3rr"],
        ["brb3rr","brb3r"],
        ["brb3r","brb3"],
        ["brb3lll","brb3ll"],
        ["brb3ll","brb3l"],
        ["brb3l","brb3"],
        ["brb4rrr","brb4rr"],
        ["brb4rr","brb4r"],
        ["brb4r","brb4"],
        ["brb4lll","brb4ll"],
        ["brb4ll","brb4l"],
        ["brb4l","brb4"],
        //cross-sections
        //vertical
        ["brb1rrr","brb2rrr"],
        ["brb1lll","brb2lll"],
        ["brb3rrr","brb4rrr"],
        ["brb3lll","brb4lll"],
        ["brb3rr","brb4rr"],
        ["brb3ll","brb4ll"],
        ["brb3r","brb4r"],
        ["brb3l","brb4l"],
        ["brb3","brb4"],
        ["brb2","brb1"],
        ["brb2l","brb1l"],
        ["brb2ll","brb1ll"],
        ["brb2r","brb1r"],
        ["brb2rr","brb1rr"],
        //lengthwise
        ["brb3rrr","brb1rrr"],
        ["brb3lll","brb1lll"],
        ["brb3rr","brb1rr"],
        ["brb3ll","brb1ll"],
        ["brb3r","brb1r"],
        ["brb3l","brb1l"],
        ["brb3","brb1"],
        ["brb4rrr","brb2rrr"],
        ["brb4lll","brb2lll"],
        ["brb4rr","brb2rr"],
        ["brb4ll","brb2ll"],
        ["brb4r","brb2r"],
        ["brb4l","brb2l"],
        ["brb4","brb2"],
        //crossing
        ["brb4ll", "brb1ll"],
        ["brb3ll", "brb2ll"],
        ["brb4l", "brb1l"],
        ["brb3l", "brb2l"],
        ["brb4", "brb1"],
        ["brb3", "brb2"],
        ["brb4r", "brb1r"],
        ["brb3r", "brb2r"],
        ["brb4rr", "brb1rr"],
        ["brb3rr", "brb2rr"],
        ["brb1rrr","brb4rrr"],
        ["brb1lll","brb4lll"],
        ["brb2rrr","brb3rrr"],
        ["brb2lll","brb3lll"],
        //surficial edge crossing
        ["brb1rrr","brb3rr"],
        ["brb1rr","brb3rrr"],
        ["brb1lll","brb3ll"],
        ["brb1ll","brb3lll"],
        ["brb1rr","brb3r"],
        ["brb1r","brb3rr"],
        ["brb1ll","brb3l"],
        ["brb1l","brb3ll"],
        ["brb1r","brb3"],
        ["brb1","brb3r"],
        ["brb1l","brb3"],
        ["brb1","brb3l"],
        ["brb2rrr","brb4rr"],
        ["brb2rr","brb4rrr"],
        ["brb2lll","brb4ll"],
        ["brb2ll","brb4lll"],
        ["brb2rr","brb4r"],
        ["brb2r","brb4rr"],
        ["brb2ll","brb4l"],
        ["brb2l","brb4ll"],
        ["brb2r","brb4"],
        ["brb2","brb4r"],
        ["brb2l","brb4"],
        ["brb2","brb4l"],
        //face crossing
        {"beamDeform":80000,"beamStrength":"FLT_MAX"},
        ["brb4rrr","brb3rr"],
        ["brb4rr","brb3rrr"],
        ["brb4lll","brb3ll"],
        ["brb4ll","brb3lll"],
        ["brb4rr","brb3r"],
        ["brb4r","brb3rr"],
        ["brb4ll","brb3l"],
        ["brb4l","brb3ll"],
        ["brb4r","brb3"],
        ["brb4","brb3r"],
        ["brb4l","brb3"],
        ["brb4","brb3l"],
        {"beamDeform":120000,"beamStrength":"FLT_MAX"},
        /*
        //corner rigids
        ["brb1rr","brb4rr"],
        ["brb1ll","brb4ll"],
        ["brb2rr","brb3rr"],
        ["brb2ll","brb3ll"],
        ["brb1r","brb4r"],
        ["brb1l","brb4l"],
        ["brb2r","brb3r"],
        ["brb2l","brb3l"],
        ["brb1","brb4"],
        ["brb1","brb4"],
        ["brb2","brb3"],
        ["brb2","brb3"],
        {"beamSpring":960800,"beamDamp":80},
        {"beamDeform":36000,"beamStrength":"FLT_MAX"},
        //width rigids
        ["brb1rrr","brb1r"],
        ["brb1lll","brb1l"],
        ["brb1rr","brb1"],
        ["brb1ll","brb1"],
        ["brb1r","brb1l"],
        ["brb2rrr","brb2r"],
        ["brb2lll","brb2l"],
        ["brb2rr","brb2"],
        ["brb2ll","brb2"],
        ["brb2r","brb2l"],
        ["brb3rrr","brb3r"],
        ["brb3lll","brb3l"],
        ["brb3rr","brb3"],
        ["brb3ll","brb3"],
        ["brb3r","brb3l"],
        ["brb4rrr","brb4r"],
        ["brb4lll","brb4l"],
        ["brb4rr","brb4"],
        ["brb4ll","brb4"],
        ["brb4r","brb4l"],
        */
        //rigidifier
        {"beamDeform":15000,"beamStrength":"FLT_MAX"},
        //r
        ["brb1rrr","brb5r"],
        ["brb2rrr","brb5r"],
        ["brb3rrr","brb5r"],
        ["brb4rrr","brb5r"],
        ["brb1rr","brb5r"],
        ["brb2rr","brb5r"],
        ["brb3rr","brb5r"],
        ["brb4rr","brb5r"],
        ["brb1r","brb5r"],
        ["brb2r","brb5r"],
        ["brb3r","brb5r"],
        ["brb4r","brb5r"],
        ["brb1","brb5r"],
        ["brb2","brb5r"],
        ["brb3","brb5r"],
        ["brb4","brb5r"],
        //l
        ["brb1lll","brb5l"],
        ["brb2lll","brb5l"],
        ["brb3lll","brb5l"],
        ["brb4lll","brb5l"],
        ["brb1ll","brb5l"],
        ["brb2ll","brb5l"],
        ["brb3ll","brb5l"],
        ["brb4ll","brb5l"],
        ["brb1l","brb5l"],
        ["brb2l","brb5l"],
        ["brb3l","brb5l"],
        ["brb4l","brb5l"],
        ["brb1","brb5l"],
        ["brb2","brb5l"],
        ["brb3","brb5l"],
        ["brb4","brb5l"],
        //m
        ["brb5l","brb5r"],
        //attach
        {"beamSpring":5001000,"beamDamp":500},
        {"beamDeform":40000,"beamStrength":90000},
        {"breakGroup":"bumper_R_r"},
        ["brb3r", "bc1r"],
        ["brb4r", "bfm18r"],
        ["brb3r", "bfm18r"],
        ["brb4r", "bc1r"],
        ["brb3rr", "bc1r"],
        ["brb4rr", "bfm18r"],
        ["brb3rr", "bfm18r"],
        ["brb4rr", "bc1r"],
        ["brb3", "bc1r"],
        ["brb4", "bfm18r"],
        ["brb3", "bfm18r"],
        ["brb4", "bc1r"],
        {"breakGroup":"bumper_R_rr"},
        ["brb3rrr", "bc1rr"],
        ["brb4rrr", "bfm18rr"],
        ["brb3rrr", "bfm18rr"],
        ["brb4rrr", "bc1rr"],
        ["brb3rr", "bc1rr"],
        ["brb4rr", "bfm18rr"],
        ["brb4rr", "bc1rr"],
        ["brb3rr", "bfm18rr"],
        {"breakGroup":"bumper_R_l"},
        ["brb3l", "bc1l"],
        ["brb4l", "bfm18l"],
        ["brb3l", "bfm18l"],
        ["brb4l", "bc1l"],
        ["brb3ll", "bc1l"],
        ["brb4ll", "bfm18l"],
        ["brb3ll", "bfm18l"],
        ["brb4ll", "bc1l"],
        ["brb3", "bc1l"],
        ["brb4", "bfm18l"],
        ["brb3", "bfm18l"],
        ["brb4", "bc1l"],
        {"breakGroup":"bumper_R_ll"},
        ["brb3lll", "bc1ll"],
        ["brb4lll", "bfm18ll"],
        ["brb3lll", "bfm18ll"],
        ["brb4lll", "bc1ll"],
        ["brb3ll", "bc1ll"],
        ["brb4ll", "bfm18ll"],
        ["brb4ll", "bc1ll"],
        ["brb3ll", "bfm18ll"],
        {"breakGroup":""},
        //support beams
        {"beamPrecompression":1.0, "beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":2000800,"beamDamp":350},
        {"beamDeform":150000,"beamStrength":"FLT_MAX"},
        //anti wheel collision
		{"optional":true},
        {"beamPrecompression":0.77},
        //["brb4lll","fh1ll"],
        //["brb3lll","fh1ll"],
        //["brb3rrr","fh1rr"],
        //["brb4rrr","fh1rr"],
        //["brb4ll","fh1ll"],
        //["brb3ll","fh1ll"],
        //["brb4rr","fh1rr"],
        //["brb3rr","fh1rr"],
		{"optional":false},
        {"beamDeform":350000,"beamStrength":"FLT_MAX"},
        //frame
        {"beamPrecompression":0.95},
        //["brb3r","f2r"],
        //["brb3r","f12r"],
        //["brb4r","f2r"],
        //["brb4r","f12r"],
        //["brb3l","f2l"],
        //["brb3l","f12l"],
        //["brb4l","f2l"],
        //["brb4l","f12l"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":8},
        {"groundModel":"metal"},
        {"group":"citybus_bumper_R"},
        //{"triangleType":"NONCOLLIDABLE"},
          {"triangleType":"NORMALTYPE"},
        ["brb3rrr","brb1rrr","brb3rr"],
        ["brb3rr","brb1rrr","brb1rr"],
        ["brb3rr","brb1rr","brb3r"],
        ["brb3r","brb1rr","brb1r"],
        ["brb3r","brb1r","brb3"],
        ["brb3","brb1r","brb1"],
        ["brb3ll","brb1lll","brb3lll"],
        ["brb1ll","brb1lll","brb3ll"],
        ["brb3l","brb1ll","brb3ll"],
        ["brb1l","brb1ll","brb3l"],
        ["brb3","brb1l","brb3l"],
        ["brb1","brb1l","brb3"],

          {"triangleType":"NORMALTYPE"},
        ["brb4rrr","brb3rrr","brb4rr"],
        ["brb4rr","brb3rrr","brb3rr"],
        ["brb4rr","brb3rr","brb4r"],
        ["brb4r","brb3rr","brb3r"],
        ["brb4r","brb3r","brb4"],
        ["brb4","brb3r","brb3"],
        ["brb4ll","brb3lll","brb4lll"],
        ["brb3ll","brb3lll","brb4ll"],
        ["brb4l","brb3ll","brb4ll"],
        ["brb3l","brb3ll","brb4l"],
        ["brb4","brb3l","brb4l"],
        ["brb3","brb3l","brb4"],

          {"triangleType":"NONCOLLIDABLE"},
        ["brb2rrr","brb4rrr","brb2rr"],
        ["brb2rr","brb4rrr","brb4rr"],
        ["brb2rr","brb4rr","brb2r"],
        ["brb2r","brb4rr","brb4r"],
        ["brb2r","brb4r","brb2"],
        ["brb2","brb4r","brb4"],
        ["brb2ll","brb4lll","brb2lll"],
        ["brb4ll","brb4lll","brb2ll"],
        ["brb2l","brb4ll","brb2ll"],
        ["brb4l","brb4ll","brb2l"],
        ["brb2","brb4l","brb2l"],
        ["brb4","brb4l","brb2"],

        //side
          {"triangleType":"NORMALTYPE"},
        ["brb4rrr","brb1rrr","brb3rrr"],
        ["brb2rrr","brb1rrr","brb4rrr"],

        ["brb3lll","brb1lll","brb4lll"],
        ["brb4lll","brb1lll","brb2lll"],

        //rear face
        //["brb1lll","brb2lll","brb2ll"],
        //["brb1lll","brb2ll","brb1ll"],
        //["brb1ll","brb2ll","brb2l"],
        //["brb1ll","brb2l","brb1l"],

        //["brb2rrr","brb1rrr","brb2rr"],
        //["brb1rrr","brb1rr","brb2rr"],
        //["brb2rr","brb1rr","brb2r"],
        //["brb1rr","brb1r","brb2r"],
        {"group":""},
    ],
},
}
