{
"citybus.body.biarticulated.rear": { //"citybus_body"
    "information":{
        "authors":"BeamNG, slysenko",
        "name":"BA Rear Body",
        "value":0,
    }
    "slotType" : "citybus.body.biarticulated.rear",
    "slots": [
        ["type", "default", "description"]

        //Specific
        ["citybus.accessdoor.rear.biarticulated","citybus.accessdoor.rear.biarticulated","Rear Access Panel"],
        ["citybus.accessdoor.rear.left.biarticulated","citybus.accessdoor.rear.left.biarticulated","Left Access Panel"],
        ["citybus.accessdoor.rear.right.biarticulated","citybus.accessdoor.rear.right.biarticulated","Right Access Panel"],
        ["citybus.airfilter.biarticulated","citybus.airfilter.biarticulated", "Engine Air Filter"],
        ["citybus.enginedoor.biarticulated","citybus.enginedoor.biarticulated","Engine Access Panel"],
        ["citybus.exhaust.biarticulated","citybus.exhaust.biarticulated", "Engine Exhaust"],
        ["citybus.sign.biarticulated","citybus.sign.biarticulated","Destination Sign"],

        //Common
        ["citybus.gate.biarticulated","citybus.gate.biarticulated","Gate"],
        ["citybus.interior.biarticulated.rear","citybus.interior.biarticulated.rear","Interior"],
        ["citybus.glass.biarticulated","citybus.glass.biarticulated","Glass"],
        ["citybus.roof.biarticulated.rear","citybus.roof.biarticulated.rear","Roof"],
        ["citybus.sidedoor.biarticulated","citybus.sidedoor.biarticulated","Side Door"],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bcitybus_articulated_wall_L", ["birear_side_L"]],
        ["bcitybus_articulated_wall_R", ["birear_side_R"]],
        ["bcitybus_articulation_sleeve_frame_inner_R", ["birear_bellow_frame"]],
        ["bcitybus_articulation_sleeve_frame_outer_R", ["birear_bellow_frame"]],
        ["bcitybus_fascia_R_hvac", ["birear_frame_upper"]],
        ["bcitybus_rearhvac", ["birear_frame_upper"]],
        ["bcitybus_engbaycrap", ["birear_frame_upper"]],
        ["bcitybus_fascia_RB", ["birear_frame_upper"]],
        ["bcitybus_frame_R", ["birear_frame_upper"]],
        ["bcitybus_interiorpanel_R", ["birear_frame_upper"]],
		
        //side lighting
        ["bcitybus_signal_RBL", ["birear_side_L"]],
        ["bcitybus_signal_RBR", ["birear_side_R"]],

        //rear lighting
        {"deformGroup":"sign_R_break", "deformMaterialBase":"van_lights", "deformMaterialDamaged":"van_lights_dmg"}
        ["bcitybus_idlights_R", ["birear_frame_upper"]],
        ["bcitybus_clearancelights_R", ["birear_frame_upper"]],
        {"deformGroup":"taillight_glass_L2_break", "deformMaterialBase":"van_lights", "deformMaterialDamaged":"van_lights_dmg"}
        ["bcitybus_taillight_TL", ["birear_frame_upper"],[]{"deformSound":"GlassBreakSound2", "deformVolume":0.5}],
        {"deformGroup":"taillight_glass_R2_break", "deformMaterialBase":"van_lights", "deformMaterialDamaged":"van_lights_dmg"}
        ["bcitybus_taillight_TR", ["birear_frame_upper"],[]{"deformSound":"GlassBreakSound2", "deformVolume":0.5}],
        {"deformGroup":"taillight_glass_L_break", "deformMaterialBase":"van_lights", "deformMaterialDamaged":"van_lights_dmg"}
        ["bcitybus_taillights_L", ["birear_frame_upper"],[]{"deformSound":"GlassBreakSound1", "deformVolume":0.5}],
        {"deformGroup":"taillight_glass_R_break", "deformMaterialBase":"van_lights", "deformMaterialDamaged":"van_lights_dmg"}
        ["bcitybus_taillights_R", ["birear_frame_upper"],[]{"deformSound":"GlassBreakSound1", "deformVolume":0.5}],
        {"deformGroup":""},
		
    ],

    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
        //bottom
	{"nodeWeight":14},
        {"group":"front_side_R"},
        ["bff0rr", -1.29, 16.90, 0.79, {"group":["birear_side_R","biarticulated_rear_sleeve"]}],
        ["bff0ll",  1.29, 16.90, 0.79, {"group":["birear_side_L","biarticulated_rear_sleeve"]}],

        ["bsb6rr", -1.29, 17.68, 0.79, {"group":"birear_side_R"}],
        ["bsb6ll",  1.29, 17.68, 0.79, {"group":"birear_side_L"}],

        ["bsb7rr", -1.29, 18.48, 0.79, {"group":"birear_side_R"}],
        ["bsb7ll",  1.29, 18.48, 0.79, {"group":"birear_side_L"}],

        ["bsb8rr", -1.29, 19.34, 0.79, {"group":"birear_side_R"}],
        ["bsb8ll",  1.29, 19.34, 0.79, {"group":"birear_side_L"}],

        ["bsb9rr", -1.29,  20.38, 0.79, {"group":"birear_side_R"}],
        ["bsb9ll",  1.29,  20.38, 0.79, {"group":"birear_side_L"}],

        //extra flexbody help node
        ["bsm5rr", -1.29, 16.90, 1.265, {"group":["birear_side_R","biarticulated_rear_sleeve","birear_bellow_frame"]}],
        ["bsm5ll",  1.29, 16.90, 1.265, {"group":["birear_side_L","biarticulated_rear_sleeve","birear_bellow_frame"]}],

        ["bsm6rr", -1.29, 17.68, 1.265, {"group":"birear_side_R"}],
        ["bsm6ll",  1.29, 17.68, 1.265, {"group":"birear_side_L"}],

        ["bsm7rr", -1.29, 18.48, 1.265, {"group":"birear_side_R"}],
        ["bsm7ll",  1.29, 18.48, 1.265, {"group":"birear_side_L"}],

        ["bsm8rr", -1.29, 19.34, 1.265, {"group":"birear_side_R"}],
        ["bsm8ll",  1.29, 19.34, 1.265, {"group":"birear_side_L"}],

        ["bsm9rr", -1.29,  20.38, 1.265, {"group":"birear_side_R"}],
        ["bsm9ll",  1.29,  20.38, 1.265, {"group":"birear_side_L"}],

        ["bsm11rr", -1.29,  21.60, 1.45, {"group":["birear_side_R","citybus_articulated_stanchions"]}],
        ["bsm11ll",  1.29,  21.60, 1.45, {"group":["birear_side_L","citybus_articulated_stanchions"]}],

        ["bsm13rr", -1.29,  22.64, 1.45, {"group":"birear_side_R"}],
        ["bsm13ll",  1.29,  22.64, 1.45, {"group":"birear_side_L"}],

        ["bsm15rr", -1.29,  24.29, 1.45, {"group":"birear_side_R"}],
        ["bsm15ll",  1.29,  24.29, 1.45, {"group":"birear_side_L"}],

        {"nodeWeight":45},
        ["bsm16rr", -1.29,  25.10, 1.45, {"group":["birear_side_R","birear_frame_upper"]}],
        ["bsm16ll",  1.29,  25.10, 1.45, {"group":["birear_side_L","birear_frame_upper"]}],
        ["bsm17rr", -1.29,  25.55, 1.28, {"group":["birear_side_R","birear_frame_upper"]}],
        ["bsm17ll",  1.29,  25.55, 1.28, {"group":["birear_side_L","birear_frame_upper"],"engineGroup":"radiator"}],
        ["bsm18rr", -1.29,  26.24, 1.28, {"group":["birear_side_R","birear_frame_upper"]}],
        ["bsm18ll",  1.29,  26.24, 1.28, {"group":["birear_side_L","birear_frame_upper"]}],

        //pillar
        {"nodeWeight":10},
        ["bsp5rr", -1.29, 16.90, 1.8, {"group":["birear_side_R","biarticulated_rear_sleeve"]}],
        ["bsp5ll",  1.29, 16.90, 1.8, {"group":["birear_side_L","biarticulated_rear_sleeve"]}],

        ["bsp7rr", -1.29, 18.48, 1.8, {"group":"birear_side_R"}],
        ["bsp7ll",  1.29, 18.48, 1.8, {"group":"birear_side_L"}],

        ["bsp9rr", -1.29,  20.38, 1.8, {"group":"birear_side_R"}],
        ["bsp9ll",  1.29,  20.38, 1.8, {"group":"birear_side_L"}],

        ["bsp11rr", -1.29,  21.60, 1.9, {"group":["birear_side_R","citybus_articulated_stanchions"]}],
        ["bsp11ll",  1.29,  21.60, 1.9, {"group":["birear_side_L","citybus_articulated_stanchions"]}],

        ["bsp14rr", -1.29,  23.46, 1.9, {"group":"birear_side_R"}],
        ["bsp14ll",  1.29,  23.46, 1.9, {"group":"birear_side_L"}],
		
        {"nodeWeight":25},
        ["bsp16rr", -1.29,  25.10, 1.9, {"group":["birear_side_R","birear_frame_upper"]}],
        ["bsp16ll",  1.29,  25.10, 1.9, {"group":["birear_side_L","birear_frame_upper"]}],

        ["bsp17rr", -1.29,  25.55, 1.9, {"group":["birear_side_R","birear_frame_upper"]}],
        ["bsp17ll",  1.29,  25.55, 1.9, {"group":["birear_side_L","birear_frame_upper","citybus_articulated_exhaust"]}],

        ["bsp18rr", -1.29,  26.18, 1.9, {"group":["birear_side_R","birear_frame_upper"]}],
        ["bsp18ll",  1.29,  26.18, 1.9, {"group":["birear_side_L","birear_frame_upper","citybus_articulated_exhaust"]}],
		
        //top
        {"nodeWeight":10},
        ["bst5rr", -1.29, 16.90, 2.4, {"group":["birear_roof","birear_side_R","biarticulated_rear_sleeve","birear_bellow_frame"]}],
        ["bst5ll",  1.29, 16.90, 2.4, {"group":["birear_roof","birear_side_L","biarticulated_rear_sleeve","birear_bellow_frame"]}],

        ["bst6rr", -1.29, 17.68, 2.4, {"group":["birear_roof2","birear_side_R"]}],
        ["bst6ll",  1.29, 17.68, 2.4, {"group":["birear_roof2","birear_side_L"]}],

        ["bst7rr", -1.29, 18.48, 2.4, {"group":["birear_roof","birear_side_R"]}],
        ["bst7ll",  1.29, 18.48, 2.4, {"group":["birear_roof","birear_side_L"]}],

        ["bst8rr", -1.29, 19.34, 2.4, {"group":["birear_roof2","birear_side_R"]}],
        ["bst8ll",  1.29, 19.34, 2.4, {"group":["birear_roof2","birear_side_L"]}],

        ["bst9rr", -1.29,  20.38, 2.4, {"group":["birear_roof","birear_side_R"]}],
        ["bst9ll",  1.29,  20.38, 2.4, {"group":["birear_roof","birear_side_L"]}],

        ["bst11rr", -1.29,  21.60, 2.4, {"group":["birear_roof","birear_side_R"]}],
        ["bst11ll",  1.29,  21.60, 2.4, {"group":["birear_roof","birear_side_L"]}],

        ["bst13rr", -1.29,  22.64, 2.4, {"group":["birear_roof2","birear_side_R"]}],
        ["bst13ll",  1.29,  22.64, 2.4, {"group":["birear_roof2","birear_side_L"]}],

        ["bst14rr", -1.29,  23.46, 2.4, {"group":["birear_roof","birear_side_R"]}],
        ["bst14ll",  1.29,  23.46, 2.4, {"group":["birear_roof","birear_side_L"]}],

        ["bst15rr", -1.29,  24.29, 2.4, {"group":["birear_roof2","birear_side_R"]}],
        ["bst15ll",  1.29,  24.29, 2.4, {"group":["birear_roof2","birear_side_L"]}],
		
        {"nodeWeight":20},
        //["bst16rr", -1.29,  25.10, 2.4, {"group":["birear_roof","birear_side_R","birear_frame_upper"]}],
        //["bst16ll",  1.29,  25.10, 2.4, {"group":["birear_roof","birear_side_L","birear_frame_upper"]}],

        ["bst17rr", -1.29,  25.55, 2.4, {"group":["birear_roof","birear_side_R","birear_frame_upper"]}],
        ["bst17ll",  1.29,  25.55, 2.4, {"group":["birear_roof","birear_side_L","birear_frame_upper"]}],

        ["bst18rr", -1.29,  26.14, 2.4, {"group":["birear_roof","birear_side_R","birear_frame_upper"]}],
        ["bst18ll",  1.29,  26.14, 2.4, {"group":["birear_roof","birear_side_L","birear_frame_upper"]}],
		
        //rear upper frame
        {"nodeWeight":10},
        {"group":"front_roof"},
        ["btt16rr", -1.28,  25.10, 2.74, {"group":["birear_roof","birear_side_R","birear_frame_upper"]}],
        ["btt16r", -0.43,  25.10, 2.79, {"group":["birear_roof","birear_frame_upper"]}],
        ["btt16l",  0.43,  25.10, 2.79, {"group":["birear_roof","birear_frame_upper"]}],
        ["btt16ll",  1.28,  25.10, 2.74, {"group":["birear_roof","birear_side_L","birear_frame_upper"]}],

        ["btt17rr", -1.28,  25.55, 2.74, {"group":["birear_roof","birear_side_R","birear_frame_upper"]}],
        ["btt17r", -0.43,  25.55, 2.79, {"group":["birear_roof","birear_frame_upper"]}],
        ["btt17l",  0.43,  25.55, 2.79, {"group":["birear_roof","birear_frame_upper"]}],
        ["btt17ll",  1.28,  25.55, 2.74, {"group":["birear_roof","birear_side_L","birear_frame_upper"]}],

        ["btt18rr", -1.28,  26.1, 2.74, {"group":["birear_roof","birear_side_R","birear_frame_upper"]}],
        ["btt18r", -0.43,  26.1, 2.79, {"group":["birear_roof","birear_frame_upper"]}],
        ["btt18l",  0.43,  26.1, 2.79, {"group":["birear_roof","birear_frame_upper"]}],
        ["btt18ll",  1.28,  26.1, 2.74, {"group":["birear_roof","birear_side_L","birear_frame_upper"]}],

        {"group":"birear_frame_upper"},
        ["bsm16r", -0.46,  25.10, 1.42],
        ["bsm16l",  0.46,  25.10, 1.42],
        ["bsm18r", -0.46,  26.19, 1.48],
        ["bsm18l",  0.46,  26.19, 1.48],

        ["bsp16r", -0.46,  25.10, 1.7],
        ["bsp16l",  0.46,  25.10, 1.7],
        ["bsp18r", -0.46,  26.20, 1.7],
        ["bsp18l",  0.46,  26.20, 1.7],
		
        //side panel rigidifier
        {"nodeWeight":6},
        ["bsbl", 0.4, 18.4, 1,{"collision":false,"selfCollision":false}],
        ["bsbr",-0.4, 18.4, 1,{"collision":false,"selfCollision":false}],
    ],
    "beams": [
        ["id1:", "id2:"],
        //--BODY PANELS--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.2},
        {"beamSpring":10001000,"beamDamp":2000},
        {"beamDeform":30000,"beamStrength":2250000},
        //side main shape
        //L
        ["bff0ll", "bsb6ll"],
        ["bsm5ll", "bsm6ll"],
        ["bsb6ll", "bsb7ll"],
        ["bsm6ll", "bsm7ll"],
        ["bsb7ll", "bsb8ll"],
        ["bsm7ll", "bsm8ll"],
        ["bsb8ll", "bsb9ll"],
        ["bsm8ll", "bsm9ll"],
        ["bsb9ll", "bfs11ll"],
        ["bfs11ll", "bsm11ll"],
        ["bfs13ll", "bsm13ll"],
        ["bfs15ll", "bsm15ll"],
        ["bfs16ll", "bsm16ll"],
        ["bfm17ll", "bsm17ll", {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05}],
        ["bfm18ll", "bsm18ll", {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05}],
        //intentional dupe for glass break
        {"deformationTriggerRatio":0.05}
        ["bfm18ll", "bsm18ll",{"deformGroup":"taillight_glass_L_break","optional":true,"beamSpring":2501000,"beamDamp":250,"deformationTriggerRatio":0.05}],
        ["bfm5ll", "bff0ll"],
        ["bff0ll", "bsm5ll"],
        ["bfm6ll", "bsb6ll"],
        ["bsb6ll", "bsm6ll"],
        ["bfm7ll", "bsb7ll"],
        ["bsb7ll", "bsm7ll"],
        ["bfm8ll", "bsb8ll"],
        ["bsb8ll", "bsm8ll"],
        ["bfm9ll", "bsb9ll"],
        ["bsb9ll", "bsm9ll"],

        ["bsm9ll", "bsm11ll"],
        ["bsm11ll", "bsm13ll"],
        ["bsm13ll", "bsm15ll"],
        ["bsm15ll", "bsm16ll"],
        ["bsm16ll", "bsm17ll"],
        ["bsm17ll", "bsm18ll", {"deformGroup":"taillight_glass_L_break","deformationTriggerRatio":0.05}],
        ["bff0rr", "bsb6rr"],
        ["bsm5rr", "bsm6rr"],
        ["bsb6rr", "bsb7rr"],
        ["bsm6rr", "bsm7rr"],
        ["bsb7rr", "bsb8rr"],
        ["bsm7rr", "bsm8rr"],
        ["bsb8rr", "bsb9rr"],
        ["bsm8rr", "bsm9rr"],
        ["bfs11rr", "bsm11rr"],
        ["bfs13rr", "bsm13rr"],
        ["bfs15rr", "bsm15rr"],
        ["bfs16rr", "bsm16rr"],
        ["bfm17rr", "bsm17rr"],
        ["bfm18rr", "bsm18rr", {"deformGroup":"taillight_glass_R_break","deformationTriggerRatio":0.05}],

        ["bfm5rr", "bff0rr"],
        ["bff0rr", "bsm5rr"],
        ["bfm6rr", "bsb6rr"],
        ["bsb6rr", "bsm6rr"],
        ["bfm7rr", "bsb7rr"],
        ["bsb7rr", "bsm7rr"],
        ["bfm8rr", "bsb8rr"],
        ["bsb8rr", "bsm8rr"],
        ["bfm9rr", "bsb9rr"],
        ["bsb9rr", "bsm9rr"],

        ["bsm11rr", "bsm13rr"],
        ["bsm13rr", "bsm15rr"],
        ["bsm15rr", "bsm16rr"],
        ["bsm16rr", "bsm17rr"],
        ["bsm17rr", "bsm18rr", {"deformGroup":"taillight_glass_R_break","deformationTriggerRatio":0.05}],

        //side crossing
        {"beamSpring":4001000,"beamDamp":2000},
        {"beamDeform":40000,"beamStrength":1250000},
        //L
        ["bfm5ll", "bsb6ll"],
        ["bff0ll", "bfm6ll"],
        ["bff0ll", "bsm6ll"],
        ["bsm5ll", "bsb6ll"],
        ["bfm6ll", "bsb7ll"],
        ["bsb6ll", "bfm7ll"],
        ["bsb6ll", "bsm7ll"],
        ["bsm6ll", "bsb7ll"],
        ["bfm7ll", "bsb8ll"],
        ["bsb7ll", "bfm8ll"],
        ["bsb7ll", "bsm8ll"],
        ["bsm7ll", "bsb8ll"],
        ["bfm8ll", "bsb9ll"],
        ["bsb8ll", "bfm9ll"],
        ["bsb8ll", "bsm9ll"],
        ["bsm8ll", "bsb9ll"],
		
        ["bsb9ll", "bfm11ll"],
        ["bsb9ll", "bsm11ll"],
        ["bsm9ll", "bfs11ll"],

        ["bfm9ll", "bsm11ll"],
        //["bfm11ll", "bsm9ll"],
        ["bfs11ll", "bsm13ll"],
        ["bfs13ll", "bsm11ll"],
        ["bfs14lll", "bsm15ll"],
        ["bfs14lll", "bsm13ll"],
        ["bfs15ll", "bsm16ll"],
        ["bfs16ll", "bsm15ll"],
        ["bfm16ll", "bsm17ll"],
        ["bfm17ll", "bsm16ll"],
        ["bfm17ll", "bsm18ll", {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05}],
        ["bfm18ll", "bsm17ll", {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05}],
        //intentional dupe for glass break
        ["bfm17ll", "bsm18ll",{"deformGroup":"taillight_glass_L_break","optional":true,"beamSpring":2501000,"beamDamp":250,"deformationTriggerRatio":0.05}],
        ["bfm18ll", "bsm17ll",{"deformGroup":"taillight_glass_L_break","optional":true,"beamSpring":2501000,"beamDamp":250,"deformationTriggerRatio":0.05}],
        //R
        ["bfm5rr", "bsb6rr"],
        ["bff0rr", "bfm6rr"],
        ["bff0rr", "bsm6rr"],
        ["bsm5rr", "bsb6rr"],
        ["bfm6rr", "bsb7rr"],
        ["bsb6rr", "bfm7rr"],
        ["bsb6rr", "bsm7rr"],
        ["bsm6rr", "bsb7rr"],
        ["bfm7rr", "bsb8rr"],
        ["bsb7rr", "bfm8rr"],
        ["bsb7rr", "bsm8rr"],
        ["bsm7rr", "bsb8rr"],
        ["bfm8rr", "bsb9rr"],
        ["bsb8rr", "bfm9rr"],
        ["bsb8rr", "bsm9rr"],
        ["bsm8rr", "bsb9rr"],

        ["bsb9rr", "bfm11rr"],
        //["bfm11rr", "bsm9rr"],
        ["bfs11rr", "bsm13rr"],
        ["bfs13rr", "bsm11rr"],
        ["bfs14rrr", "bsm15rr"],
        ["bfs14rrr", "bsm13rr"],
        ["bfs15rr", "bsm16rr"],
        ["bfs16rr", "bsm15rr"],
        ["bfm16rr", "bsm17rr"],
        ["bfm17rr", "bsm16rr"],
        ["bfm17rr", "bsm18rr", {"deformGroup":"taillight_glass_R_break","deformationTriggerRatio":0.05}],
        ["bfm18rr", "bsm17rr", {"deformGroup":"taillight_glass_R_break","deformationTriggerRatio":0.05}],

        //pillars main shape
        {"beamSpring":10001000,"beamDamp":1000},
        {"beamDeform":55000,"beamStrength":1250000},
        //L
        ["bsm5ll", "bsp5ll"],
        ["bsp5ll", "bst5ll"],
        ["bsm7ll", "bsp7ll"],
        ["bsp7ll", "bst7ll"],
        ["bsm9ll", "bsp9ll"],
        ["bsp9ll", "bst9ll"],
        ["bsm11ll", "bsp11ll"],
        ["bsp11ll", "bst11ll"],
        ["bsp14ll", "bst14ll"],
        ["bfs14lll", "bsp14ll"],
        ["bsm16ll", "bsp16ll"],
        ["bsm17ll", "bsp17ll"],
        ["bsp17ll", "bst17ll"],
        ["bsm18ll", "bsp18ll", {"deformGroup":"taillight_glass_L2_break","deformationTriggerRatio":0.05}],
        ["bsp18ll", "bst18ll", {"deformGroup":"taillight_glass_L2_break","deformationTriggerRatio":0.05}],

        ["bst9ll", "bst11ll"],
        ["bst11ll", "bst13ll"],
        ["bst13ll", "bst14ll"],
        ["bst14ll", "bst15ll"],
        ["bst17ll", "bst18ll", {"deformGroup":"taillight_glass_L2_break","deformationTriggerRatio":0.05}],
        ["bsp16ll", "bsp17ll"],
        ["bsp17ll", "bsp18ll", {"deformGroup":"taillight_glass_L2_break","deformationTriggerRatio":0.05}],

        ["bst5ll", "bst6ll"],
        ["bst6ll", "bst7ll"],
        ["bst7ll", "bst8ll"],
        ["bst8ll", "bst9ll"],
        //R
        ["bsm5rr", "bsp5rr"],
        ["bsp5rr", "bst5rr"],
        ["bsm7rr", "bsp7rr"],
        ["bsp7rr", "bst7rr"],
        ["bsm9rr", "bsp9rr"],
        ["bsp9rr", "bst9rr"],
        ["bsm11rr", "bsp11rr"],
        ["bsp11rr", "bst11rr"],
        ["bsp14rr", "bst14rr"],
        ["bfs14rrr", "bsp14rr"],
        ["bsm16rr", "bsp16rr"],
        ["bsm17rr", "bsp17rr"],
        ["bsp17rr", "bst17rr"],
        ["bsm18rr", "bsp18rr", {"deformGroup":"taillight_glass_R2_break","deformationTriggerRatio":0.05}],
        ["bsp18rr", "bst18rr", {"deformGroup":"taillight_glass_R2_break","deformationTriggerRatio":0.05}],

        ["bst9rr", "bst11rr"],
        ["bst11rr", "bst13rr"],
        ["bst13rr", "bst14rr"],
        ["bst14rr", "bst15rr"],
        ["bst17rr", "bst18rr", {"deformGroup":"taillight_glass_R2_break","deformationTriggerRatio":0.05}],
        ["bsp16rr", "bsp17rr"],
        ["bsp17rr", "bsp18rr", {"deformGroup":"taillight_glass_R2_break","deformationTriggerRatio":0.05}],

        ["bst5rr", "bst6rr"],
        ["bst6rr", "bst7rr"],
        ["bst7rr", "bst8rr"],
        ["bst8rr", "bst9rr"],

        //pillars crossing
        {"beamDeform":35000,"beamStrength":1250000},
        {"beamSpring":6001000,"beamDamp":1500},
        {"deformLimitExpansion":""},
        //L
        ["bsm5ll", "bff0ll"],
        ["bsp5ll", "bsm6ll"],
        ["bsp5ll", "bst6ll"],
        ["bsp7ll", "bst6ll"],
        ["bsp7ll", "bsm6ll"],
        ["bsp7ll", "bsm8ll"],
        ["bsp7ll", "bst8ll"],
        ["bsp9ll", "bsm8ll"],
        ["bsp9ll", "bst8ll"],
        ["bsm9ll", "bsp11ll"],
        ["bsm11ll", "bsp9ll"],
        ["bsp9ll", "bst11ll"],
        ["bsp11ll", "bst9ll"],
        ["bsp11ll", "bsm13ll"],
        ["bsp11ll", "bst13ll"],
        ["bsp14ll", "bsm13ll"],
        ["bsp14ll", "bst13ll"],
        ["bsp14ll", "bsm15ll"],
        ["bsp14ll", "bst15ll"],
        ["bsp16ll", "bsm15ll"],
        ["bsp16ll", "bst15ll"],
        ["bsm16ll", "bsp17ll"],
        ["bsm17ll", "bsp16ll"],
        ["bsp16ll", "bst17ll"],
        ["bsm17ll", "bsp18ll"],
        ["bsm18ll", "bsp17ll"],
        ["bsp17ll", "bst18ll", {"deformGroup":"taillight_glass_L2_break","deformationTriggerRatio":0.05}],
        ["bsp18ll", "bst17ll", {"deformGroup":"taillight_glass_L2_break","deformationTriggerRatio":0.05}],

        //R
        ["bsp5rr", "bsm6rr"],
        ["bsp5rr", "bst6rr"],
        ["bsp7rr", "bst6rr"],
        ["bsp7rr", "bsm6rr"],
        ["bsp7rr", "bsm8rr"],
        ["bsp7rr", "bst8rr"],
        ["bsp9rr", "bsm8rr"],
        ["bsp9rr", "bst8rr"],
        ["bsp9rr", "bst11rr"],
        ["bsp11rr", "bst9rr"],
        ["bsp11rr", "bsm13rr"],
        ["bsp11rr", "bst13rr"],
        ["bsp14rr", "bsm13rr"],
        ["bsp14rr", "bst13rr"],
        ["bsp14rr", "bsm15rr"],
        ["bsp14rr", "bst15rr"],
        ["bsp16rr", "bsm15rr"],
        ["bsp16rr", "bst15rr"],
        ["bsm16rr", "bsp17rr"],
        ["bsm17rr", "bsp16rr"],
        ["bsp16rr", "bst17rr"],
        ["bsm17rr", "bsp18rr"],
        ["bsm18rr", "bsp17rr"],
        ["bsp17rr", "bst18rr", {"deformGroup":"taillight_glass_R2_break","deformationTriggerRatio":0.05}],
        ["bsp18rr", "bst17rr", {"deformGroup":"taillight_glass_R2_break","deformationTriggerRatio":0.05}],
        ["bsm17rr", "bfs16rr"],
        ["bsm17ll", "bfs16ll"],

        //side to floor reinf
        {"beamSpring":8001000,"beamDamp":1000},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        {"deformationTriggerRatio":0.015},
        ["bsm5ll", "bfs18l", {"deformGroup":["wallglass_8_L_break","wallglass_9_L_break"]}],
        ["bsm6ll", "bfm6l", {"deformGroup":"wallglass_9_L_break"}],
        ["bsm7ll", "bfm7l", {"deformGroup":["wallglass_10_L_break","wallglass_11_L_break"]}],
        ["bsm8ll", "bfm8l", {"deformGroup":"wallglass_11_L_break"}],
        ["bsm9ll", "bfm9l", {"deformGroup":["wallglass_12_L_break","wallglass_13_L_break"]}],
        ["bsm11ll", "bfs11l", {"deformGroup":["wallglass_13_L_break","wallglass_14_L_break"]}],
        ["bsm13ll", "bfs13l", {"deformGroup":"wallglass_14_L_break"}],
        ["bsp14ll", "bfs14ll", {"deformGroup":["wallglass_14_L_break","wallglass_15_L_break"],"deformationTriggerRatio":0.05}],
        ["bsm15ll", "bfs15l", {"deformGroup":"wallglass_15_L_break"}],
        ["bsp11ll", "bfs11l"],
        ["bsp5ll", "bfs18l"],
        ["bst5ll", "bfs18l"],
        ["bsp7ll", "bfm7l"],
        ["bsp9ll", "bfm9l"],
        ["bff0ll", "bfm5l"],
        ["bsb6ll", "bfm6l"],
        ["bsb7ll", "bfm7l"],
        ["bsb8ll", "bfm8l"],
        ["bsb9ll", "bfm9l"],

        {"deformationTriggerRatio":0.015},
        ["bsm5rr", "bfs18r", {"deformGroup":["wallglass_8_R_break","wallglass_9_R_break"]}],
        ["bsm6rr", "bfm6r", {"deformGroup":"wallglass_9_R_break"}],
        ["bsm7rr", "bfm7r", {"deformGroup":["wallglass_9_R_break","wallglass_10_R_break"]}],
        ["bsm8rr", "bfm8r", {"deformGroup":"wallglass_10_R_break"}],
        ["bsm9rr", "bfm9r", {"deformGroup":"wallglass_10_R_break"}],
        ["bsm11rr", "bfs11r", {"deformGroup":"wallglass_11_R_break"}],
        ["bsm13rr", "bfs13r", {"deformGroup":"wallglass_11_R_break"}],
        ["bsp14rr", "bfs14rr", {"deformGroup":["wallglass_11_R_break","wallglass_12_R_break"],"deformationTriggerRatio":0.05}],
        ["bsm15rr", "bfs15r", {"deformGroup":"wallglass_12_R_break"}],
		
        ["bsp11rr", "bfs11r"],
        ["bsp5rr", "bfs18r"],
        ["bst5rr", "bfs18r"],
        ["bsp7rr", "bfm7r"],
        ["bsp9rr", "bfm9r"],
        ["bff0rr", "bfm5r"],
        ["bsb6rr", "bfm6r"],
        ["bsb7rr", "bfm7r"],
        ["bsb8rr", "bfm8r"],
        ["bsb9rr", "bfm9r"],
        {"deformLimitExpansion":1.2},

        //rear upper frame structure
        //front wall
        {"beamSpring":10001000,"beamDamp":1000},
        {"beamDeform":65000,"beamStrength":"FLT_MAX"},
        ["bsm16l", "bsm16r"],
        ["bsp16l", "bsp16r"],
        ["bfs16l", "bsm16r"],
        ["bsm16l", "bfs16r"],
        ["bsm16l", "bsp16r"],
        ["bsp16l", "bsm16r"],
        //L
        ["bsm16ll", "bsm16l"],
        ["bsp16ll", "bsp16l"],
        ["bfs16l", "bsm16l"],
        ["bsm16l", "bsp16l"],
        ["bfs16ll", "bsm16l"],
        {"deformationTriggerRatio":0.01},
        ["bsm16ll", "bfs16l", {"deformGroup":"wallglass_7_L_break"}], //What glass?
        ["bsm16ll", "bsp16l"],
        ["bsp16ll", "bsm16l"],
        //R
        ["bsm16rr", "bsm16r"],
        ["bsp16rr", "bsp16r"],
        ["bfs16r", "bsm16r"],
        ["bsm16r", "bsp16r"],
        ["bfs16rr", "bsm16r"],
        ["bsm16rr", "bfs16r", {"deformGroup":"wallglass_7_R_break"}], //What glass?
        ["bsm16rr", "bsp16r"],
        ["bsp16rr", "bsm16r"],

        //back wall
        ["bsm18l", "bsm18r"],
        ["bsp18l", "bsp18r"],
        ["bfm18l", "bsm18r"],
        ["bsm18l", "bfm18r"],
        ["bsm18l", "bsp18r"],
        ["bsp18l", "bsm18r"],
        //L
        ["bsm18ll", "bsm18l", {"deformGroup":"taillight_glass_L_break","deformationTriggerRatio":0.02}],
        ["bsp18ll", "bsp18l", {"deformGroup":"taillight_glass_L2_break","deformationTriggerRatio":0.02}],
        ["bfm18l", "bsm18l"],
        ["bsm18l", "bsp18l"],
        ["bfm18ll", "bsm18l"],
        ["bsm18ll", "bfm18l", {"deformGroup":"taillight_glass_L_break","deformationTriggerRatio":0.02}],
        ["bsm18ll", "bsp18l", {"deformGroup":"taillight_glass_L2_break","deformationTriggerRatio":0.02}],
        ["bsp18ll", "bsm18l", {"deformGroup":"taillight_glass_L2_break","deformationTriggerRatio":0.02}],
        //R
        ["bsm18rr", "bsm18r", {"deformGroup":"taillight_glass_R_break""deformationTriggerRatio":0.02}],
        ["bsp18rr", "bsp18r", {"deformGroup":"taillight_glass_R2_break","deformationTriggerRatio":0.02}],
        ["bfm18r", "bsm18r"],
        ["bsm18r", "bsp18r"],
        ["bfm18rr", "bsm18r"],
        ["bsm18rr", "bfm18r", {"deformGroup":"taillight_glass_R_break","deformationTriggerRatio":0.02}],
        ["bsm18rr", "bsp18r", {"deformGroup":"taillight_glass_R2_break","deformationTriggerRatio":0.02}],
        ["bsp18rr", "bsm18r", {"deformGroup":"taillight_glass_R2_break","deformationTriggerRatio":0.02}],

        //front wall to back wall
        ["bsm16l", "bsm18r"],
        ["bsm16r", "bsm18l"],
        ["bsp16l", "bsp18r"],
        ["bsp16r", "bsp18l"],
        //L
        ["bsm16l", "bsm18l"],
        ["bsp16l", "bsp18l"],
        ["bsm17ll", "bsm16l"],
        ["bsm17ll", "bsm18l"],
        ["bsp17ll", "bsp16l"],
        ["bsp17ll", "bsp18l"],
        ["bsm16l", "bfm17l"],
        ["bsm18l", "bfm17l"],
        ["bsm16l", "bsp18l"],
        ["bsm18l", "bsp16l"],
        //R
        ["bsm16r", "bsm18r"],
        ["bsp16r", "bsp18r"],
        ["bsm17rr", "bsm16r"],
        ["bsm17rr", "bsm18r"],
        ["bsp17rr", "bsp16r"],
        ["bsp17rr", "bsp18r"],
        ["bsm16r", "bfm17r"],
        ["bsm18r", "bfm17r"],
        ["bsm16r", "bsp18r"],
        ["bsm18r", "bsp16r"],

        //upper wall reinf
        ["bst18ll", "bsp18l"],
        ["bst17ll", "bsp18l"],
        ["bst17ll", "bsp16l"],
        ["bst18rr", "bsp18r"],
        ["bst17rr", "bsp18r"],
        ["bst17rr", "bsp16r"],

        //upper frame top main shape
        //
        ["btt16l", "btt16r"],
        //L
        ["btt16ll", "btt17ll"],
        ["btt17ll", "btt18ll"],
        ["btt16ll", "btt16l"],
        ["btt17ll", "btt17l"],
        ["btt18ll", "btt18l"],
        ["btt17ll", "bst17ll"],
        ["btt18ll", "bst18ll"],
        ["btt16l", "btt17l"],
        ["btt17l", "btt18l", {"deformGroup":"sign_R_break","deformationTriggerRatio":0.01}],
        //R
        ["btt16rr", "btt17rr"],
        ["btt17rr", "btt18rr"],
        ["btt16rr", "btt16r"],
        ["btt17rr", "btt17r"],
        ["btt18rr", "btt18r"],
        ["btt17rr", "bst17rr"],
        ["btt18rr", "bst18rr"],
        ["btt16r", "btt17r"],
        ["btt17r", "btt18r", {"deformGroup":"sign_R_break","deformationTriggerRatio":0.01}],

        //corner reinf
        {"beamSpring":3001000,"beamDamp":500},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["btt17l", "bst17rr"],
        ["btt18l", "bst18rr", {"deformGroup":"sign_R_break","deformationTriggerRatio":0.1}],
        ["btt17r", "bst17ll"],
        ["btt18r", "bst18ll", {"deformGroup":"sign_R_break","deformationTriggerRatio":0.1}],
        //L
        ["btt17l", "bst17ll"],
        ["btt18l", "bst18ll", {"deformGroup":"sign_R_break","deformationTriggerRatio":0.1}],
        ["btt16l", "bsm16ll", {"deformGroup":"wallglass_7_L_break"}],
        ["btt17l", "bsm17ll"],
        ["btt18l", "bsm18ll", {"deformGroup":"sign_R_break","deformationTriggerRatio":0.1}],
        //R
        ["btt17r", "bst17rr"],
        ["btt18r", "bst18rr", {"deformGroup":"sign_R_break","deformationTriggerRatio":0.1}],
        ["btt16r", "bsm16rr", {"deformGroup":"wallglass_7_R_break"}],
        ["btt17r", "bsm17rr"],
        ["btt18r", "bsm18rr", {"deformGroup":"sign_R_break","deformationTriggerRatio":0.1}],

        //roof to upper frame reinf
        ["btt16ll", "bsp16l"],
        ["btt16rr", "bsp16r"],

        //roof lengthwise rigids
        {"beamSpring":4001000,"beamDamp":500},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["btt16ll", "btt16r"],
        ["btt16rr", "btt16l"],

        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        ["btt16ll", "btt18ll"],
        ["btt16rr", "btt18rr"],

        //window middle node rigidifier
        {"beamSpring":5001000,"beamDamp":500},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},

        //body side lengthwise rigids
        {"beamSpring":5001000,"beamDamp":1000},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        ["bst5ll", "bst7ll"],
        ["bst6ll", "bst8ll"],
        ["bst7ll", "bst9ll"],
        ["bst8ll", "bst11ll"],
        ["bst9ll", "bst13ll"],
        ["bst11ll", "bst14ll"],
        ["bst13ll", "bst15ll"],
        ["bst15ll", "bst17ll"],

        ["bsm5ll", "bsm7ll"],
        ["bsm6ll", "bsm8ll"],
        ["bsm7ll", "bsm9ll"],
        ["bsm8ll", "bsm11ll"],
        ["bsm9ll", "bsm13ll"],
        ["bsm11ll", "bsm15ll"],
        ["bsm13ll", "bsm16ll"],
        ["bsm16ll", "bsm18ll"],
        //R
        ["bst5rr", "bst7rr"],
        ["bst6rr", "bst8rr"],
        ["bst7rr", "bst9rr"],
        ["bst8rr", "bst11rr"],
        ["bst9rr", "bst13rr"],
        ["bst11rr", "bst14rr"],
        ["bst13rr", "bst15rr"],
        ["bst15rr", "bst17rr"],
        ["bsm5rr", "bsm7rr"],
        ["bsm6rr", "bsm8rr"],
        ["bsm7rr", "bsm9rr"],
        ["bsm11rr", "bsm15rr"],
        ["bsm13rr", "bsm16rr"],
        ["bsm16rr", "bsm18rr"],

        //pillar vertical rigids
        {"beamSpring":3001000,"beamDamp":500},
        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        ["bst5rr", "bsm5rr"],
        ["bst7rr", "bsm7rr"],
        ["bst9rr", "bsm9rr"],
        ["bst11rr", "bsm11rr"],
        ["bst18rr", "bsm18rr"],

        ["bst5ll", "bsm5ll"],
        ["bst7ll", "bsm7ll"],
        ["bst9ll", "bsm9ll"],
        ["bst11ll", "bsm11ll"],
        ["bst18ll", "bsm18ll"],

        {"beamDeform":3000,"beamStrength":"FLT_MAX"},
        ["bsp5rr", "bff0rr"],
        ["bsp7rr", "bsb7rr"],
        ["bsp9rr", "bsb9rr"],
        ["bsp5ll", "bff0ll"],
        ["bsp7ll", "bsb7ll"],
        ["bsp9ll", "bsb9ll"],

        //body side rigidifier
        {"beamSpring":2501000,"beamDamp":500},
        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        ["bfm5ll", "bsbl"],
        ["bff0ll", "bsbl"],
        ["bsm5ll", "bsbl"],
        ["bsm6ll", "bsbl"],
        ["bsb6ll", "bsbl"],
        ["bfm6ll", "bsbl"],
        ["bsm7ll", "bsbl"],
        ["bsb7ll", "bsbl"],
        ["bfm7ll", "bsbl"],
        ["bsm8ll", "bsbl"],
        ["bsb8ll", "bsbl"],
        ["bfm8ll", "bsbl"],
        ["bsm9ll", "bsbl"],
        ["bsb9ll", "bsbl"],
        ["bfm9ll", "bsbl"],

        ["bfm5rr", "bsbr"],
        ["bff0rr", "bsbr"],
        ["bsm5rr", "bsbr"],
        ["bsm6rr", "bsbr"],
        ["bsb6rr", "bsbr"],
        ["bfm6rr", "bsbr"],
        ["bsm7rr", "bsbr"],
        ["bsb7rr", "bsbr"],
        ["bfm7rr", "bsbr"],
        ["bsm8rr", "bsbr"],
        ["bsb8rr", "bsbr"],
        ["bfm8rr", "bsbr"],
        ["bsm9rr", "bsbr"],
        ["bsb9rr", "bsbr"],
        ["bfm9rr", "bsbr"],

        {"beamDeform":3000,"beamStrength":"FLT_MAX"},
        ["bst5ll", "bsbl"],
        ["bst6ll", "bsbl"],
        ["bst7ll", "bsbl"],
        ["bst8ll", "bsbl"],
        ["bst9ll", "bsbl"],
        ["bsp9ll", "bsbl"],
        ["bsp7ll", "bsbl"],
        ["bsp5ll", "bsbl"],

        ["bst5rr", "bsbr"],
        ["bst6rr", "bsbr"],
        ["bst7rr", "bsbr"],
        ["bst8rr", "bsbr"],
        ["bst9rr", "bsbr"],
        ["bsp9rr", "bsbr"],
        ["bsp7rr", "bsbr"],
        ["bsp5rr", "bsbr"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
	    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":10},
        {"groundModel":"metal"},
        //lower side
        ["bsm5ll", "bff0ll", "bff0ll"],
        ["bff0ll", "bfm5ll", "bff0ll"],
        ["bff0ll", "bfm5ll", "bfm6ll"],
        ["bfm6ll", "bsb6ll", "bff0ll"],
        ["bsm5ll", "bff0ll", "bsb6ll"],
        ["bsb6ll", "bsm6ll", "bsm5ll"],
        ["bsb6ll", "bfm6ll", "bfm7ll"],
        ["bfm7ll", "bsb7ll", "bsb6ll"],
        ["bsm6ll", "bsb6ll", "bsb7ll"],
        ["bsb7ll", "bsm7ll", "bsm6ll"],
        ["bsb7ll", "bfm7ll", "bfm8ll"],
        ["bfm8ll", "bsb8ll", "bsb7ll"],
        ["bsm7ll", "bsb7ll", "bsb8ll"],
        ["bsb8ll", "bsm8ll", "bsm7ll"],
        ["bsb8ll", "bfm8ll", "bfm9ll"],
        ["bfm9ll", "bsb9ll", "bsb8ll"],
        ["bsm8ll", "bsb8ll", "bsb9ll"],
        ["bsb9ll", "bsm9ll", "bsm8ll"],
        ["bsb9ll", "bfm9ll", "bfm11ll"],
        ["bfm11ll", "bfs11ll", "bsb9ll"],
        ["bsm9ll", "bsb9ll", "bfs11ll"],
        ["bfs11ll", "bsm11ll", "bsm9ll"],
        ["bsm11ll", "bfs11ll", "bfs13ll"],
        ["bfs13ll", "bsm13ll", "bsm11ll"],
        ["bsm13ll", "bfs13ll", "bfs14lll"],
        ["bfs14lll", "bsp14ll", "bsm13ll"],
        ["bfs14lll", "bfs15ll", "bsm15ll"],
        ["bsm15ll", "bsp14ll", "bfs14lll"],
        ["bsm15ll", "bfs15ll", "bfs16ll"],
        ["bfs16ll", "bsm16ll", "bsm15ll"],
        ["bfs16ll", "bfm16ll", "bfm17ll"],
        ["bfm17ll", "bsm16ll", "bfs16ll"],
        ["bfm17ll", "bsm17ll", "bsm16ll"],
        ["bfm17ll", "bfm18ll", "bc1ll"],
		
        //lower side
        //R
        ["bff0rr", "bsm5rr", "bff0rr"],
        ["bfm5rr", "bff0rr", "bff0rr"],
        ["bfm5rr", "bff0rr", "bfm6rr"],
        ["bsb6rr", "bfm6rr", "bff0rr"],
        ["bff0rr", "bsm5rr", "bsb6rr"],
        ["bsm6rr", "bsb6rr", "bsm5rr"],
        ["bfm6rr", "bsb6rr", "bfm7rr"],
        ["bsb7rr", "bfm7rr", "bsb6rr"],
        ["bsb6rr", "bsm6rr", "bsb7rr"],
        ["bsm7rr", "bsb7rr", "bsm6rr"],
        ["bfm7rr", "bsb7rr", "bfm8rr"],
        ["bsb8rr", "bfm8rr", "bsb7rr"],
        ["bsb7rr", "bsm7rr", "bsb8rr"],
        ["bsm8rr", "bsb8rr", "bsm7rr"],
        ["bfm8rr", "bsb8rr", "bfm9rr"],
        ["bsb9rr", "bfm9rr", "bsb8rr"],
        ["bsb8rr", "bsm8rr", "bsb9rr"],
        ["bsm9rr", "bsb9rr", "bsm8rr"],
        ["bfs11rr", "bsm11rr", "bfs13rr"],
        ["bsm13rr", "bfs13rr", "bsm11rr"],
        ["bfs13rr", "bsm13rr", "bfs14rrr"],
        ["bsp14rr", "bfs14rrr", "bsm13rr"],
        ["bfs15rr", "bfs14rrr", "bsm15rr"],
        ["bsp14rr", "bsm15rr", "bfs14rrr"],
        ["bfs15rr", "bsm15rr", "bfs16rr"],
        ["bsm16rr", "bfs16rr", "bsm15rr"],
        ["bfm16rr", "bfs16rr", "bfm17rr"],
        ["bsm16rr", "bfm17rr", "bfs16rr"],
        ["bsm17rr", "bfm17rr", "bsm16rr"],
        ["bfm18rr", "bfm17rr", "bc1rr"],
        ["bsm17rr", "bc1rr", "bfm17rr"],
        ["bsm18rr", "bc1rr", "bsm17rr"],
		
        //rear upper side
        //L
        ["bsm16ll", "bsm17ll", "bsp17ll"],
        ["bsp17ll", "bsp16ll", "bsm16ll"],
        ["bsm17ll", "bsm18ll", "bsp18ll"],
        ["bsp18ll", "bsp17ll", "bsm17ll"],
        ["bsp16ll", "bsp17ll", "bst17ll"],
        ["bsp17ll", "bsp18ll", "bst18ll"],
        ["bst18ll", "bst17ll", "bsp17ll"],
        //R
        ["bsm17rr", "bsm16rr", "bsp17rr"],
        ["bsp16rr", "bsp17rr", "bsm16rr"],
        ["bsm18rr", "bsm17rr", "bsp18rr"],
        ["bsp17rr", "bsp18rr", "bsm17rr"],
        ["bsp17rr", "bsp16rr", "bst17rr"],
        ["bsp18rr", "bsp17rr", "bst18rr"],
        ["bst17rr", "bst18rr", "bsp17rr"],
		
        //rear
        ["bc1ll", "bc1l", "bsm18l"],
        ["bsm18l", "bsm18ll", "bc1ll"],
        ["bsm18ll", "bsm18l", "bsp18l"],
        ["bsp18l", "bsp18ll", "bsm18ll"],
        //["bc1l", "bc1r", "bsm18r"],
        ["bc1r", "bc1rr", "bsm18r"],
        ["bsm18rr", "bsm18r", "bc1rr"],
        ["bsm18r", "bsm18rr", "bsp18r"],
        ["bsp18rr", "bsp18r", "bsm18rr"],
        ["bsm18r", "bsm18l", "bsm18l"],
        //["bsm18r", "bsm18l", "bc1l"],
        ["bsm18l", "bsm18r", "bsp18r"],
        ["bsp18r", "bsp18l", "bsm18l"],
        ["btt18ll", "bst18ll", "btt18l"],
        ["bst18ll", "bsp18ll", "btt18l"],
        ["bsp18ll", "bsp18l", "btt18l"],
        ["bst18rr", "btt18rr", "btt18r"],
        ["bsp18rr", "bst18rr", "btt18r"],
        ["bsp18r", "bsp18rr", "btt18r"],
        ["btt18l", "bsp18l", "bsp18r"],
        ["bsp18r", "btt18r", "btt18l"],
		
        //roof front
		
        //side glass perimeter
        //L
        ["bsp5ll", "bsm5ll", "bsm6ll"],
        ["bsm6ll", "bsm7ll", "bsp7ll"],
        ["bsp7ll", "bst7ll", "bst6ll"],
        ["bst6ll", "bst5ll", "bsp5ll"],
        ["bsp7ll", "bsm7ll", "bsm8ll"],
        ["bsm8ll", "bsm9ll", "bsp9ll"],
        ["bsp9ll", "bst9ll", "bst8ll"],
        ["bst8ll", "bst7ll", "bsp7ll"],
        ["bsp11ll", "bsm11ll", "bsm13ll"],
        ["bsp14ll", "bst14ll", "bst13ll"],
        ["bst13ll", "bst11ll", "bsp11ll"],
        ["bsm15ll", "bsm16ll", "bsp16ll"],
        ["bst15ll", "bst14ll", "bsp14ll"],
        //R
        ["bsm5rr", "bsp5rr", "bsm6rr"],
        ["bsm7rr", "bsm6rr", "bsp7rr"],
        ["bst7rr", "bsp7rr", "bst6rr"],
        ["bst5rr", "bst6rr", "bsp5rr"],
        ["bsm7rr", "bsp7rr", "bsm8rr"],
        ["bsm9rr", "bsm8rr", "bsp9rr"],
        ["bst9rr", "bsp9rr", "bst8rr"],
        ["bst7rr", "bst8rr", "bsp7rr"],
        ["bsm11rr", "bsp11rr", "bsm13rr"],
        ["bst14rr", "bsp14rr", "bst13rr"],
        ["bst11rr", "bst13rr", "bsp11rr"],
        ["bsm16rr", "bsm15rr", "bsp16rr"],
        ["bst14rr", "bst15rr", "bsp14rr"],
		
        //engine bay
        ["bsm18l", "bfm18l", "bfm17l"],
        ["bfm17l", "bsm16l", "bsm18l"],
        ["bfm17l", "bfm16l", "bsm16l"],
        ["bfm16l", "bfs16l", "bsm16l"],
        ["bfm16l", "bfs15l", "bfs16l"],
        ["bfm18r", "bsm18r", "bfm17r"],
        ["bsm16r", "bfm17r", "bsm18r"],
        ["bfm16r", "bfm17r", "bsm16r"],
        ["bfs16r", "bfm16r", "bsm16r"],
        ["bfs15r", "bfm16r", "bfs16r"],
        ["bsm18r", "bsm18l", "bsm16l"],
        ["bsm16l", "bsm16r", "bsm18r"],
		
        ["btt16ll", "bst15ll", "bsp16ll"],
        ["bst17ll", "btt16ll", "bsp16ll"],
        ["bst17ll", "bst18ll", "btt18ll"],
        ["bst17ll", "btt18ll", "btt16ll"],
        ["btt18ll", "btt16l", "btt16ll"],
        ["btt18ll", "btt18l", "btt16l"],

        ["bst15rr", "btt16rr", "bsp16rr"],
        ["btt16rr", "bst17rr", "bsp16rr"],
        ["bst18rr", "bst17rr", "btt18rr"],
        ["btt18rr", "bst17rr", "btt16rr"],
        ["btt16r", "btt18rr", "btt16rr"],
        ["btt18r", "btt18rr", "btt16r"],
		
        ["btt18l", "btt18r", "btt16r"],
        ["btt18l", "btt16r", "btt16l"],
    ],
},
}
