{
"citybus.sidedoor.articulated": { // "citybus_sidedoor_R"
    "information":{
        "authors":"BeamNG",
        "name":"A Side Door",
        "value":4500,
    }
    "slotType" : "citybus.sidedoor.articulated",
    "slots": [
        ["type", "default", "description"]
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        //["acitybus_doorbar_AA", ["citybus_doorbar_AA"]],
        //["acitybus_doorbar_AB", ["citybus_doorbar_AB"]],
        ["acitybus_door_AA_arms", ["citybus_doorbar_AA"]],
        ["acitybus_door_AB_arms", ["citybus_doorbar_AB"]],
        ["acitybus_door_AA", ["citybus_door_AA"]],
        ["acitybus_door_AB", ["citybus_door_AB"]],

        {"deformGroup":"door_AA_break", "deformMaterialBase":"citybus_glass", "deformMaterialDamaged":"citybus_glass_dmg"},
        ["acitybus_door_AA_glass", ["citybus_door_AA"],[]{"deformSound":"GlassBreakSound3", "deformVolume":0.7}],
        {"deformGroup":"door_AB_break", "deformMaterialBase":"citybus_glass", "deformMaterialDamaged":"citybus_glass_dmg"},
        ["acitybus_door_AB_glass", ["citybus_door_AB"],[]{"deformSound":"GlassBreakSound4", "deformVolume":0.7}],

        {"deformGroup":"door_AA_break", "deformMaterialBase":"citybus_glass_int", "deformMaterialDamaged":"citybus_glass_int_dmg"},
        ["acitybus_door_AA_glass_int", ["citybus_door_AA"]],
        {"deformGroup":"door_AB_break", "deformMaterialBase":"citybus_glass_int", "deformMaterialDamaged":"citybus_glass_int_dmg"},
        ["acitybus_door_AB_glass_int", ["citybus_door_AB"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "doorBeamData": [
        ["beamName", "groupName"]
        ["door_AR1", "rearDoors"],
        ["door_AR2", "rearDoors"],
        ["door_AL1", "rearDoors"],
        ["door_AL2", "rearDoors"],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":5},
        {"collision":true},
        {"selfCollision":true},
        {"group":"citybus_doorbar_AB"},
        {"collision":false,"selfCollision":false}
        ["adb1l", -1.222, 11.469, 0.362],
        ["adb2l", -1.222, 11.469, 2.33],
        {"nodeWeight":3},
        ["adb3l", -1.29, 11.322, 0.394],
        ["adb4l", -1.29, 11.322, 2.3],
        ["adb5l", -1.45, 11.582, 0.4],
        ["adb6l", -1.45, 11.582, 2.34],
        {"group":"citybus_doorbar_AA"},
        {"nodeWeight":5},
        ["adb1r", -1.222, 10.505, 0.362],
        ["adb2r", -1.222, 10.505, 2.33],
        {"nodeWeight":3},
        ["adb3r", -1.29, 10.652, 0.394],
        ["adb4r", -1.29, 10.652, 2.3],
        ["adb5r", -1.45, 10.392, 0.4],
        ["adb6r", -1.45, 10.392, 2.34],
        {"group":"citybus_door_AA"},
        {"nodeWeight":3},
        {"collision":true},
        {"selfCollision":true},
        ["add1r",  -1.29, 10.972, 0.39],
        ["add1rr", -1.29, 10.511, 0.39],
        ["add2r",  -1.29, 10.972, 2.35],
        ["add2rr", -1.29, 10.511, 2.35],
        ["add3r",  -1.29, 10.972, 1.275],
        ["add3rr", -1.29, 10.511, 1.275],

        ["add6r", -1.29, 10.87, 0.265{"group":"","collision":false,"selfCollision":false}],
        ["add7r", -1.29, 10.87, 2.4{"group":"","collision":false,"selfCollision":false}],

        ["adx1r", -1.0,  10.7295, 0.4{"collision":false,"selfCollision":false}],
        ["adx2r", -1.0,  10.7295, 2.3{"collision":false,"selfCollision":false}],

        {"group":"citybus_door_AB"},
        ["add1l",  -1.29,  11.002, 0.39],
        ["add1ll", -1.29,  11.463, 0.39],
        ["add2l",  -1.29,  11.002, 2.35],
        ["add2ll", -1.29,  11.463, 2.35],
        ["add3l",  -1.29,  11.002, 1.275],
        ["add3ll", -1.29,  11.463, 1.275],

        ["add6l", -1.29,  11.104, 0.265{"group":"","collision":false,"selfCollision":false}],
        ["add7l", -1.29,  11.104, 2.4{"group":"","collision":false,"selfCollision":false}],

        ["adx1l", -1.0,  11.225, 0.4{"collision":false,"selfCollision":false}],
        ["adx2l", -1.0,  11.225, 2.3{"collision":false,"selfCollision":false}],
        {"group":""},
    ],
    "rails": {
        //"rear_door_lower":{"links:":["adb1r", "adb1l"], "broken:":[], "looped":false, "capped":true},
        //"rear_door_upper":{"links:":["adb2r", "adb2l"], "broken:":[], "looped":false, "capped":true},
        "arear_door_lower":{"links:":["afm9rr", "afm11rr"], "broken:":[], "looped":false, "capped":true},
        "arear_door_upper":{"links:":["ast9rr", "ast11rr"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["add6r", "arear_door_lower", true, true, 0.0, 20001000, 400000, "FLT_MAX"],
        ["add7r", "arear_door_upper", true, true, 0.0, 20001000, 400000, "FLT_MAX"],
        ["add6l", "arear_door_lower", true, true, 0.0, 20001000, 400000, "FLT_MAX"],
        ["add7l", "arear_door_upper", true, true, 0.0, 20001000, 400000, "FLT_MAX"],
    ],
    "hydros": [
            ["id1:","id2:"],
            {"beamDeform":30000,"beamStrength":160000},
            {"beamSpring":501000,"beamDamp":2500},
            {"beamPrecompression":1.0},
            {"breakGroupType":1},
            {"breakGroup":"reardoorhinge_b_A"},
            //["adb5r","afm11rr",{"inputSource":"doorR","inLimit":0,"outLimit":0.885,"inRate":0.1,"outRate":0.1,"inputFactor":1.0,"dampCutoffHz":750}],
            //["adb6r","ast11rr",{"inputSource":"doorR","inLimit":0,"outLimit":0.885,"inRate":0.1,"outRate":0.1,"inputFactor":1.0,"dampCutoffHz":750}],
            //["adb5l","afm9rr", {"inputSource":"doorR","inLimit":0,"outLimit":0.885,"inRate":0.1,"outRate":0.1,"inputFactor":1.0,"dampCutoffHz":750}],
            //["adb6l","ast9rr", {"inputSource":"doorR","inLimit":0,"outLimit":0.885,"inRate":0.1,"outRate":0.1,"inputFactor":1.0,"dampCutoffHz":750}],
            {"beamPrecompression":1.0},
            {"breakGroupType":0},
            {"breakGroup":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //pressured beam "hydros"
        {"beamPrecompression":1, "beamType":"|PRESSURED"},
        {"beamSpring":0,"beamDamp":150,"beamDeform":200000,"beamStrength":350000},
        ["adb5r","adb1l",{"pressurePSI":150,"surface":0.002,"volumeCoef":2,"name":"door_AR1"}],
        ["adb6r","adb2l",{"pressurePSI":150,"surface":0.002,"volumeCoef":2,"name":"door_AR2"}],
        ["adb5l","adb1r",{"pressurePSI":150,"surface":0.002,"volumeCoef":2,"name":"door_AL1"}],
        ["adb6l","adb2r",{"pressurePSI":150,"surface":0.002,"volumeCoef":2,"name":"door_AL2"}],

        //beam to pull the door open
        {"beamPrecompression":0.25, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":1500,"beamDamp":100,"beamDeform":200000,"beamStrength":350000},
        ["adb5r","adb1l"],
        ["adb6r","adb2l"],
        ["adb5l","adb1r"],
        ["adb6l","adb2r"],

        //limiters
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":10001000,"beamDamp":1000,"beamDeform":200000,"beamStrength":350000},
        {"beamPrecompression":0.34},
        ["adb1r", "add6r"],
        ["adb1l", "add6l"],
        ["adb2r", "add7r"],
        ["adb2l", "add7l"],

        {"beamPrecompression":1},
        ["adx1r", "adb1r"],
        ["adx1l", "adb1l"],
        ["adx2r", "adb2r"],
        ["adx2l", "adb2l"],

        //--EXPANSION DEFORM LIMIT DEFAULT--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":8001000,"beamDamp":150},
        {"beamDeform":30000,"beamStrength":580000},
        //right door bar to body
        ["adb2r", "ast9rr"],
        ["adb1r","afm9rr"],
        ["adb1r", "asm9rr"],
        ["adb2r", "asp9rr"],
        ["adb2r", "ast11rr"],
        ["adb1r", "afm11rr"],
        //left door bar to body
        ["adb2l", "ast11rr"],
        ["adb1l","afm11rr"],
        ["adb1l", "asm11rr"],
        ["adb2l", "asp11rr"],
        ["adb2l", "ast9rr"],
        ["adb1l", "afm9rr"],

        //door bar shape
        {"beamSpring":5001000,"beamDamp":250},
        {"beamDeform":25000,"beamStrength":120000},
        //left
        ["adb2l", "adb4l"],
        ["adb1l", "adb3l"],
        ["adb1l", "adb2l"],
        ["adb4l", "adb1l"],
        ["adb3l", "adb2l"],
        ["adb3l", "adb4l"],

        ["adb5l", "adb6l"],
        ["adb1l", "adb5l"],
        ["adb2l", "adb6l"],
        ["adb1l", "adb6l"],
        ["adb2l", "adb5l"],
        ["adb5l", "adb3l"],
        ["adb6l", "adb4l"],
        ["adb6l", "adb3l"],
        ["adb4l", "adb5l"],

        //right
        ["adb2r", "adb4r"],
        ["adb1r", "adb3r"],
        ["adb1r", "adb2r"],
        ["adb4r", "adb1r"],
        ["adb3r", "adb2r"],
        ["adb3r", "adb4r"],

        ["adb5r", "adb6r"],
        ["adb1r", "adb5r"],
        ["adb2r", "adb6r"],
        ["adb1r", "adb6r"],
        ["adb2r", "adb5r"],
        ["adb5r", "adb3r"],
        ["adb6r", "adb4r"],
        ["adb6r", "adb3r"],
        ["adb4r", "adb5r"],

        //door shape
        //L
        {"beamSpring":3001000,"beamDamp":150},
        {"beamDeform":20000,"beamStrength":480000},
        {"deformGroup":"door_AB_break","deformationTriggerRatio":0.005},
        ["add1l", "add1ll"],
        ["add2l", "add2ll"],
        ["add3l", "add3ll"],
        ["add1l", "add3l"],
        ["add3l", "add2l"],
        ["add1ll", "add3ll"],
        ["add3ll", "add2ll"],
        ["add1l", "add3ll"],
        ["add1ll", "add3l"],
        ["add3l", "add2ll"],
        ["add3ll", "add2l"],

        //to rail slider and door bar hinge
        {"beamDeform":20000,"beamStrength":120000},
        {"breakGroup":"door_hinge_AB"},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        ["add6l", "add3ll"],
        ["add6l", "add3l"],
        ["add7l", "add3ll"],
        ["add7l", "add3l"],
        ["add6l", "add1ll"],
        ["add6l", "add1l"],
        ["add7l", "add2ll"],
        ["add7l", "add2l"],

        ["adb3l", "add3ll"],
        ["adb3l", "add3l"],
        ["adb4l", "add3ll"],
        ["adb4l", "add3l"],
        ["adb3l", "add1ll"],
        ["adb3l", "add1l"],
        ["adb4l", "add2ll"],
        ["adb4l", "add2l"],
        ["adb3l", "add6l"],
        ["adb4l", "add7l"],
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"breakGroup":""},
        {"deformGroup":""},

        //R
        {"beamDeform":20000,"beamStrength":480000},
        {"deformGroup":"door_AA_break","deformationTriggerRatio":0.005},
        ["add1r", "add1rr"],
        ["add2r", "add2rr"],
        ["add3r", "add3rr"],
        ["add1r", "add3r"],
        ["add3r", "add2r"],
        ["add1rr", "add3rr"],
        ["add3rr", "add2rr"],
        ["add1r", "add3rr"],
        ["add1rr", "add3r"],
        ["add3r", "add2rr"],
        ["add3rr", "add2r"],

        //to rail slider and door bar hinge
        {"beamDeform":20000,"beamStrength":120000},
        {"breakGroup":"door_hinge_AA"},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        ["add6r", "add3rr"],
        ["add6r", "add3r"],
        ["add7r", "add3rr"],
        ["add7r", "add3r"],
        ["add6r", "add1rr"],
        ["add6r", "add1r"],
        ["add7r", "add2rr"],
        ["add7r", "add2r"],

        ["adb3r", "add3rr"],
        ["adb3r", "add3r"],
        ["adb4r", "add3rr"],
        ["adb4r", "add3r"],
        ["adb3r", "add1rr"],
        ["adb3r", "add1r"],
        ["adb4r", "add2rr"],
        ["adb4r", "add2r"],
        ["adb3r", "add6r"],
        ["adb4r", "add7r"],
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"breakGroup":""},
        {"deformGroup":""},

        //door rigidifier
        {"beamDeform":20000,"beamStrength":380000},
        //L
        ["add1ll", "adx1l"],
        ["add1l", "adx1l"],
        ["adx1l", "add2ll"],
        ["adx1l", "add2l"],
        ["adx1l", "adx2l"],

        ["adx2l", "add2ll"],
        ["adx2l", "add2l"],
        ["adx2l", "add1ll"],
        ["adx2l", "add1l"],

        ["add3ll", "adx2l"],
        ["add3l", "adx2l"],
        ["add3ll", "adx1l"],
        ["add3l", "adx1l"],

        //R
        ["add1rr", "adx1r"],
        ["add1r", "adx1r"],
        ["adx1r", "add2rr"],
        ["adx1r", "add2r"],
        ["adx1r", "adx2r"],

        ["adx2r", "add2rr"],
        ["adx2r", "add2r"],
        ["adx2r", "add1rr"],
        ["adx2r", "add1r"],

        ["add3rr", "adx2r"],
        ["add3r", "adx2r"],
        ["add3rr", "adx1r"],
        ["add3r", "adx1r"],

        //extra hinge and slider reinforcement
        {"beamDeform":20000,"beamStrength":380000},
        {"breakGroupType":1},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        //L
        {"breakGroup":"door_hinge_AB"},
        ["add6l", "adx1l"],
        ["adx2l", "add7l"],
        ["adb3l", "adx1l"],
        ["adx2l", "adb4l"],

        //R
        {"breakGroup":"door_hinge_AA"},
        ["add6r", "adx1r"],
        ["adx2r", "add7r"],
        ["adb3r", "adx1r"],
        ["adx2r", "adb4r"],

        //damping
        {"beamDeform":20000,"beamStrength":30000},
        {"beamSpring":0,"beamDamp":120},
        {"breakGroup":"door_hinge_AB"},
        ["add2ll", "ast13rr"],
        ["add2l", "ast13rr"],
        ["add1l", "afm13r"],
        ["add1ll", "afm13r"],
        {"breakGroup":"door_hinge_AA"},
        ["add2rr", "ast8rr"],
        ["add2r", "ast8rr"],
        ["add1r", "afm8rr"],
        ["add1rr", "afm8rr"],
        {"beamSpring":0,"beamDamp":200},
        {"breakGroup":"door_hinge_AB"},
        ["adx1l", "afm13rr"],
        ["adx2l", "ast13rr"],
        {"breakGroup":"door_hinge_AA"},
        ["adx2r", "ast8rr"],
        ["adx1r", "afm8rr"],

        //slider damping
        {"breakGroup":"door_hinge_AB"},
        ["add6l", "afm9rr"],
        ["add7l", "ast9rr"],
        ["add1l","afm11rr"],
        {"breakGroup":"door_hinge_AA"},
        ["add6r", "afm11rr"],
        ["add7r", "ast11rr"],
        ["add1r","afm9rr"],
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"breakGroup":""},
        {"breakGroupType":0},

        //additional damper
        ["adb6r","ast9rr"],
        ["adb6l","ast11rr"],

        //support beam
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":2001000,"beamDamp":500},
        {"beamDeform":10000,"beamStrength":250000},
        //finely tuned stops for the door
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        {"breakGroupType":1},
        {"breakGroup":"door_hinge_AB"},
        //["add2l", "ast13rr"{"beamPrecompression":0.77}],
        //["add1l", "afs13rr"{"beamPrecompression":0.794}],
        {"breakGroup":"door_hinge_AA"},
        //["add2r", "ast8rr"{"beamPrecompression":0.768}],
        //["add1r", "asb8rr"{"beamPrecompression":0.784}],
        {"breakGroup":""},
        {"breakGroupType":0},

        {"beamPrecompression":1.0}
        ["add2ll", "ast13rr"],
        ["add1ll", "afm11rr"],
        ["add1ll", "afs13rr"],
        ["add2rr", "ast8rr"],
        ["add1rr", "afm9rr"],

        //door separation
        {"beamSpring":1001000,"beamDamp":150},
        {"beamPrecompression":0.96}
        ["add2rr", "add2l"],
        ["add2ll", "add2r"],
        ["add1rr", "add1l"],
        ["add1ll", "add1r"],
        ["add3ll", "add3r"],
        ["add3rr", "add3l"],
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":15},
        ["add3ll", "add1ll", "add1l"],
        ["add1l", "add3l", "add3ll"],
        ["add3ll", "add3l", "add2l"],
        ["add2l", "add2ll", "add3ll"],

        ["add1rr", "add3rr", "add1r"],
        ["add3r", "add1r", "add3rr"],
        ["add3r", "add3rr", "add2r"],
        ["add2rr", "add2r", "add3rr"],

        //gap
        //["afm11rr", "add1ll", "afs11rr"],
        //["add1ll", "add3ll", "afs11rr"],
        //["afs11rr", "add3ll", "asm11rr"],
        //["asm11rr", "add3ll", "asp11rr"],
        //["asp11rr", "add3ll", "add2ll"],
        //["add2ll", "ast11rr", "asp11rr"],
        //["add1rr", "afm9rr", "asb9rr"],
        //["add1rr", "asb9rr", "add3rr"],
        //["add3rr", "asb9rr", "asm9rr"],
        //["asm9rr", "asp9rr", "add3rr"],
        //["add3rr", "asp9rr", "add2rr"],
        //["asp9rr", "ast9rr", "add2rr"],
        {"groundModel":"metal"},
    ],
},
}
