{
"citybus.body.triarticulated.rear": { //"citybus_body"
    "information":{
        "authors":"BeamNG, slysenko",
        "name":"TA Rear Body",
        "value":0,
    }
    "slotType" : "citybus.body.triarticulated.rear",
    "slots": [
        ["type", "default", "description"]

        //Specific
        ["citybus.accessdoor.rear.triarticulated","citybus.accessdoor.rear.triarticulated","Rear Access Panel"],
        ["citybus.accessdoor.rear.left.triarticulated","citybus.accessdoor.rear.left.triarticulated","Left Access Panel"],
        ["citybus.accessdoor.rear.right.triarticulated","citybus.accessdoor.rear.right.triarticulated","Right Access Panel"],
        ["citybus.airfilter.triarticulated","citybus.airfilter.triarticulated", "Engine Air Filter"],
        ["citybus.enginedoor.triarticulated","citybus.enginedoor.triarticulated","Engine Access Panel"],
        ["citybus.exhaust.triarticulated","citybus.exhaust.triarticulated", "Engine Exhaust"],
        ["citybus.sign.triarticulated","citybus.sign.triarticulated","Destination Sign"],

        //Common
        ["citybus.gate.triarticulated","citybus.gate.triarticulated","Gate"],
        ["citybus.interior.triarticulated.rear","citybus.interior.triarticulated.rear","Interior"],
        ["citybus.glass.triarticulated","citybus.glass.triarticulated","Glass"],
        ["citybus.roof.triarticulated.rear","citybus.roof.triarticulated.rear","Roof"],
        ["citybus.sidedoor.triarticulated","citybus.sidedoor.triarticulated","Side Door"],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["ccitybus_articulated_wall_L", ["trirear_side_L"]],
        ["ccitybus_articulated_wall_R", ["trirear_side_R"]],
        ["ccitybus_articulation_sleeve_frame_inner_R", ["trirear_bellow_frame"]],
        ["ccitybus_articulation_sleeve_frame_outer_R", ["trirear_bellow_frame"]],
        ["ccitybus_fascia_R_hvac", ["trirear_frame_upper"]],
        ["ccitybus_rearhvac", ["trirear_frame_upper"]],
        ["ccitybus_engbaycrap", ["trirear_frame_upper"]],
        ["ccitybus_fascia_RB", ["trirear_frame_upper"]],
        ["ccitybus_frame_R", ["trirear_frame_upper"]],
        ["ccitybus_interiorpanel_R", ["trirear_frame_upper"]],
		
        //side lighting
        ["ccitybus_signal_RBL", ["trirear_side_L"]],
        ["ccitybus_signal_RBR", ["trirear_side_R"]],

        //rear lighting
        {"deformGroup":"sign_R_break", "deformMaterialBase":"van_lights", "deformMaterialDamaged":"van_lights_dmg"}
        ["ccitybus_idlights_R", ["trirear_frame_upper"]],
        ["ccitybus_clearancelights_R", ["trirear_frame_upper"]],
        {"deformGroup":"taillight_glass_L2_break", "deformMaterialBase":"van_lights", "deformMaterialDamaged":"van_lights_dmg"}
        ["ccitybus_taillight_TL", ["trirear_frame_upper"],[]{"deformSound":"GlassBreakSound2", "deformVolume":0.5}],
        {"deformGroup":"taillight_glass_R2_break", "deformMaterialBase":"van_lights", "deformMaterialDamaged":"van_lights_dmg"}
        ["ccitybus_taillight_TR", ["trirear_frame_upper"],[]{"deformSound":"GlassBreakSound2", "deformVolume":0.5}],
        {"deformGroup":"taillight_glass_L_break", "deformMaterialBase":"van_lights", "deformMaterialDamaged":"van_lights_dmg"}
        ["ccitybus_taillights_L", ["trirear_frame_upper"],[]{"deformSound":"GlassBreakSound1", "deformVolume":0.5}],
        {"deformGroup":"taillight_glass_R_break", "deformMaterialBase":"van_lights", "deformMaterialDamaged":"van_lights_dmg"}
        ["ccitybus_taillights_R", ["trirear_frame_upper"],[]{"deformSound":"GlassBreakSound1", "deformVolume":0.5}],
        {"deformGroup":""},
		
    ],

    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
        //bottom
	{"nodeWeight":14},
        {"group":"front_side_R"},
        ["cff0rr", -1.29, 26.90, 0.79, {"group":["trirear_side_R","triarticulated_rear_sleeve"]}],
        ["cff0ll",  1.29, 26.90, 0.79, {"group":["trirear_side_L","triarticulated_rear_sleeve"]}],

        ["csb6rr", -1.29, 27.68, 0.79, {"group":"trirear_side_R"}],
        ["csb6ll",  1.29, 27.68, 0.79, {"group":"trirear_side_L"}],

        ["csb7rr", -1.29, 28.48, 0.79, {"group":"trirear_side_R"}],
        ["csb7ll",  1.29, 28.48, 0.79, {"group":"trirear_side_L"}],

        ["csb8rr", -1.29, 29.34, 0.79, {"group":"trirear_side_R"}],
        ["csb8ll",  1.29, 29.34, 0.79, {"group":"trirear_side_L"}],

        ["csb9rr", -1.29,  30.38, 0.79, {"group":"trirear_side_R"}],
        ["csb9ll",  1.29,  30.38, 0.79, {"group":"trirear_side_L"}],

        //extra flexbody help node
        ["csm5rr", -1.29, 26.90, 1.265, {"group":["trirear_side_R","triarticulated_rear_sleeve","trirear_bellow_frame"]}],
        ["csm5ll",  1.29, 26.90, 1.265, {"group":["trirear_side_L","triarticulated_rear_sleeve","trirear_bellow_frame"]}],

        ["csm6rr", -1.29, 27.68, 1.265, {"group":"trirear_side_R"}],
        ["csm6ll",  1.29, 27.68, 1.265, {"group":"trirear_side_L"}],

        ["csm7rr", -1.29, 28.48, 1.265, {"group":"trirear_side_R"}],
        ["csm7ll",  1.29, 28.48, 1.265, {"group":"trirear_side_L"}],

        ["csm8rr", -1.29, 29.34, 1.265, {"group":"trirear_side_R"}],
        ["csm8ll",  1.29, 29.34, 1.265, {"group":"trirear_side_L"}],

        ["csm9rr", -1.29,  30.38, 1.265, {"group":"trirear_side_R"}],
        ["csm9ll",  1.29,  30.38, 1.265, {"group":"trirear_side_L"}],

        ["csm11rr", -1.29,  31.60, 1.45, {"group":["trirear_side_R","citybus_articulated_stanchions"]}],
        ["csm11ll",  1.29,  31.60, 1.45, {"group":["trirear_side_L","citybus_articulated_stanchions"]}],

        ["csm13rr", -1.29,  32.64, 1.45, {"group":"trirear_side_R"}],
        ["csm13ll",  1.29,  32.64, 1.45, {"group":"trirear_side_L"}],

        ["csm15rr", -1.29,  34.29, 1.45, {"group":"trirear_side_R"}],
        ["csm15ll",  1.29,  34.29, 1.45, {"group":"trirear_side_L"}],

        {"nodeWeight":45},
        ["csm16rr", -1.29,  35.10, 1.45, {"group":["trirear_side_R","trirear_frame_upper"]}],
        ["csm16ll",  1.29,  35.10, 1.45, {"group":["trirear_side_L","trirear_frame_upper"]}],
        ["csm17rr", -1.29,  35.55, 1.28, {"group":["trirear_side_R","trirear_frame_upper"]}],
        ["csm17ll",  1.29,  35.55, 1.28, {"group":["trirear_side_L","trirear_frame_upper"],"engineGroup":"radiator"}],
        ["csm18rr", -1.29,  36.24, 1.28, {"group":["trirear_side_R","trirear_frame_upper"]}],
        ["csm18ll",  1.29,  36.24, 1.28, {"group":["trirear_side_L","trirear_frame_upper"]}],

        //pillar
        {"nodeWeight":10},
        ["csp5rr", -1.29, 26.90, 1.8, {"group":["trirear_side_R","triarticulated_rear_sleeve"]}],
        ["csp5ll",  1.29, 26.90, 1.8, {"group":["trirear_side_L","triarticulated_rear_sleeve"]}],

        ["csp7rr", -1.29, 28.48, 1.8, {"group":"trirear_side_R"}],
        ["csp7ll",  1.29, 28.48, 1.8, {"group":"trirear_side_L"}],

        ["csp9rr", -1.29,  30.38, 1.8, {"group":"trirear_side_R"}],
        ["csp9ll",  1.29,  30.38, 1.8, {"group":"trirear_side_L"}],

        ["csp11rr", -1.29,  31.60, 1.9, {"group":["trirear_side_R","citybus_articulated_stanchions"]}],
        ["csp11ll",  1.29,  31.60, 1.9, {"group":["trirear_side_L","citybus_articulated_stanchions"]}],

        ["csp14rr", -1.29,  33.46, 1.9, {"group":"trirear_side_R"}],
        ["csp14ll",  1.29,  33.46, 1.9, {"group":"trirear_side_L"}],
		
        {"nodeWeight":25},
        ["csp16rr", -1.29,  35.10, 1.9, {"group":["trirear_side_R","trirear_frame_upper"]}],
        ["csp16ll",  1.29,  35.10, 1.9, {"group":["trirear_side_L","trirear_frame_upper"]}],

        ["csp17rr", -1.29,  35.55, 1.9, {"group":["trirear_side_R","trirear_frame_upper"]}],
        ["csp17ll",  1.29,  35.55, 1.9, {"group":["trirear_side_L","trirear_frame_upper","citybus_articulated_exhaust"]}],

        ["csp18rr", -1.29,  36.18, 1.9, {"group":["trirear_side_R","trirear_frame_upper"]}],
        ["csp18ll",  1.29,  36.18, 1.9, {"group":["trirear_side_L","trirear_frame_upper","citybus_articulated_exhaust"]}],
		
        //top
        {"nodeWeight":10},
        ["cst5rr", -1.29, 26.90, 2.4, {"group":["trirear_roof","trirear_side_R","triarticulated_rear_sleeve","trirear_bellow_frame"]}],
        ["cst5ll",  1.29, 26.90, 2.4, {"group":["trirear_roof","trirear_side_L","triarticulated_rear_sleeve","trirear_bellow_frame"]}],

        ["cst6rr", -1.29, 27.68, 2.4, {"group":["trirear_roof2","trirear_side_R"]}],
        ["cst6ll",  1.29, 27.68, 2.4, {"group":["trirear_roof2","trirear_side_L"]}],

        ["cst7rr", -1.29, 28.48, 2.4, {"group":["trirear_roof","trirear_side_R"]}],
        ["cst7ll",  1.29, 28.48, 2.4, {"group":["trirear_roof","trirear_side_L"]}],

        ["cst8rr", -1.29, 29.34, 2.4, {"group":["trirear_roof2","trirear_side_R"]}],
        ["cst8ll",  1.29, 29.34, 2.4, {"group":["trirear_roof2","trirear_side_L"]}],

        ["cst9rr", -1.29,  30.38, 2.4, {"group":["trirear_roof","trirear_side_R"]}],
        ["cst9ll",  1.29,  30.38, 2.4, {"group":["trirear_roof","trirear_side_L"]}],

        ["cst11rr", -1.29,  31.60, 2.4, {"group":["trirear_roof","trirear_side_R"]}],
        ["cst11ll",  1.29,  31.60, 2.4, {"group":["trirear_roof","trirear_side_L"]}],

        ["cst13rr", -1.29,  32.64, 2.4, {"group":["trirear_roof2","trirear_side_R"]}],
        ["cst13ll",  1.29,  32.64, 2.4, {"group":["trirear_roof2","trirear_side_L"]}],

        ["cst14rr", -1.29,  33.46, 2.4, {"group":["trirear_roof","trirear_side_R"]}],
        ["cst14ll",  1.29,  33.46, 2.4, {"group":["trirear_roof","trirear_side_L"]}],

        ["cst15rr", -1.29,  34.29, 2.4, {"group":["trirear_roof2","trirear_side_R"]}],
        ["cst15ll",  1.29,  34.29, 2.4, {"group":["trirear_roof2","trirear_side_L"]}],
		
        {"nodeWeight":20},
        //["cst16rr", -1.29,  35.10, 2.4, {"group":["trirear_roof","trirear_side_R","trirear_frame_upper"]}],
        //["cst16ll",  1.29,  35.10, 2.4, {"group":["trirear_roof","trirear_side_L","trirear_frame_upper"]}],

        ["cst17rr", -1.29,  35.55, 2.4, {"group":["trirear_roof","trirear_side_R","trirear_frame_upper"]}],
        ["cst17ll",  1.29,  35.55, 2.4, {"group":["trirear_roof","trirear_side_L","trirear_frame_upper"]}],

        ["cst18rr", -1.29,  36.14, 2.4, {"group":["trirear_roof","trirear_side_R","trirear_frame_upper"]}],
        ["cst18ll",  1.29,  36.14, 2.4, {"group":["trirear_roof","trirear_side_L","trirear_frame_upper"]}],
		
        //rear upper frame
        {"nodeWeight":10},
        {"group":"front_roof"},
        ["ctt16rr", -1.28,  35.10, 2.74, {"group":["trirear_roof","trirear_side_R","trirear_frame_upper"]}],
        ["ctt16r", -0.43,  35.10, 2.79, {"group":["trirear_roof","trirear_frame_upper"]}],
        ["ctt16l",  0.43,  35.10, 2.79, {"group":["trirear_roof","trirear_frame_upper"]}],
        ["ctt16ll",  1.28,  35.10, 2.74, {"group":["trirear_roof","trirear_side_L","trirear_frame_upper"]}],

        ["ctt17rr", -1.28,  35.55, 2.74, {"group":["trirear_roof","trirear_side_R","trirear_frame_upper"]}],
        ["ctt17r", -0.43,  35.55, 2.79, {"group":["trirear_roof","trirear_frame_upper"]}],
        ["ctt17l",  0.43,  35.55, 2.79, {"group":["trirear_roof","trirear_frame_upper"]}],
        ["ctt17ll",  1.28,  35.55, 2.74, {"group":["trirear_roof","trirear_side_L","trirear_frame_upper"]}],

        ["ctt18rr", -1.28,  36.1, 2.74, {"group":["trirear_roof","trirear_side_R","trirear_frame_upper"]}],
        ["ctt18r", -0.43,  36.1, 2.79, {"group":["trirear_roof","trirear_frame_upper"]}],
        ["ctt18l",  0.43,  36.1, 2.79, {"group":["trirear_roof","trirear_frame_upper"]}],
        ["ctt18ll",  1.28,  36.1, 2.74, {"group":["trirear_roof","trirear_side_L","trirear_frame_upper"]}],

        {"group":"trirear_frame_upper"},
        ["csm16r", -0.46,  35.10, 1.42],
        ["csm16l",  0.46,  35.10, 1.42],
        ["csm18r", -0.46,  36.19, 1.48],
        ["csm18l",  0.46,  36.19, 1.48],

        ["csp16r", -0.46,  35.10, 1.7],
        ["csp16l",  0.46,  35.10, 1.7],
        ["csp18r", -0.46,  36.20, 1.7],
        ["csp18l",  0.46,  36.20, 1.7],
		
        //side panel rigidifier
        {"nodeWeight":6},
        ["csbl", 0.4, 28.4, 1,{"collision":false,"selfCollision":false}],
        ["csbr",-0.4, 28.4, 1,{"collision":false,"selfCollision":false}],
    ],
    "beams": [
        ["id1:", "id2:"],
        //--BODY PANELS--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.2},
        {"beamSpring":10001000,"beamDamp":2000},
        {"beamDeform":30000,"beamStrength":2250000},
        //side main shape
        //L
        ["cff0ll", "csb6ll"],
        ["csm5ll", "csm6ll"],
        ["csb6ll", "csb7ll"],
        ["csm6ll", "csm7ll"],
        ["csb7ll", "csb8ll"],
        ["csm7ll", "csm8ll"],
        ["csb8ll", "csb9ll"],
        ["csm8ll", "csm9ll"],
        ["csb9ll", "cfs11ll"],
        ["cfs11ll", "csm11ll"],
        ["cfs13ll", "csm13ll"],
        ["cfs15ll", "csm15ll"],
        ["cfs16ll", "csm16ll"],
        ["cfm17ll", "csm17ll", {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05}],
        ["cfm18ll", "csm18ll", {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05}],
        //intentional dupe for glass break
        {"deformationTriggerRatio":0.05}
        ["cfm18ll", "csm18ll",{"deformGroup":"taillight_glass_L_break","optional":true,"beamSpring":2501000,"beamDamp":250,"deformationTriggerRatio":0.05}],
        ["cfm5ll", "cff0ll"],
        ["cff0ll", "csm5ll"],
        ["cfm6ll", "csb6ll"],
        ["csb6ll", "csm6ll"],
        ["cfm7ll", "csb7ll"],
        ["csb7ll", "csm7ll"],
        ["cfm8ll", "csb8ll"],
        ["csb8ll", "csm8ll"],
        ["cfm9ll", "csb9ll"],
        ["csb9ll", "csm9ll"],

        ["csm9ll", "csm11ll"],
        ["csm11ll", "csm13ll"],
        ["csm13ll", "csm15ll"],
        ["csm15ll", "csm16ll"],
        ["csm16ll", "csm17ll"],
        ["csm17ll", "csm18ll", {"deformGroup":"taillight_glass_L_break","deformationTriggerRatio":0.05}],
        ["cff0rr", "csb6rr"],
        ["csm5rr", "csm6rr"],
        ["csb6rr", "csb7rr"],
        ["csm6rr", "csm7rr"],
        ["csb7rr", "csb8rr"],
        ["csm7rr", "csm8rr"],
        ["csb8rr", "csb9rr"],
        ["csm8rr", "csm9rr"],
        ["cfs11rr", "csm11rr"],
        ["cfs13rr", "csm13rr"],
        ["cfs15rr", "csm15rr"],
        ["cfs16rr", "csm16rr"],
        ["cfm17rr", "csm17rr"],
        ["cfm18rr", "csm18rr", {"deformGroup":"taillight_glass_R_break","deformationTriggerRatio":0.05}],

        ["cfm5rr", "cff0rr"],
        ["cff0rr", "csm5rr"],
        ["cfm6rr", "csb6rr"],
        ["csb6rr", "csm6rr"],
        ["cfm7rr", "csb7rr"],
        ["csb7rr", "csm7rr"],
        ["cfm8rr", "csb8rr"],
        ["csb8rr", "csm8rr"],
        ["cfm9rr", "csb9rr"],
        ["csb9rr", "csm9rr"],

        ["csm11rr", "csm13rr"],
        ["csm13rr", "csm15rr"],
        ["csm15rr", "csm16rr"],
        ["csm16rr", "csm17rr"],
        ["csm17rr", "csm18rr", {"deformGroup":"taillight_glass_R_break","deformationTriggerRatio":0.05}],

        //side crossing
        {"beamSpring":4001000,"beamDamp":2000},
        {"beamDeform":40000,"beamStrength":1250000},
        //L
        ["cfm5ll", "csb6ll"],
        ["cff0ll", "cfm6ll"],
        ["cff0ll", "csm6ll"],
        ["csm5ll", "csb6ll"],
        ["cfm6ll", "csb7ll"],
        ["csb6ll", "cfm7ll"],
        ["csb6ll", "csm7ll"],
        ["csm6ll", "csb7ll"],
        ["cfm7ll", "csb8ll"],
        ["csb7ll", "cfm8ll"],
        ["csb7ll", "csm8ll"],
        ["csm7ll", "csb8ll"],
        ["cfm8ll", "csb9ll"],
        ["csb8ll", "cfm9ll"],
        ["csb8ll", "csm9ll"],
        ["csm8ll", "csb9ll"],
		
        ["csb9ll", "cfm11ll"],
        ["csb9ll", "csm11ll"],
        ["csm9ll", "cfs11ll"],

        ["cfm9ll", "csm11ll"],
        //["cfm11ll", "csm9ll"],
        ["cfs11ll", "csm13ll"],
        ["cfs13ll", "csm11ll"],
        ["cfs14lll", "csm15ll"],
        ["cfs14lll", "csm13ll"],
        ["cfs15ll", "csm16ll"],
        ["cfs16ll", "csm15ll"],
        ["cfm16ll", "csm17ll"],
        ["cfm17ll", "csm16ll"],
        ["cfm17ll", "csm18ll", {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05}],
        ["cfm18ll", "csm17ll", {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05}],
        //intentional dupe for glass break
        ["cfm17ll", "csm18ll",{"deformGroup":"taillight_glass_L_break","optional":true,"beamSpring":2501000,"beamDamp":250,"deformationTriggerRatio":0.05}],
        ["cfm18ll", "csm17ll",{"deformGroup":"taillight_glass_L_break","optional":true,"beamSpring":2501000,"beamDamp":250,"deformationTriggerRatio":0.05}],
        //R
        ["cfm5rr", "csb6rr"],
        ["cff0rr", "cfm6rr"],
        ["cff0rr", "csm6rr"],
        ["csm5rr", "csb6rr"],
        ["cfm6rr", "csb7rr"],
        ["csb6rr", "cfm7rr"],
        ["csb6rr", "csm7rr"],
        ["csm6rr", "csb7rr"],
        ["cfm7rr", "csb8rr"],
        ["csb7rr", "cfm8rr"],
        ["csb7rr", "csm8rr"],
        ["csm7rr", "csb8rr"],
        ["cfm8rr", "csb9rr"],
        ["csb8rr", "cfm9rr"],
        ["csb8rr", "csm9rr"],
        ["csm8rr", "csb9rr"],

        ["csb9rr", "cfm11rr"],
        //["cfm11rr", "csm9rr"],
        ["cfs11rr", "csm13rr"],
        ["cfs13rr", "csm11rr"],
        ["cfs14rrr", "csm15rr"],
        ["cfs14rrr", "csm13rr"],
        ["cfs15rr", "csm16rr"],
        ["cfs16rr", "csm15rr"],
        ["cfm16rr", "csm17rr"],
        ["cfm17rr", "csm16rr"],
        ["cfm17rr", "csm18rr", {"deformGroup":"taillight_glass_R_break","deformationTriggerRatio":0.05}],
        ["cfm18rr", "csm17rr", {"deformGroup":"taillight_glass_R_break","deformationTriggerRatio":0.05}],

        //pillars main shape
        {"beamSpring":10001000,"beamDamp":1000},
        {"beamDeform":55000,"beamStrength":1250000},
        //L
        ["csm5ll", "csp5ll"],
        ["csp5ll", "cst5ll"],
        ["csm7ll", "csp7ll"],
        ["csp7ll", "cst7ll"],
        ["csm9ll", "csp9ll"],
        ["csp9ll", "cst9ll"],
        ["csm11ll", "csp11ll"],
        ["csp11ll", "cst11ll"],
        ["csp14ll", "cst14ll"],
        ["cfs14lll", "csp14ll"],
        ["csm16ll", "csp16ll"],
        ["csm17ll", "csp17ll"],
        ["csp17ll", "cst17ll"],
        ["csm18ll", "csp18ll", {"deformGroup":"taillight_glass_L2_break","deformationTriggerRatio":0.05}],
        ["csp18ll", "cst18ll", {"deformGroup":"taillight_glass_L2_break","deformationTriggerRatio":0.05}],

        ["cst9ll", "cst11ll"],
        ["cst11ll", "cst13ll"],
        ["cst13ll", "cst14ll"],
        ["cst14ll", "cst15ll"],
        ["cst17ll", "cst18ll", {"deformGroup":"taillight_glass_L2_break","deformationTriggerRatio":0.05}],
        ["csp16ll", "csp17ll"],
        ["csp17ll", "csp18ll", {"deformGroup":"taillight_glass_L2_break","deformationTriggerRatio":0.05}],

        ["cst5ll", "cst6ll"],
        ["cst6ll", "cst7ll"],
        ["cst7ll", "cst8ll"],
        ["cst8ll", "cst9ll"],
        //R
        ["csm5rr", "csp5rr"],
        ["csp5rr", "cst5rr"],
        ["csm7rr", "csp7rr"],
        ["csp7rr", "cst7rr"],
        ["csm9rr", "csp9rr"],
        ["csp9rr", "cst9rr"],
        ["csm11rr", "csp11rr"],
        ["csp11rr", "cst11rr"],
        ["csp14rr", "cst14rr"],
        ["cfs14rrr", "csp14rr"],
        ["csm16rr", "csp16rr"],
        ["csm17rr", "csp17rr"],
        ["csp17rr", "cst17rr"],
        ["csm18rr", "csp18rr", {"deformGroup":"taillight_glass_R2_break","deformationTriggerRatio":0.05}],
        ["csp18rr", "cst18rr", {"deformGroup":"taillight_glass_R2_break","deformationTriggerRatio":0.05}],

        ["cst9rr", "cst11rr"],
        ["cst11rr", "cst13rr"],
        ["cst13rr", "cst14rr"],
        ["cst14rr", "cst15rr"],
        ["cst17rr", "cst18rr", {"deformGroup":"taillight_glass_R2_break","deformationTriggerRatio":0.05}],
        ["csp16rr", "csp17rr"],
        ["csp17rr", "csp18rr", {"deformGroup":"taillight_glass_R2_break","deformationTriggerRatio":0.05}],

        ["cst5rr", "cst6rr"],
        ["cst6rr", "cst7rr"],
        ["cst7rr", "cst8rr"],
        ["cst8rr", "cst9rr"],

        //pillars crossing
        {"beamDeform":35000,"beamStrength":1250000},
        {"beamSpring":6001000,"beamDamp":1500},
        {"deformLimitExpansion":""},
        //L
        ["csm5ll", "cff0ll"],
        ["csp5ll", "csm6ll"],
        ["csp5ll", "cst6ll"],
        ["csp7ll", "cst6ll"],
        ["csp7ll", "csm6ll"],
        ["csp7ll", "csm8ll"],
        ["csp7ll", "cst8ll"],
        ["csp9ll", "csm8ll"],
        ["csp9ll", "cst8ll"],
        ["csm9ll", "csp11ll"],
        ["csm11ll", "csp9ll"],
        ["csp9ll", "cst11ll"],
        ["csp11ll", "cst9ll"],
        ["csp11ll", "csm13ll"],
        ["csp11ll", "cst13ll"],
        ["csp14ll", "csm13ll"],
        ["csp14ll", "cst13ll"],
        ["csp14ll", "csm15ll"],
        ["csp14ll", "cst15ll"],
        ["csp16ll", "csm15ll"],
        ["csp16ll", "cst15ll"],
        ["csm16ll", "csp17ll"],
        ["csm17ll", "csp16ll"],
        ["csp16ll", "cst17ll"],
        ["csm17ll", "csp18ll"],
        ["csm18ll", "csp17ll"],
        ["csp17ll", "cst18ll", {"deformGroup":"taillight_glass_L2_break","deformationTriggerRatio":0.05}],
        ["csp18ll", "cst17ll", {"deformGroup":"taillight_glass_L2_break","deformationTriggerRatio":0.05}],

        //R
        ["csp5rr", "csm6rr"],
        ["csp5rr", "cst6rr"],
        ["csp7rr", "cst6rr"],
        ["csp7rr", "csm6rr"],
        ["csp7rr", "csm8rr"],
        ["csp7rr", "cst8rr"],
        ["csp9rr", "csm8rr"],
        ["csp9rr", "cst8rr"],
        ["csp9rr", "cst11rr"],
        ["csp11rr", "cst9rr"],
        ["csp11rr", "csm13rr"],
        ["csp11rr", "cst13rr"],
        ["csp14rr", "csm13rr"],
        ["csp14rr", "cst13rr"],
        ["csp14rr", "csm15rr"],
        ["csp14rr", "cst15rr"],
        ["csp16rr", "csm15rr"],
        ["csp16rr", "cst15rr"],
        ["csm16rr", "csp17rr"],
        ["csm17rr", "csp16rr"],
        ["csp16rr", "cst17rr"],
        ["csm17rr", "csp18rr"],
        ["csm18rr", "csp17rr"],
        ["csp17rr", "cst18rr", {"deformGroup":"taillight_glass_R2_break","deformationTriggerRatio":0.05}],
        ["csp18rr", "cst17rr", {"deformGroup":"taillight_glass_R2_break","deformationTriggerRatio":0.05}],
        ["csm17rr", "cfs16rr"],
        ["csm17ll", "cfs16ll"],

        //side to floor reinf
        {"beamSpring":8001000,"beamDamp":1000},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        {"deformationTriggerRatio":0.015},
        ["csm5ll", "cfs18l", {"deformGroup":["wallglass_8_L_break","wallglass_9_L_break"]}],
        ["csm6ll", "cfm6l", {"deformGroup":"wallglass_9_L_break"}],
        ["csm7ll", "cfm7l", {"deformGroup":["wallglass_10_L_break","wallglass_11_L_break"]}],
        ["csm8ll", "cfm8l", {"deformGroup":"wallglass_11_L_break"}],
        ["csm9ll", "cfm9l", {"deformGroup":["wallglass_12_L_break","wallglass_13_L_break"]}],
        ["csm11ll", "cfs11l", {"deformGroup":["wallglass_13_L_break","wallglass_14_L_break"]}],
        ["csm13ll", "cfs13l", {"deformGroup":"wallglass_14_L_break"}],
        ["csp14ll", "cfs14ll", {"deformGroup":["wallglass_14_L_break","wallglass_15_L_break"],"deformationTriggerRatio":0.05}],
        ["csm15ll", "cfs15l", {"deformGroup":"wallglass_15_L_break"}],
        ["csp11ll", "cfs11l"],
        ["csp5ll", "cfs18l"],
        ["cst5ll", "cfs18l"],
        ["csp7ll", "cfm7l"],
        ["csp9ll", "cfm9l"],
        ["cff0ll", "cfm5l"],
        ["csb6ll", "cfm6l"],
        ["csb7ll", "cfm7l"],
        ["csb8ll", "cfm8l"],
        ["csb9ll", "cfm9l"],

        {"deformationTriggerRatio":0.015},
        ["csm5rr", "cfs18r", {"deformGroup":["wallglass_8_R_break","wallglass_9_R_break"]}],
        ["csm6rr", "cfm6r", {"deformGroup":"wallglass_9_R_break"}],
        ["csm7rr", "cfm7r", {"deformGroup":["wallglass_9_R_break","wallglass_10_R_break"]}],
        ["csm8rr", "cfm8r", {"deformGroup":"wallglass_10_R_break"}],
        ["csm9rr", "cfm9r", {"deformGroup":"wallglass_10_R_break"}],
        ["csm11rr", "cfs11r", {"deformGroup":"wallglass_11_R_break"}],
        ["csm13rr", "cfs13r", {"deformGroup":"wallglass_11_R_break"}],
        ["csp14rr", "cfs14rr", {"deformGroup":["wallglass_11_R_break","wallglass_12_R_break"],"deformationTriggerRatio":0.05}],
        ["csm15rr", "cfs15r", {"deformGroup":"wallglass_12_R_break"}],
		
        ["csp11rr", "cfs11r"],
        ["csp5rr", "cfs18r"],
        ["cst5rr", "cfs18r"],
        ["csp7rr", "cfm7r"],
        ["csp9rr", "cfm9r"],
        ["cff0rr", "cfm5r"],
        ["csb6rr", "cfm6r"],
        ["csb7rr", "cfm7r"],
        ["csb8rr", "cfm8r"],
        ["csb9rr", "cfm9r"],
        {"deformLimitExpansion":1.2},

        //rear upper frame structure
        //front wall
        {"beamSpring":10001000,"beamDamp":1000},
        {"beamDeform":65000,"beamStrength":"FLT_MAX"},
        ["csm16l", "csm16r"],
        ["csp16l", "csp16r"],
        ["cfs16l", "csm16r"],
        ["csm16l", "cfs16r"],
        ["csm16l", "csp16r"],
        ["csp16l", "csm16r"],
        //L
        ["csm16ll", "csm16l"],
        ["csp16ll", "csp16l"],
        ["cfs16l", "csm16l"],
        ["csm16l", "csp16l"],
        ["cfs16ll", "csm16l"],
        {"deformationTriggerRatio":0.01},
        ["csm16ll", "cfs16l", {"deformGroup":"wallglass_7_L_break"}], //What glass?
        ["csm16ll", "csp16l"],
        ["csp16ll", "csm16l"],
        //R
        ["csm16rr", "csm16r"],
        ["csp16rr", "csp16r"],
        ["cfs16r", "csm16r"],
        ["csm16r", "csp16r"],
        ["cfs16rr", "csm16r"],
        ["csm16rr", "cfs16r", {"deformGroup":"wallglass_7_R_break"}], //What glass?
        ["csm16rr", "csp16r"],
        ["csp16rr", "csm16r"],

        //back wall
        ["csm18l", "csm18r"],
        ["csp18l", "csp18r"],
        ["cfm18l", "csm18r"],
        ["csm18l", "cfm18r"],
        ["csm18l", "csp18r"],
        ["csp18l", "csm18r"],
        //L
        ["csm18ll", "csm18l", {"deformGroup":"taillight_glass_L_break","deformationTriggerRatio":0.02}],
        ["csp18ll", "csp18l", {"deformGroup":"taillight_glass_L2_break","deformationTriggerRatio":0.02}],
        ["cfm18l", "csm18l"],
        ["csm18l", "csp18l"],
        ["cfm18ll", "csm18l"],
        ["csm18ll", "cfm18l", {"deformGroup":"taillight_glass_L_break","deformationTriggerRatio":0.02}],
        ["csm18ll", "csp18l", {"deformGroup":"taillight_glass_L2_break","deformationTriggerRatio":0.02}],
        ["csp18ll", "csm18l", {"deformGroup":"taillight_glass_L2_break","deformationTriggerRatio":0.02}],
        //R
        ["csm18rr", "csm18r", {"deformGroup":"taillight_glass_R_break""deformationTriggerRatio":0.02}],
        ["csp18rr", "csp18r", {"deformGroup":"taillight_glass_R2_break","deformationTriggerRatio":0.02}],
        ["cfm18r", "csm18r"],
        ["csm18r", "csp18r"],
        ["cfm18rr", "csm18r"],
        ["csm18rr", "cfm18r", {"deformGroup":"taillight_glass_R_break","deformationTriggerRatio":0.02}],
        ["csm18rr", "csp18r", {"deformGroup":"taillight_glass_R2_break","deformationTriggerRatio":0.02}],
        ["csp18rr", "csm18r", {"deformGroup":"taillight_glass_R2_break","deformationTriggerRatio":0.02}],

        //front wall to back wall
        ["csm16l", "csm18r"],
        ["csm16r", "csm18l"],
        ["csp16l", "csp18r"],
        ["csp16r", "csp18l"],
        //L
        ["csm16l", "csm18l"],
        ["csp16l", "csp18l"],
        ["csm17ll", "csm16l"],
        ["csm17ll", "csm18l"],
        ["csp17ll", "csp16l"],
        ["csp17ll", "csp18l"],
        ["csm16l", "cfm17l"],
        ["csm18l", "cfm17l"],
        ["csm16l", "csp18l"],
        ["csm18l", "csp16l"],
        //R
        ["csm16r", "csm18r"],
        ["csp16r", "csp18r"],
        ["csm17rr", "csm16r"],
        ["csm17rr", "csm18r"],
        ["csp17rr", "csp16r"],
        ["csp17rr", "csp18r"],
        ["csm16r", "cfm17r"],
        ["csm18r", "cfm17r"],
        ["csm16r", "csp18r"],
        ["csm18r", "csp16r"],

        //upper wall reinf
        ["cst18ll", "csp18l"],
        ["cst17ll", "csp18l"],
        ["cst17ll", "csp16l"],
        ["cst18rr", "csp18r"],
        ["cst17rr", "csp18r"],
        ["cst17rr", "csp16r"],

        //upper frame top main shape
        //
        ["ctt16l", "ctt16r"],
        //L
        ["ctt16ll", "ctt17ll"],
        ["ctt17ll", "ctt18ll"],
        ["ctt16ll", "ctt16l"],
        ["ctt17ll", "ctt17l"],
        ["ctt18ll", "ctt18l"],
        ["ctt17ll", "cst17ll"],
        ["ctt18ll", "cst18ll"],
        ["ctt16l", "ctt17l"],
        ["ctt17l", "ctt18l", {"deformGroup":"sign_R_break","deformationTriggerRatio":0.01}],
        //R
        ["ctt16rr", "ctt17rr"],
        ["ctt17rr", "ctt18rr"],
        ["ctt16rr", "ctt16r"],
        ["ctt17rr", "ctt17r"],
        ["ctt18rr", "ctt18r"],
        ["ctt17rr", "cst17rr"],
        ["ctt18rr", "cst18rr"],
        ["ctt16r", "ctt17r"],
        ["ctt17r", "ctt18r", {"deformGroup":"sign_R_break","deformationTriggerRatio":0.01}],

        //corner reinf
        {"beamSpring":3001000,"beamDamp":500},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["ctt17l", "cst17rr"],
        ["ctt18l", "cst18rr", {"deformGroup":"sign_R_break","deformationTriggerRatio":0.1}],
        ["ctt17r", "cst17ll"],
        ["ctt18r", "cst18ll", {"deformGroup":"sign_R_break","deformationTriggerRatio":0.1}],
        //L
        ["ctt17l", "cst17ll"],
        ["ctt18l", "cst18ll", {"deformGroup":"sign_R_break","deformationTriggerRatio":0.1}],
        ["ctt16l", "csm16ll", {"deformGroup":"wallglass_7_L_break"}],
        ["ctt17l", "csm17ll"],
        ["ctt18l", "csm18ll", {"deformGroup":"sign_R_break","deformationTriggerRatio":0.1}],
        //R
        ["ctt17r", "cst17rr"],
        ["ctt18r", "cst18rr", {"deformGroup":"sign_R_break","deformationTriggerRatio":0.1}],
        ["ctt16r", "csm16rr", {"deformGroup":"wallglass_7_R_break"}],
        ["ctt17r", "csm17rr"],
        ["ctt18r", "csm18rr", {"deformGroup":"sign_R_break","deformationTriggerRatio":0.1}],

        //roof to upper frame reinf
        ["ctt16ll", "csp16l"],
        ["ctt16rr", "csp16r"],

        //roof lengthwise rigids
        {"beamSpring":4001000,"beamDamp":500},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["ctt16ll", "ctt16r"],
        ["ctt16rr", "ctt16l"],

        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        ["ctt16ll", "ctt18ll"],
        ["ctt16rr", "ctt18rr"],

        //window middle node rigidifier
        {"beamSpring":5001000,"beamDamp":500},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},

        //body side lengthwise rigids
        {"beamSpring":5001000,"beamDamp":1000},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        ["cst5ll", "cst7ll"],
        ["cst6ll", "cst8ll"],
        ["cst7ll", "cst9ll"],
        ["cst8ll", "cst11ll"],
        ["cst9ll", "cst13ll"],
        ["cst11ll", "cst14ll"],
        ["cst13ll", "cst15ll"],
        ["cst15ll", "cst17ll"],

        ["csm5ll", "csm7ll"],
        ["csm6ll", "csm8ll"],
        ["csm7ll", "csm9ll"],
        ["csm8ll", "csm11ll"],
        ["csm9ll", "csm13ll"],
        ["csm11ll", "csm15ll"],
        ["csm13ll", "csm16ll"],
        ["csm16ll", "csm18ll"],
        //R
        ["cst5rr", "cst7rr"],
        ["cst6rr", "cst8rr"],
        ["cst7rr", "cst9rr"],
        ["cst8rr", "cst11rr"],
        ["cst9rr", "cst13rr"],
        ["cst11rr", "cst14rr"],
        ["cst13rr", "cst15rr"],
        ["cst15rr", "cst17rr"],
        ["csm5rr", "csm7rr"],
        ["csm6rr", "csm8rr"],
        ["csm7rr", "csm9rr"],
        ["csm11rr", "csm15rr"],
        ["csm13rr", "csm16rr"],
        ["csm16rr", "csm18rr"],

        //pillar vertical rigids
        {"beamSpring":3001000,"beamDamp":500},
        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        ["cst5rr", "csm5rr"],
        ["cst7rr", "csm7rr"],
        ["cst9rr", "csm9rr"],
        ["cst11rr", "csm11rr"],
        ["cst18rr", "csm18rr"],

        ["cst5ll", "csm5ll"],
        ["cst7ll", "csm7ll"],
        ["cst9ll", "csm9ll"],
        ["cst11ll", "csm11ll"],
        ["cst18ll", "csm18ll"],

        {"beamDeform":3000,"beamStrength":"FLT_MAX"},
        ["csp5rr", "cff0rr"],
        ["csp7rr", "csb7rr"],
        ["csp9rr", "csb9rr"],
        ["csp5ll", "cff0ll"],
        ["csp7ll", "csb7ll"],
        ["csp9ll", "csb9ll"],

        //body side rigidifier
        {"beamSpring":2501000,"beamDamp":500},
        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        ["cfm5ll", "csbl"],
        ["cff0ll", "csbl"],
        ["csm5ll", "csbl"],
        ["csm6ll", "csbl"],
        ["csb6ll", "csbl"],
        ["cfm6ll", "csbl"],
        ["csm7ll", "csbl"],
        ["csb7ll", "csbl"],
        ["cfm7ll", "csbl"],
        ["csm8ll", "csbl"],
        ["csb8ll", "csbl"],
        ["cfm8ll", "csbl"],
        ["csm9ll", "csbl"],
        ["csb9ll", "csbl"],
        ["cfm9ll", "csbl"],

        ["cfm5rr", "csbr"],
        ["cff0rr", "csbr"],
        ["csm5rr", "csbr"],
        ["csm6rr", "csbr"],
        ["csb6rr", "csbr"],
        ["cfm6rr", "csbr"],
        ["csm7rr", "csbr"],
        ["csb7rr", "csbr"],
        ["cfm7rr", "csbr"],
        ["csm8rr", "csbr"],
        ["csb8rr", "csbr"],
        ["cfm8rr", "csbr"],
        ["csm9rr", "csbr"],
        ["csb9rr", "csbr"],
        ["cfm9rr", "csbr"],

        {"beamDeform":3000,"beamStrength":"FLT_MAX"},
        ["cst5ll", "csbl"],
        ["cst6ll", "csbl"],
        ["cst7ll", "csbl"],
        ["cst8ll", "csbl"],
        ["cst9ll", "csbl"],
        ["csp9ll", "csbl"],
        ["csp7ll", "csbl"],
        ["csp5ll", "csbl"],

        ["cst5rr", "csbr"],
        ["cst6rr", "csbr"],
        ["cst7rr", "csbr"],
        ["cst8rr", "csbr"],
        ["cst9rr", "csbr"],
        ["csp9rr", "csbr"],
        ["csp7rr", "csbr"],
        ["csp5rr", "csbr"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
	    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":10},
        {"groundModel":"metal"},
        //lower side
        ["csm5ll", "cff0ll", "cff0ll"],
        ["cff0ll", "cfm5ll", "cff0ll"],
        ["cff0ll", "cfm5ll", "cfm6ll"],
        ["cfm6ll", "csb6ll", "cff0ll"],
        ["csm5ll", "cff0ll", "csb6ll"],
        ["csb6ll", "csm6ll", "csm5ll"],
        ["csb6ll", "cfm6ll", "cfm7ll"],
        ["cfm7ll", "csb7ll", "csb6ll"],
        ["csm6ll", "csb6ll", "csb7ll"],
        ["csb7ll", "csm7ll", "csm6ll"],
        ["csb7ll", "cfm7ll", "cfm8ll"],
        ["cfm8ll", "csb8ll", "csb7ll"],
        ["csm7ll", "csb7ll", "csb8ll"],
        ["csb8ll", "csm8ll", "csm7ll"],
        ["csb8ll", "cfm8ll", "cfm9ll"],
        ["cfm9ll", "csb9ll", "csb8ll"],
        ["csm8ll", "csb8ll", "csb9ll"],
        ["csb9ll", "csm9ll", "csm8ll"],
        ["csb9ll", "cfm9ll", "cfm11ll"],
        ["cfm11ll", "cfs11ll", "csb9ll"],
        ["csm9ll", "csb9ll", "cfs11ll"],
        ["cfs11ll", "csm11ll", "csm9ll"],
        ["csm11ll", "cfs11ll", "cfs13ll"],
        ["cfs13ll", "csm13ll", "csm11ll"],
        ["csm13ll", "cfs13ll", "cfs14lll"],
        ["cfs14lll", "csp14ll", "csm13ll"],
        ["cfs14lll", "cfs15ll", "csm15ll"],
        ["csm15ll", "csp14ll", "cfs14lll"],
        ["csm15ll", "cfs15ll", "cfs16ll"],
        ["cfs16ll", "csm16ll", "csm15ll"],
        ["cfs16ll", "cfm16ll", "cfm17ll"],
        ["cfm17ll", "csm16ll", "cfs16ll"],
        ["cfm17ll", "csm17ll", "csm16ll"],
        ["cfm17ll", "cfm18ll", "bc1ll"],
		
        //lower side
        //R
        ["cff0rr", "csm5rr", "cff0rr"],
        ["cfm5rr", "cff0rr", "cff0rr"],
        ["cfm5rr", "cff0rr", "cfm6rr"],
        ["csb6rr", "cfm6rr", "cff0rr"],
        ["cff0rr", "csm5rr", "csb6rr"],
        ["csm6rr", "csb6rr", "csm5rr"],
        ["cfm6rr", "csb6rr", "cfm7rr"],
        ["csb7rr", "cfm7rr", "csb6rr"],
        ["csb6rr", "csm6rr", "csb7rr"],
        ["csm7rr", "csb7rr", "csm6rr"],
        ["cfm7rr", "csb7rr", "cfm8rr"],
        ["csb8rr", "cfm8rr", "csb7rr"],
        ["csb7rr", "csm7rr", "csb8rr"],
        ["csm8rr", "csb8rr", "csm7rr"],
        ["cfm8rr", "csb8rr", "cfm9rr"],
        ["csb9rr", "cfm9rr", "csb8rr"],
        ["csb8rr", "csm8rr", "csb9rr"],
        ["csm9rr", "csb9rr", "csm8rr"],
        ["cfs11rr", "csm11rr", "cfs13rr"],
        ["csm13rr", "cfs13rr", "csm11rr"],
        ["cfs13rr", "csm13rr", "cfs14rrr"],
        ["csp14rr", "cfs14rrr", "csm13rr"],
        ["cfs15rr", "cfs14rrr", "csm15rr"],
        ["csp14rr", "csm15rr", "cfs14rrr"],
        ["cfs15rr", "csm15rr", "cfs16rr"],
        ["csm16rr", "cfs16rr", "csm15rr"],
        ["cfm16rr", "cfs16rr", "cfm17rr"],
        ["csm16rr", "cfm17rr", "cfs16rr"],
        ["csm17rr", "cfm17rr", "csm16rr"],
        ["cfm18rr", "cfm17rr", "bc1rr"],
        ["csm17rr", "bc1rr", "cfm17rr"],
        ["csm18rr", "bc1rr", "csm17rr"],
		
        //rear upper side
        //L
        ["csm16ll", "csm17ll", "csp17ll"],
        ["csp17ll", "csp16ll", "csm16ll"],
        ["csm17ll", "csm18ll", "csp18ll"],
        ["csp18ll", "csp17ll", "csm17ll"],
        ["csp16ll", "csp17ll", "cst17ll"],
        ["csp17ll", "csp18ll", "cst18ll"],
        ["cst18ll", "cst17ll", "csp17ll"],
        //R
        ["csm17rr", "csm16rr", "csp17rr"],
        ["csp16rr", "csp17rr", "csm16rr"],
        ["csm18rr", "csm17rr", "csp18rr"],
        ["csp17rr", "csp18rr", "csm17rr"],
        ["csp17rr", "csp16rr", "cst17rr"],
        ["csp18rr", "csp17rr", "cst18rr"],
        ["cst17rr", "cst18rr", "csp17rr"],
		
        //rear
        ["bc1ll", "bc1l", "csm18l"],
        ["csm18l", "csm18ll", "bc1ll"],
        ["csm18ll", "csm18l", "csp18l"],
        ["csp18l", "csp18ll", "csm18ll"],
        //["bc1l", "bc1r", "csm18r"],
        ["bc1r", "bc1rr", "csm18r"],
        ["csm18rr", "csm18r", "bc1rr"],
        ["csm18r", "csm18rr", "csp18r"],
        ["csp18rr", "csp18r", "csm18rr"],
        ["csm18r", "csm18l", "csm18l"],
        //["csm18r", "csm18l", "bc1l"],
        ["csm18l", "csm18r", "csp18r"],
        ["csp18r", "csp18l", "csm18l"],
        ["ctt18ll", "cst18ll", "ctt18l"],
        ["cst18ll", "csp18ll", "ctt18l"],
        ["csp18ll", "csp18l", "ctt18l"],
        ["cst18rr", "ctt18rr", "ctt18r"],
        ["csp18rr", "cst18rr", "ctt18r"],
        ["csp18r", "csp18rr", "ctt18r"],
        ["ctt18l", "csp18l", "csp18r"],
        ["csp18r", "ctt18r", "ctt18l"],
		
        //roof front
		
        //side glass perimeter
        //L
        ["csp5ll", "csm5ll", "csm6ll"],
        ["csm6ll", "csm7ll", "csp7ll"],
        ["csp7ll", "cst7ll", "cst6ll"],
        ["cst6ll", "cst5ll", "csp5ll"],
        ["csp7ll", "csm7ll", "csm8ll"],
        ["csm8ll", "csm9ll", "csp9ll"],
        ["csp9ll", "cst9ll", "cst8ll"],
        ["cst8ll", "cst7ll", "csp7ll"],
        ["csp11ll", "csm11ll", "csm13ll"],
        ["csp14ll", "cst14ll", "cst13ll"],
        ["cst13ll", "cst11ll", "csp11ll"],
        ["csm15ll", "csm16ll", "csp16ll"],
        ["cst15ll", "cst14ll", "csp14ll"],
        //R
        ["csm5rr", "csp5rr", "csm6rr"],
        ["csm7rr", "csm6rr", "csp7rr"],
        ["cst7rr", "csp7rr", "cst6rr"],
        ["cst5rr", "cst6rr", "csp5rr"],
        ["csm7rr", "csp7rr", "csm8rr"],
        ["csm9rr", "csm8rr", "csp9rr"],
        ["cst9rr", "csp9rr", "cst8rr"],
        ["cst7rr", "cst8rr", "csp7rr"],
        ["csm11rr", "csp11rr", "csm13rr"],
        ["cst14rr", "csp14rr", "cst13rr"],
        ["cst11rr", "cst13rr", "csp11rr"],
        ["csm16rr", "csm15rr", "csp16rr"],
        ["cst14rr", "cst15rr", "csp14rr"],
		
        //engine bay
        ["csm18l", "cfm18l", "cfm17l"],
        ["cfm17l", "csm16l", "csm18l"],
        ["cfm17l", "cfm16l", "csm16l"],
        ["cfm16l", "cfs16l", "csm16l"],
        ["cfm16l", "cfs15l", "cfs16l"],
        ["cfm18r", "csm18r", "cfm17r"],
        ["csm16r", "cfm17r", "csm18r"],
        ["cfm16r", "cfm17r", "csm16r"],
        ["cfs16r", "cfm16r", "csm16r"],
        ["cfs15r", "cfm16r", "cfs16r"],
        ["csm18r", "csm18l", "csm16l"],
        ["csm16l", "csm16r", "csm18r"],
		
        ["ctt16ll", "cst15ll", "csp16ll"],
        ["cst17ll", "ctt16ll", "csp16ll"],
        ["cst17ll", "cst18ll", "ctt18ll"],
        ["cst17ll", "ctt18ll", "ctt16ll"],
        ["ctt18ll", "ctt16l", "ctt16ll"],
        ["ctt18ll", "ctt18l", "ctt16l"],

        ["cst15rr", "ctt16rr", "csp16rr"],
        ["ctt16rr", "cst17rr", "csp16rr"],
        ["cst18rr", "cst17rr", "ctt18rr"],
        ["ctt18rr", "cst17rr", "ctt16rr"],
        ["ctt16r", "ctt18rr", "ctt16rr"],
        ["ctt18r", "ctt18rr", "ctt16r"],
		
        ["ctt18l", "ctt18r", "ctt16r"],
        ["ctt18l", "ctt16r", "ctt16l"],
    ],
},
}
