{
"citybus.exhaust.triarticulated": { // based on citybus_exhaust
    "information":{
        "authors":"BeamNG",
        "name":"TA Single Exhaust",
        "value":2200,
    }
    "slotType" : "citybus.exhaust.triarticulated",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["ccitybus_exhaust", ["citybus_triarticulated_exhaust"]],
    ],
    //"mainEngine":{
    //    "torqueModExhaust":[
    //        ["rpm", "torque"],
    //        [0,        0],
    //        [1000, -4   ],
    //        [2000, -9.2 ],
    //        [3000, -13.6],
    //        [4000, -17.2],
    //        [5000, -25.2],
    //        [6000, -32.0],
    //        [7000, -44.0],
    //        [8000, -55.0],
    //    ],
    //},
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--Exhaust-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2.0},
         {"group":"citybus_triarticulated_exhaust"},
         ["cex1",1.07, 36.065, 2.94, {"afterFireAudioCoef":0,"afterFireVisualCoef":0, "exhaustAudioMufflingCoef": 0.1, "exhaustAudioGainChange":-4}],
         {"selfCollision":false}
         {"collision":false}
         ["cex2",1.15, 36.0, 2.73],
         ["cex3",0.99, 36.0, 2.73],
         ["cex4",1.15, 35.8, 2.73],
         ["cex5",0.99, 35.8, 2.73],
         ["cex6",1.07, 35.97, 2.0],
         {"group":""},
         ["cex7",1.07, 35.75, 2.88],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.1},
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["cex1", "cex5"],
          ["cex1", "cex3"],
          ["cex1", "cex2"],
          ["cex1", "cex4"],
          ["cex2", "cex3"],
          ["cex1", "cex7",{"isExhaust":true}],
          ["cex7", "cex5"],
          ["cex7", "cex4"],
          ["cex7", "cex3"],
          ["cex7", "cex2"],
          ["cex7", "cex6",{"isExhaust":true}],
          ["cex1", "cex6"],

          ["cex3", "cex5"],
          ["cex5", "cex4"],
          ["cex4", "cex2"],
          ["cex2", "cex5"],
          ["cex3", "cex4"],
          ["cex4", "ctt17ll"],
          ["cex2", "ctt17ll"],
          ["cex4", "ctt18ll"],
          ["cex5", "ctt17ll"],
          ["cex3", "ctt18ll"],
          ["cex3", "ctt18l"],
          ["cex4", "cst17ll"],
          ["cex5", "cst17ll"],
          ["cex3", "cst17ll"],
          ["cex2", "cst17ll"],
          ["cex2", "csp18l"],

          ["cex5", "cex6"],
          ["cex4", "cex6"],
          ["cex3", "cex6"],
          ["cex2", "cex6"],
          ["cex6", "csp18ll"],
          ["cex6", "csp17ll"],

          //support beams
          {"beamPrecompression":0.95, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamDeform":50000,"beamStrength":250000},
          {"optional":true},
          {"optional":false},
          ["cex1", "csp18ll"],
          ["cex1", "csp18l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["cex1", "cex2", "cex3"],
          {"triangleType":"NORMALTYPE"},
    ],
}
}
