{
"citybus.interior.triarticulated.middle": {
    "information":{
        "authors":"BeamNG, slysenko",
        "name":"TA Middle Interior",
        "value":0,
    }
    "slotType" : "citybus.interior.triarticulated.middle",
    "slots": [
        ["type", "default", "description"]
        ["citybus.seats.triarticulated.middle","citybus.seats.triarticulated.middle","Seats"],
    ],
    "flexbodies":[
    ],
     "props": [
    ],
    "nodes": [
    ],
    "beams": [
    ],
    "triangles": [
    ],
},
}
