{
"citybus.roof.articulated.front": { //Based on citybus_roof
    "information":{
        "authors":"BeamNG",
        "name":"A Front Roof",
        "value":46000,
    }
    "slotType" : "citybus.roof.articulated.front",
    "slots": [
        ["type", "default", "description"]
        ["citybus_sign_F","citybus_sign_F","Front Destination Sign"],
        ["citybus_intdisplays","citybus_biarticulated_intdisplays","Passenger Information Displays"],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":120
            "lightOuterAngle":0
            "lightBrightness":1.8
            "lightRange":0.9
            "lightColor":{"r":255, "g":255, "b":200, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":true
            "flareName":"vehicleReverseLightFlare"
            "flareScale":0
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
            "shadowSoftness":0.5
        },
        //interior lights
        //["lowhighbeam", "POINTLIGHT", "tt3r", "tt3rr", "tt5r", {"x":0,"y":0,"z":180},   {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.31, "y":0.5, "z":-0.2},  "deformGroup":""}],
        //["lowhighbeam", "POINTLIGHT", "tt5r", "tt5rr", "tt7r", {"x":0,"y":0,"z":180},   {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.31, "y":0.5, "z":-0.2},  "deformGroup":""}],
        //["lowhighbeam", "POINTLIGHT", "tt7r", "tt7rr", "tt9r", {"x":0,"y":0,"z":180},   {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.31, "y":0.5, "z":0.5},  "deformGroup":""}],
        //["lowhighbeam", "SPOTLIGHT", "sm18ll", "sm17ll", "ac1ll", {"x":0,"y":0,"z":90}, {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.067, "y":0.35, "z":0.14}, "deformGroup":"taillight_L_break"}],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["acitybus_roof", ["front_roof"]],
        ["citybus_signal_FTL", ["front_roof"]],
        ["citybus_signal_FTR", ["front_roof"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
        //roof top nodes
        {"nodeWeight":9},
        {"group":"front_roof"},
        ["tt1rr", -1.28, -6.00, 2.74{"group":["front_roof","citybus_side_R"]}],
        ["tt1r", -0.43, -6.00, 2.79],
        ["tt1l",  0.43, -6.00, 2.79],
        ["tt1ll",  1.28, -6.00, 2.74{"group":["front_roof","citybus_side_L"]}],

        ["tt2rr", -1.28, -5.33, 2.74{"group":["front_roof","citybus_side_R"]}],
        ["tt2r", -0.43, -5.33, 2.79],
        ["tt2l",  0.43, -5.33, 2.79],
        ["tt2ll",  1.28, -5.33, 2.74{"group":["front_roof","citybus_side_L"]}],

        ["tt3rr", -1.28, -4.73, 2.74{"group":["front_roof","citybus_side_R"]}],
        ["tt3r", -0.43, -4.73, 2.79],
        ["tt3l",  0.43, -4.73, 2.79],
        ["tt3ll",  1.28, -4.73, 2.74{"group":["front_roof","citybus_side_L"]}],

        {"nodeWeight":8},
        ["tt5rr", -1.28, -3.15, 2.74{"group":["front_roof","citybus_side_R"]}],
        ["tt5r", -0.43, -3.15, 2.79],
        ["tt5l",  0.43, -3.15, 2.79],
        ["tt5ll",  1.28, -3.15, 2.74{"group":["front_roof","citybus_side_L"]}],

        ["tt7rr", -1.28, -1.52, 2.74{"group":["front_roof","citybus_side_R"]}],
        ["tt7r", -0.43, -1.52, 2.79],
        ["tt7l",  0.43, -1.52, 2.79],
        ["tt7ll",  1.28, -1.52, 2.74{"group":["front_roof","citybus_side_L"]}],

        ["tt9rr", -1.28,  0.38, 2.74{"group":["front_roof","citybus_side_R"]}],
        ["tt9r", -0.43,  0.38, 2.79],
        ["tt9l",  0.43,  0.38, 2.79],
        ["tt9ll",  1.28,  0.38, 2.74{"group":["front_roof","citybus_side_L"]}],

        ["tt11rr", -1.28,  1.60, 2.74{"group":["front_roof","citybus_side_R"]}],
        ["tt11r", -0.43,  1.60, 2.79],
        ["tt11l",  0.43,  1.60, 2.79],
        ["tt11ll",  1.28,  1.60, 2.74{"group":["front_roof","citybus_side_L"]}],

        ["tt14rr", -1.28,  3.46, 2.74{"group":["front_roof","citybus_side_R"]}],
        ["tt14r", -0.43,  3.46, 2.79],
        ["tt14l",  0.43,  3.46, 2.79],
        ["tt14ll",  1.28,  3.46, 2.74{"group":["front_roof","citybus_side_L"]}],

        //rigidifier
        {"group":""},
        ["tt1", 0, -1.8, 1.8,{"collision":false,"selfCollision":false}],
        ["tt2", 0, 3, 1.8,{"collision":false,"selfCollision":false}],
    ],
    "beams": [
        ["id1:", "id2:"],
        //--ROOF--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.2},
        {"beamSpring":10001000,"beamDamp":1000},
        {"beamDeform":40000,"beamStrength":1950000},
        //roof side main shape
        //L
        ["tt1ll", "st1ll"],
        ["tt2ll", "st2ll"],
        ["tt3ll", "st3ll"],
        ["tt5ll", "st5ll"],
        ["tt7ll", "st7ll"],
        ["tt9ll", "st9ll"],
        ["tt11ll", "st11ll"],
        ["tt14ll", "st14ll"],
        ["tt1ll", "tt2ll"],
        ["tt2ll", "tt3ll"],
        ["tt3ll", "tt5ll"],
        ["tt5ll", "tt7ll"],
        ["tt7ll", "tt9ll"],
        ["tt9ll", "tt11ll"],
        ["tt11ll", "tt14ll"],
        ["tt14ll", "tt16ll"],
        //R
        ["tt1rr", "st1rr"],
        ["tt2rr", "st2rr"],
        ["tt3rr", "st3rr"],
        ["tt5rr", "st5rr"],
        ["tt7rr", "st7rr"],
        ["tt9rr", "st9rr"],
        ["tt11rr", "st11rr"],
        ["tt14rr", "st14rr"],
        ["tt1rr", "tt2rr"],
        ["tt2rr", "tt3rr"],
        ["tt3rr", "tt5rr"],
        ["tt5rr", "tt7rr"],
        ["tt7rr", "tt9rr"],
        ["tt9rr", "tt11rr"],
        ["tt11rr", "tt14rr"],
        ["tt14rr", "tt16rr"],
        //roof side crossing
        {"beamSpring":4001000,"beamDamp":500},
        {"beamDeform":45000,"beamStrength":925000},
        //L
        ["st1ll", "tt2ll"],
        ["st2ll", "tt1ll"],
        ["st2ll", "tt3ll"],
        ["st3ll", "tt2ll"],
        ["st3ll", "tt5ll"],
        ["st5ll", "tt3ll"],
        ["st5ll", "tt7ll"],
        ["st7ll", "tt5ll"],
        ["st7ll", "tt9ll"],
        ["st9ll", "tt7ll"],
        ["st9ll", "tt11ll"],
        ["st11ll", "tt9ll"],
        ["st11ll", "tt14ll"],
        ["st14ll", "tt11ll"],
        ["st14ll", "tt16ll"],
        ["st16ll", "tt14ll"],
        //R
        ["st1rr", "tt2rr"],
        ["st2rr", "tt1rr"],
        ["st2rr", "tt3rr"],
        ["st3rr", "tt2rr"],
        ["st3rr", "tt5rr"],
        ["st5rr", "tt3rr"],
        ["st5rr", "tt7rr"],
        ["st7rr", "tt5rr"],
        ["st7rr", "tt9rr"],
        ["st9rr", "tt7rr"],
        ["st9rr", "tt11rr"],
        ["st11rr", "tt9rr"],
        ["st11rr", "tt14rr"],
        ["st14rr", "tt11rr"],
        ["st14rr", "tt16rr"],
        ["st16rr", "tt14rr"],

        //roof top main shape
        {"beamSpring":10001000,"beamDamp":1000},
        {"beamDeform":40000,"beamStrength":1950000},
        //L
        ["tt1l", "tt2l"{"deformGroup":"intdisplay_F","deformationTriggerRatio":0.05}],
        ["tt2l", "tt3l"],
        ["tt3l", "tt5l"],
        ["tt5l", "tt7l"],
        ["tt7l", "tt9l"{"deformGroup":"intdisplay_R","deformationTriggerRatio":0.05}],
        ["tt9l", "tt11l"],
        ["tt11l", "tt14l"],
        ["tt14l", "tt16l"],
        ["tt1ll", "tt1l"],
        ["tt2ll", "tt2l"],
        ["tt3ll", "tt3l"],
        ["tt5ll", "tt5l"],
        ["tt7ll", "tt7l"],
        ["tt9ll", "tt9l"],
        ["tt11ll", "tt11l"],
        ["tt14ll", "tt14l"],
        //R
        ["tt1r", "tt2r"{"deformGroup":"intdisplay_F","deformationTriggerRatio":0.05}],
        ["tt2r", "tt3r"],
        ["tt3r", "tt5r"],
        ["tt5r", "tt7r"],
        ["tt7r", "tt9r"{"deformGroup":"intdisplay_R","deformationTriggerRatio":0.05}],
        ["tt9r", "tt11r"],
        ["tt11r", "tt14r"],
        ["tt14r", "tt16r"],
        ["tt1rr", "tt1r"],
        ["tt2rr", "tt2r"],
        ["tt3rr", "tt3r"],
        ["tt5rr", "tt5r"],
        ["tt7rr", "tt7r"],
        ["tt9rr", "tt9r"],
        ["tt11rr", "tt11r"],
        ["tt14rr", "tt14r"],
        //roof top crossing
        {"beamSpring":4001000,"beamDamp":500},
        {"beamDeform":45000,"beamStrength":925000},
        ["tt1ll", "tt2l"],
        ["tt2ll", "tt1l"],
        ["tt2ll", "tt3l"],
        ["tt3ll", "tt2l"],
        ["tt3ll", "tt5l"],
        ["tt5ll", "tt3l"],
        ["tt5ll", "tt7l"],
        ["tt7ll", "tt5l"],
        ["tt7ll", "tt9l"],
        ["tt9ll", "tt7l"],
        ["tt9ll", "tt11l"],
        ["tt11ll", "tt9l"],
        ["tt11ll", "tt14l"],
        ["tt14ll", "tt11l"],
        ["tt14ll", "tt16l"],
        ["tt16ll", "tt14l"],
        //R
        ["tt1rr", "tt2r"],
        ["tt2rr", "tt1r"],
        ["tt2rr", "tt3r"],
        ["tt3rr", "tt2r"],
        ["tt3rr", "tt5r"],
        ["tt5rr", "tt3r"],
        ["tt5rr", "tt7r"],
        ["tt7rr", "tt5r"],
        ["tt7rr", "tt9r"],
        ["tt9rr", "tt7r"],
        ["tt9rr", "tt11r"],
        ["tt11rr", "tt9r"],
        ["tt11rr", "tt14r"],
        ["tt14rr", "tt11r"],
        ["tt14rr", "tt16r"],
        ["tt16rr", "tt14r"],

        //roof top center main shape
        {"beamSpring":10001000,"beamDamp":1000},
        {"beamDeform":40000,"beamStrength":1950000},
        ["tt1l", "tt1r"{"deformGroup":"intdisplay_F","deformationTriggerRatio":0.05}],
        ["tt2l", "tt2r"{"deformGroup":"intdisplay_F","deformationTriggerRatio":0.05}],
        ["tt3l", "tt3r"],
        ["tt5l", "tt5r"],
        ["tt7l", "tt7r"{"deformGroup":"intdisplay_R","deformationTriggerRatio":0.05}],
        ["tt9l", "tt9r"{"deformGroup":"intdisplay_R","deformationTriggerRatio":0.05}],
        ["tt11l", "tt11r"],
        ["tt14l", "tt14r"],
        {"beamSpring":4001000,"beamDamp":500},
        {"beamDeform":45000,"beamStrength":925000},
        //roof top center crossing
        ["tt1l", "tt2r"{"deformGroup":"intdisplay_F","deformationTriggerRatio":0.05}],
        ["tt2l", "tt1r"{"deformGroup":"intdisplay_F","deformationTriggerRatio":0.05}],
        ["tt2l", "tt3r"],
        ["tt3l", "tt2r"],
        ["tt3l", "tt5r"],
        ["tt5l", "tt3r"],
        ["tt5l", "tt7r"],
        ["tt7l", "tt5r"],
        ["tt7l", "tt9r"{"deformGroup":"intdisplay_R","deformationTriggerRatio":0.05}],
        ["tt9l", "tt7r"{"deformGroup":"intdisplay_R","deformationTriggerRatio":0.05}],
        ["tt9l", "tt11r"],
        ["tt11l", "tt9r"],
        ["tt11l", "tt14r"],
        ["tt14l", "tt11r"],
        ["tt14l", "tt16r"],
        ["tt16l", "tt14r"],

        //corner reinf
        {"beamSpring":3001000,"beamDamp":500},
        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        {"deformationTriggerRatio":0.025},
        //roof center to roof lower side
        {"deformLimitExpansion":""},
        ["tt1l", "st1ll"{"deformGroup":"wallglass_1_L_break"}],
        ["tt2l", "st2ll"{"deformGroup":"wallglass_1_L_break"}],
        ["tt3l", "st3ll"{"deformGroup":["wallglass_1_L_break","wallglass_2_L_break"]}],
        ["tt5l", "st5ll"{"deformGroup":["wallglass_2_L_break","wallglass_3_L_break"]}],
        ["tt7l", "st7ll"{"deformGroup":["wallglass_3_L_break","wallglass_4_L_break"]}],
        ["tt9l", "st9ll"{"deformGroup":["wallglass_4_L_break","wallglass_5_L_break"]}],
        ["tt11l", "st11ll"{"deformGroup":["wallglass_5_L_break","wallglass_6_L_break"]}],
        ["tt14l", "st14ll"{"deformGroup":["wallglass_6_L_break","wallglass_7_L_break"]}],

        ["tt1r", "st1rr"],
        ["tt2r", "st2rr"],
        ["tt3r", "st3rr"{"deformGroup":"wallglass_2_R_break"}],
        ["tt5r", "st5rr"{"deformGroup":["wallglass_2_R_break","wallglass_3_R_break"]}],
        ["tt7r", "st7rr"{"deformGroup":["wallglass_3_R_break","wallglass_4_R_break"]}],
        ["tt9r", "st9rr"{"deformGroup":"wallglass_4_R_break"}],
        ["tt11r", "st11rr"{"deformGroup":"wallglass_6_R_break"}],
        ["tt14r", "st14rr"{"deformGroup":["wallglass_6_R_break","wallglass_7_R_break"]}],
        //roof center to opposite lower side
        //L
        ["tt1l", "st1rr"],
        ["tt2l", "st2rr"],
        ["tt3l", "st3rr"],
        ["tt5l", "st5rr"],
        ["tt7l", "st7rr"],
        ["tt9l", "st9rr"],
        ["tt11l", "st11rr"],
        ["tt14l", "st14rr"],
        //R
        ["tt1r", "st1ll"],
        ["tt2r", "st2ll"],
        ["tt3r", "st3ll"],
        ["tt5r", "st5ll"],
        ["tt7r", "st7ll"],
        ["tt9r", "st9ll"],
        ["tt11r", "st11ll"],
        ["tt14r", "st14ll"],
        //roof center to body middle
        //L
        {"deformationTriggerRatio":0.025},
        //["tt1l", "sm1ll"{"deformGroup":"wallglass_1_L_break"}],
        //["tt2l", "sm1ll"{"deformGroup":"wallglass_1_L_break"}],
        //["tt2l", "sm3ll"{"deformGroup":"wallglass_1_L_break"}],
        //["tt3l", "sm3ll"{"deformGroup":["wallglass_1_L_break","wallglass_2_L_break"]}],
        //["tt5l", "sm5ll"{"deformGroup":["wallglass_2_L_break","wallglass_3_L_break"]}],
        //["tt7l", "sm7ll"{"deformGroup":["wallglass_3_L_break","wallglass_4_L_break"]}],
        //["tt9l", "sm9ll"{"deformGroup":["wallglass_4_L_break","wallglass_5_L_break"]}],
        //["tt11l", "sm11ll"{"deformGroup":["wallglass_5_L_break","wallglass_6_L_break"]}],
        //["tt14l", "sm14ll"{"deformGroup":["wallglass_6_L_break","wallglass_7_L_break"]}],
        //R
        //["tt1r", "sm1rr"],
        //["tt2r", "sm1rr"],
        //["tt2r", "sm3rr"],
        //["tt3r", "sm3rr"{"deformGroup":"wallglass_2_R_break"}],
        //["tt5r", "sm5rr"{"deformGroup":["wallglass_2_R_break","wallglass_3_R_break"]}],
        //["tt7r", "sm7rr"{"deformGroup":["wallglass_3_R_break","wallglass_4_R_break"]}],
        //["tt9r", "sm9rr"{"deformGroup":"wallglass_4_R_break"}],
        //["tt11r", "sm11rr"{"deformGroup":"wallglass_6_R_break"}],
        //["tt14r", "sm14rr"{"deformGroup":["wallglass_6_R_break","wallglass_7_R_break"]}],
        //window center nodes to roof center
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        //L
        ["st4ll", "tt3l"{"deformGroup":"wallglass_2_L_break"}],
        ["st4ll", "tt5l"{"deformGroup":"wallglass_2_L_break"}],

        ["st6ll", "tt7l"{"deformGroup":"wallglass_3_L_break"}],
        ["st6ll", "tt5l"{"deformGroup":"wallglass_3_L_break"}],
        ["st8ll", "tt7l"{"deformGroup":"wallglass_4_L_break"}],
        ["st8ll", "tt9l"{"deformGroup":"wallglass_4_L_break"}],

        ["st13ll", "tt11l"{"deformGroup":"wallglass_6_L_break"}],
        ["st13ll", "tt14l"{"deformGroup":"wallglass_6_L_break"}],
        ["st15ll", "tt14l"{"deformGroup":"wallglass_7_L_break"}],
        ["st15ll", "tt16l"{"deformGroup":"wallglass_7_L_break"}],
        //R
        ["st4rr", "tt3r"{"deformGroup":"wallglass_2_R_break"}],
        ["st4rr", "tt5r"{"deformGroup":"wallglass_2_R_break"}],

        ["st6rr", "tt7r"{"deformGroup":"wallglass_3_R_break"}],
        ["st6rr", "tt5r"{"deformGroup":"wallglass_3_R_break"}],
        ["st8rr", "tt7r"{"deformGroup":"wallglass_4_R_break"}],
        ["st8rr", "tt9r"{"deformGroup":"wallglass_4_R_break"}],

        ["st13rr", "tt11r"{"deformGroup":"wallglass_6_R_break"}],
        ["st13rr", "tt14r"{"deformGroup":"wallglass_6_R_break"}],
        ["st15rr", "tt14r"{"deformGroup":"wallglass_7_R_break"}],
        ["st15rr", "tt16r"{"deformGroup":"wallglass_7_R_break"}],
        {"deformLimitExpansion":1.2},
        //window center nodes to roof side
        {"beamDeform":25000,"beamStrength":"FLT_MAX"},
        //L
        ["st4ll", "tt3ll"],
        ["st4ll", "tt5ll"],
        ["st6ll", "tt5ll"],
        ["st6ll", "tt7ll"],
        ["st8ll", "tt7ll"],
        ["st8ll", "tt9ll"],
        ["st13ll", "tt11ll"],
        ["st13ll", "tt14ll"],
        ["st15ll", "tt14ll"],
        ["st15ll", "tt16ll"],
        //R
        ["st4rr", "tt3rr"],
        ["st4rr", "tt5rr"],
        ["st6rr", "tt5rr"],
        ["st6rr", "tt7rr"],
        ["st8rr", "tt7rr"],
        ["st8rr", "tt9rr"],
        ["st13rr", "tt11rr"],
        ["st13rr", "tt14rr"],
        ["st15rr", "tt14rr"],
        ["st15rr", "tt16rr"],

        //roof lengthwise rigids
        {"beamSpring":4001000,"beamDamp":500},
        {"beamDeform":15000,"beamStrength":"FLT_MAX"},
        ["tt1ll", "tt3ll"],
        ["tt2ll", "tt5ll"],
        ["tt3ll", "tt7ll"],
        ["tt1rr", "tt3rr"],
        ["tt2rr", "tt5rr"],
        ["tt3rr", "tt7rr"],

        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        ["tt5ll", "tt9ll"],
        ["tt7ll", "tt11ll"],
        ["tt9ll", "tt14ll"],
        ["tt11ll", "tt16ll"],

        ["tt5rr", "tt9rr"],
        ["tt7rr", "tt11rr"],
        ["tt9rr", "tt14rr"],
        ["tt11rr", "tt16rr"],

        //widthwise rigids
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["tt1ll", "tt1r"],
        ["tt2ll", "tt2r"],
        ["tt3ll", "tt3r"],
        ["tt5ll", "tt5r"],
        ["tt7ll", "tt7r"],
        ["tt9ll", "tt9r"],
        ["tt11ll", "tt11r"],
        ["tt14ll", "tt14r"],

        ["tt1rr", "tt1l"],
        ["tt2rr", "tt2l"],
        ["tt3rr", "tt3l"],
        ["tt5rr", "tt5l"],
        ["tt7rr", "tt7l"],
        ["tt9rr", "tt9l"],
        ["tt11rr", "tt11l"],
        ["tt14rr", "tt14l"],

        //roof side to pillar rigids
        {"beamSpring":3001000,"beamDamp":500},
        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        //L
        ["tt1ll", "sm1ll"],
        ["tt3ll", "sm3ll"],
        ["tt5ll", "sm5ll"],
        ["tt7ll", "sm7ll"],
        ["tt9ll", "sm9ll"],
        ["tt11ll", "sm11ll"],
        ["tt14ll", "fs14ll"],
        ["tt16ll", "sm16ll"],

        //R
        ["tt1rr", "sm1rr"],
        ["tt3rr", "sm3rr"],
        ["tt5rr", "sm5rr"],
        ["tt7rr", "sm7rr"],
        ["tt9rr", "sm9rr"],
        ["tt11rr", "sm11rr"],
        ["tt14rr", "fs14rr"],
        ["tt16rr", "sm16rr"],

        {"beamDeform":3000,"beamStrength":"FLT_MAX"},
        ["sp1ll", "tt1ll"],
        ["sp3ll", "tt3ll"],
        ["sp5ll", "tt5ll"],
        ["sp7ll", "tt7ll"],
        ["sp9ll", "tt9ll"],
        ["sp11ll", "tt11ll"],
        ["sp14ll", "tt14ll"],

        ["sp1rr", "tt1rr"],
        ["sp3rr", "tt3rr"],
        ["sp5rr", "tt5rr"],
        ["sp7rr", "tt7rr"],
        ["sp9rr", "tt9rr"],
        ["sp11rr", "tt11rr"],
        ["sp14rr", "tt14rr"],

        //roof rigidifier
        {"deformLimitExpansion":""},
        {"beamSpring":3001000,"beamDamp":500},
        {"beamDeform":3000,"beamStrength":40000},
        ["tt1", "tt3ll"],
        ["tt1", "tt3l"],
        ["tt1", "tt3r"],
        ["tt1", "tt3rr"],
        {"beamStrength":"FLT_MAX"},
        ["tt1", "tt5ll"],
        ["tt1", "tt5l"],
        ["tt1", "tt5r"],
        ["tt1", "tt5rr"],
        ["tt1", "tt7ll"],
        ["tt1", "tt7l"],
        ["tt1", "tt7r"],
        ["tt1", "tt7rr"],
        ["tt1", "tt9ll"],
        ["tt1", "tt9l"],
        ["tt1", "tt9r"],
        ["tt1", "tt9rr"],
        ["tt1", "tt11ll"],
        ["tt1", "tt11l"],
        ["tt1", "tt11r"],
        ["tt1", "tt11rr"],

        ["tt2", "tt9ll"],
        ["tt2", "tt9l"],
        ["tt2", "tt9r"],
        ["tt2", "tt9rr"],
        ["tt2", "tt11ll"],
        ["tt2", "tt11l"],
        ["tt2", "tt11r"],
        ["tt2", "tt11rr"],
        ["tt2", "tt14ll"],
        ["tt2", "tt14l"],
        ["tt2", "tt14r"],
        ["tt2", "tt14rr"],
        {"beamStrength":50000},

        ["tt1", "tt2"{"beamDeform":10000,"beamStrength":"FLT_MAX"}],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":15},
        {"groundModel":"metal"},
        //roof side
        //L
        ["tt1ll", "fp4ll", "st1ll"],
        ["tt1ll", "st1ll", "st2ll"],
        ["st2ll", "tt2ll", "tt1ll"],
        ["tt2ll", "st2ll", "st3ll"],
        ["st3ll", "tt3ll", "tt2ll"],

        ["tt3ll", "st3ll", "st4ll"],
        ["st4ll", "tt5ll", "tt3ll"],
        ["st4ll", "st5ll", "tt5ll"],

        ["tt5ll", "st5ll", "st6ll"],
        ["st6ll", "tt7ll", "tt5ll"],
        ["st6ll", "st7ll", "tt7ll"],

        ["tt7ll", "st7ll", "st8ll"],
        ["st8ll", "tt9ll", "tt7ll"],
        ["st8ll", "st9ll", "tt9ll"],

        ["tt9ll", "st9ll", "st11ll"],
        ["st11ll", "tt11ll", "tt9ll"],

        ["tt11ll", "st11ll", "st13ll"],
        ["st13ll", "tt14ll", "tt11ll"],
        ["st13ll", "st14ll", "tt14ll"],

        ["tt14ll", "st14ll", "st15ll"],
        ["st15ll", "tt16ll", "tt14ll"],
        ["st15ll", "st16ll", "tt16ll"],
        //R
        ["fp4rr", "tt1rr", "st1rr"],
        ["st1rr", "tt1rr", "st2rr"],
        ["tt2rr", "st2rr", "tt1rr"],
        ["st2rr", "tt2rr", "st3rr"],
        ["tt3rr", "st3rr", "tt2rr"],

        ["st3rr", "tt3rr", "st4rr"],
        ["tt5rr", "st4rr", "tt3rr"],
        ["st5rr", "st4rr", "tt5rr"],

        ["st5rr", "tt5rr", "st6rr"],
        ["tt7rr", "st6rr", "tt5rr"],
        ["st7rr", "st6rr", "tt7rr"],

        ["st7rr", "tt7rr", "st8rr"],
        ["tt9rr", "st8rr", "tt7rr"],
        ["st9rr", "st8rr", "tt9rr"],

        ["st9rr", "tt9rr", "st11rr"],
        ["tt11rr", "st11rr", "tt9rr"],

        ["st11rr", "tt11rr", "st13rr"],
        ["tt14rr", "st13rr", "tt11rr"],
        ["st14rr", "st13rr", "tt14rr"],

        ["st14rr", "tt14rr", "st15rr"],
        ["tt16rr", "st15rr", "tt14rr"],
        ["st16rr", "st15rr", "tt16rr"],

        //front panel
        ["tt1ll", "tt1l", "fp4l"],
        ["fp4l", "fp4ll", "tt1ll"],
        ["tt1l", "fp4", "fp4l"],

        ["tt1r", "tt1rr", "fp4r"],
        ["fp4rr", "fp4r", "tt1rr"],
        ["fp4", "tt1r", "fp4r"],

        ["fp4", "tt1l", "tt1r"],

        //top
        ["tt1r", "tt1l", "tt2l"],
        ["tt2l", "tt2r", "tt1r"],
        ["tt2r", "tt2l", "tt3l"],
        ["tt3l", "tt3r", "tt2r"],
        ["tt3r", "tt3l", "tt5l"],
        ["tt5l", "tt5r", "tt3r"],
        ["tt5r", "tt5l", "tt7l"],
        ["tt7l", "tt7r", "tt5r"],
        ["tt7r", "tt7l", "tt9l"],
        ["tt9l", "tt9r", "tt7r"],
        ["tt9r", "tt9l", "tt11l"],
        ["tt11l", "tt11r", "tt9r"],
        ["tt11r", "tt11l", "tt14l"],
        ["tt14l", "tt14r", "tt11r"],
        ["tt14r", "tt14l", "tt16l"],
        ["tt16l", "tt16r", "tt14r"],
        //L
        ["tt1l", "tt1ll", "tt2ll"],
        ["tt2ll", "tt2l", "tt1l"],
        ["tt2l", "tt2ll", "tt3ll"],
        ["tt3ll", "tt3l", "tt2l"],
        ["tt3l", "tt3ll", "tt5ll"],
        ["tt5ll", "tt5l", "tt3l"],
        ["tt5l", "tt5ll", "tt7ll"],
        ["tt7ll", "tt7l", "tt5l"],
        ["tt7l", "tt7ll", "tt9ll"],
        ["tt9ll", "tt9l", "tt7l"],
        ["tt9l", "tt9ll", "tt11ll"],
        ["tt11ll", "tt11l", "tt9l"],
        ["tt11l", "tt11ll", "tt14ll"],
        ["tt14ll", "tt14l", "tt11l"],
        ["tt14l", "tt14ll", "tt16ll"],
        ["tt16ll", "tt16l", "tt14l"],
        //R
        ["tt1rr", "tt1r", "tt2rr"],
        ["tt2r", "tt2rr", "tt1r"],
        ["tt2rr", "tt2r", "tt3rr"],
        ["tt3r", "tt3rr", "tt2r"],
        ["tt3rr", "tt3r", "tt5rr"],
        ["tt5r", "tt5rr", "tt3r"],
        ["tt5rr", "tt5r", "tt7rr"],
        ["tt7r", "tt7rr", "tt5r"],
        ["tt7rr", "tt7r", "tt9rr"],
        ["tt9r", "tt9rr", "tt7r"],
        ["tt9rr", "tt9r", "tt11rr"],
        ["tt11r", "tt11rr", "tt9r"],
        ["tt11rr", "tt11r", "tt14rr"],
        ["tt14r", "tt14rr", "tt11r"],
        ["tt14rr", "tt14r", "tt16rr"],
        ["tt16r", "tt16rr", "tt14r"],
    ],
},
}
