{
"citybus.seats.biarticulated.middle": {
    "information":{
        "authors":"BeamNG",
        "name":"Middle Passenger Seats",
        "value":14400,
    }
    "slotType" : "citybus.seats.biarticulated.middle",
    "slots": [
        ["type", "default", "description"]
        ["citybus.stanchions.articulated","citybus.stanchions.articulated","Hand Rails"],
        //["citybus_articulated_seats_ballast","citybus_articulated_seats_ballast","Seat Occupants"],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["acitybus_seats_1", ["citybus_articulated_seats_a1","rear_frame"]],
        ["acitybus_seats_2", ["citybus_articulated_seats_a2","rear_frame"]],
        ["acitybus_seats_3", ["citybus_articulated_seats_a3","rear_frame"]],
        ["acitybus_seats_4", ["citybus_articulated_seats_a4","rear_frame"]],
        ["acitybus_seats_5", ["citybus_articulated_seats_a5","rear_frame"]],
        ["acitybus_seats_6", ["citybus_articulated_seats_a6","rear_frame"]],
        ["acitybus_seats_7", ["citybus_articulated_seats_a7","rear_frame"]],
        ["bcitybus_seats_10", ["citybus_biarticulated_seats_b10","rear_frame"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":4},

        //row a1
        {"group":"citybus_articulated_seats_a1"},
        ["ase1l_1", 0.58, 6.95, 1.22],
        ["ase1l_2", 0.58, 7.36, 1.22],
        ["ase1l_3", 1.095, 6.95, 1.22],
        ["ase1l_4", 1.095, 7.36, 1.22],
        ["ase1l_5", 1.21, 6.95, 1.78],
        ["ase1l_6", 1.21, 7.36, 1.78],

        ["ase1r_1", -0.58, 6.95, 1.22],
        ["ase1r_2", -0.58, 7.36, 1.22],
        ["ase1r_3", -1.095, 6.95, 1.22],
        ["ase1r_4", -1.095, 7.36, 1.22],
        ["ase1r_5", -1.21, 6.95, 1.78],
        ["ase1r_6", -1.21, 7.36, 1.78],
		
        //row a2
        {"group":"citybus_articulated_seats_a2"},
        ["ase2l_1", 1.24, 7.83, 0.75],
        ["ase2l_2", 0.32, 7.83, 0.75],
        ["ase2l_3", 1.24, 8.31, 0.75],
        ["ase2l_4", 0.32, 8.31, 0.75],
        ["ase2l_5", 1.24, 8.45, 1.41],
        ["ase2l_6", 0.32, 8.45, 1.41{"group":["citybus_articulated_seats_a2","citybus_articulated_stanchions"]}],

        ["ase2r_1", -1.24, 7.83, 0.75],
        ["ase2r_2", -0.32, 7.83, 0.75],
        ["ase2r_3", -1.24, 8.31, 0.75],
        ["ase2r_4", -0.32, 8.31, 0.75],
        ["ase2r_5", -1.24, 8.45, 1.41],
        ["ase2r_6", -0.32, 8.45, 1.41{"group":["citybus_articulated_seats_a2","citybus_articulated_stanchions"]}],

        //row a3
        {"group":"citybus_articulated_seats_a3"},
        ["ase3l_1", 1.24, 8.68, 0.75],
        ["ase3l_2", 0.32, 8.68, 0.75],
        ["ase3l_3", 1.24, 9.16, 0.75],
        ["ase3l_4", 0.32, 9.16, 0.75],
        ["ase3l_5", 1.24, 9.30, 1.41],
        ["ase3l_6", 0.32, 9.30, 1.41{"group":["citybus_articulated_seats_a3","citybus_articulated_stanchions"]}],

        ["ase3r_1", -1.24, 8.68, 0.75],
        ["ase3r_2", -0.32, 8.68, 0.75],
        ["ase3r_3", -1.24, 9.16, 0.75],
        ["ase3r_4", -0.32, 9.16, 0.75],
        ["ase3r_5", -1.24, 9.30, 1.41],
        ["ase3r_6", -0.32, 9.30, 1.41{"group":["citybus_articulated_seats_a3","citybus_articulated_stanchions"]}],

        //row a4
        {"group":"citybus_articulated_seats_a4"},
        ["ase4l_1", 1.24, 9.53, 0.75],
        ["ase4l_2", 0.32, 9.53, 0.75],
        ["ase4l_3", 1.24, 10.01, 0.75],
        ["ase4l_4", 0.32, 10.01, 0.75],
        ["ase4l_5", 1.24, 10.15, 1.41],
        ["ase4l_6", 0.32, 10.15, 1.41{"group":["citybus_articulated_seats_a4","citybus_articulated_stanchions"]}],

        ["ase4r_1", -1.24, 9.53, 0.75],
        ["ase4r_2", -0.32, 9.53, 0.75],
        ["ase4r_3", -1.24, 10.01, 0.75],
        ["ase4r_4", -0.32, 10.01, 0.75],
        ["ase4r_5", -1.24, 10.15, 1.41],
        ["ase4r_6", -0.32, 10.15, 1.41{"group":["citybus_articulated_seats_a4","citybus_articulated_stanchions"]}],

        //row a5
        {"group":"citybus_articulated_seats_a5"},
        ["ase5l_1", 0.58, 10.22, 0.75],
        ["ase5l_2", 0.58, 10.9, 0.75],
        ["ase5l_3", 1.095, 10.22, 0.75],
        ["ase5l_4", 1.095, 10.9, 0.75],
        ["ase5l_5", 1.21, 10.22, 1.31],
        ["ase5l_6", 1.21, 10.9 1.31],
        ["ase5l_7", 0.58, 11.58, 0.75],
        ["ase5l_8", 1.095, 11.58, 0.75],
        ["ase5l_9", 1.21, 11.58, 1.31],

        //row a6
        {"group":"citybus_articulated_seats_a6"},
        ["ase6l_1", 1.24000, 11.955, 1.19],
        ["ase6l_2", 0.32000, 11.955, 1.19],
        ["ase6l_3", 1.24000, 12.43500, 1.19],
        ["ase6l_4", 0.32000, 12.43500, 1.19],
        ["ase6l_5", 1.24000, 12.57500, 1.85],
        ["ase6l_6", 0.32000, 12.57500, 1.85{"group":["citybus_articulated_seats_a6","citybus_articulated_stanchions"]}],

        ["ase6r_1", -1.24000, 11.955, 1.19],
        ["ase6r_2", -0.32000, 11.955, 1.19],
        ["ase6r_3", -1.24000, 12.43500, 1.19],
        ["ase6r_4", -0.32000, 12.43500, 1.19],
        ["ase6r_5", -1.24000, 12.57500, 1.85],
        ["ase6r_6", -0.32000, 12.57500, 1.85{"group":["citybus_articulated_seats_a6","citybus_articulated_stanchions"]}],

        //row a7
        {"group":"citybus_articulated_seats_a7"},
        ["ase7l_1", 0.56, 12.68, 1.22],
        ["ase7l_2", 0.56, 13.36, 1.22],
        ["ase7l_3", 1.075, 12.68, 1.22],
        ["ase7l_4", 1.075, 13.36, 1.22],
        ["ase7l_5", 1.19, 12.68, 1.78],
        ["ase7l_6", 1.19, 13.36, 1.78],
        ["ase7l_7", 0.56, 14.04, 1.22{"group":["citybus_articulated_seats_a7","citybus_articulated_stanchions"]}],
        ["ase7l_8", 1.075, 14.04, 1.22],
        ["ase7l_9", 1.19, 14.04, 1.78],

        ["ase7r_1", -0.56, 12.68, 1.22],
        ["ase7r_2", -0.56, 13.36, 1.22],
        ["ase7r_3", -1.075, 12.68, 1.22],
        ["ase7r_4", -1.075, 13.36, 1.22],
        ["ase7r_5", -1.19, 12.68, 1.78],
        ["ase7r_6", -1.19, 13.36, 1.78],
        ["ase7r_7", -0.56, 14.04, 1.22{"group":["citybus_articulated_seats_a7","citybus_articulated_stanchions"]}],
        ["ase7r_8", -1.075, 14.04, 1.22],
        ["ase7r_9", -1.19, 14.04, 1.78],

        //row b10
        {"group":"citybus_biarticulated_seats_b10"},
        ["bse10l_1", 0.58, 14.15, 1.22],
        ["bse10l_2", 0.58, 15.06, 1.22],
        ["bse10l_3", 1.095, 14.15, 1.22],
        ["bse10l_4", 1.095, 15.06, 1.22],
        ["bse10l_5", 1.21, 14.15, 1.78],
        ["bse10l_6", 1.21, 15.06, 1.78],
        ["bse10l_7", 1.21, 14.60, 1.78],

        ["bse10r_1", -0.58, 14.15, 1.22],
        ["bse10r_2", -0.58, 15.06, 1.22],
        ["bse10r_3", -1.095, 14.15, 1.22],
        ["bse10r_4", -1.095, 15.06, 1.22],
        ["bse10r_5", -1.21, 14.15, 1.78],
        ["bse10r_6", -1.21, 15.06, 1.78],
        ["bse10r_7", -1.21, 14.60, 1.78],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        //--PASSENGER SEATING--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":1001000,"beamDamp":1000},
        {"beamDeform":15000,"beamStrength":"FLT_MAX"},
        //seat shape

        //row a1
        ["ase1l_1", "ase1l_2"],
        ["ase1l_3", "ase1l_4"],
        ["ase1l_3", "ase1l_1"],
        ["ase1l_4", "ase1l_2"],
        ["ase1l_3", "ase1l_2"],
        ["ase1l_4", "ase1l_1"],
        ["ase1l_5", "ase1l_6"],
        ["ase1l_5", "ase1l_3"],
        ["ase1l_6", "ase1l_4"],
        ["ase1l_5", "ase1l_4"],
        ["ase1l_3", "ase1l_6"],
        ["ase1l_6", "ase1l_2"],
        ["ase1l_5", "ase1l_1"],

        ["ase1r_1", "ase1r_2"],
        ["ase1r_3", "ase1r_4"],
        ["ase1r_3", "ase1r_1"],
        ["ase1r_4", "ase1r_2"],
        ["ase1r_3", "ase1r_2"],
        ["ase1r_4", "ase1r_1"],
        ["ase1r_5", "ase1r_6"],
        ["ase1r_5", "ase1r_3"],
        ["ase1r_6", "ase1r_4"],
        ["ase1r_5", "ase1r_4"],
        ["ase1r_3", "ase1r_6"],
        ["ase1r_6", "ase1r_2"],
        ["ase1r_5", "ase1r_1"],

        //row a2
        ["ase2l_1", "ase2l_2"],
        ["ase2l_3", "ase2l_4"],
        ["ase2l_3", "ase2l_1"],
        ["ase2l_4", "ase2l_2"],
        ["ase2l_3", "ase2l_2"],
        ["ase2l_4", "ase2l_1"],
        ["ase2l_5", "ase2l_6"],
        ["ase2l_5", "ase2l_3"],
        ["ase2l_6", "ase2l_4"],
        ["ase2l_5", "ase2l_4"],
        ["ase2l_3", "ase2l_6"],
        ["ase2l_6", "ase2l_2"],
        ["ase2l_5", "ase2l_1"],

        ["ase2r_1", "ase2r_2"],
        ["ase2r_3", "ase2r_4"],
        ["ase2r_3", "ase2r_1"],
        ["ase2r_4", "ase2r_2"],
        ["ase2r_3", "ase2r_2"],
        ["ase2r_4", "ase2r_1"],
        ["ase2r_5", "ase2r_6"],
        ["ase2r_5", "ase2r_3"],
        ["ase2r_6", "ase2r_4"],
        ["ase2r_5", "ase2r_4"],
        ["ase2r_3", "ase2r_6"],
        ["ase2r_6", "ase2r_2"],
        ["ase2r_5", "ase2r_1"],

        //row a3
        ["ase3l_1", "ase3l_2"],
        ["ase3l_3", "ase3l_4"],
        ["ase3l_3", "ase3l_1"],
        ["ase3l_4", "ase3l_2"],
        ["ase3l_3", "ase3l_2"],
        ["ase3l_4", "ase3l_1"],
        ["ase3l_5", "ase3l_6"],
        ["ase3l_5", "ase3l_3"],
        ["ase3l_6", "ase3l_4"],
        ["ase3l_5", "ase3l_4"],
        ["ase3l_3", "ase3l_6"],
        ["ase3l_6", "ase3l_2"],
        ["ase3l_5", "ase3l_1"],

        ["ase3r_1", "ase3r_2"],
        ["ase3r_3", "ase3r_4"],
        ["ase3r_3", "ase3r_1"],
        ["ase3r_4", "ase3r_2"],
        ["ase3r_3", "ase3r_2"],
        ["ase3r_4", "ase3r_1"],
        ["ase3r_5", "ase3r_6"],
        ["ase3r_5", "ase3r_3"],
        ["ase3r_6", "ase3r_4"],
        ["ase3r_5", "ase3r_4"],
        ["ase3r_3", "ase3r_6"],
        ["ase3r_6", "ase3r_2"],
        ["ase3r_5", "ase3r_1"],

        //row a4
        ["ase4l_1", "ase4l_2"],
        ["ase4l_3", "ase4l_4"],
        ["ase4l_3", "ase4l_1"],
        ["ase4l_4", "ase4l_2"],
        ["ase4l_3", "ase4l_2"],
        ["ase4l_4", "ase4l_1"],
        ["ase4l_5", "ase4l_6"],
        ["ase4l_5", "ase4l_3"],
        ["ase4l_6", "ase4l_4"],
        ["ase4l_5", "ase4l_4"],
        ["ase4l_3", "ase4l_6"],
        ["ase4l_6", "ase4l_2"],
        ["ase4l_5", "ase4l_1"],

        ["ase4r_1", "ase4r_2"],
        ["ase4r_3", "ase4r_4"],
        ["ase4r_3", "ase4r_1"],
        ["ase4r_4", "ase4r_2"],
        ["ase4r_3", "ase4r_2"],
        ["ase4r_4", "ase4r_1"],
        ["ase4r_5", "ase4r_6"],
        ["ase4r_5", "ase4r_3"],
        ["ase4r_6", "ase4r_4"],
        ["ase4r_5", "ase4r_4"],
        ["ase4r_3", "ase4r_6"],
        ["ase4r_6", "ase4r_2"],
        ["ase4r_5", "ase4r_1"],

        //row a5
        ["ase5l_1", "ase5l_2"],
        ["ase5l_3", "ase5l_4"],
        ["ase5l_3", "ase5l_1"],
        ["ase5l_4", "ase5l_2"],
        ["ase5l_3", "ase5l_2"],
        ["ase5l_4", "ase5l_1"],
        ["ase5l_5", "ase5l_6"],
        ["ase5l_5", "ase5l_3"],
        ["ase5l_6", "ase5l_4"],
        ["ase5l_5", "ase5l_4"],
        ["ase5l_3", "ase5l_6"],
        ["ase5l_6", "ase5l_2"],
        ["ase5l_5", "ase5l_1"],

        //extra
        ["ase5l_2", "ase5l_7"],
        ["ase5l_4", "ase5l_8"],
        ["ase5l_6", "ase5l_9"],
        ["ase5l_7", "ase5l_8"],
        ["ase5l_8", "ase5l_9"],
        ["ase5l_7", "ase5l_4"],
        ["ase5l_8", "ase5l_2"],
        ["ase5l_8", "ase5l_6"],
        ["ase5l_9", "ase5l_4"],
        ["ase5l_9", "ase5l_7"],

        //row a6
        ["ase6l_1", "ase6l_2"],
        ["ase6l_3", "ase6l_4"],
        ["ase6l_3", "ase6l_1"],
        ["ase6l_4", "ase6l_2"],
        ["ase6l_3", "ase6l_2"],
        ["ase6l_4", "ase6l_1"],
        ["ase6l_5", "ase6l_6"],
        ["ase6l_5", "ase6l_3"],
        ["ase6l_6", "ase6l_4"],
        ["ase6l_5", "ase6l_4"],
        ["ase6l_3", "ase6l_6"],
        ["ase6l_6", "ase6l_2"],
        ["ase6l_5", "ase6l_1"],

        ["ase6r_1", "ase6r_2"],
        ["ase6r_3", "ase6r_4"],
        ["ase6r_3", "ase6r_1"],
        ["ase6r_4", "ase6r_2"],
        ["ase6r_3", "ase6r_2"],
        ["ase6r_4", "ase6r_1"],
        ["ase6r_5", "ase6r_6"],
        ["ase6r_5", "ase6r_3"],
        ["ase6r_6", "ase6r_4"],
        ["ase6r_5", "ase6r_4"],
        ["ase6r_3", "ase6r_6"],
        ["ase6r_6", "ase6r_2"],
        ["ase6r_5", "ase6r_1"],

        //row a7
        ["ase7l_1", "ase7l_2"],
        ["ase7l_3", "ase7l_4"],
        ["ase7l_3", "ase7l_1"],
        ["ase7l_4", "ase7l_2"],
        ["ase7l_3", "ase7l_2"],
        ["ase7l_4", "ase7l_1"],
        ["ase7l_5", "ase7l_6"],
        ["ase7l_5", "ase7l_3"],
        ["ase7l_6", "ase7l_4"],
        ["ase7l_5", "ase7l_4"],
        ["ase7l_3", "ase7l_6"],
        ["ase7l_6", "ase7l_2"],
        ["ase7l_5", "ase7l_1"],
		
        //extra
        ["ase7l_2", "ase7l_7"],
        ["ase7l_4", "ase7l_8"],
        ["ase7l_6", "ase7l_9"],
        ["ase7l_7", "ase7l_8"],
        ["ase7l_8", "ase7l_9"],
        ["ase7l_7", "ase7l_4"],
        ["ase7l_8", "ase7l_2"],
        ["ase7l_8", "ase7l_6"],
        ["ase7l_9", "ase7l_4"],
        ["ase7l_9", "ase7l_7"],

        ["ase7r_1", "ase7r_2"],
        ["ase7r_3", "ase7r_4"],
        ["ase7r_3", "ase7r_1"],
        ["ase7r_4", "ase7r_2"],
        ["ase7r_3", "ase7r_2"],
        ["ase7r_4", "ase7r_1"],
        ["ase7r_5", "ase7r_6"],
        ["ase7r_5", "ase7r_3"],
        ["ase7r_6", "ase7r_4"],
        ["ase7r_5", "ase7r_4"],
        ["ase7r_3", "ase7r_6"],
        ["ase7r_6", "ase7r_2"],
        ["ase7r_5", "ase7r_1"],

        //extra
        ["ase7r_2", "ase7r_7"],
        ["ase7r_4", "ase7r_8"],
        ["ase7r_6", "ase7r_9"],
        ["ase7r_7", "ase7r_8"],
        ["ase7r_8", "ase7r_9"],
        ["ase7r_7", "ase7r_4"],
        ["ase7r_8", "ase7r_2"],
        ["ase7r_8", "ase7r_6"],
        ["ase7r_9", "ase7r_4"],
        ["ase7r_9", "ase7r_7"],

        //row b10
        ["bse10l_1", "bse10l_2"],
        ["bse10l_3", "bse10l_4"],
        ["bse10l_3", "bse10l_1"],
        ["bse10l_4", "bse10l_2"],
        ["bse10l_3", "bse10l_2"],
        ["bse10l_4", "bse10l_1"],
        ["bse10l_5", "bse10l_6"],
        ["bse10l_5", "bse10l_3"],
        ["bse10l_6", "bse10l_4"],
        ["bse10l_5", "bse10l_4"],
        ["bse10l_3", "bse10l_6"],
        ["bse10l_6", "bse10l_2"],
        ["bse10l_5", "bse10l_1"],

        ["bse10l_7", "bse10l_5"],
        ["bse10l_7", "bse10l_6"],
        ["bse10l_7", "bse10l_3"],
        ["bse10l_7", "bse10l_4"],
        ["bse10l_7", "bse10l_1"],
        ["bse10l_7", "bse10l_2"],

        ["bse10r_1", "bse10r_2"],
        ["bse10r_3", "bse10r_4"],
        ["bse10r_3", "bse10r_1"],
        ["bse10r_4", "bse10r_2"],
        ["bse10r_3", "bse10r_2"],
        ["bse10r_4", "bse10r_1"],
        ["bse10r_5", "bse10r_6"],
        ["bse10r_5", "bse10r_3"],
        ["bse10r_6", "bse10r_4"],
        ["bse10r_5", "bse10r_4"],
        ["bse10r_3", "bse10r_6"],
        ["bse10r_6", "bse10r_2"],
        ["bse10r_5", "bse10r_1"],

        ["bse10r_7", "bse10r_5"],
        ["bse10r_7", "bse10r_6"],
        ["bse10r_7", "bse10r_3"],
        ["bse10r_7", "bse10r_4"],
        ["bse10r_7", "bse10r_1"],
        ["bse10r_7", "bse10r_2"],


        //row a1
        ["ase1l_1", "afm5l"],
        ["ase1l_2", "afm6l"],
        ["ase1l_3", "afm5ll"],
        ["ase1l_4", "afm6ll"],
        ["ase1l_1", "afm5ll"],
        ["afm5l", "ase1l_3"],
        ["afm6l", "ase1l_4"],
        ["ase1l_2", "afm6ll"],
        ["afm6l", "ase1l_1"],
        ["afm5l", "ase1l_2"],

        ["ase1r_1", "afm5r"],
        ["ase1r_2", "afm6r"],
        ["ase1r_3", "afm5rr"],
        ["ase1r_4", "afm6rr"],
        ["ase1r_1", "afm5rr"],
        ["afm5r", "ase1r_3"],
        ["afm6r", "ase1r_4"],
        ["ase1r_2", "afm6rr"],
        ["afm6r", "ase1r_1"],
        ["afm5r", "ase1r_2"],

        //row a2
        ["ase2l_1", "afm6ll"],
        ["ase2l_2", "afm6l"],
        ["ase2l_3", "afm7ll"],
        ["ase2l_4", "afm7l"],
        ["ase2l_1", "afm7ll"],
        ["afm6ll", "ase2l_3"],
        ["ase2l_2", "afm7l"],
        ["afm6l", "ase2l_4"],
        ["ase2l_1", "afm6l"],
        ["ase2l_2", "afm6ll"],
        ["ase2l_3", "afm7l"],
        ["ase2l_4", "afm7ll"],

        ["ase2r_1", "afm6rr"],
        ["ase2r_2", "afm6r"],
        ["ase2r_3", "afm7rr"],
        ["ase2r_4", "afm7r"],
        ["ase2r_1", "afm7rr"],
        ["afm6rr", "ase2r_3"],
        ["ase2r_2", "afm7r"],
        ["afm6r", "ase2r_4"],
        ["ase2r_1", "afm6r"],
        ["ase2r_2", "afm6rr"],
        ["ase2r_3", "afm7r"],
        ["ase2r_4", "afm7rr"],

        //row a3
        ["ase3l_1", "afm7ll"],
        ["ase3l_2", "afm7l"],
        ["ase3l_3", "afm8ll"],
        ["ase3l_4", "afm8l"],
        ["ase3l_1", "afm8ll"],
        ["afm7ll", "ase3l_3"],
        ["ase3l_2", "afm8l"],
        ["afm7l", "ase3l_4"],
        ["ase3l_1", "afm7l"],
        ["ase3l_2", "afm7ll"],
        ["ase3l_3", "afm8l"],
        ["ase3l_4", "afm8ll"],

        ["ase3r_1", "afm7rr"],
        ["ase3r_2", "afm7r"],
        ["ase3r_3", "afm8rr"],
        ["ase3r_4", "afm8r"],
        ["ase3r_1", "afm8rr"],
        ["afm7rr", "ase3r_3"],
        ["ase3r_2", "afm8r"],
        ["afm7r", "ase3r_4"],
        ["ase3r_1", "afm7r"],
        ["ase3r_2", "afm7rr"],
        ["ase3r_3", "afm8r"],
        ["ase3r_4", "afm8rr"],

        //row a4
        ["ase4l_1", "afm8ll"],
        ["ase4l_2", "afm8l"],
        ["ase4l_3", "afm9ll"],
        ["ase4l_4", "afm9l"],
        ["ase4l_1", "afm9ll"],
        ["afm8ll", "ase4l_3"],
        ["ase4l_2", "afm9l"],
        ["afm8l", "ase4l_4"],
        ["ase4l_1", "afm8l"],
        ["ase4l_2", "afm8ll"],
        ["ase4l_3", "afm9l"],
        ["ase4l_4", "afm9ll"],

        ["ase4r_1", "afm8rr"],
        ["ase4r_2", "afm8r"],
        ["ase4r_3", "afm9rr"],
        ["ase4r_4", "afm9r"],
        ["ase4r_1", "afm9rr"],
        ["afm8rr", "ase4r_3"],
        ["ase4r_2", "afm9r"],
        ["afm8r", "ase4r_4"],
        ["ase4r_1", "afm8r"],
        ["ase4r_2", "afm8rr"],
        ["ase4r_3", "afm9r"],
        ["ase4r_4", "afm9rr"],

        //row a5
        ["ase5l_1", "afm9l"],
        ["ase5l_3", "afm9ll"],
        ["ase5l_7", "afm11l"],
        ["ase5l_8", "afm11ll"],
        ["ase5l_2", "afm11l"],
        ["ase5l_4", "afm11ll"],
        ["ase5l_2", "afm9l"],
        ["ase5l_4", "afm9ll"],
        ["ase5l_1", "afm9ll"],
        ["ase5l_3", "afm9l"],
        ["ase5l_7", "afm11ll"],
        ["ase5l_8", "afm11l"],

        //row a6
        ["ase6l_1", "afs11ll"],
        ["ase6l_2", "afs11l"],
        ["ase6l_3", "afs13ll"],
        ["ase6l_4", "afs13l"],
        ["ase6l_1", "afs13ll"],
        ["afs11ll", "ase6l_3"],
        ["ase6l_2", "afs13l"],
        ["afs11l", "ase6l_4"],
        ["ase6l_1", "afs11l"],
        ["ase6l_2", "afs11ll"],
        ["ase6l_3", "afs13l"],
        ["ase6l_4", "afs13ll"],

        ["ase6r_1", "afs11rr"],
        ["ase6r_2", "afs11r"],
        ["ase6r_3", "afs13rr"],
        ["ase6r_4", "afs13r"],
        ["ase6r_1", "afs13rr"],
        ["afs11rr", "ase6r_3"],
        ["ase6r_2", "afs13r"],
        ["afs11r", "ase6r_4"],
        ["ase6r_1", "afs11r"],
        ["ase6r_2", "afs11rr"],
        ["ase6r_3", "afs13r"],
        ["ase6r_4", "afs13rr"],

        //row a7
        ["ase7l_1", "afs13l"],
        ["ase7l_3", "afs13ll"],
        ["ase7l_7", "afs15l"],
        ["ase7l_8", "afs15ll"],
        ["ase7l_2", "afs15l"],
        ["ase7l_2", "afs13l"],
        ["ase7l_4", "afs15ll"],
        ["ase7l_4", "afs13ll"],
        ["ase7l_7", "afs15ll"],
        ["ase7l_8", "afs15l"],
        ["ase7l_1", "afs13ll"],
        ["ase7l_3", "afs13l"],

        ["ase7r_1", "afs13r"],
        ["ase7r_3", "afs13rr"],
        ["ase7r_7", "afs15r"],
        ["ase7r_8", "afs15rr"],
        ["ase7r_2", "afs15r"],
        ["ase7r_2", "afs13r"],
        ["ase7r_4", "afs15rr"],
        ["ase7r_4", "afs13rr"],
        ["ase7r_7", "afs15rr"],
        ["ase7r_8", "afs15r"],
        ["ase7r_1", "afs13rr"],
        ["ase7r_3", "afs13r"],

        //row a10
        ["bse10l_1", "afs16l"],
        ["bse10l_3", "afs16ll"],
        ["bse10l_7", "afs15l"],
        ["bse10l_2", "afs15l"],
        ["bse10l_2", "afs16l"],
        ["bse10l_4", "afs15ll"],
        ["bse10l_4", "afs16ll"],
        ["bse10l_7", "afs15ll"],
        ["bse10l_1", "afs16ll"],
        ["bse10l_3", "afs16l"],

        ["bse10r_1", "afs16r"],
        ["bse10r_3", "afs16rr"],
        ["bse10r_7", "afs15r"],
        ["bse10r_2", "afs15r"],
        ["bse10r_2", "afs16r"],
        ["bse10r_4", "afs15rr"],
        ["bse10r_4", "afs16rr"],
        ["bse10r_7", "afs15rr"],
        ["bse10r_1", "afs16rr"],
        ["bse10r_3", "afs16r"],
		
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":2}
        {"groundModel":"plastic"},
        //row 1
        ["ase1l_1", "ase1l_3", "ase1l_4"],
        ["ase1l_4", "ase1l_2", "ase1l_1"],

        ["ase1r_3", "ase1r_1", "ase1r_4"],
        ["ase1r_2", "ase1r_4", "ase1r_1"],

        //row 2
        ["ase2l_1", "ase2l_3", "ase2l_4"],
        ["ase2l_4", "ase2l_2", "ase2l_1"],
        ["ase2l_4", "ase2l_3", "ase2l_5"],
        ["ase2l_5", "ase2l_6", "ase2l_4"],

        ["ase2r_3", "ase2r_1", "ase2r_4"],
        ["ase2r_2", "ase2r_4", "ase2r_1"],
        ["ase2r_3", "ase2r_4", "ase2r_5"],
        ["ase2r_6", "ase2r_5", "ase2r_4"],

        //row 3
        ["ase3l_1", "ase3l_3", "ase3l_4"],
        ["ase3l_4", "ase3l_2", "ase3l_1"],
        ["ase3l_4", "ase3l_3", "ase3l_5"],
        ["ase3l_5", "ase3l_6", "ase3l_4"],

        ["ase3r_3", "ase3r_1", "ase3r_4"],
        ["ase3r_2", "ase3r_4", "ase3r_1"],
        ["ase3r_3", "ase3r_4", "ase3r_5"],
        ["ase3r_6", "ase3r_5", "ase3r_4"],

        //row 4
        ["ase4l_1", "ase4l_3", "ase4l_4"],
        ["ase4l_4", "ase4l_2", "ase4l_1"],
        ["ase4l_4", "ase4l_3", "ase4l_5"],
        ["ase4l_5", "ase4l_6", "ase4l_4"],

        ["ase4r_3", "ase4r_1", "ase4r_4"],
        ["ase4r_2", "ase4r_4", "ase4r_1"],
        ["ase4r_3", "ase4r_4", "ase4r_5"],
        ["ase4r_6", "ase4r_5", "ase4r_4"],

        //row 5
        ["ase5l_1", "ase5l_3", "ase5l_4"],
        ["ase5l_4", "ase5l_2", "ase5l_1"],
        ["ase5l_4", "ase5l_3", "ase5l_5"],
        ["ase5l_5", "ase5l_6", "ase5l_4"],

        ["ase5l_9", "ase5l_8", "ase5l_4"],
        ["ase5l_4", "ase5l_6", "ase5l_9"],
        ["ase5l_8", "ase5l_7", "ase5l_2"],
        ["ase5l_2", "ase5l_4", "ase5l_8"],

        //row 6
        ["ase6l_1", "ase6l_3", "ase6l_4"],
        ["ase6l_4", "ase6l_2", "ase6l_1"],
        ["ase6l_4", "ase6l_3", "ase6l_5"],
        ["ase6l_5", "ase6l_6", "ase6l_4"],

        ["ase6r_3", "ase6r_1", "ase6r_4"],
        ["ase6r_2", "ase6r_4", "ase6r_1"],
        ["ase6r_3", "ase6r_4", "ase6r_5"],
        ["ase6r_6", "ase6r_5", "ase6r_4"],

        //row 7
        ["ase7l_1", "ase7l_3", "ase7l_4"],
        ["ase7l_4", "ase7l_2", "ase7l_1"],
        ["ase7l_4", "ase7l_3", "ase7l_5"],
        ["ase7l_5", "ase7l_6", "ase7l_4"],

        ["ase7l_9", "ase7l_8", "ase7l_4"],
        ["ase7l_4", "ase7l_6", "ase7l_9"],
        ["ase7l_8", "ase7l_7", "ase7l_2"],
        ["ase7l_2", "ase7l_4", "ase7l_8"],

        ["ase7r_3", "ase7r_1", "ase7r_4"],
        ["ase7r_2", "ase7r_4", "ase7r_1"],
        ["ase7r_3", "ase7r_4", "ase7r_5"],
        ["ase7r_6", "ase7r_5", "ase7r_4"],

        ["ase7r_8", "ase7r_9", "ase7r_4"],
        ["ase7r_6", "ase7r_4", "ase7r_9"],
        ["ase7r_7", "ase7r_8", "ase7r_2"],
        ["ase7r_4", "ase7r_2", "ase7r_8"],
    ],
},
}
