{
"citybus.seats.triarticulated.rear": { //based on citybus_seats
    "information":{
        "authors":"BeamNG",
        "name":"TA Rear Passenger Seats",
        "value":14400,
    }
    "slotType" : "citybus.seats.triarticulated.rear",
    "slots": [
        ["type", "default", "description"]
        ["citybus.stanchions.triarticulated","citybus.stanchions.triarticulated","Hand Rails"],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["ccitybus_seats_1", ["citybus_triarticulated_seats_b1","trirear_frame"]],
        ["ccitybus_seats_2", ["citybus_triarticulated_seats_b2","trirear_frame"]],
        ["ccitybus_seats_3", ["citybus_triarticulated_seats_b3","trirear_frame"]],
        ["ccitybus_seats_4", ["citybus_triarticulated_seats_b4","trirear_frame"]],
        ["ccitybus_seats_5", ["citybus_triarticulated_seats_b5","trirear_frame"]],
        ["ccitybus_seats_6", ["citybus_triarticulated_seats_b6","trirear_frame"]],
        ["ccitybus_seats_7", ["citybus_triarticulated_seats_b7","trirear_frame"]],
        ["ccitybus_seats_8", ["citybus_triarticulated_seats_b8","trirear_frame"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":4},

        //row a1
        {"group":"citybus_triarticulated_seats_b1"},
        ["cse1l_1", 0.58, 26.95, 1.22],
        ["cse1l_2", 0.58, 27.36, 1.22],
        ["cse1l_3", 1.095, 26.95, 1.22],
        ["cse1l_4", 1.095, 27.36, 1.22],
        ["cse1l_5", 1.21, 26.95, 1.78],
        ["cse1l_6", 1.21, 27.36, 1.78],

        ["cse1r_1", -0.58, 26.95, 1.22],
        ["cse1r_2", -0.58, 27.36, 1.22],
        ["cse1r_3", -1.095, 26.95, 1.22],
        ["cse1r_4", -1.095, 27.36, 1.22],
        ["cse1r_5", -1.21, 26.95, 1.78],
        ["cse1r_6", -1.21, 27.36, 1.78],
		
        //row a2
        {"group":"citybus_triarticulated_seats_b2"},
        ["cse2l_1", 1.24, 27.83, 0.75],
        ["cse2l_2", 0.32, 27.83, 0.75],
        ["cse2l_3", 1.24, 28.31, 0.75],
        ["cse2l_4", 0.32, 28.31, 0.75],
        ["cse2l_5", 1.24, 28.45, 1.41],
        ["cse2l_6", 0.32, 28.45, 1.41{"group":["citybus_triarticulated_seats_b2","citybus_triarticulated_stanchions"]}],

        ["cse2r_1", -1.24, 27.83, 0.75],
        ["cse2r_2", -0.32, 27.83, 0.75],
        ["cse2r_3", -1.24, 28.31, 0.75],
        ["cse2r_4", -0.32, 28.31, 0.75],
        ["cse2r_5", -1.24, 28.45, 1.41],
        ["cse2r_6", -0.32, 28.45, 1.41{"group":["citybus_triarticulated_seats_b2","citybus_triarticulated_stanchions"]}],

        //row a3
        {"group":"citybus_triarticulated_seats_b3"},
        ["cse3l_1", 1.24, 28.68, 0.75],
        ["cse3l_2", 0.32, 28.68, 0.75],
        ["cse3l_3", 1.24, 29.16, 0.75],
        ["cse3l_4", 0.32, 29.16, 0.75],
        ["cse3l_5", 1.24, 29.30, 1.41],
        ["cse3l_6", 0.32, 29.30, 1.41{"group":["citybus_triarticulated_seats_b3","citybus_triarticulated_stanchions"]}],

        ["cse3r_1", -1.24, 28.68, 0.75],
        ["cse3r_2", -0.32, 28.68, 0.75],
        ["cse3r_3", -1.24, 29.16, 0.75],
        ["cse3r_4", -0.32, 29.16, 0.75],
        ["cse3r_5", -1.24, 29.30, 1.41],
        ["cse3r_6", -0.32, 29.30, 1.41{"group":["citybus_triarticulated_seats_b3","citybus_triarticulated_stanchions"]}],

        //row a4
        {"group":"citybus_triarticulated_seats_b4"},
        ["cse4l_1", 1.24, 29.53, 0.75],
        ["cse4l_2", 0.32, 29.53, 0.75],
        ["cse4l_3", 1.24, 30.01, 0.75],
        ["cse4l_4", 0.32, 30.01, 0.75],
        ["cse4l_5", 1.24, 30.15, 1.41],
        ["cse4l_6", 0.32, 30.15, 1.41{"group":["citybus_triarticulated_seats_b4","citybus_triarticulated_stanchions"]}],

        ["cse4r_1", -1.24, 29.53, 0.75],
        ["cse4r_2", -0.32, 29.53, 0.75],
        ["cse4r_3", -1.24, 30.01, 0.75],
        ["cse4r_4", -0.32, 30.01, 0.75],
        ["cse4r_5", -1.24, 30.15, 1.41],
        ["cse4r_6", -0.32, 30.15, 1.41{"group":["citybus_triarticulated_seats_b4","citybus_triarticulated_stanchions"]}],

        //row a5
        {"group":"citybus_triarticulated_seats_b5"},
        ["cse5l_1", 0.58, 30.22, 0.75],
        ["cse5l_2", 0.58, 30.9, 0.75],
        ["cse5l_3", 1.095, 30.22, 0.75],
        ["cse5l_4", 1.095, 30.9, 0.75],
        ["cse5l_5", 1.21, 30.22, 1.31],
        ["cse5l_6", 1.21, 30.9 1.31],
        ["cse5l_7", 0.58, 31.58, 0.75],
        ["cse5l_8", 1.095, 31.58, 0.75],
        ["cse5l_9", 1.21, 31.58, 1.31],

        //row a6
        {"group":"citybus_triarticulated_seats_b6"},
        ["cse6l_1", 1.24000, 31.955, 1.19],
        ["cse6l_2", 0.32000, 31.955, 1.19],
        ["cse6l_3", 1.24000, 32.43500, 1.19],
        ["cse6l_4", 0.32000, 32.43500, 1.19],
        ["cse6l_5", 1.24000, 32.57500, 1.85],
        ["cse6l_6", 0.32000, 32.57500, 1.85{"group":["citybus_triarticulated_seats_b6","citybus_triarticulated_stanchions"]}],

        ["cse6r_1", -1.24000, 31.955, 1.19],
        ["cse6r_2", -0.32000, 31.955, 1.19],
        ["cse6r_3", -1.24000, 32.43500, 1.19],
        ["cse6r_4", -0.32000, 32.43500, 1.19],
        ["cse6r_5", -1.24000, 32.57500, 1.85],
        ["cse6r_6", -0.32000, 32.57500, 1.85{"group":["citybus_triarticulated_seats_b6","citybus_triarticulated_stanchions"]}],

        //row a7
        {"group":"citybus_triarticulated_seats_b7"},
        ["cse7l_1", 0.56, 32.68, 1.22],
        ["cse7l_2", 0.56, 33.36, 1.22],
        ["cse7l_3", 1.075, 32.68, 1.22],
        ["cse7l_4", 1.075, 33.36, 1.22],
        ["cse7l_5", 1.19, 32.68, 1.78],
        ["cse7l_6", 1.19, 33.36, 1.78],
        ["cse7l_7", 0.56, 34.04, 1.22{"group":["citybus_triarticulated_seats_b7","citybus_triarticulated_stanchions"]}],
        ["cse7l_8", 1.075, 34.04, 1.22],
        ["cse7l_9", 1.19, 34.04, 1.78],

        ["cse7r_1", -0.56, 32.68, 1.22],
        ["cse7r_2", -0.56, 33.36, 1.22],
        ["cse7r_3", -1.075, 32.68, 1.22],
        ["cse7r_4", -1.075, 33.36, 1.22],
        ["cse7r_5", -1.19, 32.68, 1.78],
        ["cse7r_6", -1.19, 33.36, 1.78],
        ["cse7r_7", -0.56, 34.04, 1.22{"group":["citybus_triarticulated_seats_b7","citybus_triarticulated_stanchions"]}],
        ["cse7r_8", -1.075, 34.04, 1.22],
        ["cse7r_9", -1.19, 34.04, 1.78],
		
        //row a8
        {"group":"citybus_triarticulated_seats_b8"},
        ["cse8l_1", 1.14, 34.50607, 1.23],
        ["cse8l_2", 0.24, 34.50607, 1.23],
        ["cse8l_3", 1.14, 34.91607, 1.23],
        ["cse8l_4", 0.24, 34.91607, 1.23],
        ["cse8l_5", 1.14, 35.04607, 1.76],
        ["cse8l_6", 0.24, 35.04607, 1.76],

        ["cse8r_1", -1.14, 34.50607, 1.23],
        ["cse8r_2", -0.24, 34.50607, 1.23],
        ["cse8r_3", -1.14, 34.91607, 1.23],
        ["cse8r_4", -0.24, 34.91607, 1.23],
        ["cse8r_5", -1.14, 35.04607, 1.76],
        ["cse8r_6", -0.24, 35.04607, 1.76],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        //--PASSENGER SEATING--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":1001000,"beamDamp":1000},
        {"beamDeform":15000,"beamStrength":"FLT_MAX"},
        //seat shape

        //row a1
        ["cse1l_1", "cse1l_2"],
        ["cse1l_3", "cse1l_4"],
        ["cse1l_3", "cse1l_1"],
        ["cse1l_4", "cse1l_2"],
        ["cse1l_3", "cse1l_2"],
        ["cse1l_4", "cse1l_1"],
        ["cse1l_5", "cse1l_6"],
        ["cse1l_5", "cse1l_3"],
        ["cse1l_6", "cse1l_4"],
        ["cse1l_5", "cse1l_4"],
        ["cse1l_3", "cse1l_6"],
        ["cse1l_6", "cse1l_2"],
        ["cse1l_5", "cse1l_1"],

        ["cse1r_1", "cse1r_2"],
        ["cse1r_3", "cse1r_4"],
        ["cse1r_3", "cse1r_1"],
        ["cse1r_4", "cse1r_2"],
        ["cse1r_3", "cse1r_2"],
        ["cse1r_4", "cse1r_1"],
        ["cse1r_5", "cse1r_6"],
        ["cse1r_5", "cse1r_3"],
        ["cse1r_6", "cse1r_4"],
        ["cse1r_5", "cse1r_4"],
        ["cse1r_3", "cse1r_6"],
        ["cse1r_6", "cse1r_2"],
        ["cse1r_5", "cse1r_1"],

        //row a2
        ["cse2l_1", "cse2l_2"],
        ["cse2l_3", "cse2l_4"],
        ["cse2l_3", "cse2l_1"],
        ["cse2l_4", "cse2l_2"],
        ["cse2l_3", "cse2l_2"],
        ["cse2l_4", "cse2l_1"],
        ["cse2l_5", "cse2l_6"],
        ["cse2l_5", "cse2l_3"],
        ["cse2l_6", "cse2l_4"],
        ["cse2l_5", "cse2l_4"],
        ["cse2l_3", "cse2l_6"],
        ["cse2l_6", "cse2l_2"],
        ["cse2l_5", "cse2l_1"],

        ["cse2r_1", "cse2r_2"],
        ["cse2r_3", "cse2r_4"],
        ["cse2r_3", "cse2r_1"],
        ["cse2r_4", "cse2r_2"],
        ["cse2r_3", "cse2r_2"],
        ["cse2r_4", "cse2r_1"],
        ["cse2r_5", "cse2r_6"],
        ["cse2r_5", "cse2r_3"],
        ["cse2r_6", "cse2r_4"],
        ["cse2r_5", "cse2r_4"],
        ["cse2r_3", "cse2r_6"],
        ["cse2r_6", "cse2r_2"],
        ["cse2r_5", "cse2r_1"],

        //row a3
        ["cse3l_1", "cse3l_2"],
        ["cse3l_3", "cse3l_4"],
        ["cse3l_3", "cse3l_1"],
        ["cse3l_4", "cse3l_2"],
        ["cse3l_3", "cse3l_2"],
        ["cse3l_4", "cse3l_1"],
        ["cse3l_5", "cse3l_6"],
        ["cse3l_5", "cse3l_3"],
        ["cse3l_6", "cse3l_4"],
        ["cse3l_5", "cse3l_4"],
        ["cse3l_3", "cse3l_6"],
        ["cse3l_6", "cse3l_2"],
        ["cse3l_5", "cse3l_1"],

        ["cse3r_1", "cse3r_2"],
        ["cse3r_3", "cse3r_4"],
        ["cse3r_3", "cse3r_1"],
        ["cse3r_4", "cse3r_2"],
        ["cse3r_3", "cse3r_2"],
        ["cse3r_4", "cse3r_1"],
        ["cse3r_5", "cse3r_6"],
        ["cse3r_5", "cse3r_3"],
        ["cse3r_6", "cse3r_4"],
        ["cse3r_5", "cse3r_4"],
        ["cse3r_3", "cse3r_6"],
        ["cse3r_6", "cse3r_2"],
        ["cse3r_5", "cse3r_1"],

        //row a4
        ["cse4l_1", "cse4l_2"],
        ["cse4l_3", "cse4l_4"],
        ["cse4l_3", "cse4l_1"],
        ["cse4l_4", "cse4l_2"],
        ["cse4l_3", "cse4l_2"],
        ["cse4l_4", "cse4l_1"],
        ["cse4l_5", "cse4l_6"],
        ["cse4l_5", "cse4l_3"],
        ["cse4l_6", "cse4l_4"],
        ["cse4l_5", "cse4l_4"],
        ["cse4l_3", "cse4l_6"],
        ["cse4l_6", "cse4l_2"],
        ["cse4l_5", "cse4l_1"],

        ["cse4r_1", "cse4r_2"],
        ["cse4r_3", "cse4r_4"],
        ["cse4r_3", "cse4r_1"],
        ["cse4r_4", "cse4r_2"],
        ["cse4r_3", "cse4r_2"],
        ["cse4r_4", "cse4r_1"],
        ["cse4r_5", "cse4r_6"],
        ["cse4r_5", "cse4r_3"],
        ["cse4r_6", "cse4r_4"],
        ["cse4r_5", "cse4r_4"],
        ["cse4r_3", "cse4r_6"],
        ["cse4r_6", "cse4r_2"],
        ["cse4r_5", "cse4r_1"],

        //row a5
        ["cse5l_1", "cse5l_2"],
        ["cse5l_3", "cse5l_4"],
        ["cse5l_3", "cse5l_1"],
        ["cse5l_4", "cse5l_2"],
        ["cse5l_3", "cse5l_2"],
        ["cse5l_4", "cse5l_1"],
        ["cse5l_5", "cse5l_6"],
        ["cse5l_5", "cse5l_3"],
        ["cse5l_6", "cse5l_4"],
        ["cse5l_5", "cse5l_4"],
        ["cse5l_3", "cse5l_6"],
        ["cse5l_6", "cse5l_2"],
        ["cse5l_5", "cse5l_1"],

        //extra
        ["cse5l_2", "cse5l_7"],
        ["cse5l_4", "cse5l_8"],
        ["cse5l_6", "cse5l_9"],
        ["cse5l_7", "cse5l_8"],
        ["cse5l_8", "cse5l_9"],
        ["cse5l_7", "cse5l_4"],
        ["cse5l_8", "cse5l_2"],
        ["cse5l_8", "cse5l_6"],
        ["cse5l_9", "cse5l_4"],
        ["cse5l_9", "cse5l_7"],

        //row a6
        ["cse6l_1", "cse6l_2"],
        ["cse6l_3", "cse6l_4"],
        ["cse6l_3", "cse6l_1"],
        ["cse6l_4", "cse6l_2"],
        ["cse6l_3", "cse6l_2"],
        ["cse6l_4", "cse6l_1"],
        ["cse6l_5", "cse6l_6"],
        ["cse6l_5", "cse6l_3"],
        ["cse6l_6", "cse6l_4"],
        ["cse6l_5", "cse6l_4"],
        ["cse6l_3", "cse6l_6"],
        ["cse6l_6", "cse6l_2"],
        ["cse6l_5", "cse6l_1"],

        ["cse6r_1", "cse6r_2"],
        ["cse6r_3", "cse6r_4"],
        ["cse6r_3", "cse6r_1"],
        ["cse6r_4", "cse6r_2"],
        ["cse6r_3", "cse6r_2"],
        ["cse6r_4", "cse6r_1"],
        ["cse6r_5", "cse6r_6"],
        ["cse6r_5", "cse6r_3"],
        ["cse6r_6", "cse6r_4"],
        ["cse6r_5", "cse6r_4"],
        ["cse6r_3", "cse6r_6"],
        ["cse6r_6", "cse6r_2"],
        ["cse6r_5", "cse6r_1"],

        //row a7
        ["cse7l_1", "cse7l_2"],
        ["cse7l_3", "cse7l_4"],
        ["cse7l_3", "cse7l_1"],
        ["cse7l_4", "cse7l_2"],
        ["cse7l_3", "cse7l_2"],
        ["cse7l_4", "cse7l_1"],
        ["cse7l_5", "cse7l_6"],
        ["cse7l_5", "cse7l_3"],
        ["cse7l_6", "cse7l_4"],
        ["cse7l_5", "cse7l_4"],
        ["cse7l_3", "cse7l_6"],
        ["cse7l_6", "cse7l_2"],
        ["cse7l_5", "cse7l_1"],
		
        //extra
        ["cse7l_2", "cse7l_7"],
        ["cse7l_4", "cse7l_8"],
        ["cse7l_6", "cse7l_9"],
        ["cse7l_7", "cse7l_8"],
        ["cse7l_8", "cse7l_9"],
        ["cse7l_7", "cse7l_4"],
        ["cse7l_8", "cse7l_2"],
        ["cse7l_8", "cse7l_6"],
        ["cse7l_9", "cse7l_4"],
        ["cse7l_9", "cse7l_7"],

        ["cse7r_1", "cse7r_2"],
        ["cse7r_3", "cse7r_4"],
        ["cse7r_3", "cse7r_1"],
        ["cse7r_4", "cse7r_2"],
        ["cse7r_3", "cse7r_2"],
        ["cse7r_4", "cse7r_1"],
        ["cse7r_5", "cse7r_6"],
        ["cse7r_5", "cse7r_3"],
        ["cse7r_6", "cse7r_4"],
        ["cse7r_5", "cse7r_4"],
        ["cse7r_3", "cse7r_6"],
        ["cse7r_6", "cse7r_2"],
        ["cse7r_5", "cse7r_1"],

        //extra
        ["cse7r_2", "cse7r_7"],
        ["cse7r_4", "cse7r_8"],
        ["cse7r_6", "cse7r_9"],
        ["cse7r_7", "cse7r_8"],
        ["cse7r_8", "cse7r_9"],
        ["cse7r_7", "cse7r_4"],
        ["cse7r_8", "cse7r_2"],
        ["cse7r_8", "cse7r_6"],
        ["cse7r_9", "cse7r_4"],
        ["cse7r_9", "cse7r_7"],

        //row a8
        ["cse8l_1", "cse8l_2"],
        ["cse8l_3", "cse8l_4"],
        ["cse8l_3", "cse8l_1"],
        ["cse8l_4", "cse8l_2"],
        ["cse8l_3", "cse8l_2"],
        ["cse8l_4", "cse8l_1"],
        ["cse8l_5", "cse8l_6"],
        ["cse8l_5", "cse8l_3"],
        ["cse8l_6", "cse8l_4"],
        ["cse8l_5", "cse8l_4"],
        ["cse8l_3", "cse8l_6"],
        ["cse8l_6", "cse8l_2"],
        ["cse8l_5", "cse8l_1"],

        ["cse8r_1", "cse8r_2"],
        ["cse8r_3", "cse8r_4"],
        ["cse8r_3", "cse8r_1"],
        ["cse8r_4", "cse8r_2"],
        ["cse8r_3", "cse8r_2"],
        ["cse8r_4", "cse8r_1"],
        ["cse8r_5", "cse8r_6"],
        ["cse8r_5", "cse8r_3"],
        ["cse8r_6", "cse8r_4"],
        ["cse8r_5", "cse8r_4"],
        ["cse8r_3", "cse8r_6"],
        ["cse8r_6", "cse8r_2"],
        ["cse8r_5", "cse8r_1"],

        ["cse8l_2", "cse8r_2"],
        ["cse8l_4", "cse8r_4"],
        ["cse8l_6", "cse8r_6"],
        ["cse8l_2", "cse8r_4"],
        ["cse8l_4", "cse8r_2"],
        ["cse8l_6", "cse8r_4"],
        ["cse8l_4", "cse8r_6"],

        //attach to floor
        //row a1
        ["cse1l_1", "cfm5l"],
        ["cse1l_2", "cfm6l"],
        ["cse1l_3", "cfm5ll"],
        ["cse1l_4", "cfm6ll"],
        ["cse1l_1", "cfm5ll"],
        ["cfm5l", "cse1l_3"],
        ["cfm6l", "cse1l_4"],
        ["cse1l_2", "cfm6ll"],
        ["cfm6l", "cse1l_1"],
        ["cfm5l", "cse1l_2"],

        ["cse1r_1", "cfm5r"],
        ["cse1r_2", "cfm6r"],
        ["cse1r_3", "cfm5rr"],
        ["cse1r_4", "cfm6rr"],
        ["cse1r_1", "cfm5rr"],
        ["cfm5r", "cse1r_3"],
        ["cfm6r", "cse1r_4"],
        ["cse1r_2", "cfm6rr"],
        ["cfm6r", "cse1r_1"],
        ["cfm5r", "cse1r_2"],

        //row a2
        ["cse2l_1", "cfm6ll"],
        ["cse2l_2", "cfm6l"],
        ["cse2l_3", "cfm7ll"],
        ["cse2l_4", "cfm7l"],
        ["cse2l_1", "cfm7ll"],
        ["cfm6ll", "cse2l_3"],
        ["cse2l_2", "cfm7l"],
        ["cfm6l", "cse2l_4"],
        ["cse2l_1", "cfm6l"],
        ["cse2l_2", "cfm6ll"],
        ["cse2l_3", "cfm7l"],
        ["cse2l_4", "cfm7ll"],

        ["cse2r_1", "cfm6rr"],
        ["cse2r_2", "cfm6r"],
        ["cse2r_3", "cfm7rr"],
        ["cse2r_4", "cfm7r"],
        ["cse2r_1", "cfm7rr"],
        ["cfm6rr", "cse2r_3"],
        ["cse2r_2", "cfm7r"],
        ["cfm6r", "cse2r_4"],
        ["cse2r_1", "cfm6r"],
        ["cse2r_2", "cfm6rr"],
        ["cse2r_3", "cfm7r"],
        ["cse2r_4", "cfm7rr"],

        //row a3
        ["cse3l_1", "cfm7ll"],
        ["cse3l_2", "cfm7l"],
        ["cse3l_3", "cfm8ll"],
        ["cse3l_4", "cfm8l"],
        ["cse3l_1", "cfm8ll"],
        ["cfm7ll", "cse3l_3"],
        ["cse3l_2", "cfm8l"],
        ["cfm7l", "cse3l_4"],
        ["cse3l_1", "cfm7l"],
        ["cse3l_2", "cfm7ll"],
        ["cse3l_3", "cfm8l"],
        ["cse3l_4", "cfm8ll"],

        ["cse3r_1", "cfm7rr"],
        ["cse3r_2", "cfm7r"],
        ["cse3r_3", "cfm8rr"],
        ["cse3r_4", "cfm8r"],
        ["cse3r_1", "cfm8rr"],
        ["cfm7rr", "cse3r_3"],
        ["cse3r_2", "cfm8r"],
        ["cfm7r", "cse3r_4"],
        ["cse3r_1", "cfm7r"],
        ["cse3r_2", "cfm7rr"],
        ["cse3r_3", "cfm8r"],
        ["cse3r_4", "cfm8rr"],

        //row a4
        ["cse4l_1", "cfm8ll"],
        ["cse4l_2", "cfm8l"],
        ["cse4l_3", "cfm9ll"],
        ["cse4l_4", "cfm9l"],
        ["cse4l_1", "cfm9ll"],
        ["cfm8ll", "cse4l_3"],
        ["cse4l_2", "cfm9l"],
        ["cfm8l", "cse4l_4"],
        ["cse4l_1", "cfm8l"],
        ["cse4l_2", "cfm8ll"],
        ["cse4l_3", "cfm9l"],
        ["cse4l_4", "cfm9ll"],

        ["cse4r_1", "cfm8rr"],
        ["cse4r_2", "cfm8r"],
        ["cse4r_3", "cfm9rr"],
        ["cse4r_4", "cfm9r"],
        ["cse4r_1", "cfm9rr"],
        ["cfm8rr", "cse4r_3"],
        ["cse4r_2", "cfm9r"],
        ["cfm8r", "cse4r_4"],
        ["cse4r_1", "cfm8r"],
        ["cse4r_2", "cfm8rr"],
        ["cse4r_3", "cfm9r"],
        ["cse4r_4", "cfm9rr"],

        //row a5
        ["cse5l_1", "cfm9l"],
        ["cse5l_3", "cfm9ll"],
        ["cse5l_7", "cfm11l"],
        ["cse5l_8", "cfm11ll"],
        ["cse5l_2", "cfm11l"],
        ["cse5l_4", "cfm11ll"],
        ["cse5l_2", "cfm9l"],
        ["cse5l_4", "cfm9ll"],
        ["cse5l_1", "cfm9ll"],
        ["cse5l_3", "cfm9l"],
        ["cse5l_7", "cfm11ll"],
        ["cse5l_8", "cfm11l"],

        //row a6
        ["cse6l_1", "cfs11ll"],
        ["cse6l_2", "cfs11l"],
        ["cse6l_3", "cfs13ll"],
        ["cse6l_4", "cfs13l"],
        ["cse6l_1", "cfs13ll"],
        ["cfs11ll", "cse6l_3"],
        ["cse6l_2", "cfs13l"],
        ["cfs11l", "cse6l_4"],
        ["cse6l_1", "cfs11l"],
        ["cse6l_2", "cfs11ll"],
        ["cse6l_3", "cfs13l"],
        ["cse6l_4", "cfs13ll"],

        ["cse6r_1", "cfs11rr"],
        ["cse6r_2", "cfs11r"],
        ["cse6r_3", "cfs13rr"],
        ["cse6r_4", "cfs13r"],
        ["cse6r_1", "cfs13rr"],
        ["cfs11rr", "cse6r_3"],
        ["cse6r_2", "cfs13r"],
        ["cfs11r", "cse6r_4"],
        ["cse6r_1", "cfs11r"],
        ["cse6r_2", "cfs11rr"],
        ["cse6r_3", "cfs13r"],
        ["cse6r_4", "cfs13rr"],

        //row a7
        ["cse7l_1", "cfs13l"],
        ["cse7l_3", "cfs13ll"],
        ["cse7l_7", "cfs15l"],
        ["cse7l_8", "cfs15ll"],
        ["cse7l_2", "cfs15l"],
        ["cse7l_2", "cfs13l"],
        ["cse7l_4", "cfs15ll"],
        ["cse7l_4", "cfs13ll"],
        ["cse7l_7", "cfs15ll"],
        ["cse7l_8", "cfs15l"],
        ["cse7l_1", "cfs13ll"],
        ["cse7l_3", "cfs13l"],

        ["cse7r_1", "cfs13r"],
        ["cse7r_3", "cfs13rr"],
        ["cse7r_7", "cfs15r"],
        ["cse7r_8", "cfs15rr"],
        ["cse7r_2", "cfs15r"],
        ["cse7r_2", "cfs13r"],
        ["cse7r_4", "cfs15rr"],
        ["cse7r_4", "cfs13rr"],
        ["cse7r_7", "cfs15rr"],
        ["cse7r_8", "cfs15r"],
        ["cse7r_1", "cfs13rr"],
        ["cse7r_3", "cfs13r"],
		
        //row 8
        ["cse8l_1", "cfs16ll"],
        ["cse8l_3", "cfs16ll"],
        ["cse8l_4", "cfs16l"],
        ["cse8l_2", "cfs16l"],
        ["cse8l_1", "cfs16l"],
        ["cse8l_2", "cfs16ll"],
        ["cse8l_3", "cfs16l"],
        ["cse8l_4", "cfs16ll"],
        ["cse8l_2", "csm16l"],
        ["cse8l_1", "csm16ll"],

        ["cse8r_1", "cfs16rr"],
        ["cse8r_3", "cfs16rr"],
        ["cse8r_4", "cfs16r"],
        ["cse8r_2", "cfs16r"],
        ["cse8r_1", "cfs16r"],
        ["cse8r_2", "cfs16rr"],
        ["cse8r_3", "cfs16r"],
        ["cse8r_4", "cfs16rr"],
        ["cse8r_2", "csm16r"],
        ["cse8r_1", "csm16rr"],
        ["cse8r_4", "cfs16l"],
        ["cse8l_4", "cfs16r"],
        ["cse8r_1", "cfs15rr"],
        ["cse8r_2", "cfs15r"],
        ["cse8l_2", "cfs15l"],
        ["cse8l_1", "cfs15ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":2}
        {"groundModel":"plastic"},
        //row 1
        ["cse1l_1", "cse1l_3", "cse1l_4"],
        ["cse1l_4", "cse1l_2", "cse1l_1"],

        ["cse1r_3", "cse1r_1", "cse1r_4"],
        ["cse1r_2", "cse1r_4", "cse1r_1"],

        //row 2
        ["cse2l_1", "cse2l_3", "cse2l_4"],
        ["cse2l_4", "cse2l_2", "cse2l_1"],
        ["cse2l_4", "cse2l_3", "cse2l_5"],
        ["cse2l_5", "cse2l_6", "cse2l_4"],

        ["cse2r_3", "cse2r_1", "cse2r_4"],
        ["cse2r_2", "cse2r_4", "cse2r_1"],
        ["cse2r_3", "cse2r_4", "cse2r_5"],
        ["cse2r_6", "cse2r_5", "cse2r_4"],

        //row 3
        ["cse3l_1", "cse3l_3", "cse3l_4"],
        ["cse3l_4", "cse3l_2", "cse3l_1"],
        ["cse3l_4", "cse3l_3", "cse3l_5"],
        ["cse3l_5", "cse3l_6", "cse3l_4"],

        ["cse3r_3", "cse3r_1", "cse3r_4"],
        ["cse3r_2", "cse3r_4", "cse3r_1"],
        ["cse3r_3", "cse3r_4", "cse3r_5"],
        ["cse3r_6", "cse3r_5", "cse3r_4"],

        //row 4
        ["cse4l_1", "cse4l_3", "cse4l_4"],
        ["cse4l_4", "cse4l_2", "cse4l_1"],
        ["cse4l_4", "cse4l_3", "cse4l_5"],
        ["cse4l_5", "cse4l_6", "cse4l_4"],

        ["cse4r_3", "cse4r_1", "cse4r_4"],
        ["cse4r_2", "cse4r_4", "cse4r_1"],
        ["cse4r_3", "cse4r_4", "cse4r_5"],
        ["cse4r_6", "cse4r_5", "cse4r_4"],

        //row 5
        ["cse5l_1", "cse5l_3", "cse5l_4"],
        ["cse5l_4", "cse5l_2", "cse5l_1"],
        ["cse5l_4", "cse5l_3", "cse5l_5"],
        ["cse5l_5", "cse5l_6", "cse5l_4"],

        ["cse5l_9", "cse5l_8", "cse5l_4"],
        ["cse5l_4", "cse5l_6", "cse5l_9"],
        ["cse5l_8", "cse5l_7", "cse5l_2"],
        ["cse5l_2", "cse5l_4", "cse5l_8"],

        //row 6
        ["cse6l_1", "cse6l_3", "cse6l_4"],
        ["cse6l_4", "cse6l_2", "cse6l_1"],
        ["cse6l_4", "cse6l_3", "cse6l_5"],
        ["cse6l_5", "cse6l_6", "cse6l_4"],

        ["cse6r_3", "cse6r_1", "cse6r_4"],
        ["cse6r_2", "cse6r_4", "cse6r_1"],
        ["cse6r_3", "cse6r_4", "cse6r_5"],
        ["cse6r_6", "cse6r_5", "cse6r_4"],

        //row 7
        ["cse7l_1", "cse7l_3", "cse7l_4"],
        ["cse7l_4", "cse7l_2", "cse7l_1"],
        ["cse7l_4", "cse7l_3", "cse7l_5"],
        ["cse7l_5", "cse7l_6", "cse7l_4"],

        ["cse7l_9", "cse7l_8", "cse7l_4"],
        ["cse7l_4", "cse7l_6", "cse7l_9"],
        ["cse7l_8", "cse7l_7", "cse7l_2"],
        ["cse7l_2", "cse7l_4", "cse7l_8"],

        ["cse7r_3", "cse7r_1", "cse7r_4"],
        ["cse7r_2", "cse7r_4", "cse7r_1"],
        ["cse7r_3", "cse7r_4", "cse7r_5"],
        ["cse7r_6", "cse7r_5", "cse7r_4"],

        ["cse7r_8", "cse7r_9", "cse7r_4"],
        ["cse7r_6", "cse7r_4", "cse7r_9"],
        ["cse7r_7", "cse7r_8", "cse7r_2"],
        ["cse7r_4", "cse7r_2", "cse7r_8"],

        //row 8
        ["cse8l_1", "cse8l_3", "cse8l_4"],
        ["cse8l_4", "cse8l_2", "cse8l_1"],
        ["cse8l_4", "cse8l_3", "cse8l_5"],
        ["cse8l_5", "cse8l_6", "cse8l_4"],

        ["cse8r_3", "cse8r_1", "cse8r_4"],
        ["cse8r_2", "cse8r_4", "cse8r_1"],
        ["cse8r_3", "cse8r_4", "cse8r_5"],
        ["cse8r_6", "cse8r_5", "cse8r_4"],

        ["cse8l_2", "cse8l_4", "cse8r_4"],
        ["cse8r_4", "cse8r_2", "cse8l_2"],
        ["cse8l_4", "cse8l_6", "cse8r_6"],
        ["cse8r_6", "cse8r_4", "cse8l_4"],
    ],
},
}
