{
"citybus.seats.biarticulated.rear": { //based on citybus_seats
    "information":{
        "authors":"BeamNG",
        "name":"BA Rear Passenger Seats",
        "value":14400,
    }
    "slotType" : "citybus.seats.biarticulated.rear",
    "slots": [
        ["type", "default", "description"]
        ["citybus.stanchions.biarticulated","citybus.stanchions.biarticulated","Hand Rails"],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bcitybus_seats_1", ["citybus_biarticulated_seats_b1","birear_frame"]],
        ["bcitybus_seats_2", ["citybus_biarticulated_seats_b2","birear_frame"]],
        ["bcitybus_seats_3", ["citybus_biarticulated_seats_b3","birear_frame"]],
        ["bcitybus_seats_4", ["citybus_biarticulated_seats_b4","birear_frame"]],
        ["bcitybus_seats_5", ["citybus_biarticulated_seats_b5","birear_frame"]],
        ["bcitybus_seats_6", ["citybus_biarticulated_seats_b6","birear_frame"]],
        ["bcitybus_seats_7", ["citybus_biarticulated_seats_b7","birear_frame"]],
        ["bcitybus_seats_8", ["citybus_biarticulated_seats_b8","birear_frame"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":4},

        //row a1
        {"group":"citybus_biarticulated_seats_b1"},
        ["bse1l_1", 0.58, 16.95, 1.22],
        ["bse1l_2", 0.58, 17.36, 1.22],
        ["bse1l_3", 1.095, 16.95, 1.22],
        ["bse1l_4", 1.095, 17.36, 1.22],
        ["bse1l_5", 1.21, 16.95, 1.78],
        ["bse1l_6", 1.21, 17.36, 1.78],

        ["bse1r_1", -0.58, 16.95, 1.22],
        ["bse1r_2", -0.58, 17.36, 1.22],
        ["bse1r_3", -1.095, 16.95, 1.22],
        ["bse1r_4", -1.095, 17.36, 1.22],
        ["bse1r_5", -1.21, 16.95, 1.78],
        ["bse1r_6", -1.21, 17.36, 1.78],
		
        //row a2
        {"group":"citybus_biarticulated_seats_b2"},
        ["bse2l_1", 1.24, 17.83, 0.75],
        ["bse2l_2", 0.32, 17.83, 0.75],
        ["bse2l_3", 1.24, 18.31, 0.75],
        ["bse2l_4", 0.32, 18.31, 0.75],
        ["bse2l_5", 1.24, 18.45, 1.41],
        ["bse2l_6", 0.32, 18.45, 1.41{"group":["citybus_biarticulated_seats_b2","citybus_biarticulated_stanchions"]}],

        ["bse2r_1", -1.24, 17.83, 0.75],
        ["bse2r_2", -0.32, 17.83, 0.75],
        ["bse2r_3", -1.24, 18.31, 0.75],
        ["bse2r_4", -0.32, 18.31, 0.75],
        ["bse2r_5", -1.24, 18.45, 1.41],
        ["bse2r_6", -0.32, 18.45, 1.41{"group":["citybus_biarticulated_seats_b2","citybus_biarticulated_stanchions"]}],

        //row a3
        {"group":"citybus_biarticulated_seats_b3"},
        ["bse3l_1", 1.24, 18.68, 0.75],
        ["bse3l_2", 0.32, 18.68, 0.75],
        ["bse3l_3", 1.24, 19.16, 0.75],
        ["bse3l_4", 0.32, 19.16, 0.75],
        ["bse3l_5", 1.24, 19.30, 1.41],
        ["bse3l_6", 0.32, 19.30, 1.41{"group":["citybus_biarticulated_seats_b3","citybus_biarticulated_stanchions"]}],

        ["bse3r_1", -1.24, 18.68, 0.75],
        ["bse3r_2", -0.32, 18.68, 0.75],
        ["bse3r_3", -1.24, 19.16, 0.75],
        ["bse3r_4", -0.32, 19.16, 0.75],
        ["bse3r_5", -1.24, 19.30, 1.41],
        ["bse3r_6", -0.32, 19.30, 1.41{"group":["citybus_biarticulated_seats_b3","citybus_biarticulated_stanchions"]}],

        //row a4
        {"group":"citybus_biarticulated_seats_b4"},
        ["bse4l_1", 1.24, 19.53, 0.75],
        ["bse4l_2", 0.32, 19.53, 0.75],
        ["bse4l_3", 1.24, 20.01, 0.75],
        ["bse4l_4", 0.32, 20.01, 0.75],
        ["bse4l_5", 1.24, 20.15, 1.41],
        ["bse4l_6", 0.32, 20.15, 1.41{"group":["citybus_biarticulated_seats_b4","citybus_biarticulated_stanchions"]}],

        ["bse4r_1", -1.24, 19.53, 0.75],
        ["bse4r_2", -0.32, 19.53, 0.75],
        ["bse4r_3", -1.24, 20.01, 0.75],
        ["bse4r_4", -0.32, 20.01, 0.75],
        ["bse4r_5", -1.24, 20.15, 1.41],
        ["bse4r_6", -0.32, 20.15, 1.41{"group":["citybus_biarticulated_seats_b4","citybus_biarticulated_stanchions"]}],

        //row a5
        {"group":"citybus_biarticulated_seats_b5"},
        ["bse5l_1", 0.58, 20.22, 0.75],
        ["bse5l_2", 0.58, 20.9, 0.75],
        ["bse5l_3", 1.095, 20.22, 0.75],
        ["bse5l_4", 1.095, 20.9, 0.75],
        ["bse5l_5", 1.21, 20.22, 1.31],
        ["bse5l_6", 1.21, 20.9 1.31],
        ["bse5l_7", 0.58, 21.58, 0.75],
        ["bse5l_8", 1.095, 21.58, 0.75],
        ["bse5l_9", 1.21, 21.58, 1.31],

        //row a6
        {"group":"citybus_biarticulated_seats_b6"},
        ["bse6l_1", 1.24000, 21.955, 1.19],
        ["bse6l_2", 0.32000, 21.955, 1.19],
        ["bse6l_3", 1.24000, 22.43500, 1.19],
        ["bse6l_4", 0.32000, 22.43500, 1.19],
        ["bse6l_5", 1.24000, 22.57500, 1.85],
        ["bse6l_6", 0.32000, 22.57500, 1.85{"group":["citybus_biarticulated_seats_b6","citybus_biarticulated_stanchions"]}],

        ["bse6r_1", -1.24000, 21.955, 1.19],
        ["bse6r_2", -0.32000, 21.955, 1.19],
        ["bse6r_3", -1.24000, 22.43500, 1.19],
        ["bse6r_4", -0.32000, 22.43500, 1.19],
        ["bse6r_5", -1.24000, 22.57500, 1.85],
        ["bse6r_6", -0.32000, 22.57500, 1.85{"group":["citybus_biarticulated_seats_b6","citybus_biarticulated_stanchions"]}],

        //row a7
        {"group":"citybus_biarticulated_seats_b7"},
        ["bse7l_1", 0.56, 22.68, 1.22],
        ["bse7l_2", 0.56, 23.36, 1.22],
        ["bse7l_3", 1.075, 22.68, 1.22],
        ["bse7l_4", 1.075, 23.36, 1.22],
        ["bse7l_5", 1.19, 22.68, 1.78],
        ["bse7l_6", 1.19, 23.36, 1.78],
        ["bse7l_7", 0.56, 24.04, 1.22{"group":["citybus_biarticulated_seats_b7","citybus_biarticulated_stanchions"]}],
        ["bse7l_8", 1.075, 24.04, 1.22],
        ["bse7l_9", 1.19, 24.04, 1.78],

        ["bse7r_1", -0.56, 22.68, 1.22],
        ["bse7r_2", -0.56, 23.36, 1.22],
        ["bse7r_3", -1.075, 22.68, 1.22],
        ["bse7r_4", -1.075, 23.36, 1.22],
        ["bse7r_5", -1.19, 22.68, 1.78],
        ["bse7r_6", -1.19, 23.36, 1.78],
        ["bse7r_7", -0.56, 24.04, 1.22{"group":["citybus_biarticulated_seats_b7","citybus_biarticulated_stanchions"]}],
        ["bse7r_8", -1.075, 24.04, 1.22],
        ["bse7r_9", -1.19, 24.04, 1.78],
		
        //row a8
        {"group":"citybus_biarticulated_seats_b8"},
        ["bse8l_1", 1.14, 24.50607, 1.23],
        ["bse8l_2", 0.24, 24.50607, 1.23],
        ["bse8l_3", 1.14, 24.91607, 1.23],
        ["bse8l_4", 0.24, 24.91607, 1.23],
        ["bse8l_5", 1.14, 25.04607, 1.76],
        ["bse8l_6", 0.24, 25.04607, 1.76],

        ["bse8r_1", -1.14, 24.50607, 1.23],
        ["bse8r_2", -0.24, 24.50607, 1.23],
        ["bse8r_3", -1.14, 24.91607, 1.23],
        ["bse8r_4", -0.24, 24.91607, 1.23],
        ["bse8r_5", -1.14, 25.04607, 1.76],
        ["bse8r_6", -0.24, 25.04607, 1.76],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        //--PASSENGER SEATING--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":1001000,"beamDamp":1000},
        {"beamDeform":15000,"beamStrength":"FLT_MAX"},
        //seat shape

        //row a1
        ["bse1l_1", "bse1l_2"],
        ["bse1l_3", "bse1l_4"],
        ["bse1l_3", "bse1l_1"],
        ["bse1l_4", "bse1l_2"],
        ["bse1l_3", "bse1l_2"],
        ["bse1l_4", "bse1l_1"],
        ["bse1l_5", "bse1l_6"],
        ["bse1l_5", "bse1l_3"],
        ["bse1l_6", "bse1l_4"],
        ["bse1l_5", "bse1l_4"],
        ["bse1l_3", "bse1l_6"],
        ["bse1l_6", "bse1l_2"],
        ["bse1l_5", "bse1l_1"],

        ["bse1r_1", "bse1r_2"],
        ["bse1r_3", "bse1r_4"],
        ["bse1r_3", "bse1r_1"],
        ["bse1r_4", "bse1r_2"],
        ["bse1r_3", "bse1r_2"],
        ["bse1r_4", "bse1r_1"],
        ["bse1r_5", "bse1r_6"],
        ["bse1r_5", "bse1r_3"],
        ["bse1r_6", "bse1r_4"],
        ["bse1r_5", "bse1r_4"],
        ["bse1r_3", "bse1r_6"],
        ["bse1r_6", "bse1r_2"],
        ["bse1r_5", "bse1r_1"],

        //row a2
        ["bse2l_1", "bse2l_2"],
        ["bse2l_3", "bse2l_4"],
        ["bse2l_3", "bse2l_1"],
        ["bse2l_4", "bse2l_2"],
        ["bse2l_3", "bse2l_2"],
        ["bse2l_4", "bse2l_1"],
        ["bse2l_5", "bse2l_6"],
        ["bse2l_5", "bse2l_3"],
        ["bse2l_6", "bse2l_4"],
        ["bse2l_5", "bse2l_4"],
        ["bse2l_3", "bse2l_6"],
        ["bse2l_6", "bse2l_2"],
        ["bse2l_5", "bse2l_1"],

        ["bse2r_1", "bse2r_2"],
        ["bse2r_3", "bse2r_4"],
        ["bse2r_3", "bse2r_1"],
        ["bse2r_4", "bse2r_2"],
        ["bse2r_3", "bse2r_2"],
        ["bse2r_4", "bse2r_1"],
        ["bse2r_5", "bse2r_6"],
        ["bse2r_5", "bse2r_3"],
        ["bse2r_6", "bse2r_4"],
        ["bse2r_5", "bse2r_4"],
        ["bse2r_3", "bse2r_6"],
        ["bse2r_6", "bse2r_2"],
        ["bse2r_5", "bse2r_1"],

        //row a3
        ["bse3l_1", "bse3l_2"],
        ["bse3l_3", "bse3l_4"],
        ["bse3l_3", "bse3l_1"],
        ["bse3l_4", "bse3l_2"],
        ["bse3l_3", "bse3l_2"],
        ["bse3l_4", "bse3l_1"],
        ["bse3l_5", "bse3l_6"],
        ["bse3l_5", "bse3l_3"],
        ["bse3l_6", "bse3l_4"],
        ["bse3l_5", "bse3l_4"],
        ["bse3l_3", "bse3l_6"],
        ["bse3l_6", "bse3l_2"],
        ["bse3l_5", "bse3l_1"],

        ["bse3r_1", "bse3r_2"],
        ["bse3r_3", "bse3r_4"],
        ["bse3r_3", "bse3r_1"],
        ["bse3r_4", "bse3r_2"],
        ["bse3r_3", "bse3r_2"],
        ["bse3r_4", "bse3r_1"],
        ["bse3r_5", "bse3r_6"],
        ["bse3r_5", "bse3r_3"],
        ["bse3r_6", "bse3r_4"],
        ["bse3r_5", "bse3r_4"],
        ["bse3r_3", "bse3r_6"],
        ["bse3r_6", "bse3r_2"],
        ["bse3r_5", "bse3r_1"],

        //row a4
        ["bse4l_1", "bse4l_2"],
        ["bse4l_3", "bse4l_4"],
        ["bse4l_3", "bse4l_1"],
        ["bse4l_4", "bse4l_2"],
        ["bse4l_3", "bse4l_2"],
        ["bse4l_4", "bse4l_1"],
        ["bse4l_5", "bse4l_6"],
        ["bse4l_5", "bse4l_3"],
        ["bse4l_6", "bse4l_4"],
        ["bse4l_5", "bse4l_4"],
        ["bse4l_3", "bse4l_6"],
        ["bse4l_6", "bse4l_2"],
        ["bse4l_5", "bse4l_1"],

        ["bse4r_1", "bse4r_2"],
        ["bse4r_3", "bse4r_4"],
        ["bse4r_3", "bse4r_1"],
        ["bse4r_4", "bse4r_2"],
        ["bse4r_3", "bse4r_2"],
        ["bse4r_4", "bse4r_1"],
        ["bse4r_5", "bse4r_6"],
        ["bse4r_5", "bse4r_3"],
        ["bse4r_6", "bse4r_4"],
        ["bse4r_5", "bse4r_4"],
        ["bse4r_3", "bse4r_6"],
        ["bse4r_6", "bse4r_2"],
        ["bse4r_5", "bse4r_1"],

        //row a5
        ["bse5l_1", "bse5l_2"],
        ["bse5l_3", "bse5l_4"],
        ["bse5l_3", "bse5l_1"],
        ["bse5l_4", "bse5l_2"],
        ["bse5l_3", "bse5l_2"],
        ["bse5l_4", "bse5l_1"],
        ["bse5l_5", "bse5l_6"],
        ["bse5l_5", "bse5l_3"],
        ["bse5l_6", "bse5l_4"],
        ["bse5l_5", "bse5l_4"],
        ["bse5l_3", "bse5l_6"],
        ["bse5l_6", "bse5l_2"],
        ["bse5l_5", "bse5l_1"],

        //extra
        ["bse5l_2", "bse5l_7"],
        ["bse5l_4", "bse5l_8"],
        ["bse5l_6", "bse5l_9"],
        ["bse5l_7", "bse5l_8"],
        ["bse5l_8", "bse5l_9"],
        ["bse5l_7", "bse5l_4"],
        ["bse5l_8", "bse5l_2"],
        ["bse5l_8", "bse5l_6"],
        ["bse5l_9", "bse5l_4"],
        ["bse5l_9", "bse5l_7"],

        //row a6
        ["bse6l_1", "bse6l_2"],
        ["bse6l_3", "bse6l_4"],
        ["bse6l_3", "bse6l_1"],
        ["bse6l_4", "bse6l_2"],
        ["bse6l_3", "bse6l_2"],
        ["bse6l_4", "bse6l_1"],
        ["bse6l_5", "bse6l_6"],
        ["bse6l_5", "bse6l_3"],
        ["bse6l_6", "bse6l_4"],
        ["bse6l_5", "bse6l_4"],
        ["bse6l_3", "bse6l_6"],
        ["bse6l_6", "bse6l_2"],
        ["bse6l_5", "bse6l_1"],

        ["bse6r_1", "bse6r_2"],
        ["bse6r_3", "bse6r_4"],
        ["bse6r_3", "bse6r_1"],
        ["bse6r_4", "bse6r_2"],
        ["bse6r_3", "bse6r_2"],
        ["bse6r_4", "bse6r_1"],
        ["bse6r_5", "bse6r_6"],
        ["bse6r_5", "bse6r_3"],
        ["bse6r_6", "bse6r_4"],
        ["bse6r_5", "bse6r_4"],
        ["bse6r_3", "bse6r_6"],
        ["bse6r_6", "bse6r_2"],
        ["bse6r_5", "bse6r_1"],

        //row a7
        ["bse7l_1", "bse7l_2"],
        ["bse7l_3", "bse7l_4"],
        ["bse7l_3", "bse7l_1"],
        ["bse7l_4", "bse7l_2"],
        ["bse7l_3", "bse7l_2"],
        ["bse7l_4", "bse7l_1"],
        ["bse7l_5", "bse7l_6"],
        ["bse7l_5", "bse7l_3"],
        ["bse7l_6", "bse7l_4"],
        ["bse7l_5", "bse7l_4"],
        ["bse7l_3", "bse7l_6"],
        ["bse7l_6", "bse7l_2"],
        ["bse7l_5", "bse7l_1"],
		
        //extra
        ["bse7l_2", "bse7l_7"],
        ["bse7l_4", "bse7l_8"],
        ["bse7l_6", "bse7l_9"],
        ["bse7l_7", "bse7l_8"],
        ["bse7l_8", "bse7l_9"],
        ["bse7l_7", "bse7l_4"],
        ["bse7l_8", "bse7l_2"],
        ["bse7l_8", "bse7l_6"],
        ["bse7l_9", "bse7l_4"],
        ["bse7l_9", "bse7l_7"],

        ["bse7r_1", "bse7r_2"],
        ["bse7r_3", "bse7r_4"],
        ["bse7r_3", "bse7r_1"],
        ["bse7r_4", "bse7r_2"],
        ["bse7r_3", "bse7r_2"],
        ["bse7r_4", "bse7r_1"],
        ["bse7r_5", "bse7r_6"],
        ["bse7r_5", "bse7r_3"],
        ["bse7r_6", "bse7r_4"],
        ["bse7r_5", "bse7r_4"],
        ["bse7r_3", "bse7r_6"],
        ["bse7r_6", "bse7r_2"],
        ["bse7r_5", "bse7r_1"],

        //extra
        ["bse7r_2", "bse7r_7"],
        ["bse7r_4", "bse7r_8"],
        ["bse7r_6", "bse7r_9"],
        ["bse7r_7", "bse7r_8"],
        ["bse7r_8", "bse7r_9"],
        ["bse7r_7", "bse7r_4"],
        ["bse7r_8", "bse7r_2"],
        ["bse7r_8", "bse7r_6"],
        ["bse7r_9", "bse7r_4"],
        ["bse7r_9", "bse7r_7"],

        //row a8
        ["bse8l_1", "bse8l_2"],
        ["bse8l_3", "bse8l_4"],
        ["bse8l_3", "bse8l_1"],
        ["bse8l_4", "bse8l_2"],
        ["bse8l_3", "bse8l_2"],
        ["bse8l_4", "bse8l_1"],
        ["bse8l_5", "bse8l_6"],
        ["bse8l_5", "bse8l_3"],
        ["bse8l_6", "bse8l_4"],
        ["bse8l_5", "bse8l_4"],
        ["bse8l_3", "bse8l_6"],
        ["bse8l_6", "bse8l_2"],
        ["bse8l_5", "bse8l_1"],

        ["bse8r_1", "bse8r_2"],
        ["bse8r_3", "bse8r_4"],
        ["bse8r_3", "bse8r_1"],
        ["bse8r_4", "bse8r_2"],
        ["bse8r_3", "bse8r_2"],
        ["bse8r_4", "bse8r_1"],
        ["bse8r_5", "bse8r_6"],
        ["bse8r_5", "bse8r_3"],
        ["bse8r_6", "bse8r_4"],
        ["bse8r_5", "bse8r_4"],
        ["bse8r_3", "bse8r_6"],
        ["bse8r_6", "bse8r_2"],
        ["bse8r_5", "bse8r_1"],

        ["bse8l_2", "bse8r_2"],
        ["bse8l_4", "bse8r_4"],
        ["bse8l_6", "bse8r_6"],
        ["bse8l_2", "bse8r_4"],
        ["bse8l_4", "bse8r_2"],
        ["bse8l_6", "bse8r_4"],
        ["bse8l_4", "bse8r_6"],

        //attach to floor
        //row a1
        ["bse1l_1", "bfm5l"],
        ["bse1l_2", "bfm6l"],
        ["bse1l_3", "bfm5ll"],
        ["bse1l_4", "bfm6ll"],
        ["bse1l_1", "bfm5ll"],
        ["bfm5l", "bse1l_3"],
        ["bfm6l", "bse1l_4"],
        ["bse1l_2", "bfm6ll"],
        ["bfm6l", "bse1l_1"],
        ["bfm5l", "bse1l_2"],

        ["bse1r_1", "bfm5r"],
        ["bse1r_2", "bfm6r"],
        ["bse1r_3", "bfm5rr"],
        ["bse1r_4", "bfm6rr"],
        ["bse1r_1", "bfm5rr"],
        ["bfm5r", "bse1r_3"],
        ["bfm6r", "bse1r_4"],
        ["bse1r_2", "bfm6rr"],
        ["bfm6r", "bse1r_1"],
        ["bfm5r", "bse1r_2"],

        //row a2
        ["bse2l_1", "bfm6ll"],
        ["bse2l_2", "bfm6l"],
        ["bse2l_3", "bfm7ll"],
        ["bse2l_4", "bfm7l"],
        ["bse2l_1", "bfm7ll"],
        ["bfm6ll", "bse2l_3"],
        ["bse2l_2", "bfm7l"],
        ["bfm6l", "bse2l_4"],
        ["bse2l_1", "bfm6l"],
        ["bse2l_2", "bfm6ll"],
        ["bse2l_3", "bfm7l"],
        ["bse2l_4", "bfm7ll"],

        ["bse2r_1", "bfm6rr"],
        ["bse2r_2", "bfm6r"],
        ["bse2r_3", "bfm7rr"],
        ["bse2r_4", "bfm7r"],
        ["bse2r_1", "bfm7rr"],
        ["bfm6rr", "bse2r_3"],
        ["bse2r_2", "bfm7r"],
        ["bfm6r", "bse2r_4"],
        ["bse2r_1", "bfm6r"],
        ["bse2r_2", "bfm6rr"],
        ["bse2r_3", "bfm7r"],
        ["bse2r_4", "bfm7rr"],

        //row a3
        ["bse3l_1", "bfm7ll"],
        ["bse3l_2", "bfm7l"],
        ["bse3l_3", "bfm8ll"],
        ["bse3l_4", "bfm8l"],
        ["bse3l_1", "bfm8ll"],
        ["bfm7ll", "bse3l_3"],
        ["bse3l_2", "bfm8l"],
        ["bfm7l", "bse3l_4"],
        ["bse3l_1", "bfm7l"],
        ["bse3l_2", "bfm7ll"],
        ["bse3l_3", "bfm8l"],
        ["bse3l_4", "bfm8ll"],

        ["bse3r_1", "bfm7rr"],
        ["bse3r_2", "bfm7r"],
        ["bse3r_3", "bfm8rr"],
        ["bse3r_4", "bfm8r"],
        ["bse3r_1", "bfm8rr"],
        ["bfm7rr", "bse3r_3"],
        ["bse3r_2", "bfm8r"],
        ["bfm7r", "bse3r_4"],
        ["bse3r_1", "bfm7r"],
        ["bse3r_2", "bfm7rr"],
        ["bse3r_3", "bfm8r"],
        ["bse3r_4", "bfm8rr"],

        //row a4
        ["bse4l_1", "bfm8ll"],
        ["bse4l_2", "bfm8l"],
        ["bse4l_3", "bfm9ll"],
        ["bse4l_4", "bfm9l"],
        ["bse4l_1", "bfm9ll"],
        ["bfm8ll", "bse4l_3"],
        ["bse4l_2", "bfm9l"],
        ["bfm8l", "bse4l_4"],
        ["bse4l_1", "bfm8l"],
        ["bse4l_2", "bfm8ll"],
        ["bse4l_3", "bfm9l"],
        ["bse4l_4", "bfm9ll"],

        ["bse4r_1", "bfm8rr"],
        ["bse4r_2", "bfm8r"],
        ["bse4r_3", "bfm9rr"],
        ["bse4r_4", "bfm9r"],
        ["bse4r_1", "bfm9rr"],
        ["bfm8rr", "bse4r_3"],
        ["bse4r_2", "bfm9r"],
        ["bfm8r", "bse4r_4"],
        ["bse4r_1", "bfm8r"],
        ["bse4r_2", "bfm8rr"],
        ["bse4r_3", "bfm9r"],
        ["bse4r_4", "bfm9rr"],

        //row a5
        ["bse5l_1", "bfm9l"],
        ["bse5l_3", "bfm9ll"],
        ["bse5l_7", "bfm11l"],
        ["bse5l_8", "bfm11ll"],
        ["bse5l_2", "bfm11l"],
        ["bse5l_4", "bfm11ll"],
        ["bse5l_2", "bfm9l"],
        ["bse5l_4", "bfm9ll"],
        ["bse5l_1", "bfm9ll"],
        ["bse5l_3", "bfm9l"],
        ["bse5l_7", "bfm11ll"],
        ["bse5l_8", "bfm11l"],

        //row a6
        ["bse6l_1", "bfs11ll"],
        ["bse6l_2", "bfs11l"],
        ["bse6l_3", "bfs13ll"],
        ["bse6l_4", "bfs13l"],
        ["bse6l_1", "bfs13ll"],
        ["bfs11ll", "bse6l_3"],
        ["bse6l_2", "bfs13l"],
        ["bfs11l", "bse6l_4"],
        ["bse6l_1", "bfs11l"],
        ["bse6l_2", "bfs11ll"],
        ["bse6l_3", "bfs13l"],
        ["bse6l_4", "bfs13ll"],

        ["bse6r_1", "bfs11rr"],
        ["bse6r_2", "bfs11r"],
        ["bse6r_3", "bfs13rr"],
        ["bse6r_4", "bfs13r"],
        ["bse6r_1", "bfs13rr"],
        ["bfs11rr", "bse6r_3"],
        ["bse6r_2", "bfs13r"],
        ["bfs11r", "bse6r_4"],
        ["bse6r_1", "bfs11r"],
        ["bse6r_2", "bfs11rr"],
        ["bse6r_3", "bfs13r"],
        ["bse6r_4", "bfs13rr"],

        //row a7
        ["bse7l_1", "bfs13l"],
        ["bse7l_3", "bfs13ll"],
        ["bse7l_7", "bfs15l"],
        ["bse7l_8", "bfs15ll"],
        ["bse7l_2", "bfs15l"],
        ["bse7l_2", "bfs13l"],
        ["bse7l_4", "bfs15ll"],
        ["bse7l_4", "bfs13ll"],
        ["bse7l_7", "bfs15ll"],
        ["bse7l_8", "bfs15l"],
        ["bse7l_1", "bfs13ll"],
        ["bse7l_3", "bfs13l"],

        ["bse7r_1", "bfs13r"],
        ["bse7r_3", "bfs13rr"],
        ["bse7r_7", "bfs15r"],
        ["bse7r_8", "bfs15rr"],
        ["bse7r_2", "bfs15r"],
        ["bse7r_2", "bfs13r"],
        ["bse7r_4", "bfs15rr"],
        ["bse7r_4", "bfs13rr"],
        ["bse7r_7", "bfs15rr"],
        ["bse7r_8", "bfs15r"],
        ["bse7r_1", "bfs13rr"],
        ["bse7r_3", "bfs13r"],
		
        //row 8
        ["bse8l_1", "bfs16ll"],
        ["bse8l_3", "bfs16ll"],
        ["bse8l_4", "bfs16l"],
        ["bse8l_2", "bfs16l"],
        ["bse8l_1", "bfs16l"],
        ["bse8l_2", "bfs16ll"],
        ["bse8l_3", "bfs16l"],
        ["bse8l_4", "bfs16ll"],
        ["bse8l_2", "bsm16l"],
        ["bse8l_1", "bsm16ll"],

        ["bse8r_1", "bfs16rr"],
        ["bse8r_3", "bfs16rr"],
        ["bse8r_4", "bfs16r"],
        ["bse8r_2", "bfs16r"],
        ["bse8r_1", "bfs16r"],
        ["bse8r_2", "bfs16rr"],
        ["bse8r_3", "bfs16r"],
        ["bse8r_4", "bfs16rr"],
        ["bse8r_2", "bsm16r"],
        ["bse8r_1", "bsm16rr"],
        ["bse8r_4", "bfs16l"],
        ["bse8l_4", "bfs16r"],
        ["bse8r_1", "bfs15rr"],
        ["bse8r_2", "bfs15r"],
        ["bse8l_2", "bfs15l"],
        ["bse8l_1", "bfs15ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":2}
        {"groundModel":"plastic"},
        //row 1
        ["bse1l_1", "bse1l_3", "bse1l_4"],
        ["bse1l_4", "bse1l_2", "bse1l_1"],

        ["bse1r_3", "bse1r_1", "bse1r_4"],
        ["bse1r_2", "bse1r_4", "bse1r_1"],

        //row 2
        ["bse2l_1", "bse2l_3", "bse2l_4"],
        ["bse2l_4", "bse2l_2", "bse2l_1"],
        ["bse2l_4", "bse2l_3", "bse2l_5"],
        ["bse2l_5", "bse2l_6", "bse2l_4"],

        ["bse2r_3", "bse2r_1", "bse2r_4"],
        ["bse2r_2", "bse2r_4", "bse2r_1"],
        ["bse2r_3", "bse2r_4", "bse2r_5"],
        ["bse2r_6", "bse2r_5", "bse2r_4"],

        //row 3
        ["bse3l_1", "bse3l_3", "bse3l_4"],
        ["bse3l_4", "bse3l_2", "bse3l_1"],
        ["bse3l_4", "bse3l_3", "bse3l_5"],
        ["bse3l_5", "bse3l_6", "bse3l_4"],

        ["bse3r_3", "bse3r_1", "bse3r_4"],
        ["bse3r_2", "bse3r_4", "bse3r_1"],
        ["bse3r_3", "bse3r_4", "bse3r_5"],
        ["bse3r_6", "bse3r_5", "bse3r_4"],

        //row 4
        ["bse4l_1", "bse4l_3", "bse4l_4"],
        ["bse4l_4", "bse4l_2", "bse4l_1"],
        ["bse4l_4", "bse4l_3", "bse4l_5"],
        ["bse4l_5", "bse4l_6", "bse4l_4"],

        ["bse4r_3", "bse4r_1", "bse4r_4"],
        ["bse4r_2", "bse4r_4", "bse4r_1"],
        ["bse4r_3", "bse4r_4", "bse4r_5"],
        ["bse4r_6", "bse4r_5", "bse4r_4"],

        //row 5
        ["bse5l_1", "bse5l_3", "bse5l_4"],
        ["bse5l_4", "bse5l_2", "bse5l_1"],
        ["bse5l_4", "bse5l_3", "bse5l_5"],
        ["bse5l_5", "bse5l_6", "bse5l_4"],

        ["bse5l_9", "bse5l_8", "bse5l_4"],
        ["bse5l_4", "bse5l_6", "bse5l_9"],
        ["bse5l_8", "bse5l_7", "bse5l_2"],
        ["bse5l_2", "bse5l_4", "bse5l_8"],

        //row 6
        ["bse6l_1", "bse6l_3", "bse6l_4"],
        ["bse6l_4", "bse6l_2", "bse6l_1"],
        ["bse6l_4", "bse6l_3", "bse6l_5"],
        ["bse6l_5", "bse6l_6", "bse6l_4"],

        ["bse6r_3", "bse6r_1", "bse6r_4"],
        ["bse6r_2", "bse6r_4", "bse6r_1"],
        ["bse6r_3", "bse6r_4", "bse6r_5"],
        ["bse6r_6", "bse6r_5", "bse6r_4"],

        //row 7
        ["bse7l_1", "bse7l_3", "bse7l_4"],
        ["bse7l_4", "bse7l_2", "bse7l_1"],
        ["bse7l_4", "bse7l_3", "bse7l_5"],
        ["bse7l_5", "bse7l_6", "bse7l_4"],

        ["bse7l_9", "bse7l_8", "bse7l_4"],
        ["bse7l_4", "bse7l_6", "bse7l_9"],
        ["bse7l_8", "bse7l_7", "bse7l_2"],
        ["bse7l_2", "bse7l_4", "bse7l_8"],

        ["bse7r_3", "bse7r_1", "bse7r_4"],
        ["bse7r_2", "bse7r_4", "bse7r_1"],
        ["bse7r_3", "bse7r_4", "bse7r_5"],
        ["bse7r_6", "bse7r_5", "bse7r_4"],

        ["bse7r_8", "bse7r_9", "bse7r_4"],
        ["bse7r_6", "bse7r_4", "bse7r_9"],
        ["bse7r_7", "bse7r_8", "bse7r_2"],
        ["bse7r_4", "bse7r_2", "bse7r_8"],

        //row 8
        ["bse8l_1", "bse8l_3", "bse8l_4"],
        ["bse8l_4", "bse8l_2", "bse8l_1"],
        ["bse8l_4", "bse8l_3", "bse8l_5"],
        ["bse8l_5", "bse8l_6", "bse8l_4"],

        ["bse8r_3", "bse8r_1", "bse8r_4"],
        ["bse8r_2", "bse8r_4", "bse8r_1"],
        ["bse8r_3", "bse8r_4", "bse8r_5"],
        ["bse8r_6", "bse8r_5", "bse8r_4"],

        ["bse8l_2", "bse8l_4", "bse8r_4"],
        ["bse8r_4", "bse8r_2", "bse8l_2"],
        ["bse8l_4", "bse8l_6", "bse8r_6"],
        ["bse8r_6", "bse8r_4", "bse8l_4"],
    ],
},
}
