{
"citybus.bumper.rear.articulated": { //"citybus_bumper_R"
    "information":{
        "authors":"BeamNG",
        "name":"A Bumper",
        "value":1050,
    },
    "slotType" : "citybus.bumper.rear.articulated",
    "slots": [
        ["type", "default", "description"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["acitybus_bumper_R", ["acitybus_bumper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        //--REAR BUMPER--
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"group":"acitybus_bumper_R"},
        {"nodeWeight":4},
        ["arb1rrr", -1.34, 16.04, 0.69],
        {"selfCollision":false},
        ["arb1rr",  -0.84, 16.24, 0.69],
        ["arb1r",   -0.43, 16.24, 0.69],
        ["arb1",      0.0, 16.24, 0.69],
        ["arb1l",    0.43, 16.24, 0.69],
        ["arb1ll",   0.84, 16.24, 0.69],
        {"selfCollision":true},
        ["arb1lll",  1.34, 16.04, 0.69],

        ["arb2rrr", -1.34, 16.04, 0.41],
        ["arb2rr",  -0.84, 16.24, 0.41],
        ["arb2r",   -0.43, 16.24, 0.41],
        ["arb2",      0.0, 16.24, 0.41],
        ["arb2l",    0.43, 16.24, 0.41],
        ["arb2ll",   0.84, 16.24, 0.41],
        ["arb2lll",  1.34, 16.04, 0.41],

        ["arb3rrr", -1.33, 16.30, 0.69],
        ["arb3rr",  -0.84, 16.36, 0.69],
        ["arb3r",   -0.43, 16.36, 0.69],
        ["arb3",      0.0, 16.36, 0.69],
        ["arb3l",    0.43, 16.36, 0.69],
        ["arb3ll",   0.84, 16.36, 0.69],
        ["arb3lll",  1.33, 16.30, 0.69],

        ["arb4rrr", -1.33, 16.30, 0.41],
        ["arb4rr",  -0.84, 16.36, 0.41],
        ["arb4r",   -0.43, 16.36, 0.41],
        ["arb4",      0.0, 16.36, 0.41],
        ["arb4l",    0.43, 16.36, 0.41],
        ["arb4ll",   0.84, 16.36, 0.41],
        ["arb4lll",  1.33, 16.30, 0.41],
        {"selfCollision":false},
        {"collision":false},
        //rigidifiers
        {"nodeWeight":6},
        {"group":""},
        ["arb5r",-0.56, 15.90, 0.55],
        ["arb5l", 0.56, 15.90, 0.55],
    ],
    "beams": [
        ["id1:", "id2:"],
        //--REAR BUMPER--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":3501000,"beamDamp":250},
        {"beamDeform":120000,"beamStrength":"FLT_MAX"},
        //main shape widthwise
        ["arb1rrr","arb1rr"],
        ["arb1rr","arb1r"],
        ["arb1r","arb1"],
        ["arb1lll","arb1ll"],
        ["arb1ll","arb1l"],
        ["arb1l","arb1"],
        ["arb2rrr","arb2rr"],
        ["arb2rr","arb2r"],
        ["arb2r","arb2"],
        ["arb2lll","arb2ll"],
        ["arb2ll","arb2l"],
        ["arb2l","arb2"],
        ["arb3rrr","arb3rr"],
        ["arb3rr","arb3r"],
        ["arb3r","arb3"],
        ["arb3lll","arb3ll"],
        ["arb3ll","arb3l"],
        ["arb3l","arb3"],
        ["arb4rrr","arb4rr"],
        ["arb4rr","arb4r"],
        ["arb4r","arb4"],
        ["arb4lll","arb4ll"],
        ["arb4ll","arb4l"],
        ["arb4l","arb4"],
        //cross-sections
        //vertical
        ["arb1rrr","arb2rrr"],
        ["arb1lll","arb2lll"],
        ["arb3rrr","arb4rrr"],
        ["arb3lll","arb4lll"],
        ["arb3rr","arb4rr"],
        ["arb3ll","arb4ll"],
        ["arb3r","arb4r"],
        ["arb3l","arb4l"],
        ["arb3","arb4"],
        ["arb2","arb1"],
        ["arb2l","arb1l"],
        ["arb2ll","arb1ll"],
        ["arb2r","arb1r"],
        ["arb2rr","arb1rr"],
        //lengthwise
        ["arb3rrr","arb1rrr"],
        ["arb3lll","arb1lll"],
        ["arb3rr","arb1rr"],
        ["arb3ll","arb1ll"],
        ["arb3r","arb1r"],
        ["arb3l","arb1l"],
        ["arb3","arb1"],
        ["arb4rrr","arb2rrr"],
        ["arb4lll","arb2lll"],
        ["arb4rr","arb2rr"],
        ["arb4ll","arb2ll"],
        ["arb4r","arb2r"],
        ["arb4l","arb2l"],
        ["arb4","arb2"],
        //crossing
        ["arb4ll", "arb1ll"],
        ["arb3ll", "arb2ll"],
        ["arb4l", "arb1l"],
        ["arb3l", "arb2l"],
        ["arb4", "arb1"],
        ["arb3", "arb2"],
        ["arb4r", "arb1r"],
        ["arb3r", "arb2r"],
        ["arb4rr", "arb1rr"],
        ["arb3rr", "arb2rr"],
        ["arb1rrr","arb4rrr"],
        ["arb1lll","arb4lll"],
        ["arb2rrr","arb3rrr"],
        ["arb2lll","arb3lll"],
        //surficial edge crossing
        ["arb1rrr","arb3rr"],
        ["arb1rr","arb3rrr"],
        ["arb1lll","arb3ll"],
        ["arb1ll","arb3lll"],
        ["arb1rr","arb3r"],
        ["arb1r","arb3rr"],
        ["arb1ll","arb3l"],
        ["arb1l","arb3ll"],
        ["arb1r","arb3"],
        ["arb1","arb3r"],
        ["arb1l","arb3"],
        ["arb1","arb3l"],
        ["arb2rrr","arb4rr"],
        ["arb2rr","arb4rrr"],
        ["arb2lll","arb4ll"],
        ["arb2ll","arb4lll"],
        ["arb2rr","arb4r"],
        ["arb2r","arb4rr"],
        ["arb2ll","arb4l"],
        ["arb2l","arb4ll"],
        ["arb2r","arb4"],
        ["arb2","arb4r"],
        ["arb2l","arb4"],
        ["arb2","arb4l"],
        //face crossing
        {"beamDeform":80000,"beamStrength":"FLT_MAX"},
        ["arb4rrr","arb3rr"],
        ["arb4rr","arb3rrr"],
        ["arb4lll","arb3ll"],
        ["arb4ll","arb3lll"],
        ["arb4rr","arb3r"],
        ["arb4r","arb3rr"],
        ["arb4ll","arb3l"],
        ["arb4l","arb3ll"],
        ["arb4r","arb3"],
        ["arb4","arb3r"],
        ["arb4l","arb3"],
        ["arb4","arb3l"],
        {"beamDeform":120000,"beamStrength":"FLT_MAX"},
        /*
        //corner rigids
        ["arb1rr","arb4rr"],
        ["arb1ll","arb4ll"],
        ["arb2rr","arb3rr"],
        ["arb2ll","arb3ll"],
        ["arb1r","arb4r"],
        ["arb1l","arb4l"],
        ["arb2r","arb3r"],
        ["arb2l","arb3l"],
        ["arb1","arb4"],
        ["arb1","arb4"],
        ["arb2","arb3"],
        ["arb2","arb3"],
        {"beamSpring":960800,"beamDamp":80},
        {"beamDeform":36000,"beamStrength":"FLT_MAX"},
        //width rigids
        ["arb1rrr","arb1r"],
        ["arb1lll","arb1l"],
        ["arb1rr","arb1"],
        ["arb1ll","arb1"],
        ["arb1r","arb1l"],
        ["arb2rrr","arb2r"],
        ["arb2lll","arb2l"],
        ["arb2rr","arb2"],
        ["arb2ll","arb2"],
        ["arb2r","arb2l"],
        ["arb3rrr","arb3r"],
        ["arb3lll","arb3l"],
        ["arb3rr","arb3"],
        ["arb3ll","arb3"],
        ["arb3r","arb3l"],
        ["arb4rrr","arb4r"],
        ["arb4lll","arb4l"],
        ["arb4rr","arb4"],
        ["arb4ll","arb4"],
        ["arb4r","arb4l"],
        */
        //rigidifier
        {"beamDeform":15000,"beamStrength":"FLT_MAX"},
        //r
        ["arb1rrr","arb5r"],
        ["arb2rrr","arb5r"],
        ["arb3rrr","arb5r"],
        ["arb4rrr","arb5r"],
        ["arb1rr","arb5r"],
        ["arb2rr","arb5r"],
        ["arb3rr","arb5r"],
        ["arb4rr","arb5r"],
        ["arb1r","arb5r"],
        ["arb2r","arb5r"],
        ["arb3r","arb5r"],
        ["arb4r","arb5r"],
        ["arb1","arb5r"],
        ["arb2","arb5r"],
        ["arb3","arb5r"],
        ["arb4","arb5r"],
        //l
        ["arb1lll","arb5l"],
        ["arb2lll","arb5l"],
        ["arb3lll","arb5l"],
        ["arb4lll","arb5l"],
        ["arb1ll","arb5l"],
        ["arb2ll","arb5l"],
        ["arb3ll","arb5l"],
        ["arb4ll","arb5l"],
        ["arb1l","arb5l"],
        ["arb2l","arb5l"],
        ["arb3l","arb5l"],
        ["arb4l","arb5l"],
        ["arb1","arb5l"],
        ["arb2","arb5l"],
        ["arb3","arb5l"],
        ["arb4","arb5l"],
        //m
        ["arb5l","arb5r"],
        //attach
        {"beamSpring":5001000,"beamDamp":500},
        {"beamDeform":40000,"beamStrength":90000},
        {"breakGroup":"bumper_R_r"},
        ["arb3r", "ac1r"],
        ["arb4r", "afm18r"],
        ["arb3r", "afm18r"],
        ["arb4r", "ac1r"],
        ["arb3rr", "ac1r"],
        ["arb4rr", "afm18r"],
        ["arb3rr", "afm18r"],
        ["arb4rr", "ac1r"],
        ["arb3", "ac1r"],
        ["arb4", "afm18r"],
        ["arb3", "afm18r"],
        ["arb4", "ac1r"],
        {"breakGroup":"bumper_R_rr"},
        ["arb3rrr", "ac1rr"],
        ["arb4rrr", "afm18rr"],
        ["arb3rrr", "afm18rr"],
        ["arb4rrr", "ac1rr"],
        ["arb3rr", "ac1rr"],
        ["arb4rr", "afm18rr"],
        ["arb4rr", "ac1rr"],
        ["arb3rr", "afm18rr"],
        {"breakGroup":"bumper_R_l"},
        ["arb3l", "ac1l"],
        ["arb4l", "afm18l"],
        ["arb3l", "afm18l"],
        ["arb4l", "ac1l"],
        ["arb3ll", "ac1l"],
        ["arb4ll", "afm18l"],
        ["arb3ll", "afm18l"],
        ["arb4ll", "ac1l"],
        ["arb3", "ac1l"],
        ["arb4", "afm18l"],
        ["arb3", "afm18l"],
        ["arb4", "ac1l"],
        {"breakGroup":"bumper_R_ll"},
        ["arb3lll", "ac1ll"],
        ["arb4lll", "afm18ll"],
        ["arb3lll", "afm18ll"],
        ["arb4lll", "ac1ll"],
        ["arb3ll", "ac1ll"],
        ["arb4ll", "afm18ll"],
        ["arb4ll", "ac1ll"],
        ["arb3ll", "afm18ll"],
        {"breakGroup":""},
        //support beams
        {"beamPrecompression":1.0, "beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":2000800,"beamDamp":350},
        {"beamDeform":150000,"beamStrength":"FLT_MAX"},
        //anti wheel collision
		{"optional":true},
        {"beamPrecompression":0.77},
        //["arb4lll","fh1ll"],
        //["arb3lll","fh1ll"],
        //["arb3rrr","fh1rr"],
        //["arb4rrr","fh1rr"],
        //["arb4ll","fh1ll"],
        //["arb3ll","fh1ll"],
        //["arb4rr","fh1rr"],
        //["arb3rr","fh1rr"],
		{"optional":false},
        {"beamDeform":350000,"beamStrength":"FLT_MAX"},
        //frame
        {"beamPrecompression":0.95},
        //["arb3r","f2r"],
        //["arb3r","f12r"],
        //["arb4r","f2r"],
        //["arb4r","f12r"],
        //["arb3l","f2l"],
        //["arb3l","f12l"],
        //["arb4l","f2l"],
        //["arb4l","f12l"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":8},
        {"groundModel":"metal"},
        {"group":"citybus_bumper_R"},
        //{"triangleType":"NONCOLLIDABLE"},
          {"triangleType":"NORMALTYPE"},
        ["arb3rrr","arb1rrr","arb3rr"],
        ["arb3rr","arb1rrr","arb1rr"],
        ["arb3rr","arb1rr","arb3r"],
        ["arb3r","arb1rr","arb1r"],
        ["arb3r","arb1r","arb3"],
        ["arb3","arb1r","arb1"],
        ["arb3ll","arb1lll","arb3lll"],
        ["arb1ll","arb1lll","arb3ll"],
        ["arb3l","arb1ll","arb3ll"],
        ["arb1l","arb1ll","arb3l"],
        ["arb3","arb1l","arb3l"],
        ["arb1","arb1l","arb3"],

          {"triangleType":"NORMALTYPE"},
        ["arb4rrr","arb3rrr","arb4rr"],
        ["arb4rr","arb3rrr","arb3rr"],
        ["arb4rr","arb3rr","arb4r"],
        ["arb4r","arb3rr","arb3r"],
        ["arb4r","arb3r","arb4"],
        ["arb4","arb3r","arb3"],
        ["arb4ll","arb3lll","arb4lll"],
        ["arb3ll","arb3lll","arb4ll"],
        ["arb4l","arb3ll","arb4ll"],
        ["arb3l","arb3ll","arb4l"],
        ["arb4","arb3l","arb4l"],
        ["arb3","arb3l","arb4"],

          {"triangleType":"NONCOLLIDABLE"},
        ["arb2rrr","arb4rrr","arb2rr"],
        ["arb2rr","arb4rrr","arb4rr"],
        ["arb2rr","arb4rr","arb2r"],
        ["arb2r","arb4rr","arb4r"],
        ["arb2r","arb4r","arb2"],
        ["arb2","arb4r","arb4"],
        ["arb2ll","arb4lll","arb2lll"],
        ["arb4ll","arb4lll","arb2ll"],
        ["arb2l","arb4ll","arb2ll"],
        ["arb4l","arb4ll","arb2l"],
        ["arb2","arb4l","arb2l"],
        ["arb4","arb4l","arb2"],

        //side
          {"triangleType":"NORMALTYPE"},
        ["arb4rrr","arb1rrr","arb3rrr"],
        ["arb2rrr","arb1rrr","arb4rrr"],

        ["arb3lll","arb1lll","arb4lll"],
        ["arb4lll","arb1lll","arb2lll"],

        //rear face
        //["arb1lll","arb2lll","arb2ll"],
        //["arb1lll","arb2ll","arb1ll"],
        //["arb1ll","arb2ll","arb2l"],
        //["arb1ll","arb2l","arb1l"],

        //["arb2rrr","arb1rrr","arb2rr"],
        //["arb1rrr","arb1rr","arb2rr"],
        //["arb2rr","arb1rr","arb2r"],
        //["arb1rr","arb1r","arb2r"],
        {"group":""},
    ],
},
}
