{
"citybus.accessdoor.rear.left.triarticulated": {
    "information":{
        "authors":"BeamNG",
        "name":"TA Rear Left Access Panel",
        "value":600,
    }
    "slotType" : "citybus.accessdoor.rear.left.triarticulated",
    "slots": [
        ["type", "default", "description"]
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["ccitybus_accessdoor_radiator", ["citybus_triarticulated_accessdoor_RL"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--RL ACCESS PANEL--
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":4},
        {"group":"citybus_triarticulated_accessdoor_RL"},
        ["cp1l", 1.33, 36.01, 1.25],
        ["cp2l", 1.33, 35.41, 1.25],
        ["cp3l", 1.33, 34.70, 1.25],
        ["cp4l", 1.33, 36.01, 0.45],
        ["cp5l", 1.33, 35.41, 0.375],
        ["cp6l", 1.33, 34.70, 0.265],
        {"collision":false}
        {"selfCollision":false},
        ["cp7l", 0.90, 35.41, 0.79],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        //--RL ACCESS PANEL--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":20000,"beamStrength":380000},
        //main shape
        ["cp1l", "cp4l"],
        ["cp2l", "cp5l"],
        ["cp3l", "cp6l"],
        ["cp1l", "cp2l"],
        ["cp4l", "cp5l"],
        ["cp2l", "cp3l"],
        ["cp5l", "cp6l"],
        ["cp4l", "cp2l"],
        ["cp1l", "cp5l"],
        ["cp5l", "cp3l"],
        ["cp2l", "cp6l"],
        ["cp1l", "cp7l"],
        ["cp2l", "cp7l"],
        ["cp3l", "cp7l"],
        ["cp4l", "cp7l"],
        ["cp5l", "cp7l"],
        ["cp6l", "cp7l"],

        //rigids
        ["cp1l", "cp3l"],
        ["cp4l", "cp6l"],

        //attach
        {"beamDeform":10000,"beamStrength":38000},
        {"breakGroup":"accesspanel_rl_hinge_a"},
        ["csm18ll", "cp1l"],
        ["csm17ll", "cp1l"],
        ["csp18ll", "cp1l"],
        ["csp17ll", "cp1l"],
        ["csm16ll", "cp3l"],
        ["cp3l", "cfs16l"],
        {"breakGroup":"accesspanel_rl_hinge_b"},
        ["cp3l", "csm15ll"],
        ["cp3l", "csp16ll"],
        ["cp3l", "csm16l"],
        ["cp1l", "csm18l"],
        ["cp1l", "csp18l"],
        ["cp3l", "cfs15ll"],

        {"breakGroup":"accesspanel_rl_latch"},
        ["cp5l", "cfm17ll"],
        ["cp5l", "cfm17l"],
        ["cp5l", "cfm16l"],
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":10},
        {"groundModel":"metal"},
        ["cp4l", "cp1l", "cp5l"],
        ["cp2l", "cp5l", "cp1l"],
        ["cp6l", "cp5l", "cp3l"],
        ["cp2l", "cp3l", "cp5l"],
    ],
},
"citybus.accessdoor.rear.right.triarticulated": {
    "information":{
        "authors":"BeamNG",
        "name":"TA Rear Right Access Panel",
        "value":600,
    }
    "slotType" : "citybus.accessdoor.rear.right.triarticulated",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["ccitybus_accessdoor_batteries", ["citybus_triarticulated_accessdoor_RR"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--RR ACCESS PANEL--
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":4},
        {"group":"citybus_triarticulated_accessdoor_RR"},
        ["cp1r", -1.33, 36.01, 1.25],
        ["cp2r", -1.33, 35.41, 1.25],
        ["cp3r", -1.33, 34.70, 1.25],
        ["cp4r", -1.33, 36.01, 0.45],
        ["cp5r", -1.33, 35.41, 0.375],
        ["cp6r", -1.33, 34.70, 0.265],
        {"collision":false}
        {"selfCollision":false},
        ["cp7r", -0.90, 35.41, 0.79],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        //--RR ACCESS PANEL--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":20000,"beamStrength":380000},
        //main shape
        ["cp1r", "cp4r"],
        ["cp2r", "cp5r"],
        ["cp3r", "cp6r"],
        ["cp1r", "cp2r"],
        ["cp4r", "cp5r"],
        ["cp2r", "cp3r"],
        ["cp5r", "cp6r"],
        ["cp4r", "cp2r"],
        ["cp1r", "cp5r"],
        ["cp5r", "cp3r"],
        ["cp2r", "cp6r"],
        ["cp1r", "cp7r"],
        ["cp2r", "cp7r"],
        ["cp3r", "cp7r"],
        ["cp4r", "cp7r"],
        ["cp5r", "cp7r"],
        ["cp6r", "cp7r"],

        //rigids
        ["cp1r", "cp3r"],
        ["cp4r", "cp6r"],

        //attach
        {"beamDeform":10000,"beamStrength":38000},
        {"breakGroup":"accesspanel_rr_hinge_a"},
        ["csm18rr", "cp1r"],
        ["csm17rr", "cp1r"],
        ["csp18rr", "cp1r"],
        ["csp17rr", "cp1r"],
        ["csm16rr", "cp3r"],
        ["cp3r", "cfs16r"],
        {"breakGroup":"accesspanel_rr_hinge_b"},
        ["cp3r", "csm15rr"],
        ["cp3r", "csp16rr"],
        ["cp3r", "csm16r"],
        ["cp1r", "csm18r"],
        ["cp1r", "csp18r"],
        ["cp3r", "cfs15rr"],

        {"breakGroup":"accesspanel_rr_latch"},
        ["cp5r", "cfm17rr"],
        ["cp5r", "cfm17r"],
        ["cp5r", "cfm16r"],
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":10},
        {"groundModel":"metal"},
        ["cp1r", "cp4r", "cp5r"],
        ["cp5r", "cp2r", "cp1r"],
        ["cp5r", "cp6r", "cp3r"],
        ["cp3r", "cp2r", "cp5r"],
    ],
},
"citybus.enginedoor.triarticulated": {
    "information":{
        "authors":"BeamNG",
        "name":"TA Engine Access Panel",
        "value":800,
    }
    "slotType" : "citybus.enginedoor.triarticulated",
    "slots": [
        ["type", "default", "description"]
        ["citybus_triarticulated_licenseplate_R","citybus_triarticulated_licenseplate_R", "Rear License Plate"],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["ccitybus_enginedoor", ["citybus_triarticulated_enginedoor"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--ENGINE ACCESS PANEL--
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":3},
        {"group":"citybus_triarticulated_enginedoor"},
        ["ec1ll", 1.06, 36.22, 1.63],
        ["ec1rr",-1.06, 36.22, 1.63],
        ["ec1l",  0.56, 36.22, 1.63],
        ["ec1",  -0.00, 36.22, 1.63],
        ["ec1r", -0.56, 36.22, 1.63],

        ["ec2ll", 1.06, 36.26, 1.12],
        ["ec2l",  0.56, 36.26, 1.12],
        ["ec2",  -0.00, 36.26, 1.12],
        ["ec2r", -0.56, 36.26, 1.12],
        ["ec2rr",-1.06, 36.26, 1.12],

        ["ec3ll", 1.06, 36.28, 0.72],
        ["ec3l",  0.56, 36.28, 0.72],
        ["ec3",  -0.00, 36.28, 0.72],
        ["ec3r", -0.56, 36.28, 0.72],
        ["ec3rr",-1.06, 36.28, 0.72],
        {"collision":false}
        {"selfCollision":false},
        ["ec4",  -0.00, 35.7, 1.12],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        //--ENGINE ACCESS PANEL--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":20000,"beamStrength":380000},
        //main shape
        ["ec1", "ec2"],
        ["ec2", "ec3"],

        ["ec1ll", "ec1l"],
        ["ec1l", "ec1"],
        ["ec2ll", "ec2l"],
        ["ec2l", "ec2"],
        ["ec3ll", "ec3l"],
        ["ec3l", "ec3"],
        ["ec1ll", "ec2ll"],
        ["ec2ll", "ec3ll"],
        ["ec1l", "ec2l"],
        ["ec2l", "ec3l"],
        ["ec3ll", "ec2l"],
        ["ec2ll", "ec3l"],
        ["ec3l", "ec2"],
        ["ec2l", "ec3"],
        ["ec2ll", "ec1l"],
        ["ec1ll", "ec2l"],
        ["ec2l", "ec1"],
        ["ec1l", "ec2"],

        ["ec1rr", "ec1r"],
        ["ec1r", "ec1"],
        ["ec2rr", "ec2r"],
        ["ec2r", "ec2"],
        ["ec3rr", "ec3r"],
        ["ec3r", "ec3"],
        ["ec1rr", "ec2rr"],
        ["ec2rr", "ec3rr"],
        ["ec1r", "ec2r"],
        ["ec2r", "ec3r"],
        ["ec3rr", "ec2r"],
        ["ec2rr", "ec3r"],
        ["ec3r", "ec2"],
        ["ec2r", "ec3"],
        ["ec2rr", "ec1r"],
        ["ec1rr", "ec2r"],
        ["ec2r", "ec1"],
        ["ec1r", "ec2"],

        //rigids
        ["ec3", "ec1"],
        ["ec1r", "ec1l"],
        ["ec2r", "ec2l"],
        ["ec3r", "ec3l"],

        ["ec1ll", "ec1"],
        ["ec2ll", "ec2"],
        ["ec3ll", "ec3"],

        ["ec1rr", "ec1"],
        ["ec2rr", "ec2"],
        ["ec3rr", "ec3"],

        ["ec3ll", "ec1ll"],
        ["ec3l", "ec1l"],

        ["ec3rr", "ec1rr"],
        ["ec3r", "ec1r"],

        //rigidifier
        ["ec1", "ec4"],
        ["ec2", "ec4"],
        ["ec3", "ec4"],

        ["ec1ll", "ec4"],
        ["ec1l", "ec4"],
        ["ec2ll", "ec4"],
        ["ec2l", "ec4"],
        ["ec3ll", "ec4"],
        ["ec3l", "ec4"],

        ["ec1rr", "ec4"],
        ["ec1r", "ec4"],
        ["ec2rr", "ec4"],
        ["ec2r", "ec4"],
        ["ec3rr", "ec4"],
        ["ec3r", "ec4"],
        //attach
        {"beamDeform":10000,"beamStrength":38000},
        {"breakGroup":"enginedoor_hinge_l"},
        ["ec1ll", "csp18ll"],
        ["ec1ll", "csp18l"],
        ["ec1ll", "csm18ll"],
        ["ec1ll", "csm18l"],
        ["csp18l", "ec1l"],
        ["csp18ll", "ec1l"],
        ["csm18l", "ec1l"],
        ["ec1l", "csp16l"],
        ["ec1ll", "csp16l"],
        ["ec1", "csp18l"],
        {"breakGroup":"enginedoor_hinge_r"},
        ["ec1rr", "csp18rr"],
        ["ec1rr", "csp18r"],
        ["ec1rr", "csm18rr"],
        ["ec1rr", "csm18r"],
        ["csp18r", "ec1r"],
        ["csp18rr", "ec1r"],
        ["csm18r", "ec1r"],
        ["ec1r", "csp16r"],
        ["ec1rr", "csp16r"],
        ["ec1", "csp18r"],
        {"breakGroup":"enginedoor_latch_l"},
        ["ec3ll", "cc1ll"],
        ["ec3ll", "cc1l"],
        ["ec3l", "cc1ll"],
        ["ec3l", "cc1l"],
        ["ec3l", "cfm17l"],
        ["ec3ll", "cfm17ll"],
        ["ec3", "cc1l"],
        {"breakGroup":"enginedoor_latch_r"},
        ["ec3rr", "cc1rr"],
        ["ec3rr", "cc1r"],
        ["ec3r", "cc1rr"],
        ["ec3r", "cc1r"],
        ["ec3r", "cfm17r"],
        ["ec3rr", "cfm17rr"],
        ["ec3", "cc1r"],
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":10},
        {"groundModel":"metal"},
        ["ec1rr", "ec1r", "ec2r"],
        ["ec2r", "ec2rr", "ec1rr"],
        ["ec2r", "ec3r", "ec3rr"],
        ["ec3rr", "ec2rr", "ec2r"],
        ["ec1", "ec2", "ec2r"],
        ["ec2r", "ec1r", "ec1"],
        ["ec2", "ec3", "ec3r"],
        ["ec3r", "ec2r", "ec2"],

        ["ec1l", "ec1ll", "ec2l"],
        ["ec2ll", "ec2l", "ec1ll"],
        ["ec3l", "ec2l", "ec3ll"],
        ["ec2ll", "ec3ll", "ec2l"],
        ["ec2", "ec1", "ec2l"],
        ["ec1l", "ec2l", "ec1"],
        ["ec3", "ec2", "ec3l"],
        ["ec2l", "ec3l", "ec2"],
    ],
},
"citybus.accessdoor.rear.triarticulated": {
    "information":{
        "authors":"BeamNG",
        "name":"TA Rear Access Panel",
        "value":400,
    }
    "slotType" : "citybus.accessdoor.rear.triarticulated",
    "slots": [
        ["type", "default", "description"]
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["ccitybus_accessdoor_rearhvac", ["citybus_triarticulated_hvacdoor"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--REAR UPPER ACCESS PANEL--
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":2},
        {"group":"citybus_triarticulated_hvacdoor"},
        ["hc1l",  0.86, 36.16, 2.40],
        ["hc1",  -0.00, 36.16, 2.40],
        ["hc1r", -0.86, 36.16, 2.40],

        ["hc2l",  0.86, 36.22, 1.73],
        ["hc2",  -0.00, 36.22, 1.73],
        ["hc2r", -0.86, 36.22, 1.73],
        {"collision":false}
        {"selfCollision":false},
        ["hc4",  -0.00, 35.7, 2.05],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        //--REAR UPPER ACCESS PANEL--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":2501000,"beamDamp":150},
        {"beamDeform":20000,"beamStrength":380000},
        //main shape
        ["hc1", "hc2"],

        ["hc1l", "hc1"],
        ["hc2l", "hc2"],
        ["hc1l", "hc2l"],
        ["hc2l", "hc1"],
        ["hc1l", "hc2"],

        ["hc1r", "hc1"],
        ["hc2r", "hc2"],
        ["hc1r", "hc2r"],
        ["hc2r", "hc1"],
        ["hc1r", "hc2"],

        //rigids
        ["hc1r", "hc1l"],
        ["hc2r", "hc2l"],

        //rigidifier
        ["hc1", "hc4"],
        ["hc2", "hc4"],

        ["hc1l", "hc4"],
        ["hc2l", "hc4"],

        ["hc1r", "hc4"],
        ["hc2r", "hc4"],

        //attach
        {"beamDeform":10000,"beamStrength":38000},
        {"breakGroup":"hvacdoor_hinge_l"},
        ["hc1l", "ctt18ll"],
        ["hc1l", "ctt18l"],
        ["hc1", "ctt18l"],
        ["hc1l", "cst18ll"],
        ["hc1l", "csp18ll"],
        ["hc1l", "cst17ll"],
        ["hc1l", "ctt17ll"],
        ["hc1l", "ctt17l"],
        {"breakGroup":"hvacdoor_hinge_r"},
        ["hc1r", "ctt18rr"],
        ["hc1r", "ctt18r"],
        ["hc1", "ctt18r"],
        ["hc1r", "cst18rr"],
        ["hc1r", "csp18rr"],
        ["hc1r", "cst17rr"],
        ["hc1r", "ctt17rr"],
        ["hc1r", "ctt17r"],
        {"breakGroup":"hvacdoor_latch_l"},
        ["hc2l", "csp18ll"],
        ["hc2l", "csp18l"],
        ["hc2l", "csp17ll"],
        ["hc2l", "csp16l"],
        ["hc2", "csp16l"],
        {"breakGroup":"hvacdoor_latch_r"},
        ["hc2r", "csp18rr"],
        ["hc2r", "csp18r"],
        ["hc2r", "csp17rr"],
        ["hc2r", "csp16r"],
        ["hc2", "csp16r"],
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":10},
        {"groundModel":"metal"},
        ["hc1l", "hc2l", "hc2"],
        ["hc2", "hc1", "hc1l"],
        ["hc2r", "hc1r", "hc2"],
        ["hc1", "hc2", "hc1r"],
    ],
},
}