{
"citybus.radiator.biarticulated": {
    "information":{
        "authors":"BeamNG",
        "name":"BA Powerful Radiator",
        "value":5650,
    }
    "slotType" : "citybus.radiator.biarticulated",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bcitybus_radiator", ["birear_frame_upper","citybus_biarticulated_frame"]],
     ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        ["radiatorFanSpin"  , "bcitybus_radiatorfan", "bfm16l","bfs16l","bfm17l",  {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":1}    , {"x":0, "y":0, "z":0}, -360, 360, 0, -1],
    ],
    "mainEngine":{
        //cooling system
        "radiatorArea":1,
        "radiatorEffectiveness":15000,
        "coolantVolume":15,
        "radiatorFanType":"electric",
        "radiatorFanMaxAirSpeed":15,
        "thermostatTemperature":90,

        "oilRadiatorArea":0.24,
        "oilRadiatorEffectiveness":3000,
        "oilThermostatTemperature":100
    },
}
}
