{
"citybus.body.articulated.rear": { // Based on citybus_body
    "information":{
        "authors":"BeamNG",
        "name":"A Rear Body",
        "value":85000,
    }
    "slotType" : "citybus.body.articulated.rear",
    "slots": [
        ["type", "default", "description"],

        //Specific
        ["citybus.accessdoor.rear.articulated","citybus.accessdoor.rear.articulated","Rear Access Panel"],
        ["citybus.accessdoor.rear.left.articulated","citybus.accessdoor.rear.left.articulated","Left Access Panel"],
        ["citybus.accessdoor.rear.right.articulated","citybus.accessdoor.rear.right.articulated","Right Access Panel"],
        ["citybus.airfilter.articulated","citybus.airfilter.articulated", "Engine Air Filter"],
        ["citybus.enginedoor.articulated","citybus.enginedoor.articulated","Engine Access Panel"],
        ["citybus.exhaust.articulated","citybus.exhaust.articulated", "Engine Exhaust"],
        ["citybus.sign.articulated","citybus.sign.articulated","Destination Sign"],

        //Common
        ["citybus.gate.articulated","citybus.gate.articulated","Gate"],
        ["citybus.interior.articulated.rear","citybus.interior.articulated.rear","Interior"],
        ["citybus.glass.articulated","citybus.glass.articulated","Glass"],
        ["citybus.roof.articulated.rear","citybus.roof.articulated.rear","Roof"],
        ["citybus.sidedoor.articulated","citybus.sidedoor.articulated","Side Door"],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["acitybus_articulated_wall_L", ["rear_side_L"]],
        ["acitybus_articulated_wall_R", ["rear_side_R"]],
        ["acitybus_articulation_sleeve_frame_inner_R", ["rear_bellow_frame"]],
        ["acitybus_articulation_sleeve_frame_outer_R", ["rear_bellow_frame"]],
        ["acitybus_fascia_R_hvac", ["rear_frame_upper"]],
        ["acitybus_rearhvac", ["rear_frame_upper"]],
        ["acitybus_engbaycrap", ["rear_frame_upper"]],
        ["acitybus_fascia_RB", ["rear_frame_upper"]],
        ["acitybus_frame_R", ["rear_frame_upper"]],
        ["acitybus_interiorpanel_R", ["rear_frame_upper"]],
		
        //side lighting
        ["acitybus_signal_RBL", ["citybus_side_L"]],
        ["acitybus_signal_RBR", ["citybus_side_R"]],

        //rear lighting
        {"deformGroup":"sign_R_break", "deformMaterialBase":"van_lights", "deformMaterialDamaged":"van_lights_dmg"}
        ["acitybus_idlights_R", ["rear_frame_upper","front_roof"]],
        ["acitybus_clearancelights_R", ["rear_frame_upper"]],
        {"deformGroup":"taillight_glass_L2_break", "deformMaterialBase":"van_lights", "deformMaterialDamaged":"van_lights_dmg"}
        ["acitybus_taillight_TL", ["rear_frame_upper"],[]{"deformSound":"GlassBreakSound2", "deformVolume":0.5}],
        {"deformGroup":"taillight_glass_R2_break", "deformMaterialBase":"van_lights", "deformMaterialDamaged":"van_lights_dmg"}
        ["acitybus_taillight_TR", ["rear_frame_upper"],[]{"deformSound":"GlassBreakSound2", "deformVolume":0.5}],
        {"deformGroup":"taillight_glass_L_break", "deformMaterialBase":"van_lights", "deformMaterialDamaged":"van_lights_dmg"}
        ["acitybus_taillights_L", ["rear_frame_upper"],[]{"deformSound":"GlassBreakSound1", "deformVolume":0.5}],
        {"deformGroup":"taillight_glass_R_break", "deformMaterialBase":"van_lights", "deformMaterialDamaged":"van_lights_dmg"}
        ["acitybus_taillights_R", ["rear_frame_upper"],[]{"deformSound":"GlassBreakSound1", "deformVolume":0.5}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
        //bottom
        {"nodeWeight":14},
        {"group":"front_side_R"},
        ["aff0rr", -1.29, 6.90, 0.79, {"group":["rear_side_R","rear_sleeve"]}],
        ["aff0ll",  1.29, 6.90, 0.79, {"group":["rear_side_L","rear_sleeve"]}],

        ["asb6rr", -1.29, 7.68, 0.79, {"group":"rear_side_R"}],
        ["asb6ll",  1.29, 7.68, 0.79, {"group":"rear_side_L"}],

        ["asb7rr", -1.29, 8.48, 0.79, {"group":"rear_side_R"}],
        ["asb7ll",  1.29, 8.48, 0.79, {"group":"rear_side_L"}],

        ["asb8rr", -1.29, 9.34, 0.79, {"group":"rear_side_R"}],
        ["asb8ll",  1.29, 9.34, 0.79, {"group":"rear_side_L"}],

        ["asb9rr", -1.29,  10.38, 0.79, {"group":"rear_side_R"}],
        ["asb9ll",  1.29,  10.38, 0.79, {"group":"rear_side_L"}],

        ["asm5rr", -1.29, 6.90, 1.265, {"group":["front_side_R","rear_sleeve","rear_bellow_frame"]}],
        ["asm5ll",  1.29, 6.90, 1.265, {"group":["front_side_L","rear_sleeve","rear_bellow_frame"]}],

        ["asm6rr", -1.29, 7.68, 1.265, {"group":"rear_side_R"}],
        ["asm6ll",  1.29, 7.68, 1.265, {"group":"rear_side_L"}],

        ["asm7rr", -1.29, 8.48, 1.265, {"group":"rear_side_R"}],
        ["asm7ll",  1.29, 8.48, 1.265, {"group":"rear_side_L"}],

        ["asm8rr", -1.29, 9.34, 1.265, {"group":"rear_side_R"}],
        ["asm8ll",  1.29, 9.34, 1.265, {"group":"rear_side_L"}],

        ["asm9rr", -1.29,  10.38, 1.265, {"group":"rear_side_R"}],
        ["asm9ll",  1.29,  10.38, 1.265, {"group":"rear_side_L"}],

        ["asm11rr", -1.29,  11.60, 1.45, {"group":["rear_side_R","citybus_articulated_stanchions"]}],
        ["asm11ll",  1.29,  11.60, 1.45, {"group":["rear_side_L","citybus_articulated_stanchions"]}],

        ["asm13rr", -1.29,  12.64, 1.45, {"group":"rear_side_R"}],
        ["asm13ll",  1.29,  12.64, 1.45, {"group":"rear_side_L"}],

        ["asm15rr", -1.29,  14.29, 1.45, {"group":"rear_side_R"}],
        ["asm15ll",  1.29,  14.29, 1.45, {"group":"rear_side_L"}],

        {"nodeWeight":45},
        ["asm16rr", -1.29,  15.10, 1.45, {"group":["rear_side_R","rear_frame_upper"]}],
        ["asm16ll",  1.29,  15.10, 1.45, {"group":["rear_side_L","rear_frame_upper"]}],
        ["asm17rr", -1.29,  15.55, 1.28, {"group":["rear_side_R","rear_frame_upper"]}],
        ["asm17ll",  1.29,  15.55, 1.28, {"group":["rear_side_L","rear_frame_upper"],"engineGroup":"radiator"}],
        ["asm18rr", -1.29,  16.24, 1.28, {"group":["rear_side_R","rear_frame_upper"]}],
        ["asm18ll",  1.29,  16.24, 1.28, {"group":["rear_side_L","rear_frame_upper"]}],

        //pillar
        {"nodeWeight":10},
        ["asp5rr", -1.29, 6.90, 1.8, {"group":"rear_side_R"}],
        ["asp5ll",  1.29, 6.90, 1.8, {"group":"rear_side_L"}],

        ["asp7rr", -1.29, 8.48, 1.8, {"group":"rear_side_R"}],
        ["asp7ll",  1.29, 8.48, 1.8, {"group":"rear_side_L"}],

        ["asp9rr", -1.29,  10.38, 1.8, {"group":"rear_side_R"}],
        ["asp9ll",  1.29,  10.38, 1.8, {"group":"rear_side_L"}],

        ["asp11rr", -1.29,  11.60, 1.9, {"group":["rear_side_R","citybus_articulated_stanchions"]}],
        ["asp11ll",  1.29,  11.60, 1.9, {"group":["rear_side_L","citybus_articulated_stanchions"]}],

        ["asp14rr", -1.29,  13.46, 1.9, {"group":"rear_side_R"}],
        ["asp14ll",  1.29,  13.46, 1.9, {"group":"rear_side_L"}],
		
        {"nodeWeight":25},
        ["asp16rr", -1.29,  15.10, 1.9, {"group":["rear_side_R","rear_frame_upper"]}],
        ["asp16ll",  1.29,  15.10, 1.9, {"group":["rear_side_L","rear_frame_upper"]}],

        ["asp17rr", -1.29,  15.55, 1.9, {"group":["rear_side_R","rear_frame_upper"]}],
        ["asp17ll",  1.29,  15.55, 1.9, {"group":["rear_side_L","rear_frame_upper","citybus_articulated_exhaust"]}],

        ["asp18rr", -1.29,  16.18, 1.9, {"group":["rear_side_R","rear_frame_upper"]}],
        ["asp18ll",  1.29,  16.18, 1.9, {"group":["rear_side_L","rear_frame_upper","citybus_articulated_exhaust"]}],
		
        //top
        {"nodeWeight":10},
        ["ast5rr", -1.29, 6.90, 2.4, {"group":["rear_roof","rear_side_R","rear_sleeve","rear_bellow_frame"]}],
        ["ast5ll",  1.29, 6.90, 2.4, {"group":["rear_roof","rear_side_L","rear_sleeve","rear_bellow_frame"]}],

        ["ast6rr", -1.29, 7.68, 2.4, {"group":["rear_roof2","rear_side_R"]}],
        ["ast6ll",  1.29, 7.68, 2.4, {"group":["rear_roof2","rear_side_L"]}],

        ["ast7rr", -1.29, 8.48, 2.4, {"group":["rear_roof","rear_side_R"]}],
        ["ast7ll",  1.29, 8.48, 2.4, {"group":["rear_roof","rear_side_L"]}],

        ["ast8rr", -1.29, 9.34, 2.4, {"group":["rear_roof2","rear_side_R"]}],
        ["ast8ll",  1.29, 9.34, 2.4, {"group":["rear_roof2","rear_side_L"]}],

        ["ast9rr", -1.29,  10.38, 2.4, {"group":["rear_roof","rear_side_R"]}],
        ["ast9ll",  1.29,  10.38, 2.4, {"group":["rear_roof","rear_side_L"]}],

        ["ast11rr", -1.29,  11.60, 2.4, {"group":["rear_roof","rear_side_R"]}],
        ["ast11ll",  1.29,  11.60, 2.4, {"group":["rear_roof","rear_side_L"]}],

        ["ast13rr", -1.29,  12.64, 2.4, {"group":["front_roof2","front_side_R"]}],
        ["ast13ll",  1.29,  12.64, 2.4, {"group":["front_roof2","front_side_L"]}],

        ["ast14rr", -1.29,  13.46, 2.4, {"group":["rear_roof","rear_side_R"]}],
        ["ast14ll",  1.29,  13.46, 2.4, {"group":["rear_roof","rear_side_L"]}],

        ["ast15rr", -1.29,  14.29, 2.4, {"group":["rear_roof2","rear_side_R"]}],
        ["ast15ll",  1.29,  14.29, 2.4, {"group":["rear_roof2","rear_side_L"]}],
		
        {"nodeWeight":20},
        //["ast16rr", -1.29,  15.10, 2.4, {"group":["rear_roof","rear_side_R","rear_frame_upper"]}],
        //["ast16ll",  1.29,  15.10, 2.4, {"group":["rear_roof","rear_side_L","rear_frame_upper"]}],

        ["ast17rr", -1.29,  15.55, 2.4, {"group":["rear_roof","rear_side_R","rear_frame_upper"]}],
        ["ast17ll",  1.29,  15.55, 2.4, {"group":["rear_roof","rear_side_L","rear_frame_upper"]}],

        ["ast18rr", -1.29,  16.14, 2.4, {"group":["rear_roof","rear_side_R","rear_frame_upper"]}],
        ["ast18ll",  1.29,  16.14, 2.4, {"group":["rear_roof","rear_side_L","rear_frame_upper"]}],
		
        //rear upper frame
        {"nodeWeight":10},
        {"group":"front_roof"},
        ["att16rr", -1.28,  15.10, 2.74, {"group":["front_roof","rear_side_R","rear_frame_upper"]}],
        ["att16r", -0.43,  15.10, 2.79, {"group":["front_roof","rear_frame_upper"]}],
        ["att16l",  0.43,  15.10, 2.79, {"group":["front_roof","rear_frame_upper"]}],
        ["att16ll",  1.28,  15.10, 2.74, {"group":["front_roof","rear_side_L","rear_frame_upper"]}],

        ["att17rr", -1.28,  15.55, 2.74, {"group":["front_roof","rear_side_R","rear_frame_upper"]}],
        ["att17r", -0.43,  15.55, 2.79, {"group":["front_roof","rear_frame_upper"]}],
        ["att17l",  0.43,  15.55, 2.79, {"group":["front_roof","rear_frame_upper"]}],
        ["att17ll",  1.28,  15.55, 2.74, {"group":["front_roof","rear_side_L","rear_frame_upper"]}],

        ["att18rr", -1.28,  16.1, 2.74, {"group":["front_roof","rear_side_R","rear_frame_upper"]}],
        ["att18r", -0.43,  16.1, 2.79, {"group":["front_roof","rear_frame_upper"]}],
        ["att18l",  0.43,  16.1, 2.79, {"group":["front_roof","rear_frame_upper"]}],
        ["att18ll",  1.28,  16.1, 2.74, {"group":["front_roof","rear_side_L","rear_frame_upper"]}],
		

        //rear upper structure
        {"group":"rear_frame_upper"},
        {"nodeWeight":15},
        ["asm16r", -0.46,  15.10, 1.42],
        ["asm16l",  0.46,  15.10, 1.42],
        ["asm18r", -0.46,  16.19, 1.48],
        ["asm18l",  0.46,  16.19, 1.48],

        ["asp16r", -0.46,  15.10, 1.7],
        ["asp16l",  0.46,  15.10, 1.7],
        ["asp18r", -0.46,  16.20, 1.7],
        ["asp18l",  0.46,  16.20, 1.7],
		
        ["asbl", 0.4, 8.4, 1,{"collision":false,"selfCollision":false}],
        ["asbr",-0.4, 8.4, 1,{"collision":false,"selfCollision":false}],
    ],
    "beams": [
        ["id1:", "id2:"],
        //--BODY PANELS--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.2},
        {"beamSpring":10001000,"beamDamp":2000},
        {"beamDeform":30000,"beamStrength":2250000},
        //side main shape
        //L
        ["aff0ll", "asb6ll"],
        ["asm5ll", "asm6ll"],
        ["asb6ll", "asb7ll"],
        ["asm6ll", "asm7ll"],
        ["asb7ll", "asb8ll"],
        ["asm7ll", "asm8ll"],
        ["asb8ll", "asb9ll"],
        ["asm8ll", "asm9ll"],
        ["asb9ll", "afs11ll"],
        ["afs11ll", "asm11ll"],
        ["afs13ll", "asm13ll"],
        ["afs15ll", "asm15ll"],
        ["afs16ll", "asm16ll"],
        ["afm17ll", "asm17ll", {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05}],
        ["afm18ll", "asm18ll", {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05}],
        //intentional dupe for glass break
        {"deformationTriggerRatio":0.05}
        ["afm18ll", "asm18ll",{"deformGroup":"taillight_glass_L_break","optional":true,"beamSpring":2501000,"beamDamp":250,"deformationTriggerRatio":0.05}],
        ["afm5ll", "aff0ll"],
        ["aff0ll", "asm5ll"],
        ["afm6ll", "asb6ll"],
        ["asb6ll", "asm6ll"],
        ["afm7ll", "asb7ll"],
        ["asb7ll", "asm7ll"],
        ["afm8ll", "asb8ll"],
        ["asb8ll", "asm8ll"],
        ["afm9ll", "asb9ll"],
        ["asb9ll", "asm9ll"],

        ["asm9ll", "asm11ll"],
        ["asm11ll", "asm13ll"],
        ["asm13ll", "asm15ll"],
        ["asm15ll", "asm16ll"],
        ["asm16ll", "asm17ll"],
        ["asm17ll", "asm18ll", {"deformGroup":"taillight_glass_L_break","deformationTriggerRatio":0.05}],
        ["aff0rr", "asb6rr"],
        ["asm5rr", "asm6rr"],
        ["asb6rr", "asb7rr"],
        ["asm6rr", "asm7rr"],
        ["asb7rr", "asb8rr"],
        ["asm7rr", "asm8rr"],
        ["asb8rr", "asb9rr"],
        ["asm8rr", "asm9rr"],
        ["afs11rr", "asm11rr"],
        ["afs13rr", "asm13rr"],
        ["afs15rr", "asm15rr"],
        ["afs16rr", "asm16rr"],
        ["afm17rr", "asm17rr"],
        ["afm18rr", "asm18rr", {"deformGroup":"taillight_glass_R_break","deformationTriggerRatio":0.05}],

        ["afm5rr", "aff0rr"],
        ["aff0rr", "asm5rr"],
        ["afm6rr", "asb6rr"],
        ["asb6rr", "asm6rr"],
        ["afm7rr", "asb7rr"],
        ["asb7rr", "asm7rr"],
        ["afm8rr", "asb8rr"],
        ["asb8rr", "asm8rr"],
        ["afm9rr", "asb9rr"],
        ["asb9rr", "asm9rr"],

        ["asm11rr", "asm13rr"],
        ["asm13rr", "asm15rr"],
        ["asm15rr", "asm16rr"],
        ["asm16rr", "asm17rr"],
        ["asm17rr", "asm18rr", {"deformGroup":"taillight_glass_R_break","deformationTriggerRatio":0.05}],

        //side crossing
        {"beamSpring":4001000,"beamDamp":2000},
        {"beamDeform":40000,"beamStrength":1250000},
        //L
        ["afm5ll", "asb6ll"],
        ["aff0ll", "afm6ll"],
        ["aff0ll", "asm6ll"],
        ["asm5ll", "asb6ll"],
        ["afm6ll", "asb7ll"],
        ["asb6ll", "afm7ll"],
        ["asb6ll", "asm7ll"],
        ["asm6ll", "asb7ll"],
        ["afm7ll", "asb8ll"],
        ["asb7ll", "afm8ll"],
        ["asb7ll", "asm8ll"],
        ["asm7ll", "asb8ll"],
        ["afm8ll", "asb9ll"],
        ["asb8ll", "afm9ll"],
        ["asb8ll", "asm9ll"],
        ["asm8ll", "asb9ll"],
		
        ["asb9ll", "afm11ll"],
        ["asb9ll", "asm11ll"],
        ["asm9ll", "afs11ll"],

        ["afm9ll", "asm11ll"],
        //["afm11ll", "asm9ll"],
        ["afs11ll", "asm13ll"],
        ["afs13ll", "asm11ll"],
        ["afs14lll", "asm15ll"],
        ["afs14lll", "asm13ll"],
        ["afs15ll", "asm16ll"],
        ["afs16ll", "asm15ll"],
        ["afm16ll", "asm17ll"],
        ["afm17ll", "asm16ll"],
        ["afm17ll", "asm18ll", {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05}],
        ["afm18ll", "asm17ll", {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05}],
        //intentional dupe for glass break
        ["afm17ll", "asm18ll", {"deformGroup":"taillight_glass_L_break","optional":true,"beamSpring":2501000,"beamDamp":250,"deformationTriggerRatio":0.05}],
        ["afm18ll", "asm17ll", {"deformGroup":"taillight_glass_L_break","optional":true,"beamSpring":2501000,"beamDamp":250,"deformationTriggerRatio":0.05}],
        //R
        //["fm1rr", "sm2rr"],
        //["fm3rr", "sm2rr"],
        ["afm5rr", "asb6rr"],
        ["aff0rr", "afm6rr"],
        ["aff0rr", "asm6rr"],
        ["asm5rr", "asb6rr"],
        ["afm6rr", "asb7rr"],
        ["asb6rr", "afm7rr"],
        ["asb6rr", "asm7rr"],
        ["asm6rr", "asb7rr"],
        ["afm7rr", "asb8rr"],
        ["asb7rr", "afm8rr"],
        ["asb7rr", "asm8rr"],
        ["asm7rr", "asb8rr"],
        ["afm8rr", "asb9rr"],
        ["asb8rr", "afm9rr"],
        ["asb8rr", "asm9rr"],
        ["asm8rr", "asb9rr"],

        //["fm11rr", "sm9rr"],
        ["afm16rr", "asm17rr"],
        ["afm17rr", "asm16rr"],
        ["afm17rr", "asm18rr", {"deformGroup":"taillight_glass_R_break","deformationTriggerRatio":0.05}],
        ["afm18rr", "asm17rr", {"deformGroup":"taillight_glass_R_break","deformationTriggerRatio":0.05}],

        ["asb9rr", "afm11rr"],
        //["afm11rr", "asm9rr"],
        ["afs11rr", "asm13rr"],
        ["afs13rr", "asm11rr"],
        ["afs14rrr", "asm15rr"],
        ["afs14rrr", "asm13rr"],
        ["afs15rr", "asm16rr"],
        ["afs16rr", "asm15rr"],


        //pillars main shape
        {"beamSpring":10001000,"beamDamp":1000},
        {"beamDeform":55000,"beamStrength":1250000},
        //L
        ["asm5ll", "asp5ll"],
        ["asp5ll", "ast5ll"],
        ["asm7ll", "asp7ll"],
        ["asp7ll", "ast7ll"],
        ["asm9ll", "asp9ll"],
        ["asp9ll", "ast9ll"],
        ["asm11ll", "asp11ll"],
        ["asp11ll", "ast11ll"],
        ["asp14ll", "ast14ll"],
        ["afs14lll", "asp14ll"],
        ["asm16ll", "asp16ll"],
        ["asm17ll", "asp17ll"],
        ["asp17ll", "ast17ll"],
        ["asm18ll", "asp18ll", {"deformGroup":"taillight_glass_L2_break","deformationTriggerRatio":0.05}],
        ["asp18ll", "ast18ll", {"deformGroup":"taillight_glass_L2_break","deformationTriggerRatio":0.05}],

        ["ast9ll", "ast11ll"],
        ["ast11ll", "ast13ll"],
        ["ast13ll", "ast14ll"],
        ["ast14ll", "ast15ll"],
        ["ast17ll", "ast18ll", {"deformGroup":"taillight_glass_L2_break","deformationTriggerRatio":0.05}],
        ["asp16ll", "asp17ll"],
        ["asp17ll", "asp18ll", {"deformGroup":"taillight_glass_L2_break","deformationTriggerRatio":0.05}],

        ["ast5ll", "ast6ll"],
        ["ast6ll", "ast7ll"],
        ["ast7ll", "ast8ll"],
        ["ast8ll", "ast9ll"],
        //R
        ["asm5rr", "asp5rr"],
        ["asp5rr", "ast5rr"],
        ["asm7rr", "asp7rr"],
        ["asp7rr", "ast7rr"],
        ["asm9rr", "asp9rr"],
        ["asp9rr", "ast9rr"],
        ["asm11rr", "asp11rr"],
        ["asp11rr", "ast11rr"],
        ["asp14rr", "ast14rr"],
        ["afs14rrr", "asp14rr"],
        ["asm16rr", "asp16rr"],
        ["asm17rr", "asp17rr"],
        ["asp17rr", "ast17rr"],
        ["asm18rr", "asp18rr", {"deformGroup":"taillight_glass_R2_break","deformationTriggerRatio":0.05}],
        ["asp18rr", "ast18rr", {"deformGroup":"taillight_glass_R2_break","deformationTriggerRatio":0.05}],

        ["ast9rr", "ast11rr"],
        ["ast11rr", "ast13rr"],
        ["ast13rr", "ast14rr"],
        ["ast14rr", "ast15rr"],
        ["ast17rr", "ast18rr", {"deformGroup":"taillight_glass_R2_break","deformationTriggerRatio":0.05}],
        ["asp16rr", "asp17rr"],
        ["asp17rr", "asp18rr", {"deformGroup":"taillight_glass_R2_break","deformationTriggerRatio":0.05}],

        ["ast5rr", "ast6rr"],
        ["ast6rr", "ast7rr"],
        ["ast7rr", "ast8rr"],
        ["ast8rr", "ast9rr"],

        //pillars crossing
        {"beamDeform":35000,"beamStrength":1250000},
        {"beamSpring":6001000,"beamDamp":1500},
        {"deformLimitExpansion":""},
        //L
        ["asm5ll", "aff0ll"],
        ["asp5ll", "asm6ll"],
        ["asp5ll", "ast6ll"],
        ["asp7ll", "ast6ll"],
        ["asp7ll", "asm6ll"],
        ["asp7ll", "asm8ll"],
        ["asp7ll", "ast8ll"],
        ["asp9ll", "asm8ll"],
        ["asp9ll", "ast8ll"],
        ["asm9ll", "asp11ll"],
        ["asm11ll", "asp9ll"],
        ["asp9ll", "ast11ll"],
        ["asp11ll", "ast9ll"],
        ["asp11ll", "asm13ll"],
        ["asp11ll", "ast13ll"],
        ["asp14ll", "asm13ll"],
        ["asp14ll", "ast13ll"],
        ["asp14ll", "asm15ll"],
        ["asp14ll", "ast15ll"],
        ["asp16ll", "asm15ll"],
        ["asp16ll", "ast15ll"],
        ["asm16ll", "asp17ll"],
        ["asm17ll", "asp16ll"],
        ["asp16ll", "ast17ll"],
        ["asm17ll", "asp18ll"],
        ["asm18ll", "asp17ll"],
        ["asp17ll", "ast18ll", {"deformGroup":"taillight_glass_L2_break","deformationTriggerRatio":0.05}],
        ["asp18ll", "ast17ll", {"deformGroup":"taillight_glass_L2_break","deformationTriggerRatio":0.05}],

        //R
        //["sm2rr", "sp1rr"],
        //["sp3rr", "sm2rr"],
        ["asm5rr", "aff0rr"],

        ["asp5rr", "asm6rr"],
        ["asp5rr", "ast6rr"],
        ["asp7rr", "ast6rr"],
        ["asp7rr", "asm6rr"],
        ["asp7rr", "asm8rr"],
        ["asp7rr", "ast8rr"],
        ["asp9rr", "asm8rr"],
        ["asp9rr", "ast8rr"],
        ["asp9rr", "ast11rr"],
        ["asp11rr", "ast9rr"],
        ["asp11rr", "asm13rr"],
        ["asp11rr", "ast13rr"],
        ["asp14rr", "asm13rr"],
        ["asp14rr", "ast13rr"],
        ["asp14rr", "asm15rr"],
        ["asp14rr", "ast15rr"],
        ["asp16rr", "asm15rr"],
        ["asp16rr", "ast15rr"],
        ["asm16rr", "asp17rr"],
        ["asm17rr", "asp16rr"],
        ["asp16rr", "ast17rr"],
        ["asm17rr", "asp18rr"],
        ["asm18rr", "asp17rr"],
        ["asp17rr", "ast18rr", {"deformGroup":"taillight_glass_R2_break","deformationTriggerRatio":0.05}],
        ["asp18rr", "ast17rr", {"deformGroup":"taillight_glass_R2_break","deformationTriggerRatio":0.05}],
		
        ["asm17rr", "afs16rr"],
        ["asm17ll", "afs16ll"],

        //side to floor reinf
        {"beamSpring":5001000,"beamDamp":500},
        {"beamDeform":9000,"beamStrength":"FLT_MAX"},
        //L

        {"deformationTriggerRatio":0.015},
        ["asm5ll", "afs18l", {"deformGroup":["wallglass_8_L_break","wallglass_9_L_break"]}],
        ["asm6ll", "afm6l", {"deformGroup":"wallglass_9_L_break"}],
        ["asm7ll", "afm7l", {"deformGroup":["wallglass_10_L_break","wallglass_11_L_break"]}],
        ["asm8ll", "afm8l", {"deformGroup":"wallglass_11_L_break"}],
        ["asm9ll", "afm9l", {"deformGroup":["wallglass_12_L_break","wallglass_13_L_break"]}],
        ["asm11ll", "afs11l", {"deformGroup":["wallglass_13_L_break","wallglass_14_L_break"]}],
        ["asm13ll", "afs13l", {"deformGroup":"wallglass_14_L_break"}],
        ["asp14ll", "afs14ll", {"deformGroup":["wallglass_14_L_break","wallglass_15_L_break"],"deformationTriggerRatio":0.05}],
        ["asm15ll", "afs15l", {"deformGroup":"wallglass_15_L_break"}],
		
        ["asp11ll", "afs11l"],
        //["st16ll", "fs16l"],
        //["st14ll", "fs14ll"],
        //["st11ll", "fs11l"],
        ["asp5ll", "afs18l"],
        ["ast5ll", "afs18l"],
        ["asp7ll", "afm7l"],
        ["asp9ll", "afm9l"],
        ["aff0ll", "afm5l"],
        ["asb6ll", "afm6l"],
        ["asb7ll", "afm7l"],
        ["asb8ll", "afm8l"],
        ["asb9ll", "afm9l"],
        //R

        {"deformationTriggerRatio":0.015},
        ["asm5rr", "afs18r", {"deformGroup":["wallglass_8_R_break","wallglass_9_R_break"]}],
        ["asm6rr", "afm6r", {"deformGroup":"wallglass_9_R_break"}],
        ["asm7rr", "afm7r", {"deformGroup":["wallglass_9_R_break","wallglass_10_R_break"]}],
        ["asm8rr", "afm8r", {"deformGroup":"wallglass_10_R_break"}],
        ["asm9rr", "afm9r", {"deformGroup":"wallglass_10_R_break"}],
        ["asm11rr", "afs11r", {"deformGroup":"wallglass_11_R_break"}],
        ["asm13rr", "afs13r", {"deformGroup":"wallglass_11_R_break"}],
        ["asp14rr", "afs14rr", {"deformGroup":["wallglass_11_R_break","wallglass_12_R_break"],"deformationTriggerRatio":0.05}],
        ["asm15rr", "afs15r", {"deformGroup":"wallglass_12_R_break"}],
		
        ["asp11rr", "afs11r"],
        //["st16rr", "fs16r"],
        //["st14rr", "fs14rr"],
        //["st11rr", "fs11r"],
        ["asp5rr", "afs18r"],
        ["ast5rr", "afs18r"],
        ["asp7rr", "afm7r"],
        ["asp9rr", "afm9r"],
        ["aff0rr", "afm5r"],
        ["asb6rr", "afm6r"],
        ["asb7rr", "afm7r"],
        ["asb8rr", "afm8r"],
        ["asb9rr", "afm9r"],
        {"deformLimitExpansion":1.2},

        //rear upper frame structure
        //front wall
        {"beamSpring":10001000,"beamDamp":1000},
        {"beamDeform":65000,"beamStrength":"FLT_MAX"},
        ["asm16l", "asm16r"],
        ["asp16l", "asp16r"],
        ["afs16l", "asm16r"],
        ["asm16l", "afs16r"],
        ["asm16l", "asp16r"],
        ["asp16l", "asm16r"],
        //L
        ["asm16ll", "asm16l"],
        ["asp16ll", "asp16l"],
        ["afs16l", "asm16l"],
        ["asm16l", "asp16l"],
        ["afs16ll", "asm16l"],
        {"deformationTriggerRatio":0.01},
        ["asm16ll", "afs16l", {"deformGroup":"wallglass_7_L_break"}], //What glass?
        ["asm16ll", "asp16l"],
        ["asp16ll", "asm16l"],
        //R
        ["asm16rr", "asm16r"],
        ["asp16rr", "asp16r"],
        ["afs16r", "asm16r"],
        ["asm16r", "asp16r"],
        ["afs16rr", "asm16r"],
        ["asm16rr", "afs16r", {"deformGroup":"wallglass_7_R_break"}], //What glass?
        ["asm16rr", "asp16r"],
        ["asp16rr", "asm16r"],

        //back wall
        ["asm18l", "asm18r"],
        ["asp18l", "asp18r"],
        ["afm18l", "asm18r"],
        ["asm18l", "afm18r"],
        ["asm18l", "asp18r"],
        ["asp18l", "asm18r"],
        //L
        ["asm18ll", "asm18l", {"deformGroup":"taillight_glass_L_break","deformationTriggerRatio":0.02}],
        ["asp18ll", "asp18l", {"deformGroup":"taillight_glass_L2_break","deformationTriggerRatio":0.02}],
        ["afm18l", "asm18l"],
        ["asm18l", "asp18l"],
        ["afm18ll", "asm18l"],
        ["asm18ll", "afm18l", {"deformGroup":"taillight_glass_L_break","deformationTriggerRatio":0.02}],
        ["asm18ll", "asp18l", {"deformGroup":"taillight_glass_L2_break","deformationTriggerRatio":0.02}],
        ["asp18ll", "asm18l", {"deformGroup":"taillight_glass_L2_break","deformationTriggerRatio":0.02}],
        //R
        ["asm18rr", "asm18r", {"deformGroup":"taillight_glass_R_break""deformationTriggerRatio":0.02}],
        ["asp18rr", "asp18r", {"deformGroup":"taillight_glass_R2_break","deformationTriggerRatio":0.02}],
        ["afm18r", "asm18r"],
        ["asm18r", "asp18r"],
        ["afm18rr", "asm18r"],
        ["asm18rr", "afm18r", {"deformGroup":"taillight_glass_R_break","deformationTriggerRatio":0.02}],
        ["asm18rr", "asp18r", {"deformGroup":"taillight_glass_R2_break","deformationTriggerRatio":0.02}],
        ["asp18rr", "asm18r", {"deformGroup":"taillight_glass_R2_break","deformationTriggerRatio":0.02}],

        //front wall to back wall
        ["asm16l", "asm18r"],
        ["asm16r", "asm18l"],
        ["asp16l", "asp18r"],
        ["asp16r", "asp18l"],
        //L
        ["asm16l", "asm18l"],
        ["asp16l", "asp18l"],

        ["asm17ll", "asm16l"],
        ["asm17ll", "asm18l"],
        ["asp17ll", "asp16l"],
        ["asp17ll", "asp18l"],

        ["asm16l", "afm17l"],
        ["asm18l", "afm17l"],
        ["asm16l", "asp18l"],
        ["asm18l", "asp16l"],
        //R
        ["asm16r", "asm18r"],
        ["asp16r", "asp18r"],

        ["asm17rr", "asm16r"],
        ["asm17rr", "asm18r"],
        ["asp17rr", "asp16r"],
        ["asp17rr", "asp18r"],

        ["asm16r", "afm17r"],
        ["asm18r", "afm17r"],
        ["asm16r", "asp18r"],
        ["asm18r", "asp16r"],

        //upper wall reinf
        ["ast18ll", "asp18l"],
        ["ast17ll", "asp18l"],
        ["ast17ll", "asp16l"],

        ["ast18rr", "asp18r"],
        ["ast17rr", "asp18r"],
        ["ast17rr", "asp16r"],

        //upper frame top main shape
        //
        ["att16l", "att16r"],
        //L
        ["att16ll", "att17ll"],
        ["att17ll", "att18ll"],
        ["att16ll", "att16l"],
        ["att17ll", "att17l"],
        ["att18ll", "att18l"],
        ["att17ll", "ast17ll"],
        ["att18ll", "ast18ll"],
        ["att16l", "att17l"],
        ["att17l", "att18l", {"deformGroup":"sign_R_break","deformationTriggerRatio":0.01}],
        //R
        ["att16rr", "att17rr"],
        ["att17rr", "att18rr"],
        ["att16rr", "att16r"],
        ["att17rr", "att17r"],
        ["att18rr", "att18r"],
        ["att17rr", "ast17rr"],
        ["att18rr", "ast18rr"],
        ["att16r", "att17r"],
        ["att17r", "att18r", {"deformGroup":"sign_R_break","deformationTriggerRatio":0.01}],

        //corner reinf
        {"beamSpring":3001000,"beamDamp":500},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["att17l", "ast17rr"],
        ["att18l", "ast18rr", {"deformGroup":"sign_R_break","deformationTriggerRatio":0.1}],
        ["att17r", "ast17ll"],
        ["att18r", "ast18ll", {"deformGroup":"sign_R_break","deformationTriggerRatio":0.1}],
        //L
        ["att17l", "ast17ll"],
        ["att18l", "ast18ll", {"deformGroup":"sign_R_break","deformationTriggerRatio":0.1}],
        ["att16l", "asm16ll", {"deformGroup":"wallglass_7_L_break"}],
        ["att17l", "asm17ll"],
        ["att18l", "asm18ll", {"deformGroup":"sign_R_break","deformationTriggerRatio":0.1}],
        //R
        ["att17r", "ast17rr"],
        ["att18r", "ast18rr", {"deformGroup":"sign_R_break","deformationTriggerRatio":0.1}],
        ["att16r", "asm16rr", {"deformGroup":"wallglass_7_R_break"}],
        ["att17r", "asm17rr"],
        ["att18r", "asm18rr", {"deformGroup":"sign_R_break","deformationTriggerRatio":0.1}],

        //roof to upper frame reinf
        ["att16ll", "asp16l"],
        ["att16rr", "asp16r"],

        //roof lengthwise rigids
        {"beamSpring":4001000,"beamDamp":500},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["att16ll", "att16r"],
        ["att16rr", "att16l"],

        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        ["att16ll", "att18ll"],
        ["att16rr", "att18rr"],

        //window middle node rigidifier
        {"beamSpring":5001000,"beamDamp":500},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},

        //body side lengthwise rigids
        {"beamSpring":5001000,"beamDamp":1000},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        ["ast5ll", "ast7ll"],
        ["ast6ll", "ast8ll"],
        ["ast7ll", "ast9ll"],
        ["ast8ll", "ast11ll"],
        ["ast9ll", "ast13ll"],
        ["ast11ll", "ast14ll"],
        ["ast13ll", "ast15ll"],
        ["ast15ll", "ast17ll"],

        ["asm5ll", "asm7ll"],
        ["asm6ll", "asm8ll"],
        ["asm7ll", "asm9ll"],
        ["asm8ll", "asm11ll"],
        ["asm9ll", "asm13ll"],
        ["asm11ll", "asm15ll"],
        ["asm13ll", "asm16ll"],
        ["asm16ll", "asm18ll"],
        //R
        ["ast5rr", "ast7rr"],
        ["ast6rr", "ast8rr"],
        ["ast7rr", "ast9rr"],
        ["ast8rr", "ast11rr"],
        ["ast9rr", "ast13rr"],
        ["ast11rr", "ast14rr"],
        ["ast13rr", "ast15rr"],
        ["ast15rr", "ast17rr"],

        //["fp2rr", "sm2rr"],
        //["sm1rr", "sm3rr"],
        //["sm2rr", "sm5rr"],
        ["asm5rr", "asm7rr"],
        ["asm6rr", "asm8rr"],
        ["asm7rr", "asm9rr"],
        //["sm8rr", "sm11rr"],
        //["sm9rr", "sm13rr"],
        ["asm11rr", "asm15rr"],
        ["asm13rr", "asm16rr"],
        ["asm16rr", "asm18rr"],

        //pillar vertical rigids
        {"beamSpring":3001000,"beamDamp":500},
        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        ["ast5rr", "asm5rr"],
        ["ast7rr", "asm7rr"],
        ["ast9rr", "asm9rr"],
        ["ast11rr", "asm11rr"],
        ["ast18rr", "asm18rr"],

        ["ast5ll", "asm5ll"],
        ["ast7ll", "asm7ll"],
        ["ast9ll", "asm9ll"],
        ["ast11ll", "asm11ll"],
        ["ast18ll", "asm18ll"],

        {"beamDeform":3000,"beamStrength":"FLT_MAX"},
        ["asp5rr", "aff0rr"],
        ["asp7rr", "asb7rr"],
        ["asp9rr", "asb9rr"],

        ["asp5ll", "aff0ll"],
        ["asp7ll", "asb7ll"],
        ["asp9ll", "asb9ll"],

        //body side rigidifier
        {"beamSpring":2501000,"beamDamp":500},
        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        ["afm5ll", "asbl"],
        ["aff0ll", "asbl"],
        ["asm5ll", "asbl"],
        ["asm6ll", "asbl"],
        ["asb6ll", "asbl"],
        ["afm6ll", "asbl"],
        ["asm7ll", "asbl"],
        ["asb7ll", "asbl"],
        ["afm7ll", "asbl"],
        ["asm8ll", "asbl"],
        ["asb8ll", "asbl"],
        ["afm8ll", "asbl"],
        ["asm9ll", "asbl"],
        ["asb9ll", "asbl"],
        ["afm9ll", "asbl"],

        ["afm5rr", "asbr"],
        ["aff0rr", "asbr"],
        ["asm5rr", "asbr"],
        ["asm6rr", "asbr"],
        ["asb6rr", "asbr"],
        ["afm6rr", "asbr"],
        ["asm7rr", "asbr"],
        ["asb7rr", "asbr"],
        ["afm7rr", "asbr"],
        ["asm8rr", "asbr"],
        ["asb8rr", "asbr"],
        ["afm8rr", "asbr"],
        ["asm9rr", "asbr"],
        ["asb9rr", "asbr"],
        ["afm9rr", "asbr"],

        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["ast5ll", "asbl"],
        ["ast6ll", "asbl"],
        ["ast7ll", "asbl"],
        ["ast8ll", "asbl"],
        ["ast9ll", "asbl"],
        ["asp9ll", "asbl"],
        ["asp7ll", "asbl"],
        ["asp5ll", "asbl"],

        ["ast5rr", "asbr"],
        ["ast6rr", "asbr"],
        ["ast7rr", "asbr"],
        ["ast8rr", "asbr"],
        ["ast9rr", "asbr"],
        ["asp9rr", "asbr"],
        ["asp7rr", "asbr"],
        ["asp5rr", "asbr"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":10},
        {"groundModel":"metal"},
        //lower side
        //L
        ["asm5ll", "aff0ll", "aff0ll"],
        ["aff0ll", "afm5ll", "aff0ll"],
        ["aff0ll", "afm5ll", "afm6ll"],
        ["afm6ll", "asb6ll", "aff0ll"],
        ["asm5ll", "aff0ll", "asb6ll"],
        ["asb6ll", "asm6ll", "asm5ll"],
        ["asb6ll", "afm6ll", "afm7ll"],
        ["afm7ll", "asb7ll", "asb6ll"],
        ["asm6ll", "asb6ll", "asb7ll"],
        ["asb7ll", "asm7ll", "asm6ll"],
        ["asb7ll", "afm7ll", "afm8ll"],
        ["afm8ll", "asb8ll", "asb7ll"],
        ["asm7ll", "asb7ll", "asb8ll"],
        ["asb8ll", "asm8ll", "asm7ll"],
        ["asb8ll", "afm8ll", "afm9ll"],
        ["afm9ll", "asb9ll", "asb8ll"],
        ["asm8ll", "asb8ll", "asb9ll"],
        ["asb9ll", "asm9ll", "asm8ll"],
        ["asb9ll", "afm9ll", "afm11ll"],
        ["afm11ll", "afs11ll", "asb9ll"],
        ["asm9ll", "asb9ll", "afs11ll"],
        ["afs11ll", "asm11ll", "asm9ll"],
        ["asm11ll", "afs11ll", "afs13ll"],
        ["afs13ll", "asm13ll", "asm11ll"],
        ["asm13ll", "afs13ll", "afs14lll"],
        ["afs14lll", "asp14ll", "asm13ll"],
        ["afs14lll", "afs15ll", "asm15ll"],
        ["asm15ll", "asp14ll", "afs14lll"],
        ["asm15ll", "afs15ll", "afs16ll"],
        ["afs16ll", "asm16ll", "asm15ll"],
        ["afs16ll", "afm16ll", "afm17ll"],
        ["afm17ll", "asm16ll", "afs16ll"],
        ["afm17ll", "asm17ll", "asm16ll"],
        ["afm17ll", "afm18ll", "ac1ll"],
        ["ac1ll", "asm17ll", "afm17ll"],
        ["ac1ll", "asm18ll", "asm17ll"],
		
        //lower side
        //R
        ["aff0rr", "asm5rr", "aff0rr"],
        ["afm5rr", "aff0rr", "aff0rr"],
        ["afm5rr", "aff0rr", "afm6rr"],
        ["asb6rr", "afm6rr", "aff0rr"],
        ["aff0rr", "asm5rr", "asb6rr"],
        ["asm6rr", "asb6rr", "asm5rr"],
        ["afm6rr", "asb6rr", "afm7rr"],
        ["asb7rr", "afm7rr", "asb6rr"],
        ["asb6rr", "asm6rr", "asb7rr"],
        ["asm7rr", "asb7rr", "asm6rr"],
        ["afm7rr", "asb7rr", "afm8rr"],
        ["asb8rr", "afm8rr", "asb7rr"],
        ["asb7rr", "asm7rr", "asb8rr"],
        ["asm8rr", "asb8rr", "asm7rr"],
        ["afm8rr", "asb8rr", "afm9rr"],
        ["asb9rr", "afm9rr", "asb8rr"],
        ["asb8rr", "asm8rr", "asb9rr"],
        ["asm9rr", "asb9rr", "asm8rr"],
        ["afs11rr", "asm11rr", "afs13rr"],
        ["asm13rr", "afs13rr", "asm11rr"],
        ["afs13rr", "asm13rr", "afs14rrr"],
        ["asp14rr", "afs14rrr", "asm13rr"],
        ["afs15rr", "afs14rrr", "asm15rr"],
        ["asp14rr", "asm15rr", "afs14rrr"],
        ["afs15rr", "asm15rr", "afs16rr"],
        ["asm16rr", "afs16rr", "asm15rr"],
        ["afm16rr", "afs16rr", "afm17rr"],
        ["asm16rr", "afm17rr", "afs16rr"],
        ["asm17rr", "afm17rr", "asm16rr"],
        ["afm18rr", "afm17rr", "ac1rr"],
        ["asm17rr", "ac1rr", "afm17rr"],
        ["asm18rr", "ac1rr", "asm17rr"],
		
        //rear upper side
        //L
        ["asm16ll", "asm17ll", "asp17ll"],
        ["asp17ll", "asp16ll", "asm16ll"],
        ["asm17ll", "asm18ll", "asp18ll"],
        ["asp18ll", "asp17ll", "asm17ll"],
        ["asp16ll", "asp17ll", "ast17ll"],
        ["asp17ll", "asp18ll", "ast18ll"],
        ["ast18ll", "ast17ll", "asp17ll"],
        //R
        ["asm17rr", "asm16rr", "asp17rr"],
        ["asp16rr", "asp17rr", "asm16rr"],
        ["asm18rr", "asm17rr", "asp18rr"],
        ["asp17rr", "asp18rr", "asm17rr"],
        ["asp17rr", "asp16rr", "ast17rr"],
        ["asp18rr", "asp17rr", "ast18rr"],
        ["ast17rr", "ast18rr", "asp17rr"],
		
        //rear
        ["ac1ll", "ac1l", "asm18l"],
        ["asm18l", "asm18ll", "ac1ll"],
        ["asm18ll", "asm18l", "asp18l"],
        ["asp18l", "asp18ll", "asm18ll"],
        //["ac1l", "ac1r", "asm18r"],
        ["ac1r", "ac1rr", "asm18r"],
        ["asm18rr", "asm18r", "ac1rr"],
        ["asm18r", "asm18rr", "asp18r"],
        ["asp18rr", "asp18r", "asm18rr"],
        ["asm18r", "asm18l", "asm18l"],
        //["asm18r", "asm18l", "ac1l"],
        ["asm18l", "asm18r", "asp18r"],
        ["asp18r", "asp18l", "asm18l"],
        ["att18ll", "ast18ll", "att18l"],
        ["ast18ll", "asp18ll", "att18l"],
        ["asp18ll", "asp18l", "att18l"],
        ["ast18rr", "att18rr", "att18r"],
        ["asp18rr", "ast18rr", "att18r"],
        ["asp18r", "asp18rr", "att18r"],
        ["att18l", "asp18l", "asp18r"],
        ["asp18r", "att18r", "att18l"],
		
        //roof front
        //L

        //side glass perimeter
        //L
        //L
        ["asp5ll", "asm5ll", "asm6ll"],
        ["asm6ll", "asm7ll", "asp7ll"],
        ["asp7ll", "ast7ll", "ast6ll"],
        ["ast6ll", "ast5ll", "asp5ll"],
        ["asp7ll", "asm7ll", "asm8ll"],
        ["asm8ll", "asm9ll", "asp9ll"],
        ["asp9ll", "ast9ll", "ast8ll"],
        ["ast8ll", "ast7ll", "asp7ll"],
        ["asp11ll", "asm11ll", "asm13ll"],
        ["asp14ll", "ast14ll", "ast13ll"],
        ["ast13ll", "ast11ll", "asp11ll"],
        ["asm15ll", "asm16ll", "asp16ll"],
        ["ast15ll", "ast14ll", "asp14ll"],
        //R
        ["asm5rr", "asp5rr", "asm6rr"],
        ["asm7rr", "asm6rr", "asp7rr"],
        ["ast7rr", "asp7rr", "ast6rr"],
        ["ast5rr", "ast6rr", "asp5rr"],
        ["asm7rr", "asp7rr", "asm8rr"],
        ["asm9rr", "asm8rr", "asp9rr"],
        ["ast9rr", "asp9rr", "ast8rr"],
        ["ast7rr", "ast8rr", "asp7rr"],
        ["asm11rr", "asp11rr", "asm13rr"],
        ["ast14rr", "asp14rr", "ast13rr"],
        ["ast11rr", "ast13rr", "asp11rr"],
        ["asm16rr", "asm15rr", "asp16rr"],
        ["ast14rr", "ast15rr", "asp14rr"],
		
        //engine bay
        ["asm18l", "afm18l", "afm17l"],
        ["afm17l", "asm16l", "asm18l"],
        ["afm17l", "afm16l", "asm16l"],
        ["afm16l", "afs16l", "asm16l"],
        ["afm16l", "afs15l", "afs16l"],
        ["afm18r", "asm18r", "afm17r"],
        ["asm16r", "afm17r", "asm18r"],
        ["afm16r", "afm17r", "asm16r"],
        ["afs16r", "afm16r", "asm16r"],
        ["afs15r", "afm16r", "afs16r"],
        ["asm18r", "asm18l", "asm16l"],
        ["asm16l", "asm16r", "asm18r"],
    ],
},
}
