{
"citybus.bumper.rear.triarticulated": { //"citybus_bumper_R"
    "information":{
        "authors":"BeamNG",
        "name":"TA Bumper",
        "value":1250,
    },
    "slotType" : "citybus.bumper.rear.triarticulated",
    "slots": [
        ["type", "default", "description"]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["ccitybus_bumper_R", ["ccitybus_bumper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        //--REAR BUMPER--
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"group":"ccitybus_bumper_R"},
        {"nodeWeight":4},
        ["crb1rrr", -1.34, 36.04, 0.69],
        {"selfCollision":false},
        ["crb1rr",  -0.84, 36.24, 0.69],
        ["crb1r",   -0.43, 36.24, 0.69],
        ["crb1",      0.0, 36.24, 0.69],
        ["crb1l",    0.43, 36.24, 0.69],
        ["crb1ll",   0.84, 36.24, 0.69],
        {"selfCollision":true},
        ["crb1lll",  1.34, 36.04, 0.69],

        ["crb2rrr", -1.34, 36.04, 0.41],
        ["crb2rr",  -0.84, 36.24, 0.41],
        ["crb2r",   -0.43, 36.24, 0.41],
        ["crb2",      0.0, 36.24, 0.41],
        ["crb2l",    0.43, 36.24, 0.41],
        ["crb2ll",   0.84, 36.24, 0.41],
        ["crb2lll",  1.34, 36.04, 0.41],

        ["crb3rrr", -1.33, 36.30, 0.69],
        ["crb3rr",  -0.84, 36.36, 0.69],
        ["crb3r",   -0.43, 36.36, 0.69],
        ["crb3",      0.0, 36.36, 0.69],
        ["crb3l",    0.43, 36.36, 0.69],
        ["crb3ll",   0.84, 36.36, 0.69],
        ["crb3lll",  1.33, 36.30, 0.69],

        ["crb4rrr", -1.33, 36.30, 0.41],
        ["crb4rr",  -0.84, 36.36, 0.41],
        ["crb4r",   -0.43, 36.36, 0.41],
        ["crb4",      0.0, 36.36, 0.41],
        ["crb4l",    0.43, 36.36, 0.41],
        ["crb4ll",   0.84, 36.36, 0.41],
        ["crb4lll",  1.33, 36.30, 0.41],
        {"selfCollision":false},
        {"collision":false},
        //rigidifiers
        {"nodeWeight":6},
        {"group":""},
        ["crb5r",-0.56, 35.90, 0.55],
        ["crb5l", 0.56, 35.90, 0.55],
    ],
    "beams": [
        ["id1:", "id2:"],
        //--REAR BUMPER--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":3501000,"beamDamp":250},
        {"beamDeform":120000,"beamStrength":"FLT_MAX"},
        //main shape widthwise
        ["crb1rrr","crb1rr"],
        ["crb1rr","crb1r"],
        ["crb1r","crb1"],
        ["crb1lll","crb1ll"],
        ["crb1ll","crb1l"],
        ["crb1l","crb1"],
        ["crb2rrr","crb2rr"],
        ["crb2rr","crb2r"],
        ["crb2r","crb2"],
        ["crb2lll","crb2ll"],
        ["crb2ll","crb2l"],
        ["crb2l","crb2"],
        ["crb3rrr","crb3rr"],
        ["crb3rr","crb3r"],
        ["crb3r","crb3"],
        ["crb3lll","crb3ll"],
        ["crb3ll","crb3l"],
        ["crb3l","crb3"],
        ["crb4rrr","crb4rr"],
        ["crb4rr","crb4r"],
        ["crb4r","crb4"],
        ["crb4lll","crb4ll"],
        ["crb4ll","crb4l"],
        ["crb4l","crb4"],
        //cross-sections
        //vertical
        ["crb1rrr","crb2rrr"],
        ["crb1lll","crb2lll"],
        ["crb3rrr","crb4rrr"],
        ["crb3lll","crb4lll"],
        ["crb3rr","crb4rr"],
        ["crb3ll","crb4ll"],
        ["crb3r","crb4r"],
        ["crb3l","crb4l"],
        ["crb3","crb4"],
        ["crb2","crb1"],
        ["crb2l","crb1l"],
        ["crb2ll","crb1ll"],
        ["crb2r","crb1r"],
        ["crb2rr","crb1rr"],
        //lengthwise
        ["crb3rrr","crb1rrr"],
        ["crb3lll","crb1lll"],
        ["crb3rr","crb1rr"],
        ["crb3ll","crb1ll"],
        ["crb3r","crb1r"],
        ["crb3l","crb1l"],
        ["crb3","crb1"],
        ["crb4rrr","crb2rrr"],
        ["crb4lll","crb2lll"],
        ["crb4rr","crb2rr"],
        ["crb4ll","crb2ll"],
        ["crb4r","crb2r"],
        ["crb4l","crb2l"],
        ["crb4","crb2"],
        //crossing
        ["crb4ll", "crb1ll"],
        ["crb3ll", "crb2ll"],
        ["crb4l", "crb1l"],
        ["crb3l", "crb2l"],
        ["crb4", "crb1"],
        ["crb3", "crb2"],
        ["crb4r", "crb1r"],
        ["crb3r", "crb2r"],
        ["crb4rr", "crb1rr"],
        ["crb3rr", "crb2rr"],
        ["crb1rrr","crb4rrr"],
        ["crb1lll","crb4lll"],
        ["crb2rrr","crb3rrr"],
        ["crb2lll","crb3lll"],
        //surficial edge crossing
        ["crb1rrr","crb3rr"],
        ["crb1rr","crb3rrr"],
        ["crb1lll","crb3ll"],
        ["crb1ll","crb3lll"],
        ["crb1rr","crb3r"],
        ["crb1r","crb3rr"],
        ["crb1ll","crb3l"],
        ["crb1l","crb3ll"],
        ["crb1r","crb3"],
        ["crb1","crb3r"],
        ["crb1l","crb3"],
        ["crb1","crb3l"],
        ["crb2rrr","crb4rr"],
        ["crb2rr","crb4rrr"],
        ["crb2lll","crb4ll"],
        ["crb2ll","crb4lll"],
        ["crb2rr","crb4r"],
        ["crb2r","crb4rr"],
        ["crb2ll","crb4l"],
        ["crb2l","crb4ll"],
        ["crb2r","crb4"],
        ["crb2","crb4r"],
        ["crb2l","crb4"],
        ["crb2","crb4l"],
        //face crossing
        {"beamDeform":80000,"beamStrength":"FLT_MAX"},
        ["crb4rrr","crb3rr"],
        ["crb4rr","crb3rrr"],
        ["crb4lll","crb3ll"],
        ["crb4ll","crb3lll"],
        ["crb4rr","crb3r"],
        ["crb4r","crb3rr"],
        ["crb4ll","crb3l"],
        ["crb4l","crb3ll"],
        ["crb4r","crb3"],
        ["crb4","crb3r"],
        ["crb4l","crb3"],
        ["crb4","crb3l"],
        {"beamDeform":120000,"beamStrength":"FLT_MAX"},
        /*
        //corner rigids
        ["crb1rr","crb4rr"],
        ["crb1ll","crb4ll"],
        ["crb2rr","crb3rr"],
        ["crb2ll","crb3ll"],
        ["crb1r","crb4r"],
        ["crb1l","crb4l"],
        ["crb2r","crb3r"],
        ["crb2l","crb3l"],
        ["crb1","crb4"],
        ["crb1","crb4"],
        ["crb2","crb3"],
        ["crb2","crb3"],
        {"beamSpring":960800,"beamDamp":80},
        {"beamDeform":36000,"beamStrength":"FLT_MAX"},
        //width rigids
        ["crb1rrr","crb1r"],
        ["crb1lll","crb1l"],
        ["crb1rr","crb1"],
        ["crb1ll","crb1"],
        ["crb1r","crb1l"],
        ["crb2rrr","crb2r"],
        ["crb2lll","crb2l"],
        ["crb2rr","crb2"],
        ["crb2ll","crb2"],
        ["crb2r","crb2l"],
        ["crb3rrr","crb3r"],
        ["crb3lll","crb3l"],
        ["crb3rr","crb3"],
        ["crb3ll","crb3"],
        ["crb3r","crb3l"],
        ["crb4rrr","crb4r"],
        ["crb4lll","crb4l"],
        ["crb4rr","crb4"],
        ["crb4ll","crb4"],
        ["crb4r","crb4l"],
        */
        //rigidifier
        {"beamDeform":15000,"beamStrength":"FLT_MAX"},
        //r
        ["crb1rrr","crb5r"],
        ["crb2rrr","crb5r"],
        ["crb3rrr","crb5r"],
        ["crb4rrr","crb5r"],
        ["crb1rr","crb5r"],
        ["crb2rr","crb5r"],
        ["crb3rr","crb5r"],
        ["crb4rr","crb5r"],
        ["crb1r","crb5r"],
        ["crb2r","crb5r"],
        ["crb3r","crb5r"],
        ["crb4r","crb5r"],
        ["crb1","crb5r"],
        ["crb2","crb5r"],
        ["crb3","crb5r"],
        ["crb4","crb5r"],
        //l
        ["crb1lll","crb5l"],
        ["crb2lll","crb5l"],
        ["crb3lll","crb5l"],
        ["crb4lll","crb5l"],
        ["crb1ll","crb5l"],
        ["crb2ll","crb5l"],
        ["crb3ll","crb5l"],
        ["crb4ll","crb5l"],
        ["crb1l","crb5l"],
        ["crb2l","crb5l"],
        ["crb3l","crb5l"],
        ["crb4l","crb5l"],
        ["crb1","crb5l"],
        ["crb2","crb5l"],
        ["crb3","crb5l"],
        ["crb4","crb5l"],
        //m
        ["crb5l","crb5r"],
        //attach
        {"beamSpring":5001000,"beamDamp":500},
        {"beamDeform":40000,"beamStrength":90000},
        {"breakGroup":"bumper_R_r"},
        ["crb3r", "cc1r"],
        ["crb4r", "cfm18r"],
        ["crb3r", "cfm18r"],
        ["crb4r", "cc1r"],
        ["crb3rr", "cc1r"],
        ["crb4rr", "cfm18r"],
        ["crb3rr", "cfm18r"],
        ["crb4rr", "cc1r"],
        ["crb3", "cc1r"],
        ["crb4", "cfm18r"],
        ["crb3", "cfm18r"],
        ["crb4", "cc1r"],
        {"breakGroup":"bumper_R_rr"},
        ["crb3rrr", "cc1rr"],
        ["crb4rrr", "cfm18rr"],
        ["crb3rrr", "cfm18rr"],
        ["crb4rrr", "cc1rr"],
        ["crb3rr", "cc1rr"],
        ["crb4rr", "cfm18rr"],
        ["crb4rr", "cc1rr"],
        ["crb3rr", "cfm18rr"],
        {"breakGroup":"bumper_R_l"},
        ["crb3l", "cc1l"],
        ["crb4l", "cfm18l"],
        ["crb3l", "cfm18l"],
        ["crb4l", "cc1l"],
        ["crb3ll", "cc1l"],
        ["crb4ll", "cfm18l"],
        ["crb3ll", "cfm18l"],
        ["crb4ll", "cc1l"],
        ["crb3", "cc1l"],
        ["crb4", "cfm18l"],
        ["crb3", "cfm18l"],
        ["crb4", "cc1l"],
        {"breakGroup":"bumper_R_ll"},
        ["crb3lll", "cc1ll"],
        ["crb4lll", "cfm18ll"],
        ["crb3lll", "cfm18ll"],
        ["crb4lll", "cc1ll"],
        ["crb3ll", "cc1ll"],
        ["crb4ll", "cfm18ll"],
        ["crb4ll", "cc1ll"],
        ["crb3ll", "cfm18ll"],
        {"breakGroup":""},
        //support beams
        {"beamPrecompression":1.0, "beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":2000800,"beamDamp":350},
        {"beamDeform":150000,"beamStrength":"FLT_MAX"},
        //anti wheel collision
		{"optional":true},
        {"beamPrecompression":0.77},
        //["crb4lll","fh1ll"],
        //["crb3lll","fh1ll"],
        //["crb3rrr","fh1rr"],
        //["crb4rrr","fh1rr"],
        //["crb4ll","fh1ll"],
        //["crb3ll","fh1ll"],
        //["crb4rr","fh1rr"],
        //["crb3rr","fh1rr"],
		{"optional":false},
        {"beamDeform":350000,"beamStrength":"FLT_MAX"},
        //frame
        {"beamPrecompression":0.95},
        //["crb3r","f2r"],
        //["crb3r","f12r"],
        //["crb4r","f2r"],
        //["crb4r","f12r"],
        //["crb3l","f2l"],
        //["crb3l","f12l"],
        //["crb4l","f2l"],
        //["crb4l","f12l"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":8},
        {"groundModel":"metal"},
        {"group":"citybus_bumper_R"},
        //{"triangleType":"NONCOLLIDABLE"},
          {"triangleType":"NORMALTYPE"},
        ["crb3rrr","crb1rrr","crb3rr"],
        ["crb3rr","crb1rrr","crb1rr"],
        ["crb3rr","crb1rr","crb3r"],
        ["crb3r","crb1rr","crb1r"],
        ["crb3r","crb1r","crb3"],
        ["crb3","crb1r","crb1"],
        ["crb3ll","crb1lll","crb3lll"],
        ["crb1ll","crb1lll","crb3ll"],
        ["crb3l","crb1ll","crb3ll"],
        ["crb1l","crb1ll","crb3l"],
        ["crb3","crb1l","crb3l"],
        ["crb1","crb1l","crb3"],

          {"triangleType":"NORMALTYPE"},
        ["crb4rrr","crb3rrr","crb4rr"],
        ["crb4rr","crb3rrr","crb3rr"],
        ["crb4rr","crb3rr","crb4r"],
        ["crb4r","crb3rr","crb3r"],
        ["crb4r","crb3r","crb4"],
        ["crb4","crb3r","crb3"],
        ["crb4ll","crb3lll","crb4lll"],
        ["crb3ll","crb3lll","crb4ll"],
        ["crb4l","crb3ll","crb4ll"],
        ["crb3l","crb3ll","crb4l"],
        ["crb4","crb3l","crb4l"],
        ["crb3","crb3l","crb4"],

          {"triangleType":"NONCOLLIDABLE"},
        ["crb2rrr","crb4rrr","crb2rr"],
        ["crb2rr","crb4rrr","crb4rr"],
        ["crb2rr","crb4rr","crb2r"],
        ["crb2r","crb4rr","crb4r"],
        ["crb2r","crb4r","crb2"],
        ["crb2","crb4r","crb4"],
        ["crb2ll","crb4lll","crb2lll"],
        ["crb4ll","crb4lll","crb2ll"],
        ["crb2l","crb4ll","crb2ll"],
        ["crb4l","crb4ll","crb2l"],
        ["crb2","crb4l","crb2l"],
        ["crb4","crb4l","crb2"],

        //side
          {"triangleType":"NORMALTYPE"},
        ["crb4rrr","crb1rrr","crb3rrr"],
        ["crb2rrr","crb1rrr","crb4rrr"],

        ["crb3lll","crb1lll","crb4lll"],
        ["crb4lll","crb1lll","crb2lll"],

        //rear face
        //["crb1lll","crb2lll","crb2ll"],
        //["crb1lll","crb2ll","crb1ll"],
        //["crb1ll","crb2ll","crb2l"],
        //["crb1ll","crb2l","crb1l"],

        //["crb2rrr","crb1rrr","crb2rr"],
        //["crb1rrr","crb1rr","crb2rr"],
        //["crb2rr","crb1rr","crb2r"],
        //["crb1rr","crb1r","crb2r"],
        {"group":""},
    ],
},
}
