{
"vars":{
  "$brakestrength":1,
  "$ffbstrength":1,
  "$tirepressure_R":70,
  "$fuel":470,
  "$toe_F":1.001,
  "$steer_center_F":-0.0033,
  "$tirepressure_F":80
},
"format":2,
"model":"citybus",
"colors":[
  [
    0.9,
    0.9,
    0.9,
    1.18
  ],
  [
    0.9,
    0.9,
    0.9,
    1.18
  ],
  [
    0.9,
    0.9,
    0.9,
    1.18
  ]
],
"parts":{
  "citybus_stanchions":"citybus_stanchions",
  "citybus.seats.articulated.front":"citybus.seats.articulated.front",
  "citybus.glass.triarticulated":"citybus.glass.triarticulated",
  "citybus_airbag_C":"citybus_airbag_C",
  "citybus_accessdoor_FL":"citybus_accessdoor_FL",
  "citybus.seats.biarticulated.middle":"citybus.seats.biarticulated.middle",
  "citybus_swaybar_F":"citybus_swaybar_F",
  "citybus_shock_C":"citybus_shock_C",
  "brakepad_R":"brakepad_R_premium",
  "citybus_airbag_A":"citybus_airbag_A",
  "citybus_wheel_A":"citybus_wheel_A",
  "citybus_wheeldata_B":"citybus_wheeldata_B",
  "citybus_bumper_F":"citybus_bumper_F",
  "brakepad_F":"brakepad_F_premium",
  "citybus.body.articulated.front":"citybus.body.articulated.front",
  "citybus_glass":"citybus_glass",
  "citybus_brake_C":"citybus_brake_C",
  "citybus.interior.biarticulated.middle":"citybus.interior.biarticulated.middle",
  "citybus_brake_R":"citybus_brake_R",
  "citybus.bellows.articulated":"citybus.bellows.articulated",
  "citybus_tire_B":"citybus_tire_B",
  "citybus_brake_F":"citybus_brake_F",
  "citybus_shock_F":"citybus_shock_F",
  "citybus.gate.articulated":"citybus.gate.articulated",
  "citybus_axle_BM":"citybus_axle_BM",
  "citybus_steer":"citybus_steer",
  "citybus.bumper.rear.triarticulated":"citybus.bumper.rear.triarticulated",
  "citybus_driverseat":"citybus_driverseat",
  "citybus.bellows.triarticulated":"citybus.bellows.triarticulated",
  "citybus_tire_C":"citybus_tire_C",
  "citybus_brake_A":"citybus_brake_A",
  "citybus.exhaust.triarticulated":"citybus.exhaust.triarticulated",
  "citybus_differential_C":"citybus_differential_C_locking_med",
  "citybus_shock_B":"citybus_shock_B",
  "citybus.glass.biarticulated":"citybus.glass.biarticulated",
  "citybus_ABS":"citybus_ABS",
  "citybus.roof.triarticulated.rear":"citybus.roof.triarticulated.rear",
  "citybus_sidedoor_R":"citybus_sidedoor_R",
  "citybus_adcarriers":"",
  "citybus_steering_F":"citybus_steering_F",
  "citybus.gate.triarticulated":"citybus.gate.triarticulated",
  "citybus.interior.triarticulated.rear":"citybus.interior.triarticulated.rear",
  "citybus_tire_R":"citybus_tire_R",
  "citybus.airfilter.triarticulated":"citybus.airfilter.triarticulated",
  "citybus.bellows.triarticulated.advanced":"",
  "citybus.accessdoor.rear.triarticulated":"citybus.accessdoor.rear.triarticulated",
  "citybus.bellows.biarticulated":"citybus.bellows.biarticulated",
  "citybus_shock_R":"citybus_shock_R",
  "citybus_axle_AM":"citybus_axle_AM",
  "citybus.accessdoor.rear.left.triarticulated":"citybus.accessdoor.rear.left.triarticulated",
  "citybus_mirror_R":"citybus_mirror_R",
  "citybus_shock_A":"citybus_shock_A",
  "paint_design":"",
  "citybus_wheel_R":"citybus_wheel_R_steel",
  "citybus.seats.triarticulated.middle":"citybus.seats.triarticulated.middle",
  "citybus_mirror_L":"citybus_mirror_L",
  "citybus.roof.articulated.front":"citybus.roof.articulated.front",
  "citybus_wheeldata_A":"citybus_wheeldata_A",
  "citybus.sign.triarticulated":"citybus.sign.triarticulated",
  "citybus_wheeldata_F":"citybus_wheeldata_F",
  "citybus.seats.triarticulated.rear":"citybus.seats.triarticulated.rear",
  "citybus.body.triarticulated":"citybus.body.triarticulated",
  "citybus.radiator.triarticulated":"citybus.radiator.triarticulated",
  "citybus.engine.triarticulated":"citybus.engine.triarticulated",
  "citybus.accessdoor.rear.right.triarticulated":"citybus.accessdoor.rear.right.triarticulated",
  "citybus.turbo":"citybus.turbo.600",
  "citybus.enginedoor.triarticulated":"citybus.enginedoor.triarticulated",
  "citybus_sign_S":"citybus_sign_S",
  "citybus.roof.triarticulated.middle":"citybus.roof.triarticulated.middle",
  "citybus_axle_C":"citybus_axle_C",
  "skin_signtype":"citybus_skin_signtype_flipdot",
  "citybus_tire_F":"citybus_tire_F",
  "citybus.sidedoor.biarticulated":"citybus.sidedoor.biarticulated",
  "citybus_converter":"citybus_converter_lo",
  "soundscape_horn":"soundscape_horn_12",
  "citybus.interior.triarticulated.middle":"citybus.interior.triarticulated.middle",
  "citybus.body.triarticulated.middle":"citybus.body.triarticulated.middle",
  "citybus_airbag_R":"citybus_airbag_R",
  "citybus_wheeldata_C":"citybus_wheeldata_C",
  "citybus_sign_F":"citybus_sign_F",
  "citybus_power_steering":"",
  "citybus.roof.biarticulated.middle":"citybus.roof.biarticulated.middle",
  "citybus_airbag_F":"citybus_airbag_F",
  "citybus.body.biarticulated.middle":"citybus.body.biarticulated.middle",
  "citybus_licenseplate_F":"",
  "citybus_brake_B":"citybus_brake_B",
  "citybus.stanchions.articulated":"citybus.stanchions.articulated",
  "citybus_intdisplays":"citybus_intdisplays",
  "citybus.sidedoor.triarticulated":"citybus.sidedoor.triarticulated",
  "citybus.interior.articulated.front":"citybus.interior.articulated.front",
  "citybus_triarticulated_driveshaft":"citybus_triarticulated_driveshaft",
  "citybus_axle_F":"citybus_axle_F",
  "citybus.stanchions.biarticulated":"citybus.stanchions.biarticulated",
  "citybus_mirror_int":"citybus_mirror_int",
  "citybus.glass.articulated":"citybus.glass.articulated",
  "citybus_wheel_C":"citybus_wheel_C",
  "licenseplate_design_2_1":"",
  "citybus.transmission.triarticulated":"citybus.transmission.triarticulated.6A",
  "citybus_frame":"citybus.frame.triarticulated",
  "citybus_fueltank":"citybus_fueltank",
  "citybus_safety":"citybus_safety",
  "citybus.gate.biarticulated":"citybus.gate.biarticulated",
  "citybus.sidedoor.articulated":"citybus.sidedoor.articulated",
  "citybus_sidedoor_F":"citybus_sidedoor_F",
  "citybus_tire_A":"citybus_tire_A",
  "citybus_axle_M":"citybus_axle_M",
  "citybus_wheeldata_M":"citybus_wheeldata_M",
  "citybus.bellows.biarticulated.advanced":"",
  "citybus_airbag_B":"citybus_airbag_B",
  "citybus_wheel_B":"citybus_wheel_B",
  "citybus.stanchions.triarticulated":"citybus.stanchions.triarticulated",
  "citybus_wheel_F":"citybus_wheel_F_steel",
  "citybus_accessdoor_F":"citybus_accessdoor_F",
  "citybus.body.triarticulated.rear":"citybus.body.triarticulated.rear"
}
}