{
"vars":{
  "$tirepressure_R":70,
  "$tirepressure_F":80,
  "$fuel":470,
  "$steer_center_F":-0.0033,
  "$toe_F":1.001
},
"format":2,
"model":"citybus",
"colors":[
  [
    0.9,
    0.9,
    0.9,
    1.18
  ],
  [
    0.9,
    0.9,
    0.9,
    1.18
  ],
  [
    0.9,
    0.9,
    0.9,
    1.18
  ]
],
"parts":{
  "citybus_stanchions":"citybus_stanchions",
  "citybus_accessdoor_FL":"citybus_accessdoor_FL",
  "citybus_transmission":"citybus_transmission_4A",
  "citybus_sidedoor_F":"citybus_sidedoor_F",
  "brakepad_R":"brakepad_R_premium",
  "citybus_turbo":"citybus_turbo_280",
  "soundscape_horn":"soundscape_horn_12",
  "brakepad_F":"brakepad_F_premium",
  "citybus_glass":"citybus_glass",
  "citybus_roof_mod":"none",
  "citybus_bumper_R":"citybus_bumper_R",
  "n2o_system":"none",
  "citybus_roof":"citybus_roof",
  "citybus_brake_F":"citybus_brake_F",
  "citybus_engine_internals":"citybus_engine_internals",
  "citybus_steer":"citybus_steer",
  "citybus_driverseat":"citybus_driverseat",
  "citybus_enginedoor":"citybus_enginedoor",
  "citybus_ABS":"citybus_ABS",
  "citybus_sidedoor_R":"citybus_sidedoor_R",
  "citybus_steering_F":"citybus_steering_F",
  "citybus_tire_R":"citybus_tire_R",
  "citybus_engine":"citybus_engine",
  "citybus_shock_R":"citybus_shock_R",
  "citybus_mirror_R":"citybus_mirror_R",
  "paint_design":"none",
  "citybus_body":"citybus_body",
  "citybus_accessdoor_RR":"citybus_accessdoor_RR",
  "citybus_wheeldata_F":"citybus_wheeldata_F",
  "citybus_engine_ecu":"citybus_engine_ecu",
  "citybus_interior":"citybus_interior",
  "citybus_licenseplate_R":"citybus_licenseplate_R",
  "citybus_accessdoor_F":"citybus_accessdoor_F",
  "skin_signtype":"citybus_skin_signtype_flipdot",
  "citybus_tire_F":"citybus_tire_F",
  "citybus_intdisplays":"citybus_intdisplays",
  "citybus_airbag_R":"citybus_airbag_R",
  "citybus_axle_R":"citybus_axle_R",
  "citybus_airbag_F":"citybus_airbag_F",
  "citybus_mirror_L":"citybus_mirror_L",
  "citybus_airfilter":"citybus_airfilter",
  "citybus_radiator":"citybus_radiator",
  "citybus_bumper_F":"citybus_bumper_F",
  "citybus_brake_R":"citybus_brake_R",
  "citybus_accessdoor_RL":"citybus_accessdoor_RL",
  "citybus_mirror_int":"citybus_mirror_int",
  "citybus_sign_S":"citybus_sign_S",
  "citybus_driveshaft":"citybus_driveshaft",
  "citybus_safety":"citybus_safety",
  "citybus_axle_F":"citybus_axle_F",
  "licenseplate_design_2_1":"none",
  "citybus_wheeldata_R":"citybus_wheeldata_R",
  "citybus_frame":"citybus.frame.triarticulated",
  "citybus_fueltank":"citybus_fueltank",
  "citybus_wheel_F":"citybus_wheel_F_steel",
  "citybus_sign_F":"citybus_sign_F",
  "citybus_converter":"citybus_converter",
  "citybus_adcarriers":"none",
  "citybus_sign_R":"citybus_sign_R",
  "citybus_shock_F":"citybus_shock_F",
  "citybus_accessdoor_R":"citybus_accessdoor_R",
  "citybus_seats":"citybus_seats",
  "citybus_body_mod":"none",
  "citybus_exhaust":"citybus_exhaust",
  "citybus_wheel_R":"citybus_wheel_R_steel",
  "citybus_power_steering":"none",
  "citybus_swaybar_F":"citybus_swaybar_F",
  "citybus_differential_R":"citybus_differential_R_locking_med"
}
}